<timezones>
    <timezone id="Pacific/Midway">جزيرة ميدواي</timezone>
    <timezone id="Pacific/Honolulu">هونولولو</timezone>
    <timezone id="America/Anchorage">أنكوريج</timezone>
    <timezone id="America/Halifax">هاليفاكس</timezone>
    <timezone id="America/Los_Angeles">التوقيت الباسيفيكي للولايات المتحدة (لوس أنجلوس)</timezone>
    <timezone id="America/Tijuana">التوقيت الباسيفيكي للولايات المتحدة (تيخوانا)</timezone>
    <timezone id="America/Phoenix">التوقيت الجبلي للولايات المتحدة (فينيكس)</timezone>
    <timezone id="America/Chihuahua">تشيواوا</timezone>
    <timezone id="America/Denver">التوقيت الجبلي للولايات المتحدة (دنفر)</timezone>
    <timezone id="America/Costa_Rica">التوقيت المركزي للولايات المتحدة (كوستاريكا)</timezone>
    <timezone id="America/Chicago">التوقيت المركزي للولايات المتحدة (شيكاغو)</timezone>
    <timezone id="America/Mexico_City">التوقيت المركزي للولايات المتحدة (مكسيكو سيتي)</timezone>
    <timezone id="America/Regina">التوقيت المركزي للولايات المتحدة (ريجينا)</timezone>
    <timezone id="America/Bogota">التوقيت الكولومبي (بوغوتا)</timezone>
    <timezone id="America/New_York">التوقيت الشرقي للولايات المتحدة (نيويورك)</timezone>
    <timezone id="America/Caracas">التوقيت الفنزويلي (كاراكاس)</timezone>
    <timezone id="America/Recife">ريو دي جانيرو</timezone>
    <timezone id="America/Barbados">التوقيت الأطلسي (بربادوس)</timezone>
    <timezone id="America/Manaus">التوقيت القياسي الأمازوني (ماناوس)</timezone>
    <timezone id="America/Santiago">سانتياغو</timezone>
    <timezone id="America/St_Johns">التوقيت النيوفاوندلندي (سانت جونز)</timezone>
    <timezone id="America/Sao_Paulo">ساو باولو</timezone>
    <timezone id="America/Argentina/Buenos_Aires">بوينس آيرس</timezone>
    <timezone id="America/Godthab">غودثاب</timezone>
    <timezone id="America/Montevideo">التوقيت الأوروغوياني (مونتيفيديو)</timezone>
    <timezone id="Atlantic/South_Georgia">جزر جورجيا الجنوبية</timezone>
    <timezone id="Atlantic/Azores">جزر الأزور</timezone>
    <timezone id="Atlantic/Cape_Verde">الرأس الأخضر</timezone>
    <timezone id="Africa/Casablanca">الدار البيضاء</timezone>
    <timezone id="Europe/London">التوقيت العالمي المنسق (لندن)</timezone>
    <timezone id="Europe/Amsterdam">التوقيت الأوروبي المركزي (أمستردام)</timezone>
    <timezone id="Europe/Belgrade">التوقيت الأوروبي المركزي (بلغراد)</timezone>
    <timezone id="Europe/Brussels">التوقيت الأوروبي المركزي (بروكسل)</timezone>
    <timezone id="Europe/Sarajevo">التوقيت الأوروبي المركزي (سراييفو)</timezone>
    <timezone id="Europe/Madrid">التوقيت الأوروبي المركزي (مدريد)</timezone>
    <timezone id="Europe/Istanbul">التوقيت الأوروبي الشرقي (إسطنبول)</timezone>
    <timezone id="Africa/Windhoek">ويندهوك</timezone>
    <timezone id="Africa/Brazzaville">التوقيت القياسي لغرب إفريقيا (برازافيل)</timezone>
    <timezone id="Asia/Amman">التوقيت الأوروبي الشرقي (عمان)</timezone>
    <timezone id="Europe/Athens">التوقيت الأوروبي الشرقي (أثينا)</timezone>
    <timezone id="Asia/Beirut">التوقيت الأوروبي الشرقي (بيروت)</timezone>
    <timezone id="Africa/Cairo">التوقيت الأوروبي الشرقي (القاهرة)</timezone>
    <timezone id="Europe/Helsinki">التوقيت الأوروبي الشرقي (هلسنكي)</timezone>
    <timezone id="Asia/Jerusalem">التوقيت الإسرائيلي (القدس)</timezone>
    <timezone id="Europe/Minsk">مينسك</timezone>
    <timezone id="Etc/UTC">التوقيت العالمي المنسق (UTC)</timezone>
    <timezone id="Africa/Harare">التوقيت القياسي لوسط إفريقيا (هراري)</timezone>
    <timezone id="Asia/Baghdad">بغداد</timezone>
    <timezone id="Europe/Moscow">موسكو</timezone>
    <timezone id="Asia/Kuwait">الكويت</timezone>
    <timezone id="Africa/Nairobi">التوقيت القياسي لشرق إفريقيا (نيروبي)</timezone>
    <timezone id="Asia/Tehran">التوقيت الإيراني (طهران)</timezone>
    <timezone id="Asia/Baku">باكو</timezone>
    <timezone id="Asia/Tbilisi">تبليسي</timezone>
    <timezone id="Asia/Yerevan">يريفان</timezone>
    <timezone id="Asia/Dubai">دبي</timezone>
    <timezone id="Asia/Kabul">التوقيت الأفغاني (كابول)</timezone>
    <timezone id="Asia/Karachi">كاراتشي</timezone>
    <timezone id="Asia/Oral">أورال</timezone>
    <timezone id="Asia/Yekaterinburg">يكاترينبورغ</timezone>
    <timezone id="Asia/Kolkata">التوقيت الهندي القياسي (كولكاتا)</timezone>
    <timezone id="Asia/Colombo">كولومبو</timezone>
    <timezone id="Asia/Kathmandu">التوقيت النيبالي (كاتماندو)</timezone>
    <timezone id="Asia/Almaty">ألما آتا</timezone>
    <timezone id="Asia/Yangon">التوقيت البورمي (يانغون)</timezone>
    <timezone id="Asia/Krasnoyarsk">كراسنويارسك</timezone>
    <timezone id="Asia/Bangkok">بانكوك</timezone>
    <timezone id="Asia/Shanghai">التوقيت الصيني القياسي (بكين)</timezone>
    <timezone id="Asia/Hong_Kong">التوقيت الهونغ كونغي (هونغ كونغ)</timezone>
    <timezone id="Asia/Irkutsk">التوقيت الإيراني (إيركوتسك)</timezone>
    <timezone id="Asia/Jakarta">التوقيت الإندونيسي (جاكرتا)</timezone>
    <timezone id="Asia/Kuala_Lumpur">كوالالمبور</timezone>
    <timezone id="Australia/Perth">بيرث</timezone>
    <timezone id="Asia/Taipei">التوقيت التايواني (تايبيه)</timezone>
    <timezone id="Asia/Seoul">سيول</timezone>
    <timezone id="Asia/Tokyo">التوقيت الياباني (طوكيو)</timezone>
    <timezone id="Asia/Yakutsk">التوقيت اليكوتسك (ياكوتسك)</timezone>
    <timezone id="Australia/Adelaide">أديلايد</timezone>
    <timezone id="Australia/Darwin">داروين</timezone>
    <timezone id="Australia/Brisbane">بريسبان</timezone>
    <timezone id="Australia/Hobart">هوبرت</timezone>
    <timezone id="Australia/Sydney">سيدني</timezone>
    <timezone id="Asia/Vladivostok">التوقيت الفار东 للبحر (فلاديفوستوك)</timezone>
    <timezone id="Pacific/Guam">غوام</timezone>
    <timezone id="Pacific/Noumea">التوقيت الجديد لكاريدونيا (نوميا)</timezone>
    <timezone id="Pacific/Majuro">ماجورو</timezone>
    <timezone id="Asia/Magadan">التوقيت المغادني (ماغادان)</timezone>
    <timezone id="Pacific/Auckland">أوكلاند</timezone>
    <timezone id="Pacific/Fiji">فيجي</timezone>
    <timezone id="Pacific/Tongatapu">تونغاتا فو</timezone>
</timezones>
