<timezones>
<timezone id="Antarctica/DumontDUrville">دومونت دورفيل</timezone>
<timezone id="Antarctica/Macquarie">ماكواري</timezone>
<timezone id="Antarctica/Mawson">ماوسون</timezone>
<timezone id="Antarctica/McMurdo">ماكمرودو</timezone>
<timezone id="Antarctica/Palmer">بالمر</timezone>
<timezone id="Antarctica/Rothera">روثيرا</timezone>
<timezone id="Antarctica/South_Pole">القطب الجنوبي</timezone>
<timezone id="Antarctica/Syowa">شوا (القطب الجنوبي)</timezone>
<timezone id="Antarctica/Troll">ترول</timezone>
<timezone id="Antarctica/Vostok">فوستوك</timezone>
<timezone id="Arctic/Longyearbyen">لونغياربيين</timezone>
<timezone id="Asia/Aden">عدن (اليمن)</timezone>
<timezone id="Asia/Almaty">ألماتي</timezone>
<timezone id="Asia/Amman">عمان</timezone>
<timezone id="Asia/Anadyr">أنادير</timezone>
<timezone id="Asia/Aqtau">أكتاو</timezone>
<timezone id="Asia/Aqtobe">أكتوبه</timezone>
<timezone id="Asia/Ashgabat">عشق أباد</timezone>
<timezone id="Asia/Ashkhabad">عشق أباد</timezone>
<timezone id="Asia/Atyrau">أطراو</timezone>
<timezone id="Asia/Baghdad">بغداد</timezone>
<timezone id="Asia/Bahrain">البحرين</timezone>
<timezone id="Asia/Baku">باكو</timezone>
<timezone id="Asia/Bangkok">بانكوك</timezone>
<timezone id="Asia/Barnaul">بارناؤول</timezone>
<timezone id="Asia/Beirut">بيروت</timezone>
<timezone id="Asia/Bishkek">بشكك</timezone>
<timezone id="Asia/Brunei">بروناي</timezone>
<timezone id="Asia/Calcutta">كالكوتا</timezone>
<timezone id="Asia/Chita">شيتا</timezone>
<timezone id="Asia/Choibalsan">تشويبالسان</timezone>
<timezone id="Asia/Chongqing">تشنغدو (الصين)</timezone>
<timezone id="Asia/Colombo">كولومبو</timezone>
<timezone id="Asia/Damascus">دمشق</timezone>
<timezone id="Asia/Dhaka">دكا</timezone>
<timezone id="Asia/Dili">ديلي</timezone>
<timezone id="Asia/Dubai">دبي</timezone>
<timezone id="Asia/Dushanbe">دوشنبه</timezone>
<timezone id="Asia/Famagusta">فاماغوستا</timezone>
<timezone id="Asia/Gaza">غزة</timezone>
<timezone id="Asia/Harbin">هاربين (الصين)</timezone>
<timezone id="Asia/Hebron">الخليل</timezone>
<timezone id="Asia/Ho_Chi_Minh">هو تشي منه (فيتنام)</timezone>
<timezone id="Asia/Hong_Kong">هونغ كونغ (الصين)</timezone>
<timezone id="Asia/Hovd">هوفد</timezone>
<timezone id="Asia/Irkutsk">إيركوتسك</timezone>
<timezone id="Asia/Istanbul">إسطنبول</timezone>
<timezone id="Asia/Jakarta">جاكرتا</timezone>
<timezone id="Asia/Jayapura">جايابورا</timezone>
<timezone id="Asia/Jerusalem">القدس</timezone>
<timezone id="Asia/Kabul">كابول</timezone>
<timezone id="Asia/Kamchatka">كامتشاتكا</timezone>
<timezone id="Asia/Karachi">كراتشي</timezone>
<timezone id="Asia/Kashgar">كاشغر (الصين)</timezone>
<timezone id="Asia/Kathmandu">كاتماندو</timezone>
<timezone id="Asia/Khandyga">خانديغا</timezone>
<timezone id="Asia/Kolkata">كلكتا</timezone>
<timezone id="Asia/Krasnoyarsk">كراسنويارسك</timezone>
<timezone id="Asia/Kuala_Lumpur">كوالالمبور</timezone>
    <timezone id="Asia/Kuching">كوتشينغ</timezone>
    <timezone id="Asia/Kuwait">الكويت</timezone>
    <timezone id="Asia/Macao">ماكاو (الصين)</timezone>
    <timezone id="Asia/Magadan">ماجادان</timezone>
    <timezone id="Asia/Makassar">ماكاسار</timezone>
    <timezone id="Asia/Manila">مانيلا</timezone>
    <timezone id="Asia/Muscat">مسقط</timezone>
    <timezone id="Asia/Nicosia">نيقوسيا</timezone>
    <timezone id="Asia/Novokuznetsk">نوفوكوزنتسك</timezone>
    <timezone id="Asia/Novosibirsk">نوفوسيبيرسك</timezone>
    <timezone id="Asia/Omsk">أومسك</timezone>
    <timezone id="Asia/Oral">أورال</timezone>
    <timezone id="Asia/Phnom_Penh">بنوم بنه</timezone>
    <timezone id="Asia/Pontianak">بونتياناك</timezone>
    <timezone id="Asia/Pyongyang">بيونغ يانغ (كوريا الشمالية)</timezone>
    <timezone id="Asia/Qatar">قطر</timezone>
    <timezone id="Asia/Qostanay">كوسطاناي</timezone>
    <timezone id="Asia/Qyzylorda">قزاقورد</timezone>
    <timezone id="Asia/Riyadh">الرياض</timezone>
    <timezone id="Asia/Saigon">سايغون</timezone>
    <timezone id="Asia/Sakhalin">ساخالين</timezone>
    <timezone id="Asia/Samarkand">سمرقند</timezone>
    <timezone id="Asia/Seoul">سيول (كوريا الجنوبية)</timezone>
    <timezone id="Asia/Shanghai">شنغهاي (الصين)</timezone>
    <timezone id="Asia/Singapore">سنغافورة</timezone>
    <timezone id="Asia/Srednekolymsk">سردنيكوليماسك</timezone>
    <timezone id="Asia/Taipei">تايبيه (الصين)</timezone>
    <timezone id="Asia/Tashkent">طشقند</timezone>
    <timezone id="Asia/Tbilisi">تبليسي</timezone>
    <timezone id="Asia/Tehran">طهران</timezone>
    <timezone id="Asia/Tel_Aviv">تل أبيب</timezone>
    <timezone id="Asia/Thimphu">تيمفو</timezone>
    <timezone id="Asia/Tokyo">طوكيو (اليابان)</timezone>
    <timezone id="Asia/Tomsk">تومسك</timezone>
    <timezone id="Asia/Ujung_Pandang">أوجونغ بانغدانغ</timezone>
    <timezone id="Asia/Ulaanbaatar">أولان باتر (منغوليا)</timezone>
    <timezone id="Asia/Urumqi">أورومتشي (الصين)</timezone>
    <timezone id="Asia/Ust-Nera">أوست-نيرا</timezone>
    <timezone id="Asia/Vientiane">فيينتيان</timezone>
    <timezone id="Asia/Vladivostok">فلاديفوستوك (زمن خاسيتش)</timezone>
    <timezone id="Asia/Yakutsk">ياكوتسك</timezone>
    <timezone id="Asia/Yangon">يانغون</timezone>
    <timezone id="Asia/Yekaterinburg">يكاترينبرغ</timezone>
    <timezone id="Asia/Yerevan">يريفان</timezone>
    <timezone id="Atlantic/Azores">جزر الأزور</timezone>
    <timezone id="Atlantic/Bermuda">برمودا</timezone>
    <timezone id="Atlantic/Canary">جزر الكناري</timezone>
    <timezone id="Atlantic/Cape_Verde">رأس الأخضر</timezone>
    <timezone id="Atlantic/Faroe">جزر فارو</timezone>
    <timezone id="Atlantic/Jan_Mayen">جزيرة جان ماين</timezone>
    <timezone id="Atlantic/Madeira">ماديرا</timezone>
    <timezone id="Atlantic/Reykjavik">ريوكاويك</timezone>
    <timezone id="Atlantic/South_Georgia">جزر جورجيا الجنوبية</timezone>
    <timezone id="Atlantic/St_Helena">سانت هيلينا</timezone>
    <timezone id="Atlantic/Stanley">ستانلي</timezone>
    <timezone id="Australia/ACT">إقليم العاصمة الأسترالي</timezone>
    <timezone id="Australia/Adelaide">أديلايد</timezone>
    <timezone id="Australia/Brisbane">بريسبان</timezone>
    <timezone id="Australia/Broken_Hill">بروكن هيل</timezone>
    <timezone id="Australia/Canberra">كانبيرا</timezone>
    <timezone id="Australia/Currie">كيري</timezone>
    <timezone id="Australia/Darwin">داروين</timezone>
    <timezone id="Australia/Eucla">ييوكلا</timezone>
    <timezone id="Australia/Hobart">هوبارت</timezone>
    <timezone id="Australia/LHI">لاود هاو</timezone>
    <timezone id="Australia/Lindeman">لينديمان</timezone>
    <timezone id="Australia/Lord_Howe">جزيرة لورد هاو</timezone>
    <timezone id="Australia/Melbourne">ملبورن</timezone>
    <timezone id="Australia/NSW">نيو ساوث ويلز</timezone>
    <timezone id="Australia/North">شمال أستراليا</timezone>
    <timezone id="Australia/Perth">بيرث</timezone>
    <timezone id="Australia/Queensland">كوينزلاند</timezone>
    <timezone id="Australia/South">جنوب أستراليا</timezone>
    <timezone id="Australia/Sydney">سيدني</timezone>
    <timezone id="Australia/Tasmania">تسمانيا</timezone>
    <timezone id="Australia/Victoria">فيكتوريا</timezone>
    <timezone id="Australia/West">غرب أستراليا</timezone>
    <timezone id="Australia/Yancowinna">يانكوانا</timezone>
    <timezone id="Brazil/Acre">أكرى</timezone>
    <timezone id="Brazil/DeNoronha">فيرناندو دي نورونها</timezone>
    <timezone id="Brazil/East">البرازيل الشرقي</timezone>
    <timezone id="Brazil/West">البرازيل الغربي</timezone>
    <timezone id="CET">الوقت في أوروبا الوسطى</timezone>
    <timezone id="CST6CDT">الوقت المركزي الأمريكي القياسي/الوقت الصيفي</timezone>
    <timezone id="Canada/Atlantic">وقت الأطلسي الكندي</timezone>
    <timezone id="Canada/Central">الوقت المركزي الكندي</timezone>
    <timezone id="Canada/Eastern">الوقت الشرقي الكندي</timezone>
    <timezone id="Canada/Mountain">الوقت الجبلي الكندي</timezone>
    <timezone id="Canada/Newfoundland">الوقت في نيوفاوندلاند الكندية</timezone>
    <timezone id="Canada/Pacific">الوقت الهادئ الكندي</timezone>
    <timezone id="Canada/Saskatchewan">وقت ساسكاتشوان الكندي</timezone>
    <timezone id="Canada/Yukon">وقت يوكون الكندي</timezone>
    <timezone id="Chile/Continental">الوقت في البر الرئيسي لتشيلي</timezone>
    <timezone id="Chile/EasterIsland">وقت جزيرة الفصح لتشيلي</timezone>
    <timezone id="Cuba">الوقت الكوبي</timezone>
    <timezone id="EET">الوقت في أوروبا الشرقية</timezone>
    <timezone id="EST">الوقت القياسي الأمريكي الشرقي</timezone>
    <timezone id="EST5EDT">الوقت القياسي الأمريكي الشرقي/الوقت الصيفي</timezone>
    <timezone id="Egypt">الوقت في مصر</timezone>
    <timezone id="Eire">الوقت في أيرلندا</timezone>
    <timezone id="Europe/Amsterdam">أوروبا/أمستردام</timezone>
    <timezone id="Europe/Andorra">أوروبا/أندورا</timezone>
    <timezone id="Europe/Astrakhan">أوروبا/أستراخان</timezone>
    <timezone id="Europe/Athens">أوروبا/أثينا</timezone>
    <timezone id="Europe/Belfast">أوروبا/بلفاست</timezone>
    <timezone id="Europe/Belgrade">أوروبا/بلغراد</timezone>
    <timezone id="Europe/Berlin">أوروبا/برلين</timezone>
    <timezone id="Europe/Bratislava">أوروبا/براتيسلافا</timezone>
    <timezone id="Europe/Brussels">أوروبا/بروكسل</timezone>
    <timezone id="Europe/Bucharest">أوروبا/بوخارست</timezone>
    <timezone id="Europe/Budapest">أوروبا/بودابست</timezone>
    <timezone id="Europe/Busingen">أوروبا/بوسينغن</timezone>
    <timezone id="Europe/Chisinau">أوروبا/كيسيناو</timezone>
    <timezone id="Europe/Copenhagen">أوروبا/كوبنهاغن</timezone>
    <timezone id="Europe/Dublin">أوروبا/دبلن</timezone>
    <timezone id="Europe/Gibraltar">أوروبا/جبل طارق</timezone>
    <timezone id="Europe/Guernsey">أوروبا/غيرنسي</timezone>
    <timezone id="Europe/Helsinki">أوروبا/هلسنكي</timezone>
    <timezone id="Europe/Isle_of_Man">أوروبا/جزيرة مان</timezone>
    <timezone id="Europe/Istanbul">أوروبا/إسطنبول</timezone>
    <timezone id="Europe/Jersey">أوروبا/جزيرة جيرسي</timezone>
    <timezone id="Europe/Kaliningrad">أوروبا/كالينينغراد</timezone>
    <timezone id="Europe/Kiev">أوروبا/كييف</timezone>
    <timezone id="Europe/Kirov">أوروبا/كيروف</timezone>
    <timezone id="Europe/Lisbon">أوروبا/لشبونة</timezone>
    <timezone id="Europe/Ljubljana">أوروبا/ليوبليانا</timezone>
    <timezone id="Europe/London">أوروبا/لندن</timezone>
    <timezone id="Europe/Luxembourg">أوروبا/لوكسمبورغ</timezone>
    <timezone id="Europe/Madrid">أوروبا/مدريد</timezone>
    <timezone id="Europe/Malta">أوروبا/مالطا</timezone>
    <timezone id="Europe/Mariehamn">أوروبا/ماريهامن</timezone>
    <timezone id="Europe/Minsk">أوروبا/مينسك</timezone>
    <timezone id="Europe/Monaco">أوروبا/موناكو</timezone>
    <timezone id="Europe/Moscow">أوروبا/موسكو</timezone>
    <timezone id="Europe/Nicosia">أوروبا/نيقوسيا</timezone>
    <timezone id="Europe/Oslo">أوروبا/أوسلو</timezone>
    <timezone id="Europe/Paris">أوروبا/باريس</timezone>
    <timezone id="Europe/Podgorica">أوروبا/بودغوريتسا</timezone>
    <timezone id="Europe/Prague">أوروبا/براغ</timezone>
    <timezone id="Europe/Riga">أوروبا/ريغا</timezone>
    <timezone id="Europe/Rome">أوروبا/روما</timezone>
    <timezone id="Europe/Samara">أوروبا/سامارا</timezone>
    <timezone id="Europe/San_Marino">أوروبا/سان مارينو</timezone>
    <timezone id="Europe/Sarajevo">أوروبا/ساراييفو</timezone>
    <timezone id="Europe/Saratov">أوروبا/ساراتوف</timezone>
    <timezone id="Europe/Simferopol">أوروبا/سيمفيروبول</timezone>
    <timezone id="Europe/Skopje">أوروبا/سكوبيا</timezone>
    <timezone id="Europe/Sofia">أوروبا/صوفيا</timezone>
    <timezone id="Europe/Stockholm">أوروبا/ستوكهولم</timezone>
    <timezone id="Europe/Tallinn">أوروبا/تالين</timezone>
    <timezone id="Europe/Tirane">أوروبا/تيرانا</timezone>
    <timezone id="Europe/Tiraspol">أوروبا/تيراسبول</timezone>
    <timezone id="Europe/Ulyanovsk">أوروبا/أوليانوفسك</timezone>
    <timezone id="Europe/Uzhgorod">أوروبا/أوژغورود</timezone>
    <timezone id="Europe/Vaduz">أوروبا/فادوز</timezone>
    <timezone id="Europe/Vatican">أوروبا/الفاتيكان</timezone>
    <timezone id="Europe/Vienna">أوروبا/فيينا</timezone>
    <timezone id="Europe/Vilnius">أوروبا/فيلنيوس</timezone>
    <timezone id="Europe/Volgograd">أوروبا/فولغوغراد</timezone>
    <timezone id="Europe/Warsaw">أوروبا/وارسو</timezone>
    <timezone id="Europe/Zagreb">أوروبا/زغرب</timezone>
    <timezone id="Europe/Zaporozhye">أوروبا/زابوروجييه</timezone>
    <timezone id="Europe/Zurich">أوروبا/زيورخ</timezone>
    <timezone id="GB">المملكة المتحدة</timezone>
    <timezone id="GB-Eire">المملكة المتحدة/أيرلندا</timezone>
    <timezone id="Hongkong">هونغ كونغ (الصين)</timezone>
    <timezone id="Iceland">آيسلندا</timezone>
    <timezone id="Indian/Antananarivo">الهند/أنتاناناريفو</timezone>
    <timezone id="Indian/Chagos">الهند/تشيغوس</timezone>
    <timezone id="Indian/Christmas">الهند/جزيرة الكريسماس</timezone>
    <timezone id="Indian/Cocos">الهند/جزر كوكوس</timezone>
    <timezone id="Indian/Comoro">الهند/جزر القمر</timezone>
    <timezone id="Indian/Kerguelen">الهند/جزر كيرغولين</timezone>
    <timezone id="Indian/Mahe">الهند/ماهاي</timezone>
    <timezone id="Indian/Maldives">الهند/جزر المالديف</timezone>
    <timezone id="Indian/Mauritius">الهند/موريشيوس</timezone>
    <timezone id="Indian/Mayotte">الهند/مايوت</timezone>
    <timezone id="Indian/Reunion">الهند/ريونيون</timezone>
    <timezone id="Iran">إيران</timezone>
    <timezone id="Israel">إسرائيل</timezone>
    <timezone id="Jamaica">جامايكا</timezone>
    <timezone id="Japan">اليابان</timezone>
    <timezone id="Kwajalein">كواجالين</timezone>
    <timezone id="Libya">ليبيا</timezone>
    <timezone id="MET">توقيت وسط أوروبا</timezone>
    <timezone id="MST">توقيت المنطقة الجبلية</timezone>
    <timezone id="MST7MDT">توقيت المنطقة الجبلية 7/التوقيت الصيفي</timezone>
    <timezone id="Mexico/BajaNorte">المكسيك/باجا كاليفورنيا الشمالية</timezone>
    <timezone id="Mexico/BajaSur">المكسيك/باجا كاليفورنيا الجنوبية</timezone>
    <timezone id="Mexico/General">المكسيك/المنطقة العامة</timezone>
    <timezone id="NZ">نيوزيلندا</timezone>
    <timezone id="NZ-CHAT">نيوزيلندا/جزر تشاتام</timezone>
    <timezone id="Navajo">نافاجو</timezone>
    <timezone id="PRC">توقيت الصين القياسي</timezone>
    <timezone id="PST8PDT">توقيت المحيط الهادئ القياسي/التوقيت الصيفي</timezone>
    <timezone id="Pacific/Apia">المحيط الهادئ/أبيا</timezone>
    <timezone id="Pacific/Auckland">المحيط الهادئ/أوكلاند</timezone>
    <timezone id="Pacific/Bougainville">المحيط الهادئ/بوجينفيل</timezone>
    <timezone id="Pacific/Chatham">المحيط الهادئ/جزر تشاتام</timezone>
    <timezone id="Pacific/Chuuk">المحيط الهادئ/تشوك</timezone>
    <timezone id="Pacific/Easter">المحيط الهادئ/جزيرة الفصح</timezone>
    <timezone id="Pacific/Efate">المحيط الهادئ/إيفات</timezone>
    <timezone id="Pacific/Enderbury">المحيط الهادئ/إندربوري</timezone>
    <timezone id="Pacific/Fakaofo">المحيط الهادئ/فاكاوفو</timezone>
    <timezone id="Pacific/Fiji">المحيط الهادئ/فيجي</timezone>
    <timezone id="Pacific/Funafuti">المحيط الهادئ/فنافوتي</timezone>
    <timezone id="Pacific/Galapagos">المحيط الهادئ/جزر غالاباغوس</timezone>
    <timezone id="Pacific/Gambier">المحيط الهادئ/جزر غامبيير</timezone>
    <timezone id="Pacific/Guadalcanal">المحيط الهادئ/غوادالكانال</timezone>
    <timezone id="Pacific/Guam">المحيط الهادئ/غوام</timezone>
    <timezone id="Pacific/Honolulu">المحيط الهادئ/هونولولو</timezone>
    <timezone id="Pacific/Johnston">المحيط الهادئ/جزيرة جونستون</timezone>
    <timezone id="Pacific/Kiritimati">المحيط الهادئ/كيريتيماي</timezone>
    <timezone id="Pacific/Kosrae">المحيط الهادئ/كوسراي</timezone>
    <timezone id="Pacific/Kwajalein">المحيط الهادئ/كواجالين</timezone>
    <timezone id="Pacific/Majuro">المحيط الهادئ/ماجورو</timezone>
    <timezone id="Pacific/Marquesas">المحيط الهادئ/جزر ماركيساس</timezone>
    <timezone id="Pacific/Midway">جزيرة ميدواي</timezone>
    <timezone id="Pacific/Nauru">المحيط الهادئ/ناورو</timezone>
    <timezone id="Pacific/Niue">المحيط الهادئ/نيوي</timezone>
    <timezone id="Pacific/Norfolk">المحيط الهادئ/جزيرة نورفولك</timezone>
    <timezone id="Pacific/Noumea">المحيط الهادئ/نيويما</timezone>
    <timezone id="Pacific/Pago_Pago">المحيط الهادئ/باجو باجو</timezone>
    <timezone id="Pacific/Palau">المحيط الهادئ/بالاو</timezone>
    <timezone id="Pacific/Pitcairn">المحيط الهادئ/جزر بيتكيرن</timezone>
    <timezone id="Pacific/Pohnpei">المحيط الهادئ/بوهنبي</timezone>
    <timezone id="Pacific/Ponape">المحيط الهادئ/بونابي</timezone>
    <timezone id="Pacific/Port_Moresby">المحيط الهادئ/بورت مورسبي</timezone>
    <timezone id="Pacific/Rarotonga">المحيط الهادئ/راروتونغا</timezone>
    <timezone id="Pacific/Saipan">المحيط الهادئ/سايبان</timezone>
    <timezone id="Pacific/Tahiti">المحيط الهادئ/تاهيتي</timezone>
    <timezone id="Pacific/Tarawa">المحيط الهادئ/تاروا</timezone>
    <timezone id="Pacific/Tongatapu">المحيط الهادئ/تونغاتابو</timezone>
    <timezone id="Pacific/Truk">المحيط الهادئ/تروك</timezone>
    <timezone id="Pacific/Wake">المحيط الهادئ/جزيرة ويك</timezone>
    <timezone id="Pacific/Wallis">المحيط الهادئ/جزر واليس</timezone>
    <timezone id="Pacific/Yap">المحيط الهادئ/جزر ياب</timezone>
    <timezone id="Poland">بولندا</timezone>
    <timezone id="Portugal">البرتغال</timezone>
    <timezone id="Singapore">سنغافورة</timezone>
    <timezone id="Turkey">تركيا</timezone>
    <timezone id="US/Alaska">الولايات المتحدة/ألاسكا</timezone>
    <timezone id="US/Aleutian">الولايات المتحدة/جزر الأليوشين</timezone>
    <timezone id="US/Arizona">الولايات المتحدة/أريزونا</timezone>
    <timezone id="US/Central">الولايات المتحدة/الوسطى</timezone>
    <timezone id="US/East-Indiana">الولايات المتحدة/الشرق-إنديانا</timezone>
    <timezone id="US/Eastern">الولايات المتحدة/الشرقية</timezone>
    <timezone id="US/Hawaii">الولايات المتحدة/هاواي</timezone>
    <timezone id="US/Indiana-Starke">الولايات المتحدة/إنديانا-مقاطعة ستارك</timezone>
    <timezone id="US/Michigan">الولايات المتحدة/ميشيغان</timezone>
    <timezone id="US/Mountain">الولايات المتحدة/الجبال</timezone>
    <timezone id="US/Pacific">الولايات المتحدة/المحيط الهادئ</timezone>
    <timezone id="US/Samoa">الولايات المتحدة/ساموا</timezone>
    <timezone id="UTC">التوقيت العالمي المنسق</timezone>
    <timezone id="Universal">التوقيت العالمي الموحد</timezone>
    <timezone id="WET">توقيت غرب أوروبا</timezone>
    <timezone id="Zulu">توقيت زولو</timezone>
    <timezone id="America/Costa_Rica">كوستاريكا</timezone>
</timezones>