<timezones>
    <timezone id="Pacific/Majuro">ماجورو</timezone>
    <timezone id="Pacific/Midway">جزيرة ميدواي</timezone>
    <timezone id="Pacific/Honolulu">هونولولو</timezone>
    <timezone id="America/Anchorage">أنكوريج</timezone>
    <timezone id="America/Los_Angeles">توقيت المحيط الهادئ (لوس أنجلوس)</timezone>
    <timezone id="America/Tijuana">توقيت المحيط الهادئ (تيخوانا)</timezone>
    <timezone id="America/Phoenix">توقيت الجبال (فينيكس)</timezone>
    <timezone id="America/Chihuahua">شيواوا</timezone>
    <timezone id="America/Denver">توقيت الجبال (دينفر)</timezone>
    <timezone id="America/Costa_Rica">توقيت وسط أمريكا (كوستاريكا)</timezone>
    <timezone id="America/Chicago">توقيت وسط أمريكا (شيكاغو)</timezone>
    <timezone id="America/Mexico_City">توقيت وسط أمريكا (مدينة مكسيكو)</timezone>
    <timezone id="America/Regina">توقيت وسط أمريكا (ريجينا)</timezone>
    <timezone id="America/Bogota">توقيت كولومبيا (بوغوتا)</timezone>
    <timezone id="America/New_York">توقيت شرق أمريكا (نيويورك)</timezone>
    <timezone id="America/Caracas">توقيت فنزويلا (كاراكاس)</timezone>
    <timezone id="America/Barbados">توقيت الأطلسي (باربادوس)</timezone>
    <timezone id="America/Manaus">توقيت الأمازون (ماناوس)</timezone>
    <timezone id="America/Santiago">سانتياغو</timezone>
    <timezone id="America/St_Johns">توقيت نيوفاوندلاند (سانت جونز)</timezone>
    <timezone id="America/Sao_Paulo">ساو باولو</timezone>
    <timezone id="America/Argentina/Buenos_Aires">بوينس آيرس</timezone>
    <timezone id="America/Godthab">غودثاب</timezone>
    <timezone id="America/Montevideo">توقيت أوروغواي (مونتيفيديو)</timezone>
    <timezone id="Atlantic/South_Georgia">جورجيا الجنوبية</timezone>
    <timezone id="Atlantic/Azores">جزر الأزور</timezone>
    <timezone id="Atlantic/Cape_Verde">الرأس الأخضر</timezone>
    <timezone id="Africa/Casablanca">كازابلانكا</timezone>
    <timezone id="Europe/London">توقيت غرينتش (لندن)</timezone>
    <timezone id="Europe/Amsterdam">توقيت وسط أوروبا (أمستردام)</timezone>
    <timezone id="Europe/Belgrade">توقيت وسط أوروبا (بلغراد)</timezone>
    <timezone id="Europe/Brussels">توقيت وسط أوروبا (بروكسل)</timezone>
    <timezone id="Europe/Sarajevo">توقيت وسط أوروبا (سراييفو)</timezone>
    <timezone id="Africa/Windhoek">وندهوك</timezone>
    <timezone id="Africa/Brazzaville">توقيت غرب إفريقيا (برازافيل)</timezone>
    <timezone id="Asia/Amman">توقيت شرق أوروبا (عمان)</timezone>
    <timezone id="Europe/Athens">توقيت شرق أوروبا (أثينا)</timezone>
    <timezone id="Asia/Beirut">توقيت شرق أوروبا (بيروت)</timezone>
    <timezone id="Africa/Cairo">توقيت شرق أوروبا (القاهرة)</timezone>
    <timezone id="Europe/Helsinki">توقيت شرق أوروبا (هلسنكي)</timezone>
    <timezone id="Asia/Jerusalem">توقيت إسرائيل (القدس)</timezone>
    <timezone id="Europe/Minsk">مينسك</timezone>
    <timezone id="Africa/Harare">توقيت وسط إفريقيا (هاراري)</timezone>
    <timezone id="Asia/Baghdad">بغداد</timezone>
    <timezone id="Europe/Moscow">موسكو</timezone>
    <timezone id="Asia/Kuwait">الكويت</timezone>
    <timezone id="Africa/Nairobi">توقيت شرق إفريقيا (نيروبي)</timezone>
    <timezone id="Asia/Tehran">توقيت إيران (طهران)</timezone>
    <timezone id="Asia/Baku">باكو</timezone>
    <timezone id="Asia/Tbilisi">تبليسي</timezone>
    <timezone id="Asia/Yerevan">يريفان</timezone>
    <timezone id="Asia/Dubai">دبي</timezone>
    <timezone id="Asia/Kabul">توقيت أفغانستان (كابول)</timezone>
    <timezone id="Asia/Karachi">كراتشي</timezone>
    <timezone id="Asia/Oral">أورال</timezone>
    <timezone id="Asia/Yekaterinburg">يكاترنبورغ</timezone>
    <timezone id="Asia/Calcutta">كولكاتا</timezone>
    <timezone id="Asia/Colombo">كولومبو</timezone>
    <timezone id="Asia/Katmandu">توقيت نيبال (كاتماندو)</timezone>
    <timezone id="Asia/Almaty">ألماتي</timezone>
    <timezone id="Asia/Rangoon">توقيت ميانمار (يانغون)</timezone>
    <timezone id="Asia/Krasnoyarsk">كراسنويارسك</timezone>
    <timezone id="Asia/Bangkok">بانكوك</timezone>
    <timezone id="Asia/Shanghai">توقيت الصين (بكين)</timezone>
    <timezone id="Asia/Hong_Kong">توقيت هونغ كونغ (هونغ كونغ)</timezone>
    <timezone id="Asia/Irkutsk">توقيت إيركوتسك (إيركوتسك)</timezone>
    <timezone id="Asia/Kuala_Lumpur">كوالالمبور</timezone>
    <timezone id="Australia/Perth">بيرث</timezone>
    <timezone id="Asia/Taipei">توقيت تايبيه (تايبيه)</timezone>
    <timezone id="Asia/Seoul">سيول</timezone>
    <timezone id="Asia/Tokyo">توقيت اليابان (طوكيو)</timezone>
    <timezone id="Asia/Yakutsk">توقيت ياكوتسك (ياكوتسك)</timezone>
    <timezone id="Australia/Adelaide">أديلايد</timezone>
    <timezone id="Australia/Darwin">داروين</timezone>
    <timezone id="Australia/Brisbane">بريسبان</timezone>
    <timezone id="Australia/Hobart">هوبرت</timezone>
    <timezone id="Australia/Sydney">سيدني</timezone>
    <timezone id="Asia/Vladivostok">توقيت فلاديفوستوك (فلاديفوستوك)</timezone>
    <timezone id="Pacific/Guam">غوام</timezone>
    <timezone id="Asia/Magadan">توقيت ماجادان (ماجادان)</timezone>
    <timezone id="Pacific/Auckland">أوكلاند</timezone>
    <timezone id="Pacific/Fiji">فيجي</timezone>
    <timezone id="Pacific/Tongatapu">تونغا تابو</timezone>
</timezones>
