<timezones>
    <timezone id="Antarctica/DumontDUrville">ดุมงต์ดูร์วิลล์</timezone>
    <timezone id="Antarctica/Macquarie">แม็คควอรี่</timezone>
    <timezone id="Antarctica/Mawson">มอว์สัน</timezone>
    <timezone id="Antarctica/McMurdo">แมคเมอร์โด</timezone>
    <timezone id="Antarctica/Palmer">พาล์เมอร์</timezone>
    <timezone id="Antarctica/Rothera">โรเธรา</timezone>
    <timezone id="Antarctica/South_Pole">ขั้วโลกใต้</timezone>
    <timezone id="Antarctica/Syowa">โชวะ (แอนตาร์กติกา)</timezone>
    <timezone id="Antarctica/Troll">ทรอลล์</timezone>
    <timezone id="Antarctica/Vostok">วอสต็อก</timezone>
    <timezone id="Arctic/Longyearbyen">ลองเยียร์บีเอน</timezone>
    <timezone id="Asia/Aden">อาดีน (เยเมน)</timezone>
    <timezone id="Asia/Almaty">อัลมาตี</timezone>
    <timezone id="Asia/Amman">อัมมาน</timezone>
    <timezone id="Asia/Anadyr">อานาดีร์</timezone>
    <timezone id="Asia/Aqtau">อัคเทา</timezone>
    <timezone id="Asia/Aqtobe">อัคโตเบ</timezone>
    <timezone id="Asia/Ashgabat">อัชกาบัต</timezone>
    <timezone id="Asia/Ashkhabad">อัชกาบัต</timezone>
    <timezone id="Asia/Atyrau">อัตเรา</timezone>
    <timezone id="Asia/Baghdad">แบกแดด</timezone>
    <timezone id="Asia/Bahrain">บาห์เรน</timezone>
    <timezone id="Asia/Baku">บากู</timezone>
    <timezone id="Asia/Bangkok">กรุงเทพมหานคร</timezone>
    <timezone id="Asia/Barnaul">บาร์นาวูล</timezone>
    <timezone id="Asia/Beirut">เบรุต</timezone>
    <timezone id="Asia/Bishkek">บิชเคก</timezone>
    <timezone id="Asia/Brunei">บรูไน</timezone>
    <timezone id="Asia/Calcutta">โกลกาตา</timezone>
    <timezone id="Asia/Chita">ชิตา</timezone>
    <timezone id="Asia/Choibalsan">โชยบาลซาน</timezone>
    <timezone id="Asia/Chongqing">ฉงชิ่ง (จีน)</timezone>
    <timezone id="Asia/Colombo">โคลัมโบ</timezone>
    <timezone id="Asia/Damascus">ดามัสกัส</timezone>
    <timezone id="Asia/Dhaka">ธากา</timezone>
    <timezone id="Asia/Dili">ดิลี</timezone>
    <timezone id="Asia/Dubai">ดูไบ</timezone>
    <timezone id="Asia/Dushanbe">ดูชานเบ</timezone>
    <timezone id="Asia/Famagusta">ฟามากุสตา</timezone>
    <timezone id="Asia/Gaza">กาซา</timezone>
    <timezone id="Asia/Harbin">ฮาร์บิน (จีน)</timezone>
    <timezone id="Asia/Hebron">เฮบรอน</timezone>
    <timezone id="Asia/Ho_Chi_Minh">โฮจิมินห์ (เวียดนาม)</timezone>
    <timezone id="Asia/Hong_Kong">ฮ่องกง (จีน)</timezone>
    <timezone id="Asia/Hovd">โควิด</timezone>
    <timezone id="Asia/Irkutsk">อีร์คุตสค์</timezone>
    <timezone id="Asia/Istanbul">อิสตันบูล</timezone>
    <timezone id="Asia/Jakarta">จาการ์ตา</timezone>
    <timezone id="Asia/Jayapura">เจย์ปุระ</timezone>
    <timezone id="Asia/Jerusalem">เยรูซาเล็ม</timezone>
    <timezone id="Asia/Kabul">คาบูล</timezone>
    <timezone id="Asia/Kamchatka">คามชัตกา</timezone>
    <timezone id="Asia/Karachi">การาจี</timezone>
    <timezone id="Asia/Kashgar">คัชการ์ (จีน)</timezone>
    <timezone id="Asia/Kathmandu">กาฐมาณฑุ</timezone>
    <timezone id="Asia/Khandyga">คันดีกา</timezone>
    <timezone id="Asia/Kolkata">โกลกาตา</timezone>
    <timezone id="Asia/Krasnoyarsk">เครสโนยาสค์</timezone>
    <timezone id="Asia/Kuala_Lumpur">กัวลาลัมเปอร์</timezone>
    <timezone id="Asia/Kuching">กูชิง</timezone>
    <timezone id="Asia/Kuwait">คูเวต</timezone>
    <timezone id="Asia/Macao">มาเก๊า (จีน)</timezone>
    <timezone id="Asia/Magadan">มะกาดาน</timezone>
    <timezone id="Asia/Makassar">มาเกซาร์</timezone>
    <timezone id="Asia/Manila">มะนิลา</timezone>
    <timezone id="Asia/Muscat">มัสกัต</timezone>
    <timezone id="Asia/Nicosia">นิโคเซีย</timezone>
    <timezone id="Asia/Novokuznetsk">โนโวคูซเนตส์</timezone>
    <timezone id="Asia/Novosibirsk">โนโวซีบีร์สค์</timezone>
    <timezone id="Asia/Omsk">โอมส์ค</timezone>
    <timezone id="Asia/Oral">อูราล</timezone>
    <timezone id="Asia/Phnom_Penh">พนมเปญ</timezone>
    <timezone id="Asia/Pontianak">ปอนเตียนัค</timezone>
    <timezone id="Asia/Pyongyang">เปียงยาง (เกาหลีเหนือ)</timezone>
    <timezone id="Asia/Qatar">กาตาร์</timezone>
    <timezone id="Asia/Qostanay">คอสตานาย</timezone>
    <timezone id="Asia/Qyzylorda">คิซิโลร์ดา</timezone>
    <timezone id="Asia/Riyadh">ริยาด</timezone>
    <timezone id="Asia/Saigon">ไซ่ง่อน</timezone>
    <timezone id="Asia/Sakhalin">ซาคาลิน</timezone>
    <timezone id="Asia/Samarkand">ซามาร์คานด์</timezone>
    <timezone id="Asia/Seoul">โซล (เกาหลีใต้)</timezone>
    <timezone id="Asia/Shanghai">เซี่ยงไฮ้ (จีน)</timezone>
    <timezone id="Asia/Singapore">สิงคโปร์</timezone>
    <timezone id="Asia/Srednekolymsk">สเรดเนโคลิมสค์</timezone>
    <timezone id="Asia/Taipei">ไทเป (จีน)</timezone>
    <timezone id="Asia/Tashkent">ทาชเคนต์</timezone>
    <timezone id="Asia/Tbilisi">ทบิลิซี</timezone>
    <timezone id="Asia/Tehran">เตหะราน</timezone>
    <timezone id="Asia/Tel_Aviv">เทลอาวีฟ</timezone>
    <timezone id="Asia/Thimphu">ทิมพู</timezone>
    <timezone id="Asia/Tokyo">โตเกียว (ญี่ปุ่น)</timezone>
    <timezone id="Asia/Tomsk">ทอมส์ค</timezone>
    <timezone id="Asia/Ujung_Pandang">อุจุงปันดัง</timezone>
    <timezone id="Asia/Ulaanbaatar">อูลานบาตาร์ (มองโกเลีย)</timezone>
    <timezone id="Asia/Urumqi">อูรุมชี (จีน)</timezone>
    <timezone id="Asia/Ust-Nera">อุสต-เนรา</timezone>
    <timezone id="Asia/Vientiane">เวียงจันทน์</timezone>
    <timezone id="Asia/Vladivostok">เวลลาดิวอสต็อก (วลาดิวอสต็อก)</timezone>
    <timezone id="Asia/Yakutsk">ยาคุตสค์</timezone>
    <timezone id="Asia/Yangon">ย่างกุ้ง</timezone>
    <timezone id="Asia/Yekaterinburg">เยคาเทอรินเบิร์ก</timezone>
    <timezone id="Asia/Yerevan">เยเรวาน</timezone>
    <timezone id="Atlantic/Azores">หมู่เกาะอาโซเรส</timezone>
    <timezone id="Atlantic/Bermuda">เบอร์มิวดา</timezone>
    <timezone id="Atlantic/Canary">หมู่เกาะคานารี</timezone>
    <timezone id="Atlantic/Cape_Verde">เคปเวิร์ด</timezone>
    <timezone id="Atlantic/Faroe">หมู่เกาะแฟโร</timezone>
    <timezone id="Atlantic/Jan_Mayen">เกาะยานมาเยน</timezone>
    <timezone id="Atlantic/Madeira">มาเดร่า</timezone>
    <timezone id="Atlantic/Reykjavik">เรย์คยาวิก</timezone>
    <timezone id="Atlantic/South_Georgia">เกาะจอร์เจียใต้</timezone>
    <timezone id="Atlantic/St_Helena">เซนต์เฮเลนา</timezone>
    <timezone id="Atlantic/Stanley">สแตนลีย์</timezone>
    <timezone id="Australia/ACT">เขตอำนาจทางการเมืองแห่งออสเตรเลีย</timezone>
    <timezone id="Australia/Adelaide">แอดิเลด</timezone>
    <timezone id="Australia/Brisbane">บริสเบน</timezone>
    <timezone id="Australia/Broken_Hill">บรูเคนฮิลล์</timezone>
    <timezone id="Australia/Canberra">แคนเบอร์รา</timezone>
    <timezone id="Australia/Currie">เคอร์รี</timezone>
    <timezone id="Australia/Darwin">ดาร์วิน</timezone>
    <timezone id="Australia/Eucla">อูคล่า</timezone>
    <timezone id="Australia/Hobart">โฮบาร์ต</timezone>
    <timezone id="Australia/LHI">เกาะลาวด์เฮา</timezone>
    <timezone id="Australia/Lindeman">ลินเดแมน</timezone>
    <timezone id="Australia/Lord_Howe">เกาะลอร์ดเฮา</timezone>
    <timezone id="Australia/Melbourne">เมลเบิร์น</timezone>
    <timezone id="Australia/NSW">นิวเซาท์เวลส์</timezone>
    <timezone id="Australia/North">ออสเตรเลียเหนือ</timezone>
    <timezone id="Australia/Perth">เพิร์ธ</timezone>
    <timezone id="Australia/Queensland">ควีนส์แลนด์</timezone>
    <timezone id="Australia/South">ออสเตรเลียใต้</timezone>
    <timezone id="Australia/Sydney">ซิดนีย์</timezone>
    <timezone id="Australia/Tasmania">แทสเมเนีย</timezone>
    <timezone id="Australia/Victoria">วิคตอเรีย</timezone>
    <timezone id="Australia/West">ออสเตรเลียตะวันตก</timezone>
    <timezone id="Australia/Yancowinna">แยงโควินนา</timezone>
    <timezone id="Brazil/Acre">อากรี</timezone>
    <timezone id="Brazil/DeNoronha">เฟอร์นันโด โนโรนญา</timezone>
    <timezone id="Brazil/East">บราซิลตะวันออก</timezone>
    <timezone id="Brazil/West">บราซิลตะวันตก</timezone>
    <timezone id="CET">เวลาในยุโรปกลาง</timezone>
    <timezone id="CST6CDT">เวลามาตรฐานกลางอเมริกา/เวลาออมแสง</timezone>
    <timezone id="Canada/Atlantic">เวลาแอตแลนติกแคนาดา</timezone>
    <timezone id="Canada/Central">เวลาแคนาดากลาง</timezone>
    <timezone id="Canada/Eastern">เวลาแคนาดาตะวันออก</timezone>
    <timezone id="Canada/Mountain">เวลาแคนาดาภูเขา</timezone>
    <timezone id="Canada/Newfoundland">เวลาแคนาดานิวฟาวด์แลนด์</timezone>
    <timezone id="Canada/Pacific">เวลาแปซิฟิกแคนาดา</timezone>
    <timezone id="Canada/Saskatchewan">เวลาแคนาดาซัสแคตเชวัน</timezone>
    <timezone id="Canada/Yukon">เวลาแคนาดายูคอน</timezone>
    <timezone id="Chile/Continental">เวลาทวีปชิลี</timezone>
    <timezone id="Chile/EasterIsland">เวลาหมู่เกาะอีสเตอร์</timezone>
    <timezone id="Cuba">เวลาคิวบา</timezone>
    <timezone id="EET">เวลาในยุโรปตะวันออก</timezone>
    <timezone id="EST">เวลามาตรฐานตะวันออกอเมริกา</timezone>
    <timezone id="EST5EDT">เวลามาตรฐานตะวันออกอเมริกา/เวลาออมแสง</timezone>
    <timezone id="Egypt">เวลาประเทศอียิปต์</timezone>
    <timezone id="Eire">เวลาไอร์แลนด์</timezone>
    <timezone id="Europe/Amsterdam">ยุโรป/อัมสเตอร์ดัม</timezone>
    <timezone id="Europe/Andorra">ยุโรป/อันดอร์รา</timezone>
    <timezone id="Europe/Astrakhan">ยุโรป/อัสตราคาน</timezone>
    <timezone id="Europe/Athens">ยุโรป/เอเธนส์</timezone>
    <timezone id="Europe/Belfast">ยุโรป/เบลฟาสต์</timezone>
    <timezone id="Europe/Belgrade">ยุโรป/เบลเกรด</timezone>
    <timezone id="Europe/Berlin">ยุโรป/เบอร์ลิน</timezone>
    <timezone id="Europe/Bratislava">ยุโรป/บราติสลาวา</timezone>
    <timezone id="Europe/Brussels">ยุโรป/บรัสเซลส์</timezone>
    <timezone id="Europe/Bucharest">ยุโรป/บูคาเรสต์</timezone>
    <timezone id="Europe/Budapest">ยุโรป/บูดาเปสต์</timezone>
    <timezone id="Europe/Busingen">ยุโรป/บูซิงเกน</timezone>
    <timezone id="Europe/Chisinau">ยุโรป/คิซิเนา</timezone>
    <timezone id="Europe/Copenhagen">ยุโรป/โคเปนเฮเกน</timezone>
    <timezone id="Europe/Dublin">ยุโรป/ดับลิน</timezone>
    <timezone id="Europe/Gibraltar">ยุโรป/ยิบรอลตาร์</timezone>
    <timezone id="Europe/Guernsey">ยุโรป/เกิร์นซีย์</timezone>
    <timezone id="Europe/Helsinki">ยุโรป/เฮลซิงกิ</timezone>
    <timezone id="Europe/Isle_of_Man">ยุโรป/เกาะแมน</timezone>
    <timezone id="Europe/Istanbul">ยุโรป/อิสตันบูล</timezone>
    <timezone id="Europe/Jersey">ยุโรป/เจอร์ซีย์</timezone>
    <timezone id="Europe/Kaliningrad">ยุโรป/คาลินินกราด</timezone>
    <timezone id="Europe/Kiev">ยุโรป/เคียฟ</timezone>
    <timezone id="Europe/Kirov">ยุโรป/คีรอฟ</timezone>
    <timezone id="Europe/Lisbon">ยุโรป/ลิสบอน</timezone>
    <timezone id="Europe/Ljubljana">ยุโรป/ลูบลิยานา</timezone>
    <timezone id="Europe/London">ยุโรป/ลอนดอน</timezone>
    <timezone id="Europe/Luxembourg">ยุโรป/ลักเซมเบิร์ก</timezone>
    <timezone id="Europe/Madrid">ยุโรป/มาดริด</timezone>
    <timezone id="Europe/Malta">ยุโรป/มอลตา</timezone>
    <timezone id="Europe/Mariehamn">ยุโรป/มาริฮามน์</timezone>
    <timezone id="Europe/Minsk">ยุโรป/มินส์ค</timezone>
    <timezone id="Europe/Monaco">ยุโรป/โมนาโก</timezone>
    <timezone id="Europe/Moscow">ยุโรป/มอสโก</timezone>
    <timezone id="Europe/Nicosia">ยุโรป/นิโคเซีย</timezone>
    <timezone id="Europe/Oslo">ยุโรป/ออสโล</timezone>
    <timezone id="Europe/Paris">ยุโรป/ปารีส</timezone>
    <timezone id="Europe/Podgorica">ยุโรป/พ็อดโกริซา</timezone>
    <timezone id="Europe/Prague">ยุโรป/ปราก</timezone>
    <timezone id="Europe/Riga">ยุโรป/ริกา</timezone>
    <timezone id="Europe/Rome">ยุโรป/โรม</timezone>
    <timezone id="Europe/Samara">ยุโรป/ซามาร่า</timezone>
    <timezone id="Europe/San_Marino">ยุโรป/ซานมารีโน</timezone>
    <timezone id="Europe/Sarajevo">ยุโรป/ซาราเยโว</timezone>
    <timezone id="Europe/Saratov">ยุโรป/ซาราโตฟ</timezone>
    <timezone id="Europe/Simferopol">ยุโรป/ซิมเฟอโรโพล</timezone>
    <timezone id="Europe/Skopje">ยุโรป/สโกเปีย</timezone>
    <timezone id="Europe/Sofia">ยุโรป/โซเฟีย</timezone>
    <timezone id="Europe/Stockholm">ยุโรป/สตอกโฮล์ม</timezone>
    <timezone id="Europe/Tallinn">ยุโรป/ทาลลินน์</timezone>
    <timezone id="Europe/Tirane">ยุโรป/ติรานา</timezone>
    <timezone id="Europe/Tiraspol">ยุโรป/ติราสโปล</timezone>
    <timezone id="Europe/Ulyanovsk">ยุโรป/อูลยานอฟสค์</timezone>
    <timezone id="Europe/Uzhgorod">ยุโรป/อุซฮอร์โรด</timezone>
    <timezone id="Europe/Vaduz">ยุโรป/วาดุซ</timezone>
    <timezone id="Europe/Vatican">ยุโรป/วาติกัน</timezone>
    <timezone id="Europe/Vienna">ยุโรป/เวียนนา</timezone>
    <timezone id="Europe/Vilnius">ยุโรป/วิลนีอุส</timezone>
    <timezone id="Europe/Volgograd">ยุโรป/โวลโกกราด</timezone>
    <timezone id="Europe/Warsaw">ยุโรป/วอร์ซอ</timezone>
    <timezone id="Europe/Zagreb">ยุโรป/ซาเกร็บ</timezone>
    <timezone id="Europe/Zaporozhye">ยุโรป/ซาโพโรชเย</timezone>
    <timezone id="Europe/Zurich">ยุโรป/ซูริค</timezone>
    <timezone id="GB">สหราชอาณาจักร</timezone>
    <timezone id="GB-Eire">สหราชอาณาจักร/ไอร์แลนด์</timezone>
    <timezone id="Hongkong">ฮ่องกง (จีน)</timezone>
    <timezone id="Iceland">ไอซ์แลนด์</timezone>
    <timezone id="Indian/Antananarivo">อินเดีย/ตานานาริโว</timezone>
    <timezone id="Indian/Chagos">อินเดีย/ชากอส</timezone>
    <timezone id="Indian/Christmas">อินเดีย/เกาะคริสต์มาส</timezone>
    <timezone id="Indian/Cocos">อินเดีย/หมู่เกาะโคโคส</timezone>
    <timezone id="Indian/Comoro">อินเดีย/คอโมโร</timezone>
    <timezone id="Indian/Kerguelen">อินเดีย/หมู่เกาะเคอร์เกอเลน</timezone>
    <timezone id="Indian/Mahe">อินเดีย/มาห์</timezone>
    <timezone id="Indian/Maldives">อินเดีย/มัลดีฟส์</timezone>
    <timezone id="Indian/Mauritius">อินเดีย/มอริเชียส</timezone>
    <timezone id="Indian/Mayotte">อินเดีย/มายอต</timezone>
    <timezone id="Indian/Reunion">อินเดีย/เรอูนียง</timezone>
    <timezone id="Iran">อิหร่าน</timezone>
    <timezone id="Israel">อิสราเอล</timezone>
    <timezone id="Jamaica">จาเมกา</timezone>
    <timezone id="Japan">ญี่ปุ่น</timezone>
    <timezone id="Kwajalein">คูวาจาเลน</timezone>
    <timezone id="Libya">ลิเบีย</timezone>
    <timezone id="MET">เวลาในยุโรปกลาง</timezone>
    <timezone id="MST">เวลามาตรฐานภูมิภาคเทือกเขา</timezone>
    <timezone id="MST7MDT">เวลามาตรฐานภูมิภาคเทือกเขา 7/เวลาออมแสง</timezone>
    <timezone id="Mexico/BajaNorte">เม็กซิโก/แคลิฟอร์เนียเหนือ</timezone>
    <timezone id="Mexico/BajaSur">เม็กซิโก/แคลิฟอร์เนียใต้</timezone>
    <timezone id="Mexico/General">เม็กซิโก/พื้นที่ทั่วไป</timezone>
    <timezone id="NZ">นิวซีแลนด์</timezone>
    <timezone id="NZ-CHAT">นิวซีแลนด์/หมู่เกาะชาตัม</timezone>
    <timezone id="Navajo">นาวาโฮ</timezone>
    <timezone id="PRC">เวลาในจีน</timezone>
    <timezone id="PST8PDT">เวลาแปซิฟิกมาตรฐาน/เวลาออมแสง</timezone>
    <timezone id="Pacific/Apia">แปซิฟิก/อาเปีย</timezone>
    <timezone id="Pacific/Auckland">แปซิฟิก/โอ๊คแลนด์</timezone>
    <timezone id="Pacific/Bougainville">แปซิฟิก/บูกินวิลล์</timezone>
    <timezone id="Pacific/Chatham">แปซิฟิก/หมู่เกาะชาตัม</timezone>
    <timezone id="Pacific/Chuuk">แปซิฟิก/ชูก</timezone>
    <timezone id="Pacific/Easter">แปซิฟิก/เกาะอีสเตอร์</timezone>
    <timezone id="Pacific/Efate">แปซิฟิก/เอฟาเต</timezone>
    <timezone id="Pacific/Enderbury">แปซิฟิก/เอนเดอร์เบอรี</timezone>
    <timezone id="Pacific/Fakaofo">แปซิฟิก/ฟาคาโอฟ</timezone>
    <timezone id="Pacific/Fiji">แปซิฟิก/ฟิจิ</timezone>
    <timezone id="Pacific/Funafuti">แปซิฟิก/ฟูนาฟูตี</timezone>
    <timezone id="Pacific/Galapagos">แปซิฟิก/หมู่เกาะกาลาปากอส</timezone>
    <timezone id="Pacific/Gambier">แปซิฟิก/หมู่เกาะแกมเบียร์</timezone>
    <timezone id="Pacific/Guadalcanal">แปซิฟิก/กัวดาลคานาล</timezone>
    <timezone id="Pacific/Guam">แปซิฟิก/กวม</timezone>
    <timezone id="Pacific/Honolulu">แปซิฟิก/โฮโนลูลู</timezone>
    <timezone id="Pacific/Johnston">แปซิฟิก/เกาะจอห์นสตัน</timezone>
    <timezone id="Pacific/Kiritimati">แปซิฟิก/คิริบาส</timezone>
    <timezone id="Pacific/Kosrae">แปซิฟิก/โคซเร</timezone>
    <timezone id="Pacific/Kwajalein">แปซิฟิก/คูวาจาเลน</timezone>
    <timezone id="Pacific/Majuro">แปซิฟิก/มาจูโร</timezone>
    <timezone id="Pacific/Marquesas">แปซิฟิก/หมู่เกาะมาร์เกซาส</timezone>
    <timezone id="Pacific/Midway">เกาะมิดเวย์</timezone>
    <timezone id="Pacific/Nauru">แปซิฟิก/นาอูรู</timezone>
    <timezone id="Pacific/Niue">แปซิฟิก/นีอูเอ</timezone>
    <timezone id="Pacific/Norfolk">แปซิฟิก/เกาะนอร์ฟอล์ค</timezone>
    <timezone id="Pacific/Noumea">แปซิฟิก/นูเมอา</timezone>
    <timezone id="Pacific/Pago_Pago">แปซิฟิก/ปาโกปาโก</timezone>
    <timezone id="Pacific/Palau">แปซิฟิก/ปาเลา</timezone>
    <timezone id="Pacific/Pitcairn">แปซิฟิก/หมู่เกาะพิตแคร์น</timezone>
    <timezone id="Pacific/Pohnpei">แปซิฟิก/โปห์นเปอ</timezone>
    <timezone id="Pacific/Ponape">แปซิฟิก/โปนาเป</timezone>
    <timezone id="Pacific/Port_Moresby">แปซิฟิก/พอร์ตมอร์สบี</timezone>
    <timezone id="Pacific/Rarotonga">แปซิฟิก/รารอทงกา</timezone>
    <timezone id="Pacific/Saipan">แปซิฟิก/ไซปัน</timezone>
    <timezone id="Pacific/Tahiti">แปซิฟิก/ตาฮิติ</timezone>
    <timezone id="Pacific/Tarawa">แปซิฟิก/ทาราวา</timezone>
    <timezone id="Pacific/Tongatapu">แปซิฟิก/ทงกาทาปู</timezone>
    <timezone id="Pacific/Truk">แปซิฟิก/ชูก</timezone>
    <timezone id="Pacific/Wake">แปซิฟิก/เกาะเวค</timezone>
    <timezone id="Pacific/Wallis">แปซิฟิก/หมู่เกาะวอลลิส</timezone>
    <timezone id="Pacific/Yap">แปซิฟิก/เกาะยัป</timezone>
    <timezone id="Poland">โปแลนด์</timezone>
    <timezone id="Portugal">โปรตุเกส</timezone>
    <timezone id="Singapore">สิงคโปร์</timezone>
    <timezone id="Turkey">ตุรกี</timezone>
    <timezone id="US/Alaska">สหรัฐอเมริกา/อลาสก้า</timezone>
    <timezone id="US/Aleutian">สหรัฐอเมริกา/หมู่เกาะอะลูเชียน</timezone>
    <timezone id="US/Arizona">สหรัฐอเมริกา/อริโซนา</timezone>
    <timezone id="US/Central">สหรัฐอเมริกา/เขตกลาง</timezone>
    <timezone id="US/East-Indiana">สหรัฐอเมริกา/ภาคตะวันออก-อินดีแอนา</timezone>
    <timezone id="US/Eastern">สหรัฐอเมริกา/ภาคตะวันออก</timezone>
    <timezone id="US/Hawaii">สหรัฐอเมริกา/ฮาวาย</timezone>
    <timezone id="US/Indiana-Starke">สหรัฐอเมริกา/อินดีแอนา-เขตสตาร์ค</timezone>
    <timezone id="US/Michigan">สหรัฐอเมริกา/มิชิแกน</timezone>
    <timezone id="US/Mountain">สหรัฐอเมริกา/เขตภูเขา</timezone>
    <timezone id="US/Pacific">สหรัฐอเมริกา/แปซิฟิก</timezone>
    <timezone id="US/Samoa">สหรัฐอเมริกา/ซามัว</timezone>
    <timezone id="UTC">เวลากลางโลก</timezone>
    <timezone id="Universal">เวลามาตรฐานสากล</timezone>
    <timezone id="WET">เวลายุโรปตะวันตก</timezone>
    <timezone id="Zulu">เวลาซูลู</timezone>
</timezones>
