<timezones>
    <timezone id="Pacific/Majuro">มาจูโร</timezone>
    <timezone id="Pacific/Midway">หมู่เกาะมิดเวย์</timezone>
    <timezone id="Pacific/Honolulu">โฮโนลูลู</timezone>
    <timezone id="America/Anchorage">แองเคอเรจ</timezone>
    <timezone id="America/Los_Angeles">เวลามาตรฐานแปซิฟิก (ลอสแอนเจลิส)</timezone>
    <timezone id="America/Tijuana">เวลามาตรฐานแปซิฟิก (ติฮัวนา)</timezone>
    <timezone id="America/Phoenix">เวลามาตรฐานภูมิภาค (ฟีนิกซ์)</timezone>
    <timezone id="America/Chihuahua">ชิวาวา</timezone>
    <timezone id="America/Denver">เวลามาตรฐานภูมิภาค (เดนเวอร์)</timezone>
    <timezone id="America/Costa_Rica">เวลามาตรฐานกลาง (คอสตาริกา)</timezone>
    <timezone id="America/Chicago">เวลามาตรฐานกลาง (ชิคาโก)</timezone>
    <timezone id="America/Mexico_City">เวลามาตรฐานกลาง (เม็กซิโกซิตี้)</timezone>
    <timezone id="America/Regina">เวลามาตรฐานกลาง (เรจินา)</timezone>
    <timezone id="America/Bogota">เวลาของโคลัมเบีย (โบโกตา)</timezone>
    <timezone id="America/New_York">เวลามาตรฐานตะวันออก (นิวยอร์ก)</timezone>
    <timezone id="America/Caracas">เวลาของเวเนซุเอลา (การากัส)</timezone>
    <timezone id="America/Barbados">เวลามาตรฐานแอตแลนติก (บาร์เบโดส)</timezone>
    <timezone id="America/Manaus">เวลามาตรฐานอเมซอน (มานาอุส)</timezone>
    <timezone id="America/Santiago">ซันติอาโก</timezone>
    <timezone id="America/St_Johns">เวลาของนิวฟันด์แลนด์ (เซนต์จอห์น)</timezone>
    <timezone id="America/Sao_Paulo">เซาเปาโล</timezone>
    <timezone id="America/Argentina/Buenos_Aires">บัวโนสไอเรส</timezone>
    <timezone id="America/Godthab">กอดธับ</timezone>
    <timezone id="America/Montevideo">เวลาของอุรุกวัย (มอนเตวิเดโอ)</timezone>
    <timezone id="Atlantic/South_Georgia">เซาท์จอร์เจีย</timezone>
    <timezone id="Atlantic/Azores">หมู่เกาะอะโซเรส</timezone>
    <timezone id="Atlantic/Cape_Verde">เคปเวิร์ด</timezone>
    <timezone id="Africa/Casablanca">คาซาบลังกา</timezone>
    <timezone id="Europe/London">เวลามาตรฐานกรีนวิช (ลอนดอน)</timezone>
    <timezone id="Europe/Amsterdam">เวลามาตรฐานกลางยุโรป (อัมสเตอร์ดัม)</timezone>
    <timezone id="Europe/Belgrade">เวลามาตรฐานกลางยุโรป (เบลเกรด)</timezone>
    <timezone id="Europe/Brussels">เวลามาตรฐานกลางยุโรป (บรัสเซลส์)</timezone>
    <timezone id="Europe/Sarajevo">เวลามาตรฐานกลางยุโรป (ซาราเยโว)</timezone>
    <timezone id="Africa/Windhoek">วินด์ฮุก</timezone>
    <timezone id="Africa/Brazzaville">เวลามาตรฐานแอฟริกาตะวันตก (บราซซาวิล)</timezone>
    <timezone id="Asia/Amman">เวลามาตรฐานยุโรปตะวันออก (อัมมาน)</timezone>
    <timezone id="Europe/Athens">เวลามาตรฐานยุโรปตะวันออก (เอเธนส์)</timezone>
    <timezone id="Asia/Beirut">เวลามาตรฐานยุโรปตะวันออก (เบรุต)</timezone>
    <timezone id="Africa/Cairo">เวลามาตรฐานยุโรปตะวันออก (ไคโร)</timezone>
    <timezone id="Europe/Helsinki">เวลามาตรฐานยุโรปตะวันออก (เฮลซิงกิ)</timezone>
    <timezone id="Asia/Jerusalem">เวลาอิสราเอล (เยรูซาเล็ม)</timezone>
    <timezone id="Europe/Minsk">มินส์ค</timezone>
    <timezone id="Africa/Harare">เวลามาตรฐานแอฟริกากลาง (ฮาราเร)</timezone>
    <timezone id="Asia/Baghdad">แบกแดด</timezone>
    <timezone id="Europe/Moscow">มอสโก</timezone>
    <timezone id="Asia/Kuwait">คูเวต</timezone>
    <timezone id="Africa/Nairobi">เวลามาตรฐานแอฟริกาเหนือ (ไนโรบี)</timezone>
    <timezone id="Asia/Tehran">เวลามาตรฐานอิหร่าน (เตหะราน)</timezone>
    <timezone id="Asia/Baku">บากู</timezone>
    <timezone id="Asia/Tbilisi">ทบิลิสี</timezone>
    <timezone id="Asia/Yerevan">เยเรวาน</timezone>
    <timezone id="Asia/Dubai">ดูไบ</timezone>
    <timezone id="Asia/Kabul">เวลาของอัฟกานิสถาน (คาบูล)</timezone>
    <timezone id="Asia/Karachi">การาจี</timezone>
    <timezone id="Asia/Oral">ออรัล</timezone>
    <timezone id="Asia/Yekaterinburg">เยคาเตอรีนเบิร์ก</timezone>
    <timezone id="Asia/Calcutta">โกลกาตา</timezone>
    <timezone id="Asia/Colombo">โคลัมโบ</timezone>
    <timezone id="Asia/Katmandu">เวลานีปาล (กาฐมาณฑุ)</timezone>
    <timezone id="Asia/Almaty">อัลมาตี</timezone>
    <timezone id="Asia/Rangoon">เวลาพม่า (ย่างกุ้ง)</timezone>
    <timezone id="Asia/Krasnoyarsk">ครัสโนยาสค์</timezone>
    <timezone id="Asia/Bangkok">กรุงเทพมหานคร</timezone>
    <timezone id="Asia/Shanghai">เวลามาตรฐานจีน (ปักกิ่ง)</timezone>
    <timezone id="Asia/Hong_Kong">เวลาฮ่องกง (ฮ่องกง)</timezone>
    <timezone id="Asia/Irkutsk">เวลาของอีร์คุตสค์ (อีร์คุตสค์)</timezone>
    <timezone id="Asia/Kuala_Lumpur">กัวลาลัมเปอร์</timezone>
    <timezone id="Australia/Perth">เพิร์ธ</timezone>
    <timezone id="Asia/Taipei">เวลาไทเป (ไทเป)</timezone>
    <timezone id="Asia/Seoul">โซล</timezone>
    <timezone id="Asia/Tokyo">เวลาในญี่ปุ่น (โตเกียว)</timezone>
    <timezone id="Asia/Yakutsk">เวลายาคุตสค์ (ยาคุตสค์)</timezone>
    <timezone id="Australia/Adelaide">อเดเลด</timezone>
    <timezone id="Australia/Darwin">ดาร์วิน</timezone>
    <timezone id="Australia/Brisbane">บริสเบน</timezone>
    <timezone id="Australia/Hobart">ฮอบาร์ต</timezone>
    <timezone id="Australia/Sydney">ซิดนีย์</timezone>
    <timezone id="Asia/Vladivostok">เวลาวลาดิวอสตอค (วลาดิวอสตอค)</timezone>
    <timezone id="Pacific/Guam">เกาะกวม</timezone>
    <timezone id="Asia/Magadan">เวลามากาดัน (มากาดัน)</timezone>
    <timezone id="Pacific/Auckland">โอ๊คแลนด์</timezone>
    <timezone id="Pacific/Fiji">ฟิจิ</timezone>
    <timezone id="Pacific/Tongatapu">ตอนใต้ของตองก้า</timezone>
</timezones>
