<timezones>
    <timezone id="Pacific/Midway">มิดเวย์</timezone>
    <timezone id="Pacific/Honolulu">โฮโนลูลู</timezone>
    <timezone id="America/Anchorage">แองเคอเรจ</timezone>
    <timezone id="America/Halifax">ฮาลิแฟกซ์</timezone>
    <timezone id="America/Los_Angeles">เวลาแปซิฟิกสหรัฐ (ลอสแองเจลิส)</timezone>
    <timezone id="America/Tijuana">เวลาแปซิฟิกสหรัฐ (ติฮัวนา)</timezone>
    <timezone id="America/Phoenix">เวลาเขตภูเขาสหรัฐ (ฟีนิกซ์)</timezone>
    <timezone id="America/Chihuahua">ชิวาวา</timezone>
    <timezone id="America/Denver">เวลาเขตภูเขาสหรัฐ (เดนเวอร์)</timezone>
    <timezone id="America/Costa_Rica">เวลาเขตกลางสหรัฐ (คอสตาริกา)</timezone>
    <timezone id="America/Chicago">เวลาเขตกลางสหรัฐ (ชิคาโก)</timezone>
    <timezone id="America/Mexico_City">เวลาเขตกลางสหรัฐ (เม็กซิโกซิตี้)</timezone>
    <timezone id="America/Regina">เวลาเขตกลางสหรัฐ (เรจินา)</timezone>
    <timezone id="America/Bogota">เวลาประเทศโคลอมเบีย (โบโกตา)</timezone>
    <timezone id="America/New_York">เวลาเขตตะวันออกสหรัฐ (นิวยอร์ก)</timezone>
    <timezone id="America/Caracas">เวลาประเทศเวเนซุเอลา (การากัส)</timezone>
    <timezone id="America/Recife">เรซิฟี</timezone>
    <timezone id="America/Barbados">เวลาแอตแลนติก (บาร์เบโดส)</timezone>
    <timezone id="America/Manaus">เวลามาตรฐานอเมซอน (มานัส)</timezone>
    <timezone id="America/Santiago">ซันติอาโก</timezone>
    <timezone id="America/St_Johns">เวลานิวฟันด์แลนด์ (เซนต์จอห์น)</timezone>
    <timezone id="America/Sao_Paulo">เซาเปาโล</timezone>
    <timezone id="America/Argentina/Buenos_Aires">บัวโนสไอเรส</timezone>
    <timezone id="America/Godthab">ก็อดธาบ</timezone>
    <timezone id="America/Montevideo">เวลาประเทศอุรุกวัย (มอนเตวิเดโอ)</timezone>
    <timezone id="Atlantic/South_Georgia">เกาะเซาท์จอร์เจีย</timezone>
    <timezone id="Atlantic/Azores">หมู่เกาะอาซอเรส</timezone>
    <timezone id="Atlantic/Cape_Verde">หมู่เกาะเคปเวิร์ด</timezone>
    <timezone id="Africa/Casablanca">คาซาบลังกา</timezone>
    <timezone id="Europe/London">เวลาเกรนิช (ลอนดอน)</timezone>
    <timezone id="Europe/Amsterdam">เวลามาตรฐานยุโรปกลาง (อัมสเตอร์ดัม)</timezone>
    <timezone id="Europe/Belgrade">เวลามาตรฐานยุโรปกลาง (เบลเกรด)</timezone>
    <timezone id="Europe/Brussels">เวลามาตรฐานยุโรปกลาง (บรัสเซลส์)</timezone>
    <timezone id="Europe/Sarajevo">เวลามาตรฐานยุโรปกลาง (ซาเรเยโว)</timezone>
    <timezone id="Europe/Madrid">เวลาเย็นยุโรปกลาง (มาดริด)</timezone>
    <timezone id="Europe/Istanbul">เวลาเย็นยุโรปตะวันออก (อิสตันบูล)</timezone>
    <timezone id="Africa/Windhoek">วินด์ฮุก</timezone>
    <timezone id="Africa/Brazzaville">เวลามาตรฐานแอฟริกาตะวันตก (บราซาวิล)</timezone>
    <timezone id="Asia/Amman">เวลาแห่งยุโรปตะวันออก (อัมมาน)</timezone>
    <timezone id="Europe/Athens">เวลาแห่งยุโรปตะวันออก (เอเธนส์)</timezone>
    <timezone id="Asia/Beirut">เวลาแห่งยุโรปตะวันออก (เบรุต)</timezone>
    <timezone id="Africa/Cairo">เวลาแห่งยุโรปตะวันออก (ไคโร)</timezone>
    <timezone id="Europe/Helsinki">เวลาแห่งยุโรปตะวันออก (เฮลซิงกิ)</timezone>
    <timezone id="Asia/Jerusalem">เวลาอิสราเอล (เยรูซาเล็ม)</timezone>
    <timezone id="Europe/Minsk">มินสค์</timezone>
    <timezone id="Etc/UTC">เวลาโลก (UTC)</timezone>
    <timezone id="Africa/Harare">เวลาแอฟริกากลาง (ฮาราเร)</timezone>
    <timezone id="Asia/Baghdad">แบกแดด</timezone>
    <timezone id="Europe/Moscow">มอสโก</timezone>
    <timezone id="Asia/Kuwait">คูเวต</timezone>
    <timezone id="Africa/Nairobi">เวลาแอฟริกาตะวันออก (ไนโรบี)</timezone>
    <timezone id="Asia/Tehran">เวลาอิหร่าน (เตหะราน)</timezone>
    <timezone id="Asia/Baku">บากู</timezone>
    <timezone id="Asia/Tbilisi">ทบิลิซี</timezone>
    <timezone id="Asia/Yerevan">เยเรวาน</timezone>
    <timezone id="Asia/Dubai">ดูไบ</timezone>
    <timezone id="Asia/Kabul">เวลาอัฟกานิสถาน (คาบูล)</timezone>
    <timezone id="Asia/Karachi">การาจี</timezone>
    <timezone id="Asia/Oral">ออรัล</timezone>
    <timezone id="Asia/Yekaterinburg">เยคาเตอรินเบิร์ก</timezone>
    <timezone id="Asia/Kolkata">เวลาอินเดีย (กัลกัตตา)</timezone>
    <timezone id="Asia/Colombo">โคลัมโบ</timezone>
    <timezone id="Asia/Kathmandu">เวลาเนปาล (กาฐมาณฑุ)</timezone>
    <timezone id="Asia/Almaty">อัลมาตี</timezone>
    <timezone id="Asia/Yangon">เวลาพม่า (ย่างกุ้ง)</timezone>
    <timezone id="Asia/Krasnoyarsk">ครัสโนยาสค์</timezone>
    <timezone id="Asia/Bangkok">กรุงเทพฯ</timezone>
    <timezone id="Asia/Shanghai">เวลามาตรฐานจีน (ปักกิ่ง)</timezone>
    <timezone id="Asia/Hong_Kong">เวลาฮ่องกง (ฮ่องกง)</timezone>
    <timezone id="Asia/Irkutsk">เวลาอิรคุตสค์ (อิรคุตสค์)</timezone>
    <timezone id="Asia/Jakarta">เวลาอินโดนีเซีย (จาการ์ตา)</timezone>
    <timezone id="Asia/Kuala_Lumpur">กัวลาลัมเปอร์</timezone>
    <timezone id="Australia/Perth">เพิร์ธ</timezone>
    <timezone id="Asia/Taipei">เวลาไทเป (ไทเป)</timezone>
    <timezone id="Asia/Seoul">โซล</timezone>
    <timezone id="Asia/Tokyo">เวลาแดนญี่ปุ่น (โตเกียว)</timezone>
    <timezone id="Asia/Yakutsk">เวลายาคุตสค์ (ยาคุตสค์)</timezone>
    <timezone id="Australia/Adelaide">อเดเลด</timezone>
    <timezone id="Australia/Darwin">ดาร์วิน</timezone>
    <timezone id="Australia/Brisbane">บริสเบน</timezone>
    <timezone id="Australia/Hobart">โฮบาร์ต</timezone>
    <timezone id="Australia/Sydney">ซิดนีย์</timezone>
    <timezone id="Asia/Vladivostok">เวลาฮาร์บอร่า (วลาดิวอสตอค)</timezone>
    <timezone id="Pacific/Guam">กวม</timezone>
    <timezone id="Pacific/Noumea">เวลานิวแคลิโดเนีย (นูเมีย)</timezone>
    <timezone id="Pacific/Majuro">มาเจโร</timezone>
    <timezone id="Asia/Magadan">เวลามากาแดน (มากาแดน)</timezone>
    <timezone id="Pacific/Auckland">ออคแลนด์</timezone>
    <timezone id="Pacific/Fiji">ฟิจิ</timezone>
    <timezone id="Pacific/Tongatapu">ทงาตาปู</timezone>
</timezones>
