<timezones>
<timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
<timezone id="Antarctica/Macquarie">Macquarie</timezone>
<timezone id="Antarctica/Mawson">Mawson</timezone>
<timezone id="Antarctica/McMurdo">McMurdo</timezone>
<timezone id="Antarctica/Palmer">Palmer</timezone>
<timezone id="Antarctica/Rothera">Rothera</timezone>
<timezone id="Antarctica/South_Pole">Südpol</timezone>
<timezone id="Antarctica/Syowa">Shōwa (Antarktis)</timezone>
<timezone id="Antarctica/Troll">Troll</timezone>
<timezone id="Antarctica/Vostok">Vostok</timezone>
<timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
<timezone id="Asia/Aden">Aden (Jemen)</timezone>
<timezone id="Asia/Almaty">Almaty</timezone>
<timezone id="Asia/Amman">Amman</timezone>
<timezone id="Asia/Anadyr">Anadyr</timezone>
<timezone id="Asia/Aqtau">Aqtau</timezone>
<timezone id="Asia/Aqtobe">Aqtobe</timezone>
<timezone id="Asia/Ashgabat">Aschchabad</timezone>
<timezone id="Asia/Ashkhabad">Aschchabad</timezone>
<timezone id="Asia/Atyrau">Atyrau</timezone>
<timezone id="Asia/Baghdad">Bagdad</timezone>
<timezone id="Asia/Bahrain">Bahrain</timezone>
<timezone id="Asia/Baku">Baku</timezone>
<timezone id="Asia/Bangkok">Bangkok</timezone>
<timezone id="Asia/Barnaul">Barnaul</timezone>
<timezone id="Asia/Beirut">Beirut</timezone>
<timezone id="Asia/Bishkek">Bischkek</timezone>
<timezone id="Asia/Brunei">Brunei</timezone>
<timezone id="Asia/Calcutta">Kalkutta</timezone>
<timezone id="Asia/Chita">Chita</timezone>
<timezone id="Asia/Choibalsan">Choibalsan</timezone>
<timezone id="Asia/Chongqing">Chongqing (China)</timezone>
<timezone id="Asia/Colombo">Colombo</timezone>
<timezone id="Asia/Damascus">Damaskus</timezone>
<timezone id="Asia/Dhaka">Dhaka</timezone>
<timezone id="Asia/Dili">Dili</timezone>
<timezone id="Asia/Dubai">Dubai</timezone>
<timezone id="Asia/Dushanbe">Duschanbe</timezone>
<timezone id="Asia/Famagusta">Famagusta</timezone>
<timezone id="Asia/Gaza">Gaza</timezone>
<timezone id="Asia/Harbin">Harbin (China)</timezone>
<timezone id="Asia/Hebron">Hebron</timezone>
<timezone id="Asia/Ho_Chi_Minh">Ho-Chi-Minh-Stadt (Vietnam)</timezone>
<timezone id="Asia/Hong_Kong">Hongkong (China)</timezone>
<timezone id="Asia/Hovd">Hovd</timezone>
<timezone id="Asia/Irkutsk">Irkutsk</timezone>
<timezone id="Asia/Istanbul">Istanbul</timezone>
<timezone id="Asia/Jakarta">Jakarta</timezone>
<timezone id="Asia/Jayapura">Jayapura</timezone>
<timezone id="Asia/Jerusalem">Jerusalem</timezone>
<timezone id="Asia/Kabul">Kabul</timezone>
<timezone id="Asia/Kamchatka">Kamtschatka</timezone>
<timezone id="Asia/Karachi">Karatschi</timezone>
<timezone id="Asia/Kashgar">Kaschgar (China)</timezone>
<timezone id="Asia/Kathmandu">Kathmandu</timezone>
<timezone id="Asia/Khandyga">Khandyga</timezone>
<timezone id="Asia/Kolkata">Kalkutta</timezone>
<timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
<timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
<timezone id="Asia/Kuching">Kuching</timezone>
<timezone id="Asia/Kuwait">Kuwait</timezone>
<timezone id="Asia/Macao">Macao (China)</timezone>
<timezone id="Asia/Magadan">Magadan</timezone>
<timezone id="Asia/Makassar">Makassar</timezone>
<timezone id="Asia/Manila">Manila</timezone>
<timezone id="Asia/Muscat">Muscat</timezone>
<timezone id="Asia/Nicosia">Nikosia</timezone>
<timezone id="Asia/Novokuznetsk">Nowokusnezensk</timezone>
<timezone id="Asia/Novosibirsk">Nowosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pjöngjang (Nordkorea)</timezone>
    <timezone id="Asia/Qatar">Katar</timezone>
    <timezone id="Asia/Qostanay">Qostanai</timezone>
    <timezone id="Asia/Qyzylorda">Qyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sachalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (Südkorea)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (China)</timezone>
    <timezone id="Asia/Singapore">Singapur</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipeh (China)</timezone>
    <timezone id="Asia/Tashkent">Taschkent</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokio (Japan)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongolei)</timezone>
    <timezone id="Asia/Urumqi">Urumtschi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Wladiwostok</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Asia/Yangon">Rangun</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Eriwan</timezone>
    <timezone id="Atlantic/Azores">Azoren</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kanarische Inseln</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Atlantic/Faroe">Färöer Inseln</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Südgeorgien</timezone>
    <timezone id="Atlantic/St_Helena">St. Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Australisches Hauptstadtterritorium</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe Island</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Nord-Australien</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Süd-Australien</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmanien</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">West-Australien</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brasilien Ostzeit</timezone>
    <timezone id="Brazil/West">Brasilien Westzeit</timezone>
    <timezone id="CET">Mitteleuropäische Zeit</timezone>
    <timezone id="CST6CDT">Nordamerikanische Zentralzeit / Sommerzeit</timezone>
    <timezone id="Canada/Atlantic">Kanadische Atlantikzeit</timezone>
    <timezone id="Canada/Central">Kanadische Zentralzeit</timezone>
    <timezone id="Canada/Eastern">Kanadische Ostzeit</timezone>
    <timezone id="Canada/Mountain">Kanadische Gebirgszeit</timezone>
    <timezone id="Canada/Newfoundland">Kanadische Neufundlandzeit</timezone>
    <timezone id="Canada/Pacific">Kanadische Pazifikzeit</timezone>
    <timezone id="Canada/Saskatchewan">Kanadische Saskatchewanzeit</timezone>
    <timezone id="Canada/Yukon">Kanadische Yukonzeit</timezone>
    <timezone id="Chile/Continental">Chilenische Kontinentalzeit</timezone>
    <timezone id="Chile/EasterIsland">Chilenische Osterinselzeit</timezone>
    <timezone id="Cuba">Kubanische Zeit</timezone>
    <timezone id="EET">Osteuropäische Zeit</timezone>
    <timezone id="EST">Nordamerikanische Ostzeit</timezone>
    <timezone id="EST5EDT">Nordamerikanische Ostzeit / Sommerzeit</timezone>
    <timezone id="Egypt">Ägyptische Zeit</timezone>
    <timezone id="Eire">Irische Zeit</timezone>
    <timezone id="Europe/Amsterdam">Europa / Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europa / Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europa / Astrachan</timezone>
    <timezone id="Europe/Athens">Europa / Athen</timezone>
    <timezone id="Europe/Belfast">Europa / Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa / Belgrad</timezone>
    <timezone id="Europe/Berlin">Europa / Berlin</timezone>
    <timezone id="Europe/Bratislava">Europa / Bratislava</timezone>
    <timezone id="Europe/Brussels">Europa / Brüssel</timezone>
    <timezone id="Europe/Bucharest">Europa / Bukarest</timezone>
    <timezone id="Europe/Budapest">Europa / Budapest</timezone>
    <timezone id="Europe/Busingen">Europa / Büsingen</timezone>
    <timezone id="Europe/Chisinau">Europa / Chișinău</timezone>
    <timezone id="Europe/Copenhagen">Europa / Kopenhagen</timezone>
    <timezone id="Europe/Dublin">Europa / Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europa / Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa / Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa / Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europa / Isle of Man</timezone>
    <timezone id="Europe/Istanbul">Europa / Istanbul</timezone>
    <timezone id="Europe/Jersey">Europa / Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa / Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Europa / Kiew</timezone>
    <timezone id="Europe/Kirov">Europa / Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa / Lissabon</timezone>
    <timezone id="Europe/Ljubljana">Europa / Ljubljana</timezone>
    <timezone id="Europe/London">Europa / London</timezone>
    <timezone id="Europe/Luxembourg">Europa / Luxemburg</timezone>
    <timezone id="Europe/Madrid">Europa / Madrid</timezone>
    <timezone id="Europe/Malta">Europa / Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa / Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa / Minsk</timezone>
    <timezone id="Europe/Monaco">Europa / Monaco</timezone>
    <timezone id="Europe/Moscow">Europa / Moskau</timezone>
    <timezone id="Europe/Nicosia">Europa / Nikosia</timezone>
    <timezone id="Europe/Oslo">Europa / Oslo</timezone>
    <timezone id="Europe/Paris">Europa / Paris</timezone>
    <timezone id="Europe/Podgorica">Europa / Podgorica</timezone>
    <timezone id="Europe/Prague">Europa / Prag</timezone>
    <timezone id="Europe/Riga">Europa / Riga</timezone>
    <timezone id="Europe/Rome">Europa / Rom</timezone>
    <timezone id="Europe/Samara">Europa / Samara</timezone>
    <timezone id="Europe/San_Marino">Europa / San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa / Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa / Saratow</timezone>
    <timezone id="Europe/Simferopol">Europa / Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa / Skopje</timezone>
    <timezone id="Europe/Sofia">Europa / Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa / Stockholm</timezone>
    <timezone id="Europe/Tallinn">Europa / Tallinn</timezone>
    <timezone id="Europe/Tirane">Europa / Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa / Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa / Uljanowsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa / Uschhorod</timezone>
    <timezone id="Europe/Vaduz">Europa / Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa / Vatikan</timezone>
    <timezone id="Europe/Vienna">Europa / Wien</timezone>
    <timezone id="Europe/Vilnius">Europa / Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europa / Wolgograd</timezone>
    <timezone id="Europe/Warsaw">Europa / Warschau</timezone>
    <timezone id="Europe/Zagreb">Europa / Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa / Saporischschja</timezone>
    <timezone id="Europe/Zurich">Europa / Zürich</timezone>
    <timezone id="GB">Vereinigtes Königreich</timezone>
    <timezone id="GB-Eire">Vereinigtes Königreich / Irland</timezone>
    <timezone id="Hongkong">Hongkong (China)</timezone>
    <timezone id="Iceland">Island</timezone>
    <timezone id="Indian/Antananarivo">Indien / Antananarivo</timezone>
    <timezone id="Indian/Chagos">Indien / Chagos</timezone>
    <timezone id="Indian/Christmas">Indien / Weihnachtsinsel</timezone>
    <timezone id="Indian/Cocos">Indien / Kokkosinseln</timezone>
    <timezone id="Indian/Comoro">Indien / Komoren</timezone>
    <timezone id="Indian/Kerguelen">Indien / Kerguelen-Inseln</timezone>
    <timezone id="Indian/Mahe">Indien / Mahé</timezone>
    <timezone id="Indian/Maldives">Indien / Malediven</timezone>
    <timezone id="Indian/Mauritius">Indien / Mauritius</timezone>
    <timezone id="Indian/Mayotte">Indien / Mayotte</timezone>
    <timezone id="Indian/Reunion">Indien / Réunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaika</timezone>
    <timezone id="Japan">Japan</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libyen</timezone>
    <timezone id="MET">Mitteleuropäische Zeit</timezone>
    <timezone id="MST">Bergzeit (USA und Kanada)</timezone>
    <timezone id="MST7MDT">Bergzeit (USA und Kanada) / Sommerzeit</timezone>
    <timezone id="Mexico/BajaNorte">Mexiko / Baja California Norte</timezone>
    <timezone id="Mexico/BajaSur">Mexiko / Baja California Sur</timezone>
    <timezone id="Mexico/General">Mexiko / Allgemeine Zone</timezone>
    <timezone id="NZ">Neuseeland</timezone>
    <timezone id="NZ-CHAT">Neuseeland / Chatham-Inseln</timezone>
    <timezone id="Navajo">Navajo-Zeit</timezone>
    <timezone id="PRC">China Standard Time</timezone>
    <timezone id="PST8PDT">Pazifische Standardzeit / Sommerzeit</timezone>
    <timezone id="Pacific/Apia">Pazifik / Apia</timezone>
    <timezone id="Pacific/Auckland">Pazifik / Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pazifik / Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pazifik / Chatham-Inseln</timezone>
    <timezone id="Pacific/Chuuk">Pazifik / Chuuk</timezone>
    <timezone id="Pacific/Easter">Pazifik / Osterinsel</timezone>
    <timezone id="Pacific/Efate">Pazifik / Efate</timezone>
    <timezone id="Pacific/Enderbury">Pazifik / Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pazifik / Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pazifik / Fidschi</timezone>
    <timezone id="Pacific/Funafuti">Pazifik / Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pazifik / Galápagos-Inseln</timezone>
    <timezone id="Pacific/Gambier">Pazifik / Gambier-Inseln</timezone>
    <timezone id="Pacific/Guadalcanal">Pazifik / Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pazifik / Guam</timezone>
    <timezone id="Pacific/Honolulu">Pazifik / Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pazifik / Johnston-Insel</timezone>
    <timezone id="Pacific/Kiritimati">Pazifik / Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pazifik / Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pazifik / Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pazifik / Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pazifik / Marquesas-Inseln</timezone>
    <timezone id="Pacific/Midway">Pazifik / Midway-Inseln</timezone>
    <timezone id="Pacific/Nauru">Pazifik / Nauru</timezone>
    <timezone id="Pacific/Niue">Pazifik / Niue</timezone>
    <timezone id="Pacific/Norfolk">Pazifik / Norfolk-Insel</timezone>
    <timezone id="Pacific/Noumea">Pazifik / Nouméa</timezone>
    <timezone id="Pacific/Pago_Pago">Pazifik / Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pazifik / Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pazifik / Pitcairn-Inseln</timezone>
    <timezone id="Pacific/Pohnpei">Pazifik / Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pazifik / Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pazifik / Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pazifik / Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pazifik / Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pazifik / Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pazifik / Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pazifik / Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pazifik / Truk</timezone>
    <timezone id="Pacific/Wake">Pazifik / Wake-Insel</timezone>
    <timezone id="Pacific/Wallis">Pazifik / Wallis-Insel</timezone>
    <timezone id="Pacific/Yap">Pazifik / Yap-Insel</timezone>
    <timezone id="Poland">Polen</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapur</timezone>
    <timezone id="Turkey">Türkei</timezone>
    <timezone id="US/Alaska">USA / Alaska</timezone>
    <timezone id="US/Aleutian">USA / Aleuten-Inseln</timezone>
    <timezone id="US/Arizona">USA / Arizona</timezone>
    <timezone id="US/Central">USA / Zentralzeit</timezone>
    <timezone id="US/East-Indiana">USA / Osten-Indiana</timezone>
    <timezone id="US/Eastern">USA / Ostküstenzeit</timezone>
    <timezone id="US/Hawaii">USA / Hawaii</timezone>
    <timezone id="US/Indiana-Starke">USA / Indiana-Starke</timezone>
    <timezone id="US/Michigan">USA / Michigan</timezone>
    <timezone id="US/Mountain">USA / Bergzeit</timezone>
    <timezone id="US/Pacific">USA / Pazifik</timezone>
    <timezone id="US/Samoa">USA / Samoa</timezone>
    <timezone id="UTC">Koordinierte Weltzeit</timezone>
    <timezone id="Universal">Weltzeit</timezone>
    <timezone id="WET">Westeuropäische Zeit</timezone>
    <timezone id="Zulu">Zulu-Zeit</timezone>
</timezones>