<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Quần đảo Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Giờ chuẩn Thái Bình Dương (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Giờ chuẩn Thái Bình Dương (Tijuana)</timezone>
    <timezone id="America/Phoenix">Giờ chuẩn vùng núi (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Giờ chuẩn vùng núi (Denver)</timezone>
    <timezone id="America/Costa_Rica">Giờ chuẩn Trung Mỹ (Costa Rica)</timezone>
    <timezone id="America/Chicago">Giờ chuẩn Trung Mỹ (Chicago)</timezone>
    <timezone id="America/Mexico_City">Giờ chuẩn Trung Mỹ (Mexico City)</timezone>
    <timezone id="America/Regina">Giờ chuẩn Trung Mỹ (Regina)</timezone>
    <timezone id="America/Bogota">Giờ Colombia (Bogotá)</timezone>
    <timezone id="America/New_York">Giờ chuẩn miền Đông Mỹ (New York)</timezone>
    <timezone id="America/Caracas">Giờ Venezuela (Caracas)</timezone>
    <timezone id="America/Barbados">Giờ Đại Tây Dương (Barbados)</timezone>
    <timezone id="America/Manaus">Giờ chuẩn Amazon (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Giờ Newfoundland (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Giờ Uruguay (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">South Georgia</timezone>
    <timezone id="Atlantic/Azores">Quần đảo Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cộng hòa Cape Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Giờ chuẩn Greenwich (London)</timezone>
    <timezone id="Europe/Amsterdam">Giờ chuẩn Trung Âu (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Giờ chuẩn Trung Âu (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Giờ chuẩn Trung Âu (Brussels)</timezone>
    <timezone id="Europe/Sarajevo">Giờ chuẩn Trung Âu (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Giờ chuẩn Tây Phi (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Giờ chuẩn Đông Âu (Amman)</timezone>
    <timezone id="Europe/Athens">Giờ chuẩn Đông Âu (Athens)</timezone>
    <timezone id="Asia/Beirut">Giờ chuẩn Đông Âu (Beirut)</timezone>
    <timezone id="Africa/Cairo">Giờ chuẩn Đông Âu (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Giờ chuẩn Đông Âu (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Giờ Israel (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Giờ chuẩn Trung Phi (Harare)</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Moscow</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Giờ chuẩn Đông Phi (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Giờ chuẩn Iran (Tehran)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Giờ Afghanistan (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Giờ Nepal (Kathmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Giờ Myanmar (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Giờ chuẩn Trung Quốc (Shanghai)</timezone>
    <timezone id="Asia/Hong_Kong">Giờ Hồng Kông (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Giờ Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Giờ Đài Bắc (Taipei)</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Giờ Nhật Bản (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Giờ Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Giờ Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Giờ Magadan (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
