<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Cực Nam</timezone>
    <timezone id="Antarctica/Syowa">Showa (Nam Cực)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yemen)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Ashkhabad">Ashkhabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Bishkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Trùng Khánh (Trung Quốc)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damascus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dushanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Hà Bắc (Trung Quốc)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Thành phố Hồ Chí Minh (Việt Nam)</timezone>
    <timezone id="Asia/Hong_Kong">Hồng Kông (Trung Quốc)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamchatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kashgar (Trung Quốc)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kolkata</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Asia/Macao">Ma Cao (Trung Quốc)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Bình Nhưỡng (Triều Tiên)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Qostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riyadh</timezone>
    <timezone id="Asia/Saigon">Sài Gòn</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (Hàn Quốc)</timezone>
    <timezone id="Asia/Shanghai">Thượng Hải (Trung Quốc)</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Đài Bắc (Trung Quốc)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Tehran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Nhật Bản)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mông Cổ)</timezone>
    <timezone id="Asia/Urumqi">Ürümqi (Trung Quốc)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Vladivostok)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">Quần đảo Azores</timezone>
    <timezone id="Atlantic/Bermuda">Quần đảo Bermuda</timezone>
    <timezone id="Atlantic/Canary">Quần đảo Canary</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
    <timezone id="Atlantic/Faroe">Quần đảo Faroe</timezone>
    <timezone id="Atlantic/Jan_Mayen">Đảo Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Đảo South Georgia</timezone>
    <timezone id="Atlantic/St_Helena">Saint Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Lãnh thổ thủ đô Australia</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Đảo Lord Howe</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Đảo Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Bắc Australia</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Nam Australia</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Tây Australia</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brazil Đông</timezone>
    <timezone id="Brazil/West">Brazil Tây</timezone>
    <timezone id="CET">Giờ Trung Âu</timezone>
    <timezone id="CST6CDT">Giờ chuẩn Trung Mỹ/Biến đổi giờ mùa hè Bắc Mỹ</timezone>
    <timezone id="Canada/Atlantic">Giờ Đại Tây Dương Canada</timezone>
    <timezone id="Canada/Central">Giờ Trung Canada</timezone>
    <timezone id="Canada/Eastern">Giờ Đông Canada</timezone>
    <timezone id="Canada/Mountain">Giờ Núi Canada</timezone>
    <timezone id="Canada/Newfoundland">Giờ Newfoundland Canada</timezone>
    <timezone id="Canada/Pacific">Giờ Thái Bình Dương Canada</timezone>
    <timezone id="Canada/Saskatchewan">Giờ Saskatchewan Canada</timezone>
    <timezone id="Canada/Yukon">Giờ Yukon Canada</timezone>
    <timezone id="Chile/Continental">Giờ Đại Lục Chile</timezone>
    <timezone id="Chile/EasterIsland">Giờ Đảo Phục Sinh Chile</timezone>
    <timezone id="Cuba">Giờ Cuba</timezone>
    <timezone id="EET">Giờ Đông Âu</timezone>
    <timezone id="EST">Giờ chuẩn Đông Bắc Mỹ</timezone>
    <timezone id="EST5EDT">Giờ chuẩn Đông Bắc Mỹ/Biến đổi giờ mùa hè</timezone>
    <timezone id="Egypt">Giờ Ai Cập</timezone>
    <timezone id="Eire">Giờ Ireland</timezone>
    <timezone id="Europe/Amsterdam">Châu Âu/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Châu Âu/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Châu Âu/Astrakhan</timezone>
    <timezone id="Europe/Athens">Châu Âu/Athens</timezone>
    <timezone id="Europe/Belfast">Châu Âu/Belfast</timezone>
    <timezone id="Europe/Belgrade">Châu Âu/Belgrade</timezone>
    <timezone id="Europe/Berlin">Châu Âu/Berlin</timezone>
    <timezone id="Europe/Bratislava">Châu Âu/Bratislava</timezone>
    <timezone id="Europe/Brussels">Châu Âu/Brussels</timezone>
    <timezone id="Europe/Bucharest">Châu Âu/Bucharest</timezone>
    <timezone id="Europe/Budapest">Châu Âu/Budapest</timezone>
    <timezone id="Europe/Busingen">Châu Âu/Busingen</timezone>
    <timezone id="Europe/Chisinau">Châu Âu/Chisinau</timezone>
    <timezone id="Europe/Copenhagen">Châu Âu/Copenhagen</timezone>
    <timezone id="Europe/Dublin">Châu Âu/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Châu Âu/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Châu Âu/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Châu Âu/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Châu Âu/Isle of Man</timezone>
    <timezone id="Europe/Istanbul">Châu Âu/Istanbul</timezone>
    <timezone id="Europe/Jersey">Châu Âu/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Châu Âu/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Châu Âu/Kiev</timezone>
    <timezone id="Europe/Kirov">Châu Âu/Kirov</timezone>
    <timezone id="Europe/Lisbon">Châu Âu/Lisbon</timezone>
    <timezone id="Europe/Ljubljana">Châu Âu/Ljubljana</timezone>
    <timezone id="Europe/London">Châu Âu/London</timezone>
    <timezone id="Europe/Luxembourg">Châu Âu/Luxembourg</timezone>
    <timezone id="Europe/Madrid">Châu Âu/Madrid</timezone>
    <timezone id="Europe/Malta">Châu Âu/Malta</timezone>
    <timezone id="Europe/Mariehamn">Châu Âu/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Châu Âu/Minsk</timezone>
    <timezone id="Europe/Monaco">Châu Âu/Monaco</timezone>
    <timezone id="Europe/Moscow">Châu Âu/Moscow</timezone>
    <timezone id="Europe/Nicosia">Châu Âu/Nicosia</timezone>
    <timezone id="Europe/Oslo">Châu Âu/Oslo</timezone>
    <timezone id="Europe/Paris">Châu Âu/Paris</timezone>
    <timezone id="Europe/Podgorica">Châu Âu/Podgorica</timezone>
    <timezone id="Europe/Prague">Châu Âu/Prague</timezone>
    <timezone id="Europe/Riga">Châu Âu/Riga</timezone>
    <timezone id="Europe/Rome">Châu Âu/Rome</timezone>
    <timezone id="Europe/Samara">Châu Âu/Samara</timezone>
    <timezone id="Europe/San_Marino">Châu Âu/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Châu Âu/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Châu Âu/Saratov</timezone>
    <timezone id="Europe/Simferopol">Châu Âu/Simferopol</timezone>
    <timezone id="Europe/Skopje">Châu Âu/Skopje</timezone>
    <timezone id="Europe/Sofia">Châu Âu/Sofia</timezone>
    <timezone id="Europe/Stockholm">Châu Âu/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Châu Âu/Tallinn</timezone>
    <timezone id="Europe/Tirane">Châu Âu/Tirane</timezone>
    <timezone id="Europe/Tiraspol">Châu Âu/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Châu Âu/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Châu Âu/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Châu Âu/Vaduz</timezone>
    <timezone id="Europe/Vatican">Châu Âu/Vatican</timezone>
    <timezone id="Europe/Vienna">Châu Âu/Vienna</timezone>
    <timezone id="Europe/Vilnius">Châu Âu/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Châu Âu/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Châu Âu/Warsaw</timezone>
    <timezone id="Europe/Zagreb">Châu Âu/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Châu Âu/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Châu Âu/Zurich</timezone>
    <timezone id="GB">Vương quốc Anh</timezone>
    <timezone id="GB-Eire">Vương quốc Anh/Ireland</timezone>
    <timezone id="Hongkong">Hồng Kông (Trung Quốc)</timezone>
    <timezone id="Iceland">Iceland</timezone>
    <timezone id="Indian/Antananarivo">Ấn Độ/Antananarivo</timezone>
    <timezone id="Indian/Chagos">Ấn Độ/Chagos</timezone>
    <timezone id="Indian/Christmas">Ấn Độ/Christmas</timezone>
    <timezone id="Indian/Cocos">Ấn Độ/Cocos</timezone>
    <timezone id="Indian/Comoro">Ấn Độ/Comoro</timezone>
    <timezone id="Indian/Kerguelen">Ấn Độ/Kerguelen</timezone>
    <timezone id="Indian/Mahe">Ấn Độ/Mahe</timezone>
    <timezone id="Indian/Maldives">Ấn Độ/Maldives</timezone>
    <timezone id="Indian/Mauritius">Ấn Độ/Mauritius</timezone>
    <timezone id="Indian/Mayotte">Ấn Độ/Mayotte</timezone>
    <timezone id="Indian/Reunion">Ấn Độ/Reunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Nhật Bản</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libya</timezone>
    <timezone id="MET">Giờ Trung Âu</timezone>
    <timezone id="MST">Giờ Chuẩn Núi</timezone>
    <timezone id="MST7MDT">Giờ Chuẩn Núi 7/Giờ mùa hè</timezone>
    <timezone id="Mexico/BajaNorte">Mexico/Baja California Bắc</timezone>
    <timezone id="Mexico/BajaSur">Mexico/Baja California Nam</timezone>
    <timezone id="Mexico/General">Mexico/Tổng khu vực</timezone>
    <timezone id="NZ">New Zealand</timezone>
    <timezone id="NZ-CHAT">New Zealand/Quần đảo Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Giờ Chuẩn Trung Quốc</timezone>
    <timezone id="PST8PDT">Giờ Chuẩn Thái Bình Dương/Giờ mùa hè</timezone>
    <timezone id="Pacific/Apia">Thái Bình Dương/Apia</timezone>
    <timezone id="Pacific/Auckland">Thái Bình Dương/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Thái Bình Dương/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Thái Bình Dương/Chatham</timezone>
    <timezone id="Pacific/Chuuk">Thái Bình Dương/Chuuk</timezone>
    <timezone id="Pacific/Easter">Thái Bình Dương/Easter Island</timezone>
    <timezone id="Pacific/Efate">Thái Bình Dương/Efate</timezone>
    <timezone id="Pacific/Enderbury">Thái Bình Dương/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Thái Bình Dương/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Thái Bình Dương/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Thái Bình Dương/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Thái Bình Dương/Galapagos</timezone>
    <timezone id="Pacific/Gambier">Thái Bình Dương/Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Thái Bình Dương/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Thái Bình Dương/Guam</timezone>
    <timezone id="Pacific/Honolulu">Thái Bình Dương/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Thái Bình Dương/Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Thái Bình Dương/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Thái Bình Dương/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Thái Bình Dương/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Thái Bình Dương/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Thái Bình Dương/Marquesas</timezone>
    <timezone id="Pacific/Midway">Thái Bình Dương/Midway</timezone>
    <timezone id="Pacific/Nauru">Thái Bình Dương/Nauru</timezone>
    <timezone id="Pacific/Niue">Thái Bình Dương/Niue</timezone>
    <timezone id="Pacific/Norfolk">Thái Bình Dương/Norfolk</timezone>
    <timezone id="Pacific/Noumea">Thái Bình Dương/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Thái Bình Dương/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Thái Bình Dương/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Thái Bình Dương/Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Thái Bình Dương/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Thái Bình Dương/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Thái Bình Dương/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Thái Bình Dương/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Thái Bình Dương/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Thái Bình Dương/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Thái Bình Dương/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Thái Bình Dương/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Thái Bình Dương/Truk</timezone>
    <timezone id="Pacific/Wake">Thái Bình Dương/Wake</timezone>
    <timezone id="Pacific/Wallis">Thái Bình Dương/Wallis</timezone>
    <timezone id="Pacific/Yap">Thái Bình Dương/Yap</timezone>
    <timezone id="Poland">Ba Lan</timezone>
    <timezone id="Portugal">Bồ Đào Nha</timezone>
    <timezone id="Singapore">Singapore</timezone>
    <timezone id="Turkey">Thổ Nhĩ Kỳ</timezone>
    <timezone id="US/Alaska">Mỹ/Alaska</timezone>
    <timezone id="US/Aleutian">Mỹ/Quần đảo Aleutian</timezone>
    <timezone id="US/Arizona">Mỹ/Arizona</timezone>
    <timezone id="US/Central">Mỹ/Central</timezone>
    <timezone id="US/East-Indiana">Mỹ/Indiana Đông</timezone>
    <timezone id="US/Eastern">Mỹ/Đông bộ</timezone>
    <timezone id="US/Hawaii">Mỹ/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">Mỹ/Indiana-Starke</timezone>
    <timezone id="US/Michigan">Mỹ/Michigan</timezone>
    <timezone id="US/Mountain">Mỹ/Mountain</timezone>
    <timezone id="US/Pacific">Mỹ/Pacific</timezone>
    <timezone id="US/Samoa">Mỹ/Samoa</timezone>
    <timezone id="UTC">Thời gian phối hợp thế giới</timezone>
    <timezone id="Universal">Thời gian toàn cầu</timezone>
    <timezone id="WET">Thời gian Tây Âu</timezone>
    <timezone id="Zulu">Thời gian Zulu</timezone>
</timezones>
