<timezones>
    <timezone id="Antarctica/DumontDUrville">Antártida / Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Antártida / Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Antártida / Mawson</timezone>
    <timezone id="Antarctica/McMurdo">Antártida / McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Antártida / Palmer</timezone>
    <timezone id="Antarctica/Rothera">Antártida / Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Antártida / Polo Sur</timezone>
    <timezone id="Antarctica/Syowa">Antártida / Syowa (Antártida)</timezone>
    <timezone id="Antarctica/Troll">Antártida / Troll</timezone>
    <timezone id="Antarctica/Vostok">Antártida / Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Ártico / Longyearbyen</timezone>
    <timezone id="Asia/Aden">Asia / Adén (Yemen)</timezone>
    <timezone id="Asia/Almaty">Asia / Almaty</timezone>
    <timezone id="Asia/Amman">Asia / Amán</timezone>
    <timezone id="Asia/Anadyr">Asia / Anadyr</timezone>
    <timezone id="Asia/Aqtau">Asia / Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Asia / Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Asia / Asjabad</timezone>
    <timezone id="Asia/Ashkhabad">Asia / Asjabad</timezone>
    <timezone id="Asia/Atyrau">Asia / Atyrau</timezone>
    <timezone id="Asia/Baghdad">Asia / Bagdad</timezone>
    <timezone id="Asia/Bahrain">Asia / Bahréin</timezone>
    <timezone id="Asia/Baku">Asia / Bakú</timezone>
    <timezone id="Asia/Bangkok">Asia / Bangkok</timezone>
    <timezone id="Asia/Barnaul">Asia / Barnaul</timezone>
    <timezone id="Asia/Beirut">Asia / Beirut</timezone>
    <timezone id="Asia/Bishkek">Asia / Bishkek</timezone>
    <timezone id="Asia/Brunei">Asia / Brunéi</timezone>
    <timezone id="Asia/Calcutta">Asia / Calcuta</timezone>
    <timezone id="Asia/Chita">Asia / Chita</timezone>
    <timezone id="Asia/Choibalsan">Asia / Choibalsán</timezone>
    <timezone id="Asia/Chongqing">Asia / Chongqing (China)</timezone>
    <timezone id="Asia/Colombo">Asia / Colombo</timezone>
    <timezone id="Asia/Damascus">Asia / Damasco</timezone>
    <timezone id="Asia/Dhaka">Asia / Daca</timezone>
    <timezone id="Asia/Dili">Asia / Dili</timezone>
    <timezone id="Asia/Dubai">Asia / Dubái</timezone>
    <timezone id="Asia/Dushanbe">Asia / Duchanbé</timezone>
    <timezone id="Asia/Famagusta">Asia / Famagusta</timezone>
    <timezone id="Asia/Gaza">Asia / Gaza</timezone>
    <timezone id="Asia/Harbin">Asia / Harbin (China)</timezone>
    <timezone id="Asia/Hebron">Asia / Hebrón</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Asia / Ciudad Ho Chi Minh (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Asia / Hong Kong (China)</timezone>
    <timezone id="Asia/Hovd">Asia / Hovd</timezone>
    <timezone id="Asia/Irkutsk">Asia / Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Asia / Estambul</timezone>
    <timezone id="Asia/Jakarta">Asia / Yakarta</timezone>
    <timezone id="Asia/Jayapura">Asia / Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Asia / Jerusalén</timezone>
    <timezone id="Asia/Kabul">Asia / Kabul</timezone>
    <timezone id="Asia/Kamchatka">Asia / Kamchatka</timezone>
    <timezone id="Asia/Karachi">Asia / Karachi</timezone>
    <timezone id="Asia/Kashgar">Asia / Kashgar (China)</timezone>
    <timezone id="Asia/Kathmandu">Asia / Katmandú</timezone>
    <timezone id="Asia/Khandyga">Asia / Khandyga</timezone>
    <timezone id="Asia/Kolkata">Asia / Calcuta</timezone>
    <timezone id="Asia/Krasnoyarsk">Asia / Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Asia / Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Asia / Kuching</timezone>
    <timezone id="Asia/Kuwait">Asia / Kuwait</timezone>
    <timezone id="Asia/Macao">Asia / Macao (China)</timezone>
    <timezone id="Asia/Magadan">Asia / Magadán</timezone>
    <timezone id="Asia/Makassar">Asia / Makassar</timezone>
    <timezone id="Asia/Manila">Asia / Manila</timezone>
    <timezone id="Asia/Muscat">Asia / Mascate</timezone>
    <timezone id="Asia/Nicosia">Asia / Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Asia / Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Asia / Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Asia / Omsk</timezone>
    <timezone id="Asia/Oral">Asia / Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Asia / Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Asia / Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Asia / Pyongyang (Corea del Norte)</timezone>
    <timezone id="Asia/Qatar">Asia / Catar</timezone>
    <timezone id="Asia/Qostanay">Asia / Qostanay</timezone>
    <timezone id="Asia/Qyzylorda">Asia / Qyzylorda</timezone>
    <timezone id="Asia/Riyadh">Asia / Riad</timezone>
    <timezone id="Asia/Saigon">Asia / Saigón</timezone>
    <timezone id="Asia/Sakhalin">Asia / Isla Sajalín</timezone>
    <timezone id="Asia/Samarkand">Asia / Samarcanda</timezone>
    <timezone id="Asia/Seoul">Asia / Seúl (Corea del Sur)</timezone>
    <timezone id="Asia/Shanghai">Asia / Shanghái (China)</timezone>
    <timezone id="Asia/Singapore">Asia / Singapur</timezone>
    <timezone id="Asia/Srednekolymsk">Asia / Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Asia / Taipéi (China)</timezone>
    <timezone id="Asia/Tashkent">Asia / Taskent</timezone>
    <timezone id="Asia/Tbilisi">Asia / Tiflis</timezone>
    <timezone id="Asia/Tehran">Asia / Teherán</timezone>
    <timezone id="Asia/Tel_Aviv">Asia / Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Asia / Timbu</timezone>
    <timezone id="Asia/Tokyo">Asia / Tokio (Japón)</timezone>
    <timezone id="Asia/Tomsk">Asia / Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Asia / Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Asia / Ulán Bator (Mongolia)</timezone>
    <timezone id="Asia/Urumqi">Asia / Urumqi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Asia / Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Asia / Vientián</timezone>
    <timezone id="Asia/Vladivostok">Asia / Vladivostok</timezone>
    <timezone id="Asia/Yakutsk">Asia / Yakutsk</timezone>
    <timezone id="Asia/Yangon">Asia / Rangún</timezone>
    <timezone id="Asia/Yekaterinburg">Asia / Ekaterimburgo</timezone>
    <timezone id="Asia/Yerevan">Asia / Ereván</timezone>
    <timezone id="Atlantic/Azores">Atlántico / Azores</timezone>
    <timezone id="Atlantic/Bermuda">Atlántico / Bermudas</timezone>
    <timezone id="Atlantic/Canary">Atlántico / Islas Canarias</timezone>
    <timezone id="Atlantic/Cape_Verde">Atlántico / Cabo Verde</timezone>
    <timezone id="Atlantic/Faroe">Atlántico / Islas Feroe</timezone>
    <timezone id="Atlantic/Jan_Mayen">Atlántico / Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Atlántico / Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Atlántico / Reikiavik</timezone>
    <timezone id="Atlantic/South_Georgia">Atlántico / Islas Georgias del Sur</timezone>
    <timezone id="Atlantic/St_Helena">Atlántico / Santa Helena</timezone>
    <timezone id="Atlantic/Stanley">Atlántico / Stanley</timezone>
    <timezone id="Australia/ACT">Australia / Territorio de la Capital Australiana</timezone>
    <timezone id="Australia/Adelaide">Australia / Adelaida</timezone>
    <timezone id="Australia/Brisbane">Australia / Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Australia / Broken Hill</timezone>
    <timezone id="Australia/Canberra">Australia / Canberra</timezone>
    <timezone id="Australia/Currie">Australia / Currie</timezone>
    <timezone id="Australia/Darwin">Australia / Darwin</timezone>
    <timezone id="Australia/Eucla">Australia / Eucla</timezone>
    <timezone id="Australia/Hobart">Australia / Hobart</timezone>
    <timezone id="Australia/LHI">Australia / Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Australia / Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Australia / Isla Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Australia / Melbourne</timezone>
    <timezone id="Australia/NSW">Australia / Nueva Gales del Sur</timezone>
    <timezone id="Australia/North">Australia / Norte de Australia</timezone>
    <timezone id="Australia/Perth">Australia / Perth</timezone>
    <timezone id="Australia/Queensland">Australia / Queensland</timezone>
    <timezone id="Australia/South">Australia / Australia Meridional</timezone>
    <timezone id="Australia/Sydney">Australia / Sídney</timezone>
    <timezone id="Australia/Tasmania">Australia / Tasmania</timezone>
    <timezone id="Australia/Victoria">Australia / Victoria</timezone>
    <timezone id="Australia/West">Australia / Australia Occidental</timezone>
    <timezone id="Australia/Yancowinna">Australia / Yancowinna</timezone>
    <timezone id="Brazil/Acre">Brasil / Acre</timezone>
    <timezone id="Brazil/DeNoronha">Brasil / Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brasil / Este</timezone>
    <timezone id="Brazil/West">Brasil / Oeste</timezone>
    <timezone id="CET">Hora Central Europea</timezone>
    <timezone id="CST6CDT">Hora Estándar Central de América del Norte / Horario de Verano</timezone>
    <timezone id="Canada/Atlantic">Canadá / Hora Atlántica</timezone>
    <timezone id="Canada/Central">Canadá / Hora Central</timezone>
    <timezone id="Canada/Eastern">Canadá / Hora Oriental</timezone>
    <timezone id="Canada/Mountain">Canadá / Hora de la Montaña</timezone>
    <timezone id="Canada/Newfoundland">Canadá / Hora de Terranova</timezone>
    <timezone id="Canada/Pacific">Canadá / Hora del Pacífico</timezone>
    <timezone id="Canada/Saskatchewan">Canadá / Hora de Saskatchewan</timezone>
    <timezone id="Canada/Yukon">Canadá / Hora de Yukón</timezone>
    <timezone id="Chile/Continental">Chile / Hora Continental</timezone>
    <timezone id="Chile/EasterIsland">Chile / Hora de Isla de Pascua</timezone>
    <timezone id="Cuba">Cuba / Hora</timezone>
    <timezone id="EET">Hora de Europa del Este</timezone>
    <timezone id="EST">Hora Estándar del Este de América del Norte</timezone>
    <timezone id="EST5EDT">Hora Estándar del Este de América del Norte / Horario de Verano</timezone>
    <timezone id="Egypt">Egipto / Hora</timezone>
    <timezone id="Eire">Irlanda / Hora</timezone>
    <timezone id="Europe/Amsterdam">Europa / Ámsterdam</timezone>
    <timezone id="Europe/Andorra">Europa / Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europa / Astracán</timezone>
    <timezone id="Europe/Athens">Europa / Atenas</timezone>
    <timezone id="Europe/Belfast">Europa / Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa / Belgrado</timezone>
    <timezone id="Europe/Berlin">Europa / Berlín</timezone>
    <timezone id="Europe/Bratislava">Europa / Bratislava</timezone>
    <timezone id="Europe/Brussels">Europa / Bruselas</timezone>
    <timezone id="Europe/Bucharest">Europa / Bucarest</timezone>
    <timezone id="Europe/Budapest">Europa / Budapest</timezone>
    <timezone id="Europe/Busingen">Europa / Busingen</timezone>
    <timezone id="Europe/Chisinau">Europa / Chisináu</timezone>
    <timezone id="Europe/Copenhagen">Europa / Copenhague</timezone>
    <timezone id="Europe/Dublin">Europa / Dublín</timezone>
    <timezone id="Europe/Gibraltar">Europa / Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa / Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa / Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europa / Isla de Man</timezone>
    <timezone id="Europe/Istanbul">Europa / Estambul</timezone>
    <timezone id="Europe/Jersey">Europa / Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa / Kaliningrado</timezone>
    <timezone id="Europe/Kiev">Europa / Kiev</timezone>
    <timezone id="Europe/Kirov">Europa / Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa / Lisboa</timezone>
    <timezone id="Europe/Ljubljana">Europa / Liubliana</timezone>
    <timezone id="Europe/London">Europa / Londres</timezone>
    <timezone id="Europe/Luxembourg">Europa / Luxemburgo</timezone>
    <timezone id="Europe/Madrid">Europa / Madrid</timezone>
    <timezone id="Europe/Malta">Europa / Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa / Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa / Minsk</timezone>
    <timezone id="Europe/Monaco">Europa / Mónaco</timezone>
    <timezone id="Europe/Moscow">Europa / Moscú</timezone>
    <timezone id="Europe/Nicosia">Europa / Nicosia</timezone>
    <timezone id="Europe/Oslo">Europa / Oslo</timezone>
    <timezone id="Europe/Paris">Europa / París</timezone>
    <timezone id="Europe/Podgorica">Europa / Podgorica</timezone>
    <timezone id="Europe/Prague">Europa / Praga</timezone>
    <timezone id="Europe/Riga">Europa / Riga</timezone>
    <timezone id="Europe/Rome">Europa / Roma</timezone>
    <timezone id="Europe/Samara">Europa / Samara</timezone>
    <timezone id="Europe/San_Marino">Europa / San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa / Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa / Saratov</timezone>
    <timezone id="Europe/Simferopol">Europa / Simferópol</timezone>
    <timezone id="Europe/Skopje">Europa / Skopie</timezone>
    <timezone id="Europe/Sofia">Europa / Sofía</timezone>
    <timezone id="Europe/Stockholm">Europa / Estocolmo</timezone>
    <timezone id="Europe/Tallinn">Europa / Tallin</timezone>
    <timezone id="Europe/Tirane">Europa / Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa / Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa / Ulianovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa / Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Europa / Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa / Vaticano</timezone>
    <timezone id="Europe/Vienna">Europa / Viena</timezone>
    <timezone id="Europe/Vilnius">Europa / Vilna</timezone>
    <timezone id="Europe/Volgograd">Europa / Volgogrado</timezone>
    <timezone id="Europe/Warsaw">Europa / Varsovia</timezone>
    <timezone id="Europe/Zagreb">Europa / Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa / Zaporiyia</timezone>
    <timezone id="Europe/Zurich">Europa / Zúrich</timezone>
    <timezone id="GB">Reino Unido</timezone>
    <timezone id="GB-Eire">Reino Unido / Irlanda</timezone>
    <timezone id="Hongkong">Hong Kong (China)</timezone>
    <timezone id="Iceland">Islandia</timezone>
    <timezone id="Indian/Antananarivo">India / Antananarivo</timezone>
    <timezone id="Indian/Chagos">India / Chagos</timezone>
    <timezone id="Indian/Christmas">India / Isla de Navidad</timezone>
    <timezone id="Indian/Cocos">India / Islas Cocos</timezone>
    <timezone id="Indian/Comoro">India / Comoras</timezone>
    <timezone id="Indian/Kerguelen">India / Islas Kerguelen</timezone>
    <timezone id="Indian/Mahe">India / Mahé</timezone>
    <timezone id="Indian/Maldives">India / Maldivas</timezone>
    <timezone id="Indian/Mauritius">India / Mauricio</timezone>
    <timezone id="Indian/Mayotte">India / Mayotte</timezone>
    <timezone id="Indian/Reunion">India / Reunión</timezone>
    <timezone id="Iran">Irán</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japón</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libia</timezone>
    <timezone id="MET">Hora Central Europea</timezone>
    <timezone id="MST">Hora Estándar de la Montaña</timezone>
    <timezone id="MST7MDT">Hora Estándar de la Montaña 7 / Horario de Verano</timezone>
    <timezone id="Mexico/BajaNorte">México / Baja California Norte</timezone>
    <timezone id="Mexico/BajaSur">México / Baja California Sur</timezone>
    <timezone id="Mexico/General">México / Zona General</timezone>
    <timezone id="NZ">Nueva Zelanda</timezone>
    <timezone id="NZ-CHAT">Nueva Zelanda / Islas Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Hora Estándar de China</timezone>
    <timezone id="PST8PDT">Hora Estándar del Pacífico / Horario de Verano</timezone>
    <timezone id="Pacific/Apia">Pacífico / Apia</timezone>
    <timezone id="Pacific/Auckland">Pacífico / Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacífico / Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacífico / Islas Chatham</timezone>
    <timezone id="Pacific/Chuuk">Pacífico / Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacífico / Isla de Pascua</timezone>
    <timezone id="Pacific/Efate">Pacífico / Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacífico / Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacífico / Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacífico / Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pacífico / Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacífico / Islas Galápagos</timezone>
    <timezone id="Pacific/Gambier">Pacífico / Islas Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pacífico / Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacífico / Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacífico / Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacífico / Isla Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pacífico / Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacífico / Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacífico / Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacífico / Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacífico / Islas Marquesas</timezone>
    <timezone id="Pacific/Midway">Pacífico / Islas Midway</timezone>
    <timezone id="Pacific/Nauru">Pacífico / Nauru</timezone>
    <timezone id="Pacific/Niue">Pacífico / Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacífico / Isla Norfolk</timezone>
    <timezone id="Pacific/Noumea">Pacífico / Numea</timezone>
    <timezone id="Pacific/Pago_Pago">Pacífico / Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacífico / Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacífico / Islas Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pacífico / Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacífico / Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacífico / Puerto Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacífico / Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacífico / Isla Saipán</timezone>
    <timezone id="Pacific/Tahiti">Pacífico / Tahití</timezone>
    <timezone id="Pacific/Tarawa">Pacífico / Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacífico / Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacífico / Truk</timezone>
    <timezone id="Pacific/Wake">Pacífico / Isla Wake</timezone>
    <timezone id="Pacific/Wallis">Pacífico / Isla Wallis</timezone>
    <timezone id="Pacific/Yap">Pacífico / Isla Yap</timezone>
    <timezone id="Poland">Polonia</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapur</timezone>
    <timezone id="Turkey">Turquía</timezone>
    <timezone id="US/Alaska">EE. UU. / Alaska</timezone>
    <timezone id="US/Aleutian">EE. UU. / Islas Aleutianas</timezone>
    <timezone id="US/Arizona">EE. UU. / Arizona</timezone>
    <timezone id="US/Central">EE. UU. / Centro</timezone>
    <timezone id="US/East-Indiana">EE. UU. / Este-Indiana</timezone>
    <timezone id="US/Eastern">EE. UU. / Este</timezone>
    <timezone id="US/Hawaii">EE. UU. / Hawái</timezone>
    <timezone id="US/Indiana-Starke">EE. UU. / Indiana-Starke</timezone>
    <timezone id="US/Michigan">EE. UU. / Míchigan</timezone>
    <timezone id="US/Mountain">EE. UU. / Montaña</timezone>
    <timezone id="US/Pacific">EE. UU. / Pacífico</timezone>
    <timezone id="US/Samoa">EE. UU. / Samoa</timezone>
    <timezone id="UTC">Hora Universal Coordinada</timezone>
    <timezone id="Universal">Hora Universal</timezone>
    <timezone id="WET">Hora de Europa Occidental</timezone>
    <timezone id="Zulu">Hora Zulu</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>
