<timezones>
    <timezone id="Pacific/Midway">Isla Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulú</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Los_Angeles">Hora estándar del Pacífico de EE. UU. (Los Ángeles)</timezone>
    <timezone id="America/Tijuana">Hora estándar del Pacífico de EE. UU. (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hora de la montaña de EE. UU. (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora de la montaña de EE. UU. (Denver)</timezone>
    <timezone id="America/Costa_Rica">Hora central de EE. UU. (Costa Rica)</timezone>
    <timezone id="America/Chicago">Hora central de EE. UU. (Chicago)</timezone>
    <timezone id="America/Mexico_City">Hora central de EE. UU. (Ciudad de México)</timezone>
    <timezone id="America/Regina">Hora central de EE. UU. (Regina)</timezone>
    <timezone id="America/Bogota">Hora de Colombia (Bogotá)</timezone>
    <timezone id="America/New_York">Hora del este de EE. UU. (Nueva York)</timezone>
    <timezone id="America/Caracas">Hora de Venezuela (Caracas)</timezone>
    <timezone id="America/Recife">Recife</timezone>
    <timezone id="America/Barbados">Hora Atlántica (Barbados)</timezone>
    <timezone id="America/Manaus">Hora estándar de Amazonas (Manaos)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Hora de Terranova (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Hora de Uruguay (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia del Sur</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Hora media de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Hora estándar de Europa central (Ámsterdam)</timezone>
    <timezone id="Europe/Belgrade">Hora estándar de Europa central (Belgrado)</timezone>
    <timezone id="Europe/Brussels">Hora estándar de Europa central (Bruselas)</timezone>
    <timezone id="Europe/Sarajevo">Hora estándar de Europa central (Sarajevo)</timezone>
    <timezone id="Europe/Madrid">Hora central europea (Madrid)</timezone>
    <timezone id="Europe/Istanbul">Hora de Europa del Este (Estambul)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora estándar de África Occidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Hora estándar de Europa del Este (Amán)</timezone>
    <timezone id="Europe/Athens">Hora estándar de Europa del Este (Atenas)</timezone>
    <timezone id="Asia/Beirut">Hora estándar de Europa del Este (Beirut)</timezone>
    <timezone id="Africa/Cairo">Hora estándar de Europa del Este (El Cairo)</timezone>
    <timezone id="Europe/Helsinki">Hora estándar de Europa del Este (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Hora de Israel (Jerusalén)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Etc/UTC">Hora universal coordinada (UTC)</timezone>
    <timezone id="Africa/Harare">Hora estándar de África central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moscú</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Hora estándar de África oriental (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Hora estándar de Irán (Teherán)</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Ereván</timezone>
    <timezone id="Asia/Dubai">Dubái</timezone>
    <timezone id="Asia/Kabul">Hora de Afganistán (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterimburgo</timezone>
    <timezone id="Asia/Kolkata">Hora estándar de la India (Calcuta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Kathmandu">Hora de Nepal (Katmandú)</timezone>
    <timezone id="Asia/Almaty">Almatý</timezone>
    <timezone id="Asia/Yangon">Hora de Birmania (Yangón)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Hora estándar de China (Pekín)</timezone>
    <timezone id="Asia/Hong_Kong">Hora de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Hora de Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Jakarta">Hora de Indonesia (Yakarta)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Hora de Taipéi (Taipéi)</timezone>
    <timezone id="Asia/Seoul">Seúl</timezone>
    <timezone id="Asia/Tokyo">Hora estándar de Japón (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Hora de Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sídney</timezone>
    <timezone id="Asia/Vladivostok">Hora de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Noumea">Hora de Nueva Caledonia (Noumea)</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Asia/Magadan">Hora de Magadán (Magadán)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiyi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
