<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Atolón Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Hora del Pacífico (Los Ángeles)</timezone>
    <timezone id="America/Tijuana">Hora del Pacífico (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hora de las Montañas (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora de las Montañas (Denver)</timezone>
    <timezone id="America/Costa_Rica">Hora Central (Costa Rica)</timezone>
    <timezone id="America/Chicago">Hora Central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Hora Central (Ciudad de México)</timezone>
    <timezone id="America/Regina">Hora Central (Regina)</timezone>
    <timezone id="America/Bogota">Hora de Colombia (Bogotá)</timezone>
    <timezone id="America/New_York">Hora del Este (Nueva York)</timezone>
    <timezone id="America/Caracas">Hora de Venezuela (Caracas)</timezone>
    <timezone id="America/Barbados">Hora Atlántica (Barbados)</timezone>
    <timezone id="America/Manaus">Hora de Amazonas (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Hora de Terranova (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Hora de Uruguay (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia del Sur</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Hora Media de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Hora Central Europea (Ámsterdam)</timezone>
    <timezone id="Europe/Belgrade">Hora Central Europea (Belgrado)</timezone>
    <timezone id="Europe/Brussels">Hora Central Europea (Bruselas)</timezone>
    <timezone id="Europe/Sarajevo">Hora Central Europea (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora de África Occidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Hora de Europa del Este (Amán)</timezone>
    <timezone id="Europe/Athens">Hora de Europa del Este (Atenas)</timezone>
    <timezone id="Asia/Beirut">Hora de Europa del Este (Beirut)</timezone>
    <timezone id="Africa/Cairo">Hora de Europa del Este (El Cairo)</timezone>
    <timezone id="Europe/Helsinki">Hora de Europa del Este (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Hora de Israel (Jerusalén)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Hora de África Central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moscú</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Hora de África Oriental (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Hora Estándar de Irán (Teherán)</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Ereván</timezone>
    <timezone id="Asia/Dubai">Dubái</timezone>
    <timezone id="Asia/Kabul">Hora de Afganistán (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterimburgo</timezone>
    <timezone id="Asia/Calcutta">Calcuta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Hora de Nepal (Katmandú)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Hora de Birmania (Rangún)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Hora Estándar de China (Pekín)</timezone>
    <timezone id="Asia/Hong_Kong">Hora de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Hora de Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Hora de Taipéi (Taipéi)</timezone>
    <timezone id="Asia/Seoul">Seúl</timezone>
    <timezone id="Asia/Tokyo">Hora de Japón (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Hora de Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sídney</timezone>
    <timezone id="Asia/Vladivostok">Hora de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Hora de Magadán (Magadán)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiyi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
