<timezones>
    <timezone id="Antarctica/DumontDUrville">DumontDUrville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">South Pole</timezone>
    <timezone id="Antarctica/Syowa">Showa (Antarktis)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yemen)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Ashkhabad">Ashkhabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Bishkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (Kina)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damaskus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dushanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (Kina)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh City (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (Kina)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamchatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kashgar (Kina)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kolkata</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Asia/Macao">Macao (Kina)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (Nordkorea)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Qostanay</timezone>
    <timezone id="Asia/Qyzylorda">Qyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riyadh</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (Sydkorea)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (Kina)</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (Kina)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japan)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongoliet)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (Kina)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Russland)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">Azorerne</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kanarieøerne</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Atlantic/Faroe">Færøerne</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Sydgeorgien</timezone>
    <timezone id="Atlantic/St_Helena">St. Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Australian Capital Territory</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe Island</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Northern Australia</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">South Australia</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Western Australia</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Øst-Brazil</timezone>
    <timezone id="Brazil/West">Vest-Brazil</timezone>
    <timezone id="CET">Central European Time</timezone>
    <timezone id="CST6CDT">North American Central Standard Time/Daylight Saving Time</timezone>
    <timezone id="Canada/Atlantic">Canada Atlantic Time</timezone>
    <timezone id="Canada/Central">Canada Central Time</timezone>
    <timezone id="Canada/Eastern">Canada Eastern Time</timezone>
    <timezone id="Canada/Mountain">Canada Mountain Time</timezone>
    <timezone id="Canada/Newfoundland">Canada Newfoundland Time</timezone>
    <timezone id="Canada/Pacific">Canada Pacific Time</timezone>
    <timezone id="Canada/Saskatchewan">Canada Saskatchewan Time</timezone>
    <timezone id="Canada/Yukon">Canada Yukon Time</timezone>
    <timezone id="Chile/Continental">Chile Continental Time</timezone>
    <timezone id="Chile/EasterIsland">Chile Easter Island Time</timezone>
    <timezone id="Cuba">Cuba Time</timezone>
    <timezone id="EET">Eastern European Time</timezone>
    <timezone id="EST">North American Eastern Standard Time</timezone>
    <timezone id="EST5EDT">North American Eastern Standard Time/Daylight Saving Time</timezone>
    <timezone id="Egypt">Egypt Time</timezone>
    <timezone id="Eire">Ireland Time</timezone>
    <timezone id="Europe/Amsterdam">Europe/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europe/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europe/Astrakhan</timezone>
    <timezone id="Europe/Athens">Europe/Athens</timezone>
    <timezone id="Europe/Belfast">Europe/Belfast</timezone>
    <timezone id="Europe/Belgrade">Europe/Belgrade</timezone>
    <timezone id="Europe/Berlin">Europe/Berlin</timezone>
    <timezone id="Europe/Bratislava">Europe/Bratislava</timezone>
    <timezone id="Europe/Brussels">Europe/Brussels</timezone>
    <timezone id="Europe/Bucharest">Europe/Bucharest</timezone>
    <timezone id="Europe/Budapest">Europe/Budapest</timezone>
    <timezone id="Europe/Busingen">Europe/Busingen</timezone>
    <timezone id="Europe/Chisinau">Europe/Chisinau</timezone>
    <timezone id="Europe/Copenhagen">Europe/Copenhagen</timezone>
    <timezone id="Europe/Dublin">Europe/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europe/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europe/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europe/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europe/Isle of Man</timezone>
    <timezone id="Europe/Istanbul">Europe/Istanbul</timezone>
    <timezone id="Europe/Jersey">Europa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Europa/Kiev</timezone>
    <timezone id="Europe/Kirov">Europa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa/Lissabon</timezone>
    <timezone id="Europe/Ljubljana">Europa/Ljubljana</timezone>
    <timezone id="Europe/London">Europa/London</timezone>
    <timezone id="Europe/Luxembourg">Europa/Luxembourg</timezone>
    <timezone id="Europe/Madrid">Europa/Madrid</timezone>
    <timezone id="Europe/Malta">Europa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa/Minsk</timezone>
    <timezone id="Europe/Monaco">Europa/Monaco</timezone>
    <timezone id="Europe/Moscow">Europa/Moskva</timezone>
    <timezone id="Europe/Nicosia">Europa/Nicosia</timezone>
    <timezone id="Europe/Oslo">Europa/Oslo</timezone>
    <timezone id="Europe/Paris">Europa/Paris</timezone>
    <timezone id="Europe/Podgorica">Europa/Podgorica</timezone>
    <timezone id="Europe/Prague">Europa/Prag</timezone>
    <timezone id="Europe/Riga">Europa/Riga</timezone>
    <timezone id="Europe/Rome">Europa/Rom</timezone>
    <timezone id="Europe/Samara">Europa/Samara</timezone>
    <timezone id="Europe/San_Marino">Europa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa/Saratov</timezone>
    <timezone id="Europe/Simferopol">Europa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa/Skopje</timezone>
    <timezone id="Europe/Sofia">Europa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Europa/Tallinn</timezone>
    <timezone id="Europe/Tirane">Europa/Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa/Uljanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Europa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa/Vatikanske By</timezone>
    <timezone id="Europe/Vienna">Europa/Wien</timezone>
    <timezone id="Europe/Vilnius">Europa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europa/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Europa/Warszawa</timezone>
    <timezone id="Europe/Zagreb">Europa/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Europa/Zurich</timezone>
    <timezone id="GB">Storbritannien</timezone>
    <timezone id="GB-Eire">Storbritannien/Irland</timezone>
    <timezone id="Hongkong">Hongkong (Kina)</timezone>
    <timezone id="Iceland">Island</timezone>
    <timezone id="Indian/Antananarivo">Indien/Antananarivo</timezone>
    <timezone id="Indian/Chagos">Indien/Chagos</timezone>
    <timezone id="Indian/Christmas">Indien/Juleøen</timezone>
    <timezone id="Indian/Cocos">Indien/Cocosøerne</timezone>
    <timezone id="Indian/Comoro">Indien/Comorerne</timezone>
    <timezone id="Indian/Kerguelen">Indien/Kerguelenøerne</timezone>
    <timezone id="Indian/Mahe">Indien/Mahe</timezone>
    <timezone id="Indian/Maldives">Indien/Maldiverne</timezone>
    <timezone id="Indian/Mauritius">Indien/Mauritius</timezone>
    <timezone id="Indian/Mayotte">Indien/Mayotte</timezone>
    <timezone id="Indian/Reunion">Indien/Reunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japan</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libyen</timezone>
    <timezone id="MET">Central Europæisk Tid</timezone>
    <timezone id="MST">Bjergrig Standard Tid</timezone>
    <timezone id="MST7MDT">Bjergrig Standard Tid 7/Daylight Saving Time</timezone>
    <timezone id="Mexico/BajaNorte">Mexico/Nordlige Baja Californien</timezone>
    <timezone id="Mexico/BajaSur">Mexico/Sydlige Baja Californien</timezone>
    <timezone id="Mexico/General">Mexico/Generelt område</timezone>
    <timezone id="NZ">New Zealand</timezone>
    <timezone id="NZ-CHAT">New Zealand/Chatham Øerne</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Kina Standard Tid</timezone>
    <timezone id="PST8PDT">Stillehav Standard Tid/Daylight Saving Time</timezone>
    <timezone id="Pacific/Apia">Stillehavet/Apia</timezone>
    <timezone id="Pacific/Auckland">Stillehavet/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Stillehavet/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Stillehavet/Chatham Øerne</timezone>
    <timezone id="Pacific/Chuuk">Stillehavet/Chuuk</timezone>
    <timezone id="Pacific/Easter">Stillehavet/Og Easter Island</timezone>
    <timezone id="Pacific/Efate">Stillehavet/Efate</timezone>
    <timezone id="Pacific/Enderbury">Stillehavet/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Stillehavet/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Stillehavet/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Stillehavet/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Stillehavet/Galapagos Øerne</timezone>
    <timezone id="Pacific/Gambier">Stillehavet/Gambier Øerne</timezone>
    <timezone id="Pacific/Guadalcanal">Stillehavet/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Stillehavet/Guam</timezone>
    <timezone id="Pacific/Honolulu">Stillehavet/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Stillehavet/Johnston Øen</timezone>
    <timezone id="Pacific/Kiritimati">Stillehavet/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Stillehavet/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Stillehavet/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Stillehavet/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Stillehavet/Marquesas Øerne</timezone>
    <timezone id="Pacific/Midway">Midway Øerne</timezone>
    <timezone id="Pacific/Nauru">Stillehavet/Nauru</timezone>
    <timezone id="Pacific/Niue">Stillehavet/Niue</timezone>
    <timezone id="Pacific/Norfolk">Stillehavet/Norfolk Øen</timezone>
    <timezone id="Pacific/Noumea">Stillehavet/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Stillehavet/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Stillehavet/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Stillehavet/Pitcairn Øerne</timezone>
    <timezone id="Pacific/Pohnpei">Stillehavet/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Stillehavet/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Stillehavet/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Stillehavet/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Stillehavet/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Stillehavet/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Stillehavet/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Stillehavet/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Stillehavet/Truk</timezone>
    <timezone id="Pacific/Wake">Stillehavet/Wake Øen</timezone>
    <timezone id="Pacific/Wallis">Stillehavet/Wallis Øen</timezone>
    <timezone id="Pacific/Yap">Stillehavet/Yap Øen</timezone>
    <timezone id="Poland">Polen</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapore</timezone>
    <timezone id="Turkey">Tyrkiet</timezone>
    <timezone id="US/Alaska">USA/Alaska</timezone>
    <timezone id="US/Aleutian">USA/Aleutian Øerne</timezone>
    <timezone id="US/Arizona">USA/Arizona</timezone>
    <timezone id="US/Central">USA/Midten</timezone>
    <timezone id="US/East-Indiana">USA/Øst-Indiana</timezone>
    <timezone id="US/Eastern">USA/Øst</timezone>
    <timezone id="US/Hawaii">USA/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">USA/Indiana-Starke</timezone>
    <timezone id="US/Michigan">USA/Michigan</timezone>
    <timezone id="US/Mountain">USA/Bjergområde</timezone>
    <timezone id="US/Pacific">USA/Stillehav</timezone>
    <timezone id="US/Samoa">USA/Samoa</timezone>
    <timezone id="UTC">Koordineret Universel Tid</timezone>
    <timezone id="Universal">Universel Tid</timezone>
    <timezone id="WET">Vesteuropæisk Tid</timezone>
    <timezone id="Zulu">Zulu Tid</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>