<timezones>
    <timezone id="Antarctica/DumontDUrville">DumontDUrville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Kutub Selatan</timezone>
    <timezone id="Antarctica/Syowa">Showa (Kutub Selatan)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yaman)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Ashkhabad">Ashkhabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Bishkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (China)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damascus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dushanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (China)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh City (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (China)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamchatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kashgar (China)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kolkata</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Asia/Macao">Macao (China)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (North Korea)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riyadh</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin Island</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (South Korea)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (China)</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (China)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Tehran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japan)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongolia)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok Time</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kepulauan Canary</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
    <timezone id="Atlantic/Faroe">Kepulauan Faroe</timezone>
    <timezone id="Atlantic/Jan_Mayen">Pulau Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Kepulauan South Georgia</timezone>
    <timezone id="Atlantic/St_Helena">St Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Wilayah Ibu Kota Australia</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Pulau Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Australia Utara</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Australia Selatan</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Australia Barat</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Bahagian Timur Brazil</timezone>
    <timezone id="Brazil/West">Bahagian Barat Brazil</timezone>
    <timezone id="CET">Waktu Eropah Tengah</timezone>
    <timezone id="CST6CDT">Waktu Piawai Tengah Amerika Utara/Waktu Musim Panas</timezone>
    <timezone id="Canada/Atlantic">Waktu Atlantik Kanada</timezone>
    <timezone id="Canada/Central">Waktu Tengah Kanada</timezone>
    <timezone id="Canada/Eastern">Waktu Timur Kanada</timezone>
    <timezone id="Canada/Mountain">Waktu Gunung Kanada</timezone>
    <timezone id="Canada/Newfoundland">Waktu Newfoundland Kanada</timezone>
    <timezone id="Canada/Pacific">Waktu Pasifik Kanada</timezone>
    <timezone id="Canada/Saskatchewan">Waktu Saskatchewan Kanada</timezone>
    <timezone id="Canada/Yukon">Waktu Yukon Kanada</timezone>
    <timezone id="Chile/Continental">Waktu Benua Chile</timezone>
    <timezone id="Chile/EasterIsland">Waktu Pulau Paskah Chile</timezone>
    <timezone id="Cuba">Waktu Cuba</timezone>
    <timezone id="EET">Waktu Eropah Timur</timezone>
    <timezone id="EST">Waktu Piawai Timur Amerika Utara</timezone>
    <timezone id="EST5EDT">Waktu Piawai Timur Amerika Utara/Waktu Musim Panas</timezone>
    <timezone id="Egypt">Waktu Mesir</timezone>
    <timezone id="Eire">Waktu Ireland</timezone>
    <timezone id="Europe/Amsterdam">Eropah/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Eropah/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Eropah/Astrakhan</timezone>
    <timezone id="Europe/Athens">Eropah/Athens</timezone>
    <timezone id="Europe/Belfast">Eropah/Belfast</timezone>
    <timezone id="Europe/Belgrade">Eropah/Belgrade</timezone>
    <timezone id="Europe/Berlin">Eropah/Berlin</timezone>
    <timezone id="Europe/Bratislava">Eropah/Bratislava</timezone>
    <timezone id="Europe/Brussels">Eropah/Brussels</timezone>
    <timezone id="Europe/Bucharest">Eropah/Bucharest</timezone>
    <timezone id="Europe/Budapest">Eropah/Budapest</timezone>
    <timezone id="Europe/Busingen">Eropah/Busingen</timezone>
    <timezone id="Europe/Chisinau">Eropah/Chisinau</timezone>
    <timezone id="Europe/Copenhagen">Eropah/Copenhagen</timezone>
    <timezone id="Europe/Dublin">Eropah/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Eropah/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Eropah/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Eropah/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Eropah/Pulau Man</timezone>
    <timezone id="Europe/Istanbul">Eropah/Istanbul</timezone>
    <timezone id="Europe/Jersey">Eropah/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Eropah/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Eropah/Kiev</timezone>
    <timezone id="Europe/Kirov">Eropah/Kirov</timezone>
    <timezone id="Europe/Lisbon">Eropah/Lisbon</timezone>
    <timezone id="Europe/Ljubljana">Eropah/Ljubljana</timezone>
    <timezone id="Europe/London">Eropah/London</timezone>
    <timezone id="Europe/Luxembourg">Eropah/Luxembourg</timezone>
    <timezone id="Europe/Madrid">Eropah/Madrid</timezone>
    <timezone id="Europe/Malta">Eropah/Malta</timezone>
    <timezone id="Europe/Mariehamn">Eropah/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Eropah/Minsk</timezone>
    <timezone id="Europe/Monaco">Eropah/Monaco</timezone>
    <timezone id="Europe/Moscow">Eropah/Moscow</timezone>
    <timezone id="Europe/Nicosia">Eropah/Nicosia</timezone>
    <timezone id="Europe/Oslo">Eropah/Oslo</timezone>
    <timezone id="Europe/Paris">Eropah/Paris</timezone>
    <timezone id="Europe/Podgorica">Eropah/Podgorica</timezone>
    <timezone id="Europe/Prague">Eropah/Prague</timezone>
    <timezone id="Europe/Riga">Eropah/Riga</timezone>
    <timezone id="Europe/Rome">Eropah/Roma</timezone>
    <timezone id="Europe/Samara">Eropah/Samara</timezone>
    <timezone id="Europe/San_Marino">Eropah/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Eropah/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Eropah/Saratov</timezone>
    <timezone id="Europe/Simferopol">Eropah/Simferopol</timezone>
    <timezone id="Europe/Skopje">Eropah/Skopje</timezone>
    <timezone id="Europe/Sofia">Eropah/Sofia</timezone>
    <timezone id="Europe/Stockholm">Eropah/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Eropah/Tallinn</timezone>
    <timezone id="Europe/Tirane">Eropah/Tirane</timezone>
    <timezone id="Europe/Tiraspol">Eropah/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Eropah/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Eropah/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Eropah/Vaduz</timezone>
    <timezone id="Europe/Vatican">Eropah/Vatikana</timezone>
    <timezone id="Europe/Vienna">Eropah/Vienna</timezone>
    <timezone id="Europe/Vilnius">Eropah/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Eropah/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Eropah/Warsaw</timezone>
    <timezone id="Europe/Zagreb">Eropah/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Eropah/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Eropah/Zurich</timezone>
    <timezone id="GB">United Kingdom</timezone>
    <timezone id="GB-Eire">United Kingdom/Ireland</timezone>
    <timezone id="Hongkong">Hong Kong (China)</timezone>
    <timezone id="Iceland">Iceland</timezone>
    <timezone id="Indian/Antananarivo">India/Antananarivo</timezone>
    <timezone id="Indian/Chagos">India/Chagos</timezone>
    <timezone id="Indian/Christmas">India/Christmas Island</timezone>
    <timezone id="Indian/Cocos">India/Cocos Islands</timezone>
    <timezone id="Indian/Comoro">India/Comoros</timezone>
    <timezone id="Indian/Kerguelen">India/Kerguelen Islands</timezone>
    <timezone id="Indian/Mahe">India/Mahe</timezone>
    <timezone id="Indian/Maldives">India/Maldives</timezone>
    <timezone id="Indian/Mauritius">India/Mauritius</timezone>
    <timezone id="Indian/Mayotte">India/Mayotte</timezone>
    <timezone id="Indian/Reunion">India/Reunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japan</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libya</timezone>
    <timezone id="MET">Central European Time</timezone>
    <timezone id="MST">Mountain Standard Time</timezone>
    <timezone id="MST7MDT">Mountain Standard Time 7/Daylight Saving Time</timezone>
    <timezone id="Mexico/BajaNorte">Mexico/North Baja California</timezone>
    <timezone id="Mexico/BajaSur">Mexico/South Baja California</timezone>
    <timezone id="Mexico/General">Mexico/General Region</timezone>
    <timezone id="NZ">New Zealand</timezone>
    <timezone id="NZ-CHAT">New Zealand/Chatham Islands</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">China Standard Time</timezone>
    <timezone id="PST8PDT">Pacific Standard Time/Daylight Saving Time</timezone>
    <timezone id="Pacific/Apia">Pacific/Apia</timezone>
    <timezone id="Pacific/Auckland">Pacific/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacific/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacific/Chatham Islands</timezone>
    <timezone id="Pacific/Chuuk">Pacific/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacific/Easter Island</timezone>
    <timezone id="Pacific/Efate">Pacific/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacific/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacific/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacific/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pacific/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacific/Galapagos Islands</timezone>
    <timezone id="Pacific/Gambier">Pacific/Gambier Islands</timezone>
    <timezone id="Pacific/Guadalcanal">Pacific/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacific/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacific/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacific/Johnston Atoll</timezone>
    <timezone id="Pacific/Kiritimati">Pacific/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacific/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacific/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacific/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacific/Marquesas Islands</timezone>
    <timezone id="Pacific/Midway">Midway Islands</timezone>
    <timezone id="Pacific/Nauru">Pacific/Nauru</timezone>
    <timezone id="Pacific/Niue">Pacific/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacific/Norfolk Island</timezone>
    <timezone id="Pacific/Noumea">Pacific/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Pacific/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacific/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacific/Pitcairn Islands</timezone>
    <timezone id="Pacific/Pohnpei">Pacific/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacific/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacific/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacific/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacific/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacific/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pacific/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacific/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacific/Truk</timezone>
    <timezone id="Pacific/Wake">Pacific/Wake Island</timezone>
    <timezone id="Pacific/Wallis">Pacific/Wallis Island</timezone>
    <timezone id="Pacific/Yap">Pacific/Yap Island</timezone>
    <timezone id="Poland">Poland</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapore</timezone>
    <timezone id="Turkey">Turki</timezone>
    <timezone id="US/Alaska">Amerika Syarikat/Alaska</timezone>
    <timezone id="US/Aleutian">Amerika Syarikat/Pulau Aleutian</timezone>
    <timezone id="US/Arizona">Amerika Syarikat/Arizona</timezone>
    <timezone id="US/Central">Amerika Syarikat/Tengah</timezone>
    <timezone id="US/East-Indiana">Amerika Syarikat/Timur-Indiana</timezone>
    <timezone id="US/Eastern">Amerika Syarikat/Timur</timezone>
    <timezone id="US/Hawaii">Amerika Syarikat/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">Amerika Syarikat/Indiana-Starke</timezone>
    <timezone id="US/Michigan">Amerika Syarikat/Michigan</timezone>
    <timezone id="US/Mountain">Amerika Syarikat/Pergunungan</timezone>
    <timezone id="US/Pacific">Amerika Syarikat/Pasifik</timezone>
    <timezone id="US/Samoa">Amerika Syarikat/Samoa</timezone>
    <timezone id="UTC">Waktu Piawai Dunia</timezone>
    <timezone id="Universal">Waktu Sejagat</timezone>
    <timezone id="WET">Waktu Eropah Barat</timezone>
    <timezone id="Zulu">Waktu Zulu</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>