<timezones>
    <timezone id="Antarctica/DumontDUrville">杜蒙杜爾維爾</timezone>
    <timezone id="Antarctica/Macquarie">麥夸里</timezone>
    <timezone id="Antarctica/Mawson">莫森</timezone>
    <timezone id="Antarctica/McMurdo">麥克默多</timezone>
    <timezone id="Antarctica/Palmer">帕爾默</timezone>
    <timezone id="Antarctica/Rothera">羅瑟拉</timezone>
    <timezone id="Antarctica/South_Pole">南極點</timezone>
    <timezone id="Antarctica/Syowa">昭和 (南極)</timezone>
    <timezone id="Antarctica/Troll">特羅爾</timezone>
    <timezone id="Antarctica/Vostok">沃斯托克</timezone>
    <timezone id="Arctic/Longyearbyen">朗伊爾城</timezone>
    <timezone id="Asia/Aden">亞丁 (也門)</timezone>
    <timezone id="Asia/Almaty">阿拉木圖</timezone>
    <timezone id="Asia/Amman">安曼</timezone>
    <timezone id="Asia/Anadyr">阿納德爾</timezone>
    <timezone id="Asia/Aqtau">阿克套</timezone>
    <timezone id="Asia/Aqtobe">阿克托別</timezone>
    <timezone id="Asia/Ashgabat">阿什哈巴德</timezone>
    <timezone id="Asia/Ashkhabad">阿什哈巴德</timezone>
    <timezone id="Asia/Atyrau">阿特勞</timezone>
    <timezone id="Asia/Baghdad">巴格達</timezone>
    <timezone id="Asia/Bahrain">巴林</timezone>
    <timezone id="Asia/Baku">巴庫</timezone>
    <timezone id="Asia/Bangkok">曼谷</timezone>
    <timezone id="Asia/Barnaul">巴爾瑙爾</timezone>
    <timezone id="Asia/Beirut">貝魯特</timezone>
    <timezone id="Asia/Bishkek">比什凱克</timezone>
    <timezone id="Asia/Brunei">文萊</timezone>
    <timezone id="Asia/Calcutta">加爾各答</timezone>
    <timezone id="Asia/Chita">赤塔</timezone>
    <timezone id="Asia/Choibalsan">喬巴山</timezone>
    <timezone id="Asia/Chongqing">重慶 (中國)</timezone>
    <timezone id="Asia/Colombo">科倫坡</timezone>
    <timezone id="Asia/Damascus">大馬士革</timezone>
    <timezone id="Asia/Dhaka">達卡</timezone>
    <timezone id="Asia/Dili">帝力</timezone>
    <timezone id="Asia/Dubai">迪拜</timezone>
    <timezone id="Asia/Dushanbe">杜尚別</timezone>
    <timezone id="Asia/Famagusta">法馬古斯塔</timezone>
    <timezone id="Asia/Gaza">加沙</timezone>
    <timezone id="Asia/Harbin">哈爾濱 (中國)</timezone>
    <timezone id="Asia/Hebron">希伯倫</timezone>
    <timezone id="Asia/Ho_Chi_Minh">胡志明市 (越南)</timezone>
    <timezone id="Asia/Hong_Kong">香港 (中國)</timezone>
    <timezone id="Asia/Hovd">科布多</timezone>
    <timezone id="Asia/Irkutsk">伊爾庫茨克</timezone>
    <timezone id="Asia/Istanbul">伊斯坦布爾</timezone>
    <timezone id="Asia/Jakarta">雅加達</timezone>
    <timezone id="Asia/Jayapura">查亞普拉</timezone>
    <timezone id="Asia/Jerusalem">耶路撒冷</timezone>
    <timezone id="Asia/Kabul">喀布爾</timezone>
    <timezone id="Asia/Kamchatka">堪察加</timezone>
    <timezone id="Asia/Karachi">卡拉奇</timezone>
    <timezone id="Asia/Kashgar">喀什 (中國)</timezone>
    <timezone id="Asia/Kathmandu">加德滿都</timezone>
    <timezone id="Asia/Khandyga">漢德加</timezone>
    <timezone id="Asia/Kolkata">加爾各答</timezone>
    <timezone id="Asia/Krasnoyarsk">克拉斯諾亞爾斯克</timezone>
    <timezone id="Asia/Kuala_Lumpur">吉隆坡</timezone>
    <timezone id="Asia/Kuching">古晉</timezone>
    <timezone id="Asia/Kuwait">科威特</timezone>
    <timezone id="Asia/Macao">澳門 (中國)</timezone>
    <timezone id="Asia/Magadan">馬加丹</timezone>
    <timezone id="Asia/Makassar">望加錫</timezone>
    <timezone id="Asia/Manila">馬尼拉</timezone>
    <timezone id="Asia/Muscat">馬斯喀特</timezone>
    <timezone id="Asia/Nicosia">尼科西亞</timezone>
    <timezone id="Asia/Novokuznetsk">新庫茲涅茨克</timezone>
    <timezone id="Asia/Novosibirsk">新西伯利亞</timezone>
    <timezone id="Asia/Omsk">鄂木斯克</timezone>
    <timezone id="Asia/Oral">烏拉爾</timezone>
    <timezone id="Asia/Phnom_Penh">金邊</timezone>
    <timezone id="Asia/Pontianak">坤甸</timezone>
    <timezone id="Asia/Pyongyang">平壤 (朝鮮)</timezone>
    <timezone id="Asia/Qatar">卡塔爾</timezone>
    <timezone id="Asia/Qostanay">科斯塔奈</timezone>
    <timezone id="Asia/Qyzylorda">克孜洛爾達</timezone>
    <timezone id="Asia/Riyadh">利雅得</timezone>
    <timezone id="Asia/Saigon">西貢</timezone>
    <timezone id="Asia/Sakhalin">庫頁島</timezone>
    <timezone id="Asia/Samarkand">撒馬爾罕</timezone>
    <timezone id="Asia/Seoul">首爾 (韓國)</timezone>
    <timezone id="Asia/Shanghai">上海 (中國)</timezone>
    <timezone id="Asia/Singapore">新加坡</timezone>
    <timezone id="Asia/Srednekolymsk">中科雷姆斯克</timezone>
    <timezone id="Asia/Taipei">台北 (中國)</timezone>
    <timezone id="Asia/Tashkent">塔什干</timezone>
    <timezone id="Asia/Tbilisi">第比利斯</timezone>
    <timezone id="Asia/Tehran">德黑蘭</timezone>
    <timezone id="Asia/Tel_Aviv">特拉維夫</timezone>
    <timezone id="Asia/Thimphu">廷布</timezone>
    <timezone id="Asia/Tokyo">東京 (日本)</timezone>
    <timezone id="Asia/Tomsk">托木斯克</timezone>
    <timezone id="Asia/Ujung_Pandang">烏戎潘當</timezone>
    <timezone id="Asia/Ulaanbaatar">烏蘭巴托 (蒙古)</timezone>
    <timezone id="Asia/Urumqi">烏魯木齊 (中國)</timezone>
    <timezone id="Asia/Ust-Nera">烏斯季涅拉</timezone>
    <timezone id="Asia/Vientiane">萬象</timezone>
    <timezone id="Asia/Vladivostok">海參崴時間 (符拉迪沃斯托克)</timezone>
    <timezone id="Asia/Yakutsk">雅庫茨克</timezone>
    <timezone id="Asia/Yangon">仰光</timezone>
    <timezone id="Asia/Yekaterinburg">葉卡捷琳堡</timezone>
    <timezone id="Asia/Yerevan">埃里溫</timezone>
    <timezone id="Atlantic/Azores">亞速爾群島</timezone>
    <timezone id="Atlantic/Bermuda">百慕大</timezone>
    <timezone id="Atlantic/Canary">加那利群島</timezone>
    <timezone id="Atlantic/Cape_Verde">佛得角</timezone>
    <timezone id="Atlantic/Faroe">法羅群島</timezone>
    <timezone id="Atlantic/Jan_Mayen">揚馬延島</timezone>
    <timezone id="Atlantic/Madeira">馬德拉</timezone>
    <timezone id="Atlantic/Reykjavik">雷克雅未克</timezone>
    <timezone id="Atlantic/South_Georgia">南喬治亞島</timezone>
    <timezone id="Atlantic/St_Helena">聖赫勒拿</timezone>
    <timezone id="Atlantic/Stanley">斯坦利</timezone>
    <timezone id="Australia/ACT">澳大利亞首都領地</timezone>
    <timezone id="Australia/Adelaide">阿德萊德</timezone>
    <timezone id="Australia/Brisbane">布里斯班</timezone>
    <timezone id="Australia/Broken_Hill">破碎山</timezone>
    <timezone id="Australia/Canberra">堪培拉</timezone>
    <timezone id="Australia/Currie">庫里</timezone>
    <timezone id="Australia/Darwin">達爾文</timezone>
    <timezone id="Australia/Eucla">尤克拉</timezone>
    <timezone id="Australia/Hobart">霍巴特</timezone>
    <timezone id="Australia/LHI">勞德豪</timezone>
    <timezone id="Australia/Lindeman">林德曼</timezone>
    <timezone id="Australia/Lord_Howe">霍爾德島</timezone>
    <timezone id="Australia/Melbourne">墨爾本</timezone>
    <timezone id="Australia/NSW">新南威爾士</timezone>
    <timezone id="Australia/North">北澳大利亞</timezone>
    <timezone id="Australia/Perth">珀斯</timezone>
    <timezone id="Australia/Queensland">昆士蘭</timezone>
    <timezone id="Australia/South">南澳大利亞</timezone>
    <timezone id="Australia/Sydney">悉尼</timezone>
    <timezone id="Australia/Tasmania">塔斯馬尼亞</timezone>
    <timezone id="Australia/Victoria">維多利亞</timezone>
    <timezone id="Australia/West">西澳大利亞</timezone>
    <timezone id="Australia/Yancowinna">揚考溫納</timezone>
    <timezone id="Brazil/Acre">阿克雷</timezone>
    <timezone id="Brazil/DeNoronha">費爾南多·諾羅尼亞</timezone>
    <timezone id="Brazil/East">巴西東部</timezone>
    <timezone id="Brazil/West">巴西西部</timezone>
    <timezone id="CET">中歐時間</timezone>
    <timezone id="CST6CDT">北美中部標準時間/夏令時</timezone>
    <timezone id="Canada/Atlantic">加拿大大西洋時間</timezone>
    <timezone id="Canada/Central">加拿大中部時間</timezone>
    <timezone id="Canada/Eastern">加拿大東部時間</timezone>
    <timezone id="Canada/Mountain">加拿大山區時間</timezone>
    <timezone id="Canada/Newfoundland">加拿大紐芬蘭時間</timezone>
    <timezone id="Canada/Pacific">加拿大太平洋時間</timezone>
    <timezone id="Canada/Saskatchewan">加拿大薩斯喀徹溫省時間</timezone>
    <timezone id="Canada/Yukon">加拿大育空時間</timezone>
    <timezone id="Chile/Continental">智利大陸時間</timezone>
    <timezone id="Chile/EasterIsland">智利復活節島時間</timezone>
    <timezone id="Cuba">古巴時間</timezone>
    <timezone id="EET">東歐時間</timezone>
    <timezone id="EST">北美東部標準時間</timezone>
    <timezone id="EST5EDT">北美東部標準時間/夏令時</timezone>
    <timezone id="Egypt">埃及時間</timezone>
    <timezone id="Eire">愛爾蘭時間</timezone>
    <timezone id="Europe/Amsterdam">歐洲/阿姆斯特丹</timezone>
    <timezone id="Europe/Andorra">歐洲/安道爾</timezone>
    <timezone id="Europe/Astrakhan">歐洲/阿斯特拉罕</timezone>
    <timezone id="Europe/Athens">歐洲/雅典</timezone>
    <timezone id="Europe/Belfast">歐洲/貝爾法斯特</timezone>
    <timezone id="Europe/Belgrade">歐洲/貝爾格萊德</timezone>
    <timezone id="Europe/Berlin">歐洲/柏林</timezone>
    <timezone id="Europe/Bratislava">歐洲/布拉迪斯拉發</timezone>
    <timezone id="Europe/Brussels">歐洲/布魯塞爾</timezone>
    <timezone id="Europe/Bucharest">歐洲/布加勒斯特</timezone>
    <timezone id="Europe/Budapest">歐洲/布達佩斯</timezone>
    <timezone id="Europe/Busingen">歐洲/布辛根</timezone>
    <timezone id="Europe/Chisinau">歐洲/基希讷烏</timezone>
    <timezone id="Europe/Copenhagen">歐洲/哥本哈根</timezone>
    <timezone id="Europe/Dublin">歐洲/都柏林</timezone>
    <timezone id="Europe/Gibraltar">歐洲/直布羅陀</timezone>
    <timezone id="Europe/Guernsey">歐洲/根西島</timezone>
    <timezone id="Europe/Helsinki">歐洲/赫爾辛基</timezone>
    <timezone id="Europe/Isle_of_Man">歐洲/馬恩島</timezone>
    <timezone id="Europe/Istanbul">歐洲/伊斯坦布爾</timezone>
    <timezone id="Europe/Jersey">歐洲/澤西島</timezone>
    <timezone id="Europe/Kaliningrad">歐洲/加爾東格勒</timezone>
    <timezone id="Europe/Kiev">歐洲/基輔</timezone>
    <timezone id="Europe/Kirov">歐洲/基洛夫</timezone>
    <timezone id="Europe/Lisbon">歐洲/里斯本</timezone>
    <timezone id="Europe/Ljubljana">歐洲/盧布爾雅那</timezone>
    <timezone id="Europe/London">歐洲/倫敦</timezone>
    <timezone id="Europe/Luxembourg">歐洲/盧森堡</timezone>
    <timezone id="Europe/Madrid">歐洲/馬德里</timezone>
    <timezone id="Europe/Malta">歐洲/馬耳他</timezone>
    <timezone id="Europe/Mariehamn">歐洲/馬里港</timezone>
    <timezone id="Europe/Minsk">歐洲/明斯克</timezone>
    <timezone id="Europe/Monaco">歐洲/摩納哥</timezone>
    <timezone id="Europe/Moscow">歐洲/莫斯科</timezone>
    <timezone id="Europe/Nicosia">歐洲/尼科西亞</timezone>
    <timezone id="Europe/Oslo">歐洲/奧斯陸</timezone>
    <timezone id="Europe/Paris">歐洲/巴黎</timezone>
    <timezone id="Europe/Podgorica">歐洲/波德戈里察</timezone>
    <timezone id="Europe/Prague">歐洲/布拉格</timezone>
    <timezone id="Europe/Riga">歐洲/里加</timezone>
    <timezone id="Europe/Rome">歐洲/羅馬</timezone>
    <timezone id="Europe/Samara">歐洲/薩馬拉</timezone>
    <timezone id="Europe/San_Marino">歐洲/聖馬力諾</timezone>
    <timezone id="Europe/Sarajevo">歐洲/薩拉熱窩</timezone>
    <timezone id="Europe/Saratov">歐洲/薩拉托夫</timezone>
    <timezone id="Europe/Simferopol">歐洲/辛菲羅波爾</timezone>
    <timezone id="Europe/Skopje">歐洲/斯科普里</timezone>
    <timezone id="Europe/Sofia">歐洲/索非亞</timezone>
    <timezone id="Europe/Stockholm">歐洲/斯德哥爾摩</timezone>
    <timezone id="Europe/Tallinn">歐洲/塔林</timezone>
    <timezone id="Europe/Tirane">歐洲/地拉那</timezone>
    <timezone id="Europe/Tiraspol">歐洲/蒂拉斯波爾</timezone>
    <timezone id="Europe/Ulyanovsk">歐洲/烏里揚諾夫斯克</timezone>
    <timezone id="Europe/Uzhgorod">歐洲/烏日哥羅德</timezone>
    <timezone id="Europe/Vaduz">歐洲/瓦杜茲</timezone>
    <timezone id="Europe/Vatican">歐洲/梵蒂岡</timezone>
    <timezone id="Europe/Vienna">歐洲/維也納</timezone>
    <timezone id="Europe/Vilnius">歐洲/維爾紐斯</timezone>
    <timezone id="Europe/Volgograd">歐洲/伏爾加格勒</timezone>
    <timezone id="Europe/Warsaw">歐洲/華沙</timezone>
    <timezone id="Europe/Zagreb">歐洲/薩格勒布</timezone>
    <timezone id="Europe/Zaporozhye">歐洲/薩波羅熱</timezone>
    <timezone id="Europe/Zurich">歐洲/蘇黎世</timezone>
    <timezone id="GB">英國</timezone>
    <timezone id="GB-Eire">英國/愛爾蘭</timezone>
    <timezone id="Hongkong">香港 (中國)</timezone>
    <timezone id="Iceland">冰島</timezone>
    <timezone id="Indian/Antananarivo">印度/塔那那利佛</timezone>
    <timezone id="Indian/Chagos">印度/查戈斯</timezone>
    <timezone id="Indian/Christmas">印度/聖誕島</timezone>
    <timezone id="Indian/Cocos">印度/科科斯群島</timezone>
    <timezone id="Indian/Comoro">印度/科摩羅</timezone>
    <timezone id="Indian/Kerguelen">印度/凱爾蓋朗群島</timezone>
    <timezone id="Indian/Mahe">印度/馬埃</timezone>
    <timezone id="Indian/Maldives">印度/馬爾地夫</timezone>
    <timezone id="Indian/Mauritius">印度/毛里求斯</timezone>
    <timezone id="Indian/Mayotte">印度/馬約特</timezone>
    <timezone id="Indian/Reunion">印度/留尼汪</timezone>
    <timezone id="Iran">伊朗</timezone>
    <timezone id="Israel">以色列</timezone>
    <timezone id="Jamaica">牙買加</timezone>
    <timezone id="Japan">日本</timezone>
    <timezone id="Kwajalein">夸賈林</timezone>
    <timezone id="Libya">利比亞</timezone>
    <timezone id="MET">中歐時間</timezone>
    <timezone id="MST">山地標準時間</timezone>
    <timezone id="MST7MDT">山地標準時間7/夏令時</timezone>
    <timezone id="Mexico/BajaNorte">墨西哥/下加利福尼亞北</timezone>
    <timezone id="Mexico/BajaSur">墨西哥/下加利福尼亞南</timezone>
    <timezone id="Mexico/General">墨西哥/總區域</timezone>
    <timezone id="NZ">新西蘭</timezone>
    <timezone id="NZ-CHAT">新西蘭/查塔姆群島</timezone>
    <timezone id="Navajo">納瓦霍</timezone>
    <timezone id="PRC">中國標準時間</timezone>
    <timezone id="PST8PDT">太平洋標準時間/夏令時</timezone>
    <timezone id="Pacific/Apia">太平洋/阿皮亞</timezone>
    <timezone id="Pacific/Auckland">太平洋/奧克蘭</timezone>
    <timezone id="Pacific/Bougainville">太平洋/布干維爾</timezone>
    <timezone id="Pacific/Chatham">太平洋/查塔姆群島</timezone>
    <timezone id="Pacific/Chuuk">太平洋/楚克</timezone>
    <timezone id="Pacific/Easter">太平洋/復活節島</timezone>
    <timezone id="Pacific/Efate">太平洋/厄法特</timezone>
    <timezone id="Pacific/Enderbury">太平洋/恩德伯里</timezone>
    <timezone id="Pacific/Fakaofo">太平洋/法考福</timezone>
    <timezone id="Pacific/Fiji">太平洋/斐濟</timezone>
    <timezone id="Pacific/Funafuti">太平洋/富納富提</timezone>
    <timezone id="Pacific/Galapagos">太平洋/加拉帕戈斯群島</timezone>
    <timezone id="Pacific/Gambier">太平洋/甘比爾群島</timezone>
    <timezone id="Pacific/Guadalcanal">太平洋/瓜達爾卡納爾</timezone>
    <timezone id="Pacific/Guam">太平洋/關島</timezone>
    <timezone id="Pacific/Honolulu">太平洋/檀香山</timezone>
    <timezone id="Pacific/Johnston">太平洋/約翰斯頓島</timezone>
    <timezone id="Pacific/Kiritimati">太平洋/基里巴斯</timezone>
    <timezone id="Pacific/Kosrae">太平洋/科斯雷</timezone>
    <timezone id="Pacific/Kwajalein">太平洋/夸賈林</timezone>
    <timezone id="Pacific/Majuro">太平洋/馬朱羅</timezone>
    <timezone id="Pacific/Marquesas">太平洋/馬爾基薩斯群島</timezone>
    <timezone id="Pacific/Midway">中途島</timezone>
    <timezone id="Pacific/Nauru">太平洋/瑙魯</timezone>
    <timezone id="Pacific/Niue">太平洋/紐埃</timezone>
    <timezone id="Pacific/Norfolk">太平洋/諾福克島</timezone>
    <timezone id="Pacific/Noumea">太平洋/努美阿</timezone>
    <timezone id="Pacific/Pago_Pago">太平洋/帕戈帕戈</timezone>
    <timezone id="Pacific/Palau">太平洋/帕勞</timezone>
    <timezone id="Pacific/Pitcairn">太平洋/皮特凱恩群島</timezone>
    <timezone id="Pacific/Pohnpei">太平洋/波恩佩</timezone>
    <timezone id="Pacific/Ponape">太平洋/波納佩</timezone>
    <timezone id="Pacific/Port_Moresby">太平洋/莫爾茲比港</timezone>
    <timezone id="Pacific/Rarotonga">太平洋/拉羅湯加</timezone>
    <timezone id="Pacific/Saipan">太平洋/塞班島</timezone>
    <timezone id="Pacific/Tahiti">太平洋/塔希提</timezone>
    <timezone id="Pacific/Tarawa">太平洋/塔拉瓦</timezone>
    <timezone id="Pacific/Tongatapu">太平洋/湯加塔布</timezone>
    <timezone id="Pacific/Truk">太平洋/楚克</timezone>
    <timezone id="Pacific/Wake">太平洋/威克島</timezone>
    <timezone id="Pacific/Wallis">太平洋/瓦利斯島</timezone>
    <timezone id="Pacific/Yap">太平洋/雅浦島</timezone>
    <timezone id="Poland">波蘭</timezone>
    <timezone id="Portugal">葡萄牙</timezone>
    <timezone id="Singapore">新加坡</timezone>
    <timezone id="Turkey">土耳其</timezone>
    <timezone id="US/Alaska">美國/阿拉斯加</timezone>
    <timezone id="US/Aleutian">美國/阿留申群島</timezone>
    <timezone id="US/Arizona">美國/亞利桑那</timezone>
    <timezone id="US/Central">美國/中部</timezone>
    <timezone id="US/East-Indiana">美國/東部-印第安納</timezone>
    <timezone id="US/Eastern">美國/東部</timezone>
    <timezone id="US/Hawaii">美國/夏威夷</timezone>
    <timezone id="US/Indiana-Starke">美國/印第安納-斯塔克縣</timezone>
    <timezone id="US/Michigan">美國/密歇根</timezone>
    <timezone id="US/Mountain">美國/山區</timezone>
    <timezone id="US/Pacific">美國/太平洋</timezone>
    <timezone id="US/Samoa">美國/薩摩亞</timezone>
    <timezone id="UTC">協調世界時</timezone>
    <timezone id="Universal">世界統一時間</timezone>
    <timezone id="WET">西歐時間</timezone>
    <timezone id="Zulu">祖魯時間</timezone>
</timezones>
