<timezones>
    <timezone id="Antarctica/DumontDUrville">杜蒙杜尔维尔</timezone>
    <timezone id="Antarctica/Macquarie">麦夸里</timezone>
    <timezone id="Antarctica/Mawson">莫森</timezone>
    <timezone id="Antarctica/McMurdo">麦克默多</timezone>
    <timezone id="Antarctica/Palmer">帕尔默</timezone>
    <timezone id="Antarctica/Rothera">罗瑟拉</timezone>
    <timezone id="Antarctica/South_Pole">南极点</timezone>
    <timezone id="Antarctica/Syowa">昭和 (南极)</timezone>
    <timezone id="Antarctica/Troll">特罗尔</timezone>
    <timezone id="Antarctica/Vostok">沃斯托克</timezone>
    <timezone id="Arctic/Longyearbyen">朗伊尔城</timezone>
    <timezone id="Asia/Aden">亚丁 (也门)</timezone>
    <timezone id="Asia/Almaty">阿拉木图</timezone>
    <timezone id="Asia/Amman">安曼</timezone>
    <timezone id="Asia/Anadyr">阿纳德尔</timezone>
    <timezone id="Asia/Aqtau">阿克套</timezone>
    <timezone id="Asia/Aqtobe">阿克托别</timezone>
    <timezone id="Asia/Ashgabat">阿什哈巴德</timezone>
    <timezone id="Asia/Ashkhabad">阿什哈巴德</timezone>
    <timezone id="Asia/Atyrau">阿特劳</timezone>
    <timezone id="Asia/Baghdad">巴格达</timezone>
    <timezone id="Asia/Bahrain">巴林</timezone>
    <timezone id="Asia/Baku">巴库</timezone>
    <timezone id="Asia/Bangkok">曼谷</timezone>
    <timezone id="Asia/Barnaul">巴尔瑙尔</timezone>
    <timezone id="Asia/Beirut">贝鲁特</timezone>
    <timezone id="Asia/Bishkek">比什凯克</timezone>
    <timezone id="Asia/Brunei">文莱</timezone>
    <timezone id="Asia/Calcutta">加尔各答</timezone>
    <timezone id="Asia/Chita">赤塔</timezone>
    <timezone id="Asia/Choibalsan">乔巴山</timezone>
    <timezone id="Asia/Chongqing">重庆 (中国)</timezone>
    <timezone id="Asia/Colombo">科伦坡</timezone>
    <timezone id="Asia/Damascus">大马士革</timezone>
    <timezone id="Asia/Dhaka">达卡</timezone>
    <timezone id="Asia/Dili">帝力</timezone>
    <timezone id="Asia/Dubai">迪拜</timezone>
    <timezone id="Asia/Dushanbe">杜尚别</timezone>
    <timezone id="Asia/Famagusta">法马古斯塔</timezone>
    <timezone id="Asia/Gaza">加沙</timezone>
    <timezone id="Asia/Harbin">哈尔滨 (中国)</timezone>
    <timezone id="Asia/Hebron">希伯伦</timezone>
    <timezone id="Asia/Ho_Chi_Minh">胡志明市 (越南)</timezone>
    <timezone id="Asia/Hong_Kong">香港 (中国)</timezone>
    <timezone id="Asia/Hovd">科布多</timezone>
    <timezone id="Asia/Irkutsk">伊尔库茨克</timezone>
    <timezone id="Asia/Istanbul">伊斯坦布尔</timezone>
    <timezone id="Asia/Jakarta">雅加达</timezone>
    <timezone id="Asia/Jayapura">查亚普拉</timezone>
    <timezone id="Asia/Jerusalem">耶路撒冷</timezone>
    <timezone id="Asia/Kabul">喀布尔</timezone>
    <timezone id="Asia/Kamchatka">堪察加</timezone>
    <timezone id="Asia/Karachi">卡拉奇</timezone>
    <timezone id="Asia/Kashgar">喀什 (中国)</timezone>
    <timezone id="Asia/Kathmandu">加德满都</timezone>
    <timezone id="Asia/Khandyga">汉德加</timezone>
    <timezone id="Asia/Kolkata">加尔各答</timezone>
    <timezone id="Asia/Krasnoyarsk">克拉斯诺亚尔斯克</timezone>
    <timezone id="Asia/Kuala_Lumpur">吉隆坡</timezone>
    <timezone id="Asia/Kuching">古晋</timezone>
    <timezone id="Asia/Kuwait">科威特</timezone>
    <timezone id="Asia/Macao">澳门 (中国)</timezone>
    <timezone id="Asia/Magadan">马加丹</timezone>
    <timezone id="Asia/Makassar">望加锡</timezone>
    <timezone id="Asia/Manila">马尼拉</timezone>
    <timezone id="Asia/Muscat">马斯喀特</timezone>
    <timezone id="Asia/Nicosia">尼科西亚</timezone>
    <timezone id="Asia/Novokuznetsk">新库兹涅茨克</timezone>
    <timezone id="Asia/Novosibirsk">新西伯利亚</timezone>
    <timezone id="Asia/Omsk">鄂木斯克</timezone>
    <timezone id="Asia/Oral">乌拉尔</timezone>
    <timezone id="Asia/Phnom_Penh">金边</timezone>
    <timezone id="Asia/Pontianak">坤甸</timezone>
    <timezone id="Asia/Pyongyang">平壤 (朝鲜)</timezone>
    <timezone id="Asia/Qatar">卡塔尔</timezone>
    <timezone id="Asia/Qostanay">科斯塔奈</timezone>
    <timezone id="Asia/Qyzylorda">克孜洛尔达</timezone>
    <timezone id="Asia/Riyadh">利雅得</timezone>
    <timezone id="Asia/Saigon">西贡</timezone>
    <timezone id="Asia/Sakhalin">库页岛</timezone>
    <timezone id="Asia/Samarkand">撒马尔罕</timezone>
    <timezone id="Asia/Seoul">首尔 (韩国)</timezone>
    <timezone id="Asia/Shanghai">上海 (中国)</timezone>
    <timezone id="Asia/Singapore">新加坡</timezone>
    <timezone id="Asia/Srednekolymsk">中科雷姆斯克</timezone>
    <timezone id="Asia/Taipei">台北 (中国)</timezone>
    <timezone id="Asia/Tashkent">塔什干</timezone>
    <timezone id="Asia/Tbilisi">第比利斯</timezone>
    <timezone id="Asia/Tehran">德黑兰</timezone>
    <timezone id="Asia/Tel_Aviv">特拉维夫</timezone>
    <timezone id="Asia/Thimphu">廷布</timezone>
    <timezone id="Asia/Tokyo">东京 (日本)</timezone>
    <timezone id="Asia/Tomsk">托木斯克</timezone>
    <timezone id="Asia/Ujung_Pandang">乌戎潘当</timezone>
    <timezone id="Asia/Ulaanbaatar">乌兰巴托 (蒙古)</timezone>
    <timezone id="Asia/Urumqi">乌鲁木齐 (中国)</timezone>
    <timezone id="Asia/Ust-Nera">乌斯季涅拉</timezone>
    <timezone id="Asia/Vientiane">万象</timezone>
    <timezone id="Asia/Vladivostok">海参崴时间 (符拉迪沃斯托克)</timezone>
    <timezone id="Asia/Yakutsk">雅库茨克</timezone>
    <timezone id="Asia/Yangon">仰光</timezone>
    <timezone id="Asia/Yekaterinburg">叶卡捷琳堡</timezone>
    <timezone id="Asia/Yerevan">埃里温</timezone>
    <timezone id="Atlantic/Azores">亚速尔群岛</timezone>
    <timezone id="Atlantic/Bermuda">百慕大</timezone>
    <timezone id="Atlantic/Canary">加那利群岛</timezone>
    <timezone id="Atlantic/Cape_Verde">佛得角</timezone>
    <timezone id="Atlantic/Faroe">法罗群岛</timezone>
    <timezone id="Atlantic/Jan_Mayen">扬马延岛</timezone>
    <timezone id="Atlantic/Madeira">马德拉</timezone>
    <timezone id="Atlantic/Reykjavik">雷克雅未克</timezone>
    <timezone id="Atlantic/South_Georgia">南乔治亚岛</timezone>
    <timezone id="Atlantic/St_Helena">圣赫勒拿</timezone>
    <timezone id="Atlantic/Stanley">斯坦利</timezone>
    <timezone id="Australia/ACT">澳大利亚首都领地</timezone>
    <timezone id="Australia/Adelaide">阿德莱德</timezone>
    <timezone id="Australia/Brisbane">布里斯班</timezone>
    <timezone id="Australia/Broken_Hill">破碎山</timezone>
    <timezone id="Australia/Canberra">堪培拉</timezone>
    <timezone id="Australia/Currie">库里</timezone>
    <timezone id="Australia/Darwin">达尔文</timezone>
    <timezone id="Australia/Eucla">尤克拉</timezone>
    <timezone id="Australia/Hobart">霍巴特</timezone>
    <timezone id="Australia/LHI">劳德豪</timezone>
    <timezone id="Australia/Lindeman">林德曼</timezone>
    <timezone id="Australia/Lord_Howe">霍尔德岛</timezone>
    <timezone id="Australia/Melbourne">墨尔本</timezone>
    <timezone id="Australia/NSW">新南威尔士</timezone>
    <timezone id="Australia/North">北澳大利亚</timezone>
    <timezone id="Australia/Perth">珀斯</timezone>
    <timezone id="Australia/Queensland">昆士兰</timezone>
    <timezone id="Australia/South">南澳大利亚</timezone>
    <timezone id="Australia/Sydney">悉尼</timezone>
    <timezone id="Australia/Tasmania">塔斯马尼亚</timezone>
    <timezone id="Australia/Victoria">维多利亚</timezone>
    <timezone id="Australia/West">西澳大利亚</timezone>
    <timezone id="Australia/Yancowinna">扬考温纳</timezone>
    <timezone id="Brazil/Acre">阿克雷</timezone>
    <timezone id="Brazil/DeNoronha">费尔南多·诺罗尼亚</timezone>
    <timezone id="Brazil/East">巴西东部</timezone>
    <timezone id="Brazil/West">巴西西部</timezone>
    <timezone id="CET">中欧时间</timezone>
    <timezone id="CST6CDT">北美中部标准时间/夏令时</timezone>
    <timezone id="Canada/Atlantic">加拿大大西洋时间</timezone>
    <timezone id="Canada/Central">加拿大中部时间</timezone>
    <timezone id="Canada/Eastern">加拿大东部时间</timezone>
    <timezone id="Canada/Mountain">加拿大山区时间</timezone>
    <timezone id="Canada/Newfoundland">加拿大纽芬兰时间</timezone>
    <timezone id="Canada/Pacific">加拿大太平洋时间</timezone>
    <timezone id="Canada/Saskatchewan">加拿大萨斯喀彻温省时间</timezone>
    <timezone id="Canada/Yukon">加拿大育空时间</timezone>
    <timezone id="Chile/Continental">智利大陆时间</timezone>
    <timezone id="Chile/EasterIsland">智利复活节岛时间</timezone>
    <timezone id="Cuba">古巴时间</timezone>
    <timezone id="EET">东欧时间</timezone>
    <timezone id="EST">北美东部标准时间</timezone>
    <timezone id="EST5EDT">北美东部标准时间/夏令时</timezone>
    <timezone id="Egypt">埃及时间</timezone>
    <timezone id="Eire">爱尔兰时间</timezone>
    <timezone id="Europe/Amsterdam">欧洲/阿姆斯特丹</timezone>
    <timezone id="Europe/Andorra">欧洲/安道尔</timezone>
    <timezone id="Europe/Astrakhan">欧洲/阿斯特拉罕</timezone>
    <timezone id="Europe/Athens">欧洲/雅典</timezone>
    <timezone id="Europe/Belfast">欧洲/贝尔法斯特</timezone>
    <timezone id="Europe/Belgrade">欧洲/贝尔格莱德</timezone>
    <timezone id="Europe/Berlin">欧洲/柏林</timezone>
    <timezone id="Europe/Bratislava">欧洲/布拉迪斯拉发</timezone>
    <timezone id="Europe/Brussels">欧洲/布鲁塞尔</timezone>
    <timezone id="Europe/Bucharest">欧洲/布加勒斯特</timezone>
    <timezone id="Europe/Budapest">欧洲/布达佩斯</timezone>
    <timezone id="Europe/Busingen">欧洲/布辛根</timezone>
    <timezone id="Europe/Chisinau">欧洲/基希讷乌</timezone>
    <timezone id="Europe/Copenhagen">欧洲/哥本哈根</timezone>
    <timezone id="Europe/Dublin">欧洲/都柏林</timezone>
    <timezone id="Europe/Gibraltar">欧洲/直布罗陀</timezone>
    <timezone id="Europe/Guernsey">欧洲/根西岛</timezone>
    <timezone id="Europe/Helsinki">欧洲/赫尔辛基</timezone>
    <timezone id="Europe/Isle_of_Man">欧洲/马恩岛</timezone>
    <timezone id="Europe/Istanbul">欧洲/伊斯坦布尔</timezone>
    <timezone id="Europe/Jersey">欧洲/泽西岛</timezone>
    <timezone id="Europe/Kaliningrad">欧洲/加尔东格勒</timezone>
    <timezone id="Europe/Kiev">欧洲/基辅</timezone>
    <timezone id="Europe/Kirov">欧洲/基洛夫</timezone>
    <timezone id="Europe/Lisbon">欧洲/里斯本</timezone>
    <timezone id="Europe/Ljubljana">欧洲/卢布尔雅那</timezone>
    <timezone id="Europe/London">欧洲/伦敦</timezone>
    <timezone id="Europe/Luxembourg">欧洲/卢森堡</timezone>
    <timezone id="Europe/Madrid">欧洲/马德里</timezone>
    <timezone id="Europe/Malta">欧洲/马耳他</timezone>
    <timezone id="Europe/Mariehamn">欧洲/马里港</timezone>
    <timezone id="Europe/Minsk">欧洲/明斯克</timezone>
    <timezone id="Europe/Monaco">欧洲/摩纳哥</timezone>
    <timezone id="Europe/Moscow">欧洲/莫斯科</timezone>
    <timezone id="Europe/Nicosia">欧洲/尼科西亚</timezone>
    <timezone id="Europe/Oslo">欧洲/奥斯陆</timezone>
    <timezone id="Europe/Paris">欧洲/巴黎</timezone>
    <timezone id="Europe/Podgorica">欧洲/波德戈里察</timezone>
    <timezone id="Europe/Prague">欧洲/布拉格</timezone>
    <timezone id="Europe/Riga">欧洲/里加</timezone>
    <timezone id="Europe/Rome">欧洲/罗马</timezone>
    <timezone id="Europe/Samara">欧洲/萨马拉</timezone>
    <timezone id="Europe/San_Marino">欧洲/圣马力诺</timezone>
    <timezone id="Europe/Sarajevo">欧洲/萨拉热窝</timezone>
    <timezone id="Europe/Saratov">欧洲/萨拉托夫</timezone>
    <timezone id="Europe/Simferopol">欧洲/辛菲罗波尔</timezone>
    <timezone id="Europe/Skopje">欧洲/斯科普里</timezone>
    <timezone id="Europe/Sofia">欧洲/索非亚</timezone>
    <timezone id="Europe/Stockholm">欧洲/斯德哥尔摩</timezone>
    <timezone id="Europe/Tallinn">欧洲/塔林</timezone>
    <timezone id="Europe/Tirane">欧洲/地拉那</timezone>
    <timezone id="Europe/Tiraspol">欧洲/蒂拉斯波尔</timezone>
    <timezone id="Europe/Ulyanovsk">欧洲/乌里扬诺夫斯克</timezone>
    <timezone id="Europe/Uzhgorod">欧洲/乌日哥罗德</timezone>
    <timezone id="Europe/Vaduz">欧洲/瓦杜兹</timezone>
    <timezone id="Europe/Vatican">欧洲/梵蒂冈</timezone>
    <timezone id="Europe/Vienna">欧洲/维也纳</timezone>
    <timezone id="Europe/Vilnius">欧洲/维尔纽斯</timezone>
    <timezone id="Europe/Volgograd">欧洲/伏尔加格勒</timezone>
    <timezone id="Europe/Warsaw">欧洲/华沙</timezone>
    <timezone id="Europe/Zagreb">欧洲/萨格勒布</timezone>
    <timezone id="Europe/Zaporozhye">欧洲/扎波罗热</timezone>
    <timezone id="Europe/Zurich">欧洲/苏黎世</timezone>
    <timezone id="GB">英国</timezone>
    <timezone id="GB-Eire">英国/爱尔兰</timezone>
    <timezone id="Hongkong">香港 (中国)</timezone>
    <timezone id="Iceland">冰岛</timezone>
    <timezone id="Indian/Antananarivo">印度/塔那那利佛</timezone>
    <timezone id="Indian/Chagos">印度/查戈斯</timezone>
    <timezone id="Indian/Christmas">印度/圣诞岛</timezone>
    <timezone id="Indian/Cocos">印度/科科斯群岛</timezone>
    <timezone id="Indian/Comoro">印度/科摩罗</timezone>
    <timezone id="Indian/Kerguelen">印度/凯尔盖朗群岛</timezone>
    <timezone id="Indian/Mahe">印度/马埃</timezone>
    <timezone id="Indian/Maldives">印度/马尔代夫</timezone>
    <timezone id="Indian/Mauritius">印度/毛里求斯</timezone>
    <timezone id="Indian/Mayotte">印度/马约特</timezone>
    <timezone id="Indian/Reunion">印度/留尼汪</timezone>
    <timezone id="Iran">伊朗</timezone>
    <timezone id="Israel">以色列</timezone>
    <timezone id="Jamaica">牙买加</timezone>
    <timezone id="Japan">日本</timezone>
    <timezone id="Kwajalein">夸贾林</timezone>
    <timezone id="Libya">利比亚</timezone>
    <timezone id="MET">中欧时间</timezone>
    <timezone id="MST">山地标准时间</timezone>
    <timezone id="MST7MDT">山地标准时间7/夏令时</timezone>
    <timezone id="Mexico/BajaNorte">墨西哥/下加利福尼亚北</timezone>
    <timezone id="Mexico/BajaSur">墨西哥/下加利福尼亚南</timezone>
    <timezone id="Mexico/General">墨西哥/总区域</timezone>
    <timezone id="NZ">新西兰</timezone>
    <timezone id="NZ-CHAT">新西兰/查塔姆群岛</timezone>
    <timezone id="Navajo">纳瓦霍</timezone>
    <timezone id="PRC">中国标准时间</timezone>
    <timezone id="PST8PDT">太平洋标准时间/夏令时</timezone>
    <timezone id="Pacific/Apia">太平洋/阿皮亚</timezone>
    <timezone id="Pacific/Auckland">太平洋/奥克兰</timezone>
    <timezone id="Pacific/Bougainville">太平洋/布干维尔</timezone>
    <timezone id="Pacific/Chatham">太平洋/查塔姆群岛</timezone>
    <timezone id="Pacific/Chuuk">太平洋/楚克</timezone>
    <timezone id="Pacific/Easter">太平洋/复活节岛</timezone>
    <timezone id="Pacific/Efate">太平洋/厄法特</timezone>
    <timezone id="Pacific/Enderbury">太平洋/恩德伯里</timezone>
    <timezone id="Pacific/Fakaofo">太平洋/法考福</timezone>
    <timezone id="Pacific/Fiji">太平洋/斐济</timezone>
    <timezone id="Pacific/Funafuti">太平洋/富纳富提</timezone>
    <timezone id="Pacific/Galapagos">太平洋/加拉帕戈斯群岛</timezone>
    <timezone id="Pacific/Gambier">太平洋/甘比尔群岛</timezone>
    <timezone id="Pacific/Guadalcanal">太平洋/瓜达尔卡纳尔</timezone>
    <timezone id="Pacific/Guam">太平洋/关岛</timezone>
    <timezone id="Pacific/Honolulu">太平洋/檀香山</timezone>
    <timezone id="Pacific/Johnston">太平洋/约翰斯顿岛</timezone>
    <timezone id="Pacific/Kiritimati">太平洋/基里巴斯</timezone>
    <timezone id="Pacific/Kosrae">太平洋/科斯雷</timezone>
    <timezone id="Pacific/Kwajalein">太平洋/夸贾林</timezone>
    <timezone id="Pacific/Majuro">太平洋/马朱罗</timezone>
    <timezone id="Pacific/Marquesas">太平洋/马尔基萨斯群岛</timezone>
    <timezone id="Pacific/Midway">中途岛</timezone>
    <timezone id="Pacific/Nauru">太平洋/瑙鲁</timezone>
    <timezone id="Pacific/Niue">太平洋/纽埃</timezone>
    <timezone id="Pacific/Norfolk">太平洋/诺福克岛</timezone>
    <timezone id="Pacific/Noumea">太平洋/努美阿</timezone>
    <timezone id="Pacific/Pago_Pago">太平洋/帕戈帕戈</timezone>
    <timezone id="Pacific/Palau">太平洋/帕劳</timezone>
    <timezone id="Pacific/Pitcairn">太平洋/皮特凯恩群岛</timezone>
    <timezone id="Pacific/Pohnpei">太平洋/波恩佩</timezone>
    <timezone id="Pacific/Ponape">太平洋/波纳佩</timezone>
    <timezone id="Pacific/Port_Moresby">太平洋/莫尔兹比港</timezone>
    <timezone id="Pacific/Rarotonga">太平洋/拉罗汤加</timezone>
    <timezone id="Pacific/Saipan">太平洋/塞班岛</timezone>
    <timezone id="Pacific/Tahiti">太平洋/塔希提</timezone>
    <timezone id="Pacific/Tarawa">太平洋/塔拉瓦</timezone>
    <timezone id="Pacific/Tongatapu">太平洋/汤加塔布</timezone>
    <timezone id="Pacific/Truk">太平洋/楚克</timezone>
    <timezone id="Pacific/Wake">太平洋/威克岛</timezone>
    <timezone id="Pacific/Wallis">太平洋/瓦利斯岛</timezone>
    <timezone id="Pacific/Yap">太平洋/雅浦岛</timezone>
    <timezone id="Poland">波兰</timezone>
    <timezone id="Portugal">葡萄牙</timezone>
    <timezone id="Singapore">新加坡</timezone>
    <timezone id="Turkey">土耳其</timezone>
    <timezone id="US/Alaska">美国/阿拉斯加</timezone>
    <timezone id="US/Aleutian">美国/阿留申群岛</timezone>
    <timezone id="US/Arizona">美国/亚利桑那</timezone>
    <timezone id="US/Central">美国/中部</timezone>
    <timezone id="US/East-Indiana">美国/东部-印第安纳</timezone>
    <timezone id="US/Eastern">美国/东部</timezone>
    <timezone id="US/Hawaii">美国/夏威夷</timezone>
    <timezone id="US/Indiana-Starke">美国/印第安纳-斯塔克县</timezone>
    <timezone id="US/Michigan">美国/密歇根</timezone>
    <timezone id="US/Mountain">美国/山区</timezone>
    <timezone id="US/Pacific">美国/太平洋</timezone>
    <timezone id="US/Samoa">美国/萨摩亚</timezone>
    <timezone id="UTC">协调世界时</timezone>
    <timezone id="Universal">世界统一时间</timezone>
    <timezone id="WET">西欧时间</timezone>
    <timezone id="Zulu">祖鲁时间</timezone>
</timezones>