# SmoonOS_A14

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/htc/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: scJNIfun.cpp
app/src/main/java/com/htc/launcher/: MyApplication.java
app/src/main/java/com/htc/launcher/activity/: AboutActivity.java  AppFavoritesActivity.java  AppsActivity.java  AppsManagerActivity.java  BaseActivity.java  BaseMainActivity.java  BluetoothActivity.java  BluetoothSpeakerActivity.java  CorrectionActivity.java  DateTimeActivity.java  DeveloperModeActivity.java  DisplaySettingsActivity.java  HotspotActivity.java  LanguageAndKeyboardActivity.java  MainActivity.java  MainSettingActivity.java  NetworkActivity.java  OtherSettingsActivity.java  PowerActivity.java  ProjectActivity.java  WallPaperActivity.java  WifiActivity.java  WiredActivity.java
app/src/main/java/com/htc/launcher/adapter/: AppFavoritesAdapter.java  AppsAdapter.java  AppsManagerAdapter.java  BluetoothBondAdapter.java  BluetoothFoundAdapter.java  InputMethodAdapter.java  LanguageAdapter.java  SettingsCustomAdapter.java  ShortcutsAdapter.java  ShortcutsAdapterCustom.java  TimezoneAdapter.java  WallPaperAdapter.java  WifiFoundAdapter.java
app/src/main/java/com/htc/launcher/entry/: AppInfoBean.java  AppSimpleBean.java  Apps.java  AppsData.java  ChannelData.java  Config.java  (+4 more)
app/src/main/java/com/htc/luminaos/: MyApplication.java
app/src/main/java/com/htc/smoonos/: MyApplication.java
app/src/main/res/color/: status_tv_bg.xml  tv_bg.xml
app/src/main/res/drawable/: circle_bar_bg_custom.xml  display_bg.xml  display_left_bg.xml  display_right_bg.xml  float_background.xml  float_title_background.xml  home_app_custom.xml  home_bg_custom.xml  home_custom.xml  home_recyclerview_bg.xml  init_angle_bg.xml  muqi_shortcuts_focus_bg.xml  progress_background.xml  second_bg.xml  settings_button_bg.xml  settings_second_bg.xml  source_bg_custom.xml  source_bg_custom2.xml  thumb_bright_custom.xml  wallpaper_bg_custom.xml  white_frame_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_apps.xml  activity_apps_manager.xml  activity_audio_mode.xml  activity_bluetooth.xml  activity_bluetooth_speaker.xml  activity_date_time.xml  activity_developer_mode.xml  activity_display_settings.xml  activity_display_settings2.xml  activity_hotspot.xml  activity_language_keyboard.xml  activity_main.xml  activity_main_custom.xml  activity_main_muqi.xml  activity_main_setting.xml  activity_network.xml  activity_other_settings.xml  activity_picture_mode.xml  activity_power.xml  activity_project.xml  activity_settings_custom.xml  activity_wall_paper.xml  activity_wallpaper_custom.xml  activity_wifi.xml  activity_wifi_ip_set2.xml  activity_wired.xml  app_detail_layout.xml  app_item.xml  app_settings_item.xml  ble_item.xml  date_dialog.xml  delete_device_dialog.xml  dialog_source2.xml  dialog_support.xml  dis_device_dialog.xml  hotspot_name_dialog.xml  hotspot_password_dialog.xml  init_angle_layout.xml  (+29 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: timezones.xml
app/src/main/res/xml-ar/: timezones.xml
app/src/main/res/xml-da/: timezones.xml
app/src/main/res/xml-de/: timezones.xml
app/src/main/res/xml-en/: timezones.xml
app/src/main/res/xml-es/: timezones.xml
app/src/main/res/xml-fr/: timezones.xml
app/src/main/res/xml-hu/: timezones.xml
app/src/main/res/xml-id/: timezones.xml
app/src/main/res/xml-in/: timezones.xml
app/src/main/res/xml-it/: timezones.xml
app/src/main/res/xml-iw/: timezones.xml
app/src/main/res/xml-ja/: timezones.xml
app/src/main/res/xml-ka/: timezones.xml
app/src/main/res/xml-ko/: timezones.xml
app/src/main/res/xml-ms/: timezones.xml
app/src/main/res/xml-nl/: timezones.xml
app/src/main/res/xml-pl/: timezones.xml
app/src/main/res/xml-pt/: timezones.xml
app/src/main/res/xml-ru/: timezones.xml
app/src/main/res/xml-th/: timezones.xml
app/src/main/res/xml-tr/: timezones.xml
app/src/main/res/xml-uk/: timezones.xml
app/src/main/res/xml-vi/: timezones.xml
app/src/main/res/xml-zh/: timezones.xml
app/src/main/res/xml-zh-rHK/: timezones.xml
app/src/main/res/xml-zh-rTW/: timezones.xml
app/src/test/java/com/htc/launcher/: ExampleUnitTest.java
(+425 files in other folders)
