// Top-level build file where you can add configuration options common to all sub-projects/modules.
//构建脚本自身的依赖
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/kotlin' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/kotlin' }
        google()
        mavenCentral()
        jcenter()
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/classes.jar')
//        }
//    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            // 将 classes.jar 添加到编译类路径的最前面
            classpath = files('app/libs/classes_726_a14.jar') + classpath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}