<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">South Pole</timezone>
    <timezone id="Antarctica/Syowa">Showa (Antartika)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yaman)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Ashkhabad">Ashkhabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Bishkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (Cina)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damaskus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dushanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (Cina)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh City (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (Cina)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Yerusalem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamchatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kashgar (Cina)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kolkata</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Asia/Macao">Macao (Cina)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (Korea Utara)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riyadh</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (Korea Selatan)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (Cina)</timezone>
    <timezone id="Asia/Singapore">Singapura</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (Cina)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Jepang)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongolia)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (Cina)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Waktu Vladivostok)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kepulauan Canary</timezone>
    <timezone id="Atlantic/Cape_Verde">Tanjung Verde</timezone>
    <timezone id="Atlantic/Faroe">Kepulauan Faroe</timezone>
    <timezone id="Atlantic/Jan_Mayen">Pulau Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Kepulauan South Georgia</timezone>
    <timezone id="Atlantic/St_Helena">St. Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Wilayah Ibu Kota Australia</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Pulau Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Australia Utara</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Australia Selatan</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Australia Barat</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brasil Timur</timezone>
    <timezone id="Brazil/West">Brasil Barat</timezone>
    <timezone id="CET">Waktu Eropa Tengah</timezone>
    <timezone id="CST6CDT">Waktu Standar Tengah Amerika Utara/Waktu Musim Panas</timezone>
    <timezone id="Canada/Atlantic">Waktu Atlantik Kanada</timezone>
    <timezone id="Canada/Central">Waktu Tengah Kanada</timezone>
    <timezone id="Canada/Eastern">Waktu Timur Kanada</timezone>
    <timezone id="Canada/Mountain">Waktu Pegunungan Kanada</timezone>
    <timezone id="Canada/Newfoundland">Waktu Newfoundland Kanada</timezone>
    <timezone id="Canada/Pacific">Waktu Pasifik Kanada</timezone>
    <timezone id="Canada/Saskatchewan">Waktu Saskatchewan Kanada</timezone>
    <timezone id="Canada/Yukon">Waktu Yukon Kanada</timezone>
    <timezone id="Chile/Continental">Waktu Kontinental Chile</timezone>
    <timezone id="Chile/EasterIsland">Waktu Pulau Paskah Chile</timezone>
    <timezone id="Cuba">Waktu Kuba</timezone>
    <timezone id="EET">Waktu Eropa Timur</timezone>
    <timezone id="EST">Waktu Standar Timur Amerika Utara</timezone>
    <timezone id="EST5EDT">Waktu Standar Timur Amerika Utara/Waktu Musim Panas</timezone>
    <timezone id="Egypt">Waktu Mesir</timezone>
    <timezone id="Eire">Waktu Irlandia</timezone>
    <timezone id="Europe/Amsterdam">Eropa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Eropa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Eropa/Astrakhan</timezone>
    <timezone id="Europe/Athens">Eropa/Athena</timezone>
    <timezone id="Europe/Belfast">Eropa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Eropa/Beograd</timezone>
    <timezone id="Europe/Berlin">Eropa/Berlin</timezone>
    <timezone id="Europe/Bratislava">Eropa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Eropa/Brussels</timezone>
    <timezone id="Europe/Bucharest">Eropa/Bukares</timezone>
    <timezone id="Europe/Budapest">Eropa/Budapest</timezone>
    <timezone id="Europe/Busingen">Eropa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Eropa/Kishinev</timezone>
    <timezone id="Europe/Copenhagen">Eropa/Kopenhagen</timezone>
    <timezone id="Europe/Dublin">Eropa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Eropa/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Eropa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Eropa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Eropa/Pulau Man</timezone>
    <timezone id="Europe/Istanbul">Eropa/Istanbul</timezone>
    <timezone id="Europe/Jersey">Eropa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Eropa/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Eropa/Kiev</timezone>
    <timezone id="Europe/Kirov">Eropa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Eropa/Lisbon</timezone>
    <timezone id="Europe/Ljubljana">Eropa/Ljubljana</timezone>
    <timezone id="Europe/London">Eropa/London</timezone>
    <timezone id="Europe/Luxembourg">Eropa/Luksemburg</timezone>
    <timezone id="Europe/Madrid">Eropa/Madrid</timezone>
    <timezone id="Europe/Malta">Eropa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Eropa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Eropa/Minsk</timezone>
    <timezone id="Europe/Monaco">Eropa/Monako</timezone>
    <timezone id="Europe/Moscow">Eropa/Moskow</timezone>
    <timezone id="Europe/Nicosia">Eropa/Nikosia</timezone>
    <timezone id="Europe/Oslo">Eropa/Oslo</timezone>
    <timezone id="Europe/Paris">Eropa/Paris</timezone>
    <timezone id="Europe/Podgorica">Eropa/Podgorica</timezone>
    <timezone id="Europe/Prague">Eropa/Prague</timezone>
    <timezone id="Europe/Riga">Eropa/Riga</timezone>
    <timezone id="Europe/Rome">Eropa/Roma</timezone>
    <timezone id="Europe/Samara">Eropa/Samara</timezone>
    <timezone id="Europe/San_Marino">Eropa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Eropa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Eropa/Saratov</timezone>
    <timezone id="Europe/Simferopol">Eropa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Eropa/Skopje</timezone>
    <timezone id="Europe/Sofia">Eropa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Eropa/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Eropa/Tallinn</timezone>
    <timezone id="Europe/Tirane">Eropa/Tirane</timezone>
    <timezone id="Europe/Tiraspol">Eropa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Eropa/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Eropa/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Eropa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Eropa/Vatikhan</timezone>
    <timezone id="Europe/Vienna">Eropa/Wina</timezone>
    <timezone id="Europe/Vilnius">Eropa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Eropa/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Eropa/Warsawa</timezone>
    <timezone id="Europe/Zagreb">Eropa/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Eropa/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Eropa/Zurich</timezone>
    <timezone id="GB">Inggris</timezone>
    <timezone id="GB-Eire">Inggris/Irlandia</timezone>
    <timezone id="Hongkong">Hong Kong (Cina)</timezone>
    <timezone id="Iceland">Islandia</timezone>
    <timezone id="Indian/Antananarivo">India/Antananarivo</timezone>
    <timezone id="Indian/Chagos">India/Chagos</timezone>
    <timezone id="Indian/Christmas">India/Pulau Natal</timezone>
    <timezone id="Indian/Cocos">India/Pulau Cocos</timezone>
    <timezone id="Indian/Comoro">India/Komoro</timezone>
    <timezone id="Indian/Kerguelen">India/Kepulauan Kerguelen</timezone>
    <timezone id="Indian/Mahe">India/Mahe</timezone>
    <timezone id="Indian/Maldives">India/Maledewa</timezone>
    <timezone id="Indian/Mauritius">India/Mauritius</timezone>
    <timezone id="Indian/Mayotte">India/Mayotte</timezone>
    <timezone id="Indian/Reunion">India/Reunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaika</timezone>
    <timezone id="Japan">Jepang</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libya</timezone>
    <timezone id="MET">Waktu Eropa Tengah</timezone>
    <timezone id="MST">Waktu Standar Pegunungan</timezone>
    <timezone id="MST7MDT">Waktu Standar Pegunungan 7/Waktu Musim Panas</timezone>
    <timezone id="Mexico/BajaNorte">Meksiko/Baja California Utara</timezone>
    <timezone id="Mexico/BajaSur">Meksiko/Baja California Selatan</timezone>
    <timezone id="Mexico/General">Meksiko/Umum</timezone>
    <timezone id="NZ">Selandia Baru</timezone>
    <timezone id="NZ-CHAT">Selandia Baru/Kepulauan Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Waktu Standar Cina</timezone>
    <timezone id="PST8PDT">Waktu Standar Pasifik/Waktu Musim Panas</timezone>
    <timezone id="Pacific/Apia">Pasifik/Apia</timezone>
    <timezone id="Pacific/Auckland">Pasifik/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pasifik/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pasifik/Kepulauan Chatham</timezone>
    <timezone id="Pacific/Chuuk">Pasifik/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pasifik/Pulau Paskah</timezone>
    <timezone id="Pacific/Efate">Pasifik/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pasifik/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pasifik/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pasifik/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pasifik/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pasifik/Galapagos</timezone>
    <timezone id="Pacific/Gambier">Pasifik/Kepulauan Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pasifik/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pasifik/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pasifik/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pasifik/Pulau Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pasifik/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pasifik/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pasifik/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pasifik/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pasifik/Kepulauan Marquesas</timezone>
    <timezone id="Pacific/Midway">Pasifik/Pulau Midway</timezone>
    <timezone id="Pacific/Nauru">Pasifik/Nauru</timezone>
    <timezone id="Pacific/Niue">Pasifik/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pasifik/Pulau Norfolk</timezone>
    <timezone id="Pacific/Noumea">Pasifik/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Pasifik/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pasifik/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pasifik/Kepulauan Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pasifik/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pasifik/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pasifik/Puerto Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pasifik/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pasifik/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pasifik/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pasifik/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pasifik/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pasifik/Truk</timezone>
    <timezone id="Pacific/Wake">Pasifik/Wake</timezone>
    <timezone id="Pacific/Wallis">Pasifik/Wallis</timezone>
    <timezone id="Pacific/Yap">Pasifik/Yap</timezone>
    <timezone id="Poland">Polandia</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapura</timezone>
    <timezone id="Turkey">Turki</timezone>
    <timezone id="US/Alaska">Amerika Serikat/Alaska</timezone>
    <timezone id="US/Aleutian">Amerika Serikat/Kepulauan Aleutian</timezone>
    <timezone id="US/Arizona">Amerika Serikat/Arizona</timezone>
    <timezone id="US/Central">Amerika Serikat/Tengah</timezone>
    <timezone id="US/East-Indiana">Amerika Serikat/Otimur-Indiana</timezone>
    <timezone id="US/Eastern">Amerika Serikat/Timur</timezone>
    <timezone id="US/Hawaii">Amerika Serikat/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">Amerika Serikat/Indiana-Starke</timezone>
    <timezone id="US/Michigan">Amerika Serikat/Michigan</timezone>
    <timezone id="US/Mountain">Amerika Serikat/Pegunungan</timezone>
    <timezone id="US/Pacific">Amerika Serikat/Pasifik</timezone>
    <timezone id="US/Samoa">Amerika Serikat/Samoa</timezone>
    <timezone id="UTC">Waktu Universal Terkoordinasi</timezone>
    <timezone id="Universal">Waktu Universal Dunia</timezone>
    <timezone id="WET">Waktu Eropa Barat</timezone>
    <timezone id="Zulu">Waktu Zulu</timezone>
</timezones>



