<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d’Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Déli-sark</timezone>
    <timezone id="Antarctica/Syowa">Syowa (Antarktisz)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vosztok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Áden (Jemen)</timezone>
    <timezone id="Asia/Almaty">Almati</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadir</timezone>
    <timezone id="Asia/Aqtau">Aktau</timezone>
    <timezone id="Asia/Aqtobe">Aqtöbe</timezone>
    <timezone id="Asia/Ashgabat">Asgabat</timezone>
    <timezone id="Asia/Ashkhabad">Asgabat</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrein</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Bejrút</timezone>
    <timezone id="Asia/Bishkek">Biskek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kalkutta</timezone>
    <timezone id="Asia/Chita">Csita</timezone>
    <timezone id="Asia/Choibalsan">Csojbalszan</timezone>
    <timezone id="Asia/Chongqing">Csungking (Kína)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damaszkusz</timezone>
    <timezone id="Asia/Dhaka">Dakka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubaj</timezone>
    <timezone id="Asia/Dushanbe">Dusanbe</timezone>
    <timezone id="Asia/Famagusta">Famaguszta</timezone>
    <timezone id="Asia/Gaza">Gáza</timezone>
    <timezone id="Asia/Harbin">Harbin (Kína)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Si Minh-város (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong (Kína)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutszk</timezone>
    <timezone id="Asia/Istanbul">Isztambul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jeruzsálem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamcsatka</timezone>
    <timezone id="Asia/Karachi">Karacsi</timezone>
    <timezone id="Asia/Kashgar">Kasgar (Kína)</timezone>
    <timezone id="Asia/Kathmandu">Katmandu</timezone>
    <timezone id="Asia/Khandyga">Handiga</timezone>
    <timezone id="Asia/Kolkata">Kalkutta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasznojarszk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuvait</timezone>
    <timezone id="Asia/Macao">Makaó (Kína)</timezone>
    <timezone id="Asia/Magadan">Magadán</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Maszkat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznyeck</timezone>
    <timezone id="Asia/Novosibirsk">Novoszibirszk</timezone>
    <timezone id="Asia/Omsk">Omszk</timezone>
    <timezone id="Asia/Oral">Urál</timezone>
    <timezone id="Asia/Phnom_Penh">Phnompen</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Phenjan (Észak-Korea)</timezone>
    <timezone id="Asia/Qatar">Katar</timezone>
    <timezone id="Asia/Qostanay">Kosztanaj</timezone>
    <timezone id="Asia/Qyzylorda">Kizilorda</timezone>
    <timezone id="Asia/Riyadh">Rijád</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Szahalin</timezone>
    <timezone id="Asia/Samarkand">Szamarkand</timezone>
    <timezone id="Asia/Seoul">Szöul (Dél-Korea)</timezone>
    <timezone id="Asia/Shanghai">Sanghaj (Kína)</timezone>
    <timezone id="Asia/Singapore">Szingapúr</timezone>
    <timezone id="Asia/Srednekolymsk">Szrednyekolimszk</timezone>
    <timezone id="Asia/Taipei">Tajpej (Kína)</timezone>
    <timezone id="Asia/Tashkent">Taskent</timezone>
    <timezone id="Asia/Tbilisi">Tbiliszi</timezone>
    <timezone id="Asia/Tehran">Teherán</timezone>
    <timezone id="Asia/Tel_Aviv">Tel-Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokió (Japán)</timezone>
    <timezone id="Asia/Tomsk">Tomszk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulánbátor (Mongólia)</timezone>
    <timezone id="Asia/Urumqi">Ürümcsi (Kína)</timezone>
    <timezone id="Asia/Ust-Nera">Uszty-Nyera</timezone>
    <timezone id="Asia/Vientiane">Vientián</timezone>
    <timezone id="Asia/Vladivostok">Vlagyivosztok</timezone>
    <timezone id="Asia/Yakutsk">Jakutszk</timezone>
    <timezone id="Asia/Yangon">Rangun</timezone>
    <timezone id="Asia/Yekaterinburg">Jekatyerinburg</timezone>
    <timezone id="Asia/Yerevan">Jereván</timezone>
    <timezone id="Atlantic/Azores">Azori-szigetek</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kanári-szigetek</timezone>
    <timezone id="Atlantic/Cape_Verde">Zöld-foki-szigetek</timezone>
    <timezone id="Atlantic/Faroe">Feröer-szigetek</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavík</timezone>
    <timezone id="Atlantic/South_Georgia">Dél-Georgia</timezone>
    <timezone id="Atlantic/St_Helena">Szent Ilona</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Ausztráliai fővárosi terület</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe-sziget</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe-sziget</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Új-Dél-Wales</timezone>
    <timezone id="Australia/North">Észak-Ausztrália</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Dél-Ausztrália</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmánia</timezone>
    <timezone id="Australia/Victoria">Viktória</timezone>
    <timezone id="Australia/West">Nyugat-Ausztrália</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brazília keleti idő</timezone>
    <timezone id="Brazil/West">Brazília nyugati idő</timezone>
    <timezone id="CET">Közép-európai idő</timezone>
    <timezone id="CST6CDT">Észak-amerikai központi idő/nyári időszámítás</timezone>
    <timezone id="Canada/Atlantic">Kanadai Atlanti idő</timezone>
    <timezone id="Canada/Central">Kanadai központi idő</timezone>
    <timezone id="Canada/Eastern">Kanadai keleti idő</timezone>
    <timezone id="Canada/Mountain">Kanadai hegyi idő</timezone>
    <timezone id="Canada/Newfoundland">Kanadai Újfundland idő</timezone>
    <timezone id="Canada/Pacific">Kanadai csendes-óceáni idő</timezone>
    <timezone id="Canada/Saskatchewan">Kanadai Saskatchewan idő</timezone>
    <timezone id="Canada/Yukon">Kanadai Yukon idő</timezone>
    <timezone id="Chile/Continental">Chilei kontinentális idő</timezone>
    <timezone id="Chile/EasterIsland">Chilei Húsvét-sziget idő</timezone>
    <timezone id="Cuba">Kubai idő</timezone>
    <timezone id="EET">Kelet-európai idő</timezone>
    <timezone id="EST">Észak-amerikai keleti idő</timezone>
    <timezone id="EST5EDT">Észak-amerikai keleti idő/nyári időszámítás</timezone>
    <timezone id="Egypt">Egyiptomi idő</timezone>
    <timezone id="Eire">Ír idő</timezone>
    <timezone id="Europe/Amsterdam">Európa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Európa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Európa/Asztrahán</timezone>
    <timezone id="Europe/Athens">Európa/Athén</timezone>
    <timezone id="Europe/Belfast">Európa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Európa/Belgrád</timezone>
    <timezone id="Europe/Berlin">Európa/Berlin</timezone>
    <timezone id="Europe/Bratislava">Európa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Európa/Brüsszel</timezone>
    <timezone id="Europe/Bucharest">Európa/Bukarest</timezone>
    <timezone id="Europe/Budapest">Európa/Budapest</timezone>
    <timezone id="Europe/Busingen">Európa/Büszingen</timezone>
    <timezone id="Europe/Chisinau">Európa/Kisinyov</timezone>
    <timezone id="Europe/Copenhagen">Európa/Koppenhága</timezone>
    <timezone id="Europe/Dublin">Európa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Európa/Gibraltár</timezone>
    <timezone id="Europe/Guernsey">Európa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Európa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Európa/Man-sziget</timezone>
    <timezone id="Europe/Istanbul">Európa/Istanbul</timezone>
    <timezone id="Europe/Jersey">Európa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Európa/Kalinyingrád</timezone>
    <timezone id="Europe/Kiev">Európa/Kijev</timezone>
    <timezone id="Europe/Kirov">Európa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Európa/Liszbona</timezone>
    <timezone id="Europe/Ljubljana">Európa/Ljubljana</timezone>
    <timezone id="Europe/London">Európa/London</timezone>
    <timezone id="Europe/Luxembourg">Európa/Luxemburg</timezone>
    <timezone id="Europe/Madrid">Európa/Madrid</timezone>
    <timezone id="Europe/Malta">Európa/Málta</timezone>
    <timezone id="Europe/Mariehamn">Európa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Európa/Minszk</timezone>
    <timezone id="Europe/Monaco">Európa/Monaco</timezone>
    <timezone id="Europe/Moscow">Európa/Moszkva</timezone>
    <timezone id="Europe/Nicosia">Európa/Nikózia</timezone>
    <timezone id="Europe/Oslo">Európa/Oslo</timezone>
    <timezone id="Europe/Paris">Európa/Párizs</timezone>
    <timezone id="Europe/Podgorica">Európa/Podgorica</timezone>
    <timezone id="Europe/Prague">Európa/Prága</timezone>
    <timezone id="Europe/Riga">Európa/Riga</timezone>
    <timezone id="Europe/Rome">Európa/Róma</timezone>
    <timezone id="Europe/Samara">Európa/Szamara</timezone>
    <timezone id="Europe/San_Marino">Európa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Európa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Európa/Szaratov</timezone>
    <timezone id="Europe/Simferopol">Európa/Szimbferopol</timezone>
    <timezone id="Europe/Skopje">Európa/Szkopje</timezone>
    <timezone id="Europe/Sofia">Európa/Szófia</timezone>
    <timezone id="Europe/Stockholm">Európa/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Európa/Tallinn</timezone>
    <timezone id="Europe/Tirane">Európa/Tirana</timezone>
    <timezone id="Europe/Tiraspol">Európa/Tiraszpol</timezone>
    <timezone id="Europe/Ulyanovsk">Európa/Uljanovszk</timezone>
    <timezone id="Europe/Uzhgorod">Európa/Uzsorod</timezone>
    <timezone id="Europe/Vaduz">Európa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Európa/Vatikán</timezone>
    <timezone id="Europe/Vienna">Európa/Bécs</timezone>
    <timezone id="Europe/Vilnius">Európa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Európa/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Európa/Varsó</timezone>
    <timezone id="Europe/Zagreb">Európa/Zágráb</timezone>
    <timezone id="Europe/Zaporozhye">Európa/Zaporozsje</timezone>
    <timezone id="Europe/Zurich">Európa/Zürich</timezone>
    <timezone id="GB">Egyesült Királyság</timezone>
    <timezone id="GB-Eire">Egyesült Királyság/Írország</timezone>
    <timezone id="Hongkong">Hongkong (Kína)</timezone>
    <timezone id="Iceland">Izland</timezone>
    <timezone id="Indian/Antananarivo">India/Antananarivo</timezone>
    <timezone id="Indian/Chagos">India/Chagos</timezone>
    <timezone id="Indian/Christmas">India/Karácsony-sziget</timezone>
    <timezone id="Indian/Cocos">India/Kókusz-szigetek</timezone>
    <timezone id="Indian/Comoro">India/Comoros</timezone>
    <timezone id="Indian/Kerguelen">India/Kerguelen-szigetek</timezone>
    <timezone id="Indian/Mahe">India/Mahe</timezone>
    <timezone id="Indian/Maldives">India/Maldív-szigetek</timezone>
    <timezone id="Indian/Mauritius">India/Mauritius</timezone>
    <timezone id="Indian/Mayotte">India/Mayotte</timezone>
    <timezone id="Indian/Reunion">India/Reunion</timezone>
    <timezone id="Iran">Irán</timezone>
    <timezone id="Israel">Izrael</timezone>
    <timezone id="Jamaica">Jamaika</timezone>
    <timezone id="Japan">Japán</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Líbia</timezone>
    <timezone id="MET">Közép-európai idő</timezone>
    <timezone id="MST">Hegyi idő</timezone>
    <timezone id="MST7MDT">Hegyi idő 7/nyári időszámítás</timezone>
    <timezone id="Mexico/BajaNorte">Mexikó/Alsó-Kalifornia északi</timezone>
    <timezone id="Mexico/BajaSur">Mexikó/Alsó-Kalifornia déli</timezone>
    <timezone id="Mexico/General">Mexikó/Általános idő</timezone>
    <timezone id="NZ">Új-Zéland</timezone>
    <timezone id="NZ-CHAT">Új-Zéland/Chatham-szigetek</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Kínai szabványidő</timezone>
    <timezone id="PST8PDT">Csendes-óceáni idő/nyári időszámítás</timezone>
    <timezone id="Pacific/Apia">Csendes-óceáni/Apia</timezone>
    <timezone id="Pacific/Auckland">Csendes-óceáni/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Csendes-óceáni/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Csendes-óceáni/Chatham-szigetek</timezone>
    <timezone id="Pacific/Chuuk">Csendes-óceáni/Chuuk</timezone>
    <timezone id="Pacific/Easter">Csendes-óceáni/Húsvét-sziget</timezone>
    <timezone id="Pacific/Efate">Csendes-óceáni/Efate</timezone>
    <timezone id="Pacific/Enderbury">Csendes-óceáni/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Csendes-óceáni/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Csendes-óceáni/Fidzsi</timezone>
    <timezone id="Pacific/Funafuti">Csendes-óceáni/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Csendes-óceáni/Galápagos-szigetek</timezone>
    <timezone id="Pacific/Gambier">Csendes-óceáni/Gambier-szigetek</timezone>
    <timezone id="Pacific/Guadalcanal">Csendes-óceáni/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Csendes-óceáni/Guam</timezone>
    <timezone id="Pacific/Honolulu">Csendes-óceáni/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Csendes-óceáni/Johnston-sziget</timezone>
    <timezone id="Pacific/Kiritimati">Csendes-óceáni/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Csendes-óceáni/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Csendes-óceáni/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Csendes-óceáni/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Csendes-óceáni/Marquesas-szigetek</timezone>
    <timezone id="Pacific/Midway">Csendes-óceáni/Közép-sziget</timezone>
    <timezone id="Pacific/Nauru">Csendes-óceáni/Nauru</timezone>
    <timezone id="Pacific/Niue">Csendes-óceáni/Niue</timezone>
    <timezone id="Pacific/Norfolk">Csendes-óceáni/Norfolk-sziget</timezone>
    <timezone id="Pacific/Noumea">Csendes-óceáni/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Csendes-óceáni/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Csendes-óceáni/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Csendes-óceáni/Pitcairn-szigetek</timezone>
    <timezone id="Pacific/Pohnpei">Csendes-óceáni/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Csendes-óceáni/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Csendes-óceáni/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Csendes-óceáni/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Csendes-óceáni/Saipan-sziget</timezone>
    <timezone id="Pacific/Tahiti">Csendes-óceáni/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Csendes-óceáni/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Csendes-óceáni/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Csendes-óceáni/Truk</timezone>
    <timezone id="Pacific/Wake">Csendes-óceáni/Wake-sziget</timezone>
    <timezone id="Pacific/Wallis">Csendes-óceáni/Wallis-sziget</timezone>
    <timezone id="Pacific/Yap">Csendes-óceáni/Yap-sziget</timezone>
    <timezone id="Poland">Lengyelország</timezone>
    <timezone id="Portugal">Portugália</timezone>
    <timezone id="Singapore">Szingapúr</timezone>
    <timezone id="Turkey">Törökország</timezone>
    <timezone id="US/Alaska">Amerika/Alaszka</timezone>
    <timezone id="US/Aleutian">Amerika/Aleut-szigetek</timezone>
    <timezone id="US/Arizona">Amerika/Arizona</timezone>
    <timezone id="US/Central">Amerika/Közép</timezone>
    <timezone id="US/East-Indiana">Amerika/Keleten-Indiána</timezone>
    <timezone id="US/Eastern">Amerika/Keleti</timezone>
    <timezone id="US/Hawaii">Amerika/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">Amerika/Indiána-Starke megye</timezone>
    <timezone id="US/Michigan">Amerika/Michigan</timezone>
    <timezone id="US/Mountain">Amerika/Hegyi</timezone>
    <timezone id="US/Pacific">Amerika/Csendes-óceáni</timezone>
    <timezone id="US/Samoa">Amerika/Szamoa</timezone>
    <timezone id="UTC">Koordinált világidő</timezone>
    <timezone id="Universal">Világegyesített idő</timezone>
    <timezone id="WET">Nyugat-európai idő</timezone>
    <timezone id="Zulu">Zulu idő</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>