<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Biegun Południowy</timezone>
    <timezone id="Antarctica/Syowa">Syowa (Antarktyda)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Wostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Jemen)</timezone>
    <timezone id="Asia/Almaty">Ałmaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Aszchabad</timezone>
    <timezone id="Asia/Ashkhabad">Aszchabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrajn</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Bejrut</timezone>
    <timezone id="Asia/Bishkek">Biszkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kalkuta</timezone>
    <timezone id="Asia/Chita">Czita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (Chiny)</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Damascus">Damaszek</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubaj</timezone>
    <timezone id="Asia/Dushanbe">Duszanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (Chiny)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh (Wietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong (Chiny)</timezone>
    <timezone id="Asia/Hovd">Chowd</timezone>
    <timezone id="Asia/Irkutsk">Irkuck</timezone>
    <timezone id="Asia/Istanbul">Stambuł</timezone>
    <timezone id="Asia/Jakarta">Dżakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerozolima</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamczatka</timezone>
    <timezone id="Asia/Karachi">Karaczi</timezone>
    <timezone id="Asia/Kashgar">Kaszgar (Chiny)</timezone>
    <timezone id="Asia/Kathmandu">Katmandu</timezone>
    <timezone id="Asia/Khandyga">Chandyga</timezone>
    <timezone id="Asia/Kolkata">Kalkuta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwejt</timezone>
    <timezone id="Asia/Macao">Macao (Chiny)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Maskat</timezone>
    <timezone id="Asia/Nicosia">Nikozja</timezone>
    <timezone id="Asia/Novokuznetsk">Nowokuźnieck</timezone>
    <timezone id="Asia/Novosibirsk">Nowosybirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pjongjang (Korea Północna)</timezone>
    <timezone id="Asia/Qatar">Katar</timezone>
    <timezone id="Asia/Qostanay">Kostanaj</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Rijad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sachalin</timezone>
    <timezone id="Asia/Samarkand">Samarkanda</timezone>
    <timezone id="Asia/Seoul">Seul (Korea Południowa)</timezone>
    <timezone id="Asia/Shanghai">Szanghaj (Chiny)</timezone>
    <timezone id="Asia/Singapore">Singapur</timezone>
    <timezone id="Asia/Srednekolymsk">Srednie Kołymsk</timezone>
    <timezone id="Asia/Taipei">Tajpej (Chiny)</timezone>
    <timezone id="Asia/Tashkent">Taszkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Awiw</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokio (Japonia)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ułan Bator (Mongolia)</timezone>
    <timezone id="Asia/Urumqi">Urumczi (Chiny)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Niera</timezone>
    <timezone id="Asia/Vientiane">Wientian</timezone>
    <timezone id="Asia/Vladivostok">Władywostok</timezone>
    <timezone id="Asia/Yakutsk">Jakucik</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterynburg</timezone>
    <timezone id="Asia/Yerevan">Erywań</timezone>
    <timezone id="Atlantic/Azores">Azory</timezone>
    <timezone id="Atlantic/Bermuda">Bermudy</timezone>
    <timezone id="Atlantic/Canary">Wyspy Kanaryjskie</timezone>
    <timezone id="Atlantic/Cape_Verde">Zielony Przylądek</timezone>
    <timezone id="Atlantic/Faroe">Wyspy Owcze</timezone>
    <timezone id="Atlantic/Jan_Mayen">Wyspa Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madera</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia Południowa</timezone>
    <timezone id="Atlantic/St_Helena">Święta Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Terytorium Stołeczne Australii</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Wyspa Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Nowa Południowa Walia</timezone>
    <timezone id="Australia/North">Północna Australia</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Południowa Australia</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Wiktoria</timezone>
    <timezone id="Australia/West">Zachodnia Australia</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Wschodnia Brazylia</timezone>
    <timezone id="Brazil/West">Zachodnia Brazylia</timezone>
    <timezone id="CET">Czas Środkowoeuropejski</timezone>
    <timezone id="CST6CDT">Czas Środkowy Ameryki Północnej/Letni</timezone>
    <timezone id="Canada/Atlantic">Czas Atlantycki w Kanadzie</timezone>
    <timezone id="Canada/Central">Czas Centralny w Kanadzie</timezone>
    <timezone id="Canada/Eastern">Czas Wschodni w Kanadzie</timezone>
    <timezone id="Canada/Mountain">Czas Górski w Kanadzie</timezone>
    <timezone id="Canada/Newfoundland">Czas Nowej Fundlandii w Kanadzie</timezone>
    <timezone id="Canada/Pacific">Czas Pacyficzny w Kanadzie</timezone>
    <timezone id="Canada/Saskatchewan">Czas Saskatchewan w Kanadzie</timezone>
    <timezone id="Canada/Yukon">Czas Yukonu w Kanadzie</timezone>
    <timezone id="Chile/Continental">Czas Kontynentalny w Chile</timezone>
    <timezone id="Chile/EasterIsland">Czas Wyspy Wielkanocnej w Chile</timezone>
    <timezone id="Cuba">Czas Kubański</timezone>
    <timezone id="EET">Czas Wschodnioeuropejski</timezone>
    <timezone id="EST">Czas Wschodnioamerykański Standardowy</timezone>
    <timezone id="EST5EDT">Czas Wschodnioamerykański Standardowy/Letni</timezone>
    <timezone id="Egypt">Czas Egipski</timezone>
    <timezone id="Eire">Czas Irlandzki</timezone>
    <timezone id="Europe/Amsterdam">Europa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europa/Andora</timezone>
    <timezone id="Europe/Astrakhan">Europa/Astrachan</timezone>
    <timezone id="Europe/Athens">Europa/Ateny</timezone>
    <timezone id="Europe/Belfast">Europa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa/Belgrad</timezone>
    <timezone id="Europe/Berlin">Europa/Berlin</timezone>
    <timezone id="Europe/Bratislava">Europa/Bratysława</timezone>
    <timezone id="Europe/Brussels">Europa/Bruksela</timezone>
    <timezone id="Europe/Bucharest">Europa/Bukareszt</timezone>
    <timezone id="Europe/Budapest">Europa/Budapeszt</timezone>
    <timezone id="Europe/Busingen">Europa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Europa/Kiszyniów</timezone>
    <timezone id="Europe/Copenhagen">Europa/Kopenhaga</timezone>
    <timezone id="Europe/Dublin">Europa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europa/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europa/Isle of Man</timezone>
    <timezone id="Europe/Istanbul">Europa/Istambuł</timezone>
    <timezone id="Europe/Jersey">Europa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa/Kalinigrad</timezone>
    <timezone id="Europe/Kiev">Europa/Kijów</timezone>
    <timezone id="Europe/Kirov">Europa/Kirow</timezone>
    <timezone id="Europe/Lisbon">Europa/Lizbona</timezone>
    <timezone id="Europe/Ljubljana">Europa/Lubiana</timezone>
    <timezone id="Europe/London">Europa/Londyn</timezone>
    <timezone id="Europe/Luxembourg">Europa/Luksemburg</timezone>
    <timezone id="Europe/Madrid">Europa/Madryt</timezone>
    <timezone id="Europe/Malta">Europa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa/Marihamn</timezone>
    <timezone id="Europe/Minsk">Europa/Minsk</timezone>
    <timezone id="Europe/Monaco">Europa/Monako</timezone>
    <timezone id="Europe/Moscow">Europa/Moskwa</timezone>
    <timezone id="Europe/Nicosia">Europa/Nikosja</timezone>
    <timezone id="Europe/Oslo">Europa/Oslo</timezone>
    <timezone id="Europe/Paris">Europa/ Paryż</timezone>
    <timezone id="Europe/Podgorica">Europa/Podgorica</timezone>
    <timezone id="Europe/Prague">Europa/Praga</timezone>
    <timezone id="Europe/Riga">Europa/Ryga</timezone>
    <timezone id="Europe/Rome">Europa/Rzym</timezone>
    <timezone id="Europe/Samara">Europa/Samara</timezone>
    <timezone id="Europe/San_Marino">Europa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa/Sarajewo</timezone>
    <timezone id="Europe/Saratov">Europa/Saratów</timezone>
    <timezone id="Europe/Simferopol">Europa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa/Skopje</timezone>
    <timezone id="Europe/Sofia">Europa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa/Sztokholm</timezone>
    <timezone id="Europe/Tallinn">Europa/Tallin</timezone>
    <timezone id="Europe/Tirane">Europa/Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa/Uljanowsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa/Użhorod</timezone>
    <timezone id="Europe/Vaduz">Europa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa/Watykan</timezone>
    <timezone id="Europe/Vienna">Europa/Wiedeń</timezone>
    <timezone id="Europe/Vilnius">Europa/Wilno</timezone>
    <timezone id="Europe/Volgograd">Europa/Wołgograd</timezone>
    <timezone id="Europe/Warsaw">Europa/Warszawa</timezone>
    <timezone id="Europe/Zagreb">Europa/Zagrzeb</timezone>
    <timezone id="Europe/Zaporozhye">Europa/Zaporosze</timezone>
    <timezone id="Europe/Zurich">Europa/Zurych</timezone>
    <timezone id="GB">Wielka Brytania</timezone>
    <timezone id="GB-Eire">Wielka Brytania/Irlnda</timezone>
    <timezone id="Hongkong">Hongkong (Chiny)</timezone>
    <timezone id="Iceland">Islandia</timezone>
    <timezone id="Indian/Antananarivo">Indie/Antananarywa</timezone>
    <timezone id="Indian/Chagos">Indie/Chagos</timezone>
    <timezone id="Indian/Christmas">Indie/Wyspa Bożego Narodzenia</timezone>
    <timezone id="Indian/Cocos">Indie/Wyspy Kokosowe</timezone>
    <timezone id="Indian/Comoro">Indie/Komory</timezone>
    <timezone id="Indian/Kerguelen">Indie/Wyspy Kerguelena</timezone>
    <timezone id="Indian/Mahe">Indie/Mahe</timezone>
    <timezone id="Indian/Maldives">Indie/Malediwy</timezone>
    <timezone id="Indian/Mauritius">Indie/Mauritius</timezone>
    <timezone id="Indian/Mayotte">Indie/Mayotte</timezone>
    <timezone id="Indian/Reunion">Indie/Reunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Izrael</timezone>
    <timezone id="Jamaica">Jamajka</timezone>
    <timezone id="Japan">Japonia</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libia</timezone>
    <timezone id="MET">Czas Środkowoeuropejski</timezone>
    <timezone id="MST">Czas standardowy górski</timezone>
    <timezone id="MST7MDT">Czas standardowy górski 7/Letni</timezone>
    <timezone id="Mexico/BajaNorte">Meksyk/Północna Baja Kalifornia</timezone>
    <timezone id="Mexico/BajaSur">Meksyk/Południowa Baja Kalifornia</timezone>
    <timezone id="Mexico/General">Meksyk/Obszar ogólny</timezone>
    <timezone id="NZ">Nowa Zelandia</timezone>
    <timezone id="NZ-CHAT">Nowa Zelandia/Chatham Islands</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Czas Standardowy Chin</timezone>
    <timezone id="PST8PDT">Czas standardowy pacyficzny/letni</timezone>
    <timezone id="Pacific/Apia">Pacyfik/Apia</timezone>
    <timezone id="Pacific/Auckland">Pacyfik/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacyfik/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacyfik/Chatham Islands</timezone>
    <timezone id="Pacific/Chuuk">Pacyfik/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacyfik/Wyspa Wielkanocna</timezone>
    <timezone id="Pacific/Efate">Pacyfik/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacyfik/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacyfik/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacyfik/Fidżi</timezone>
    <timezone id="Pacific/Funafuti">Pacyfik/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacyfik/Galapagos</timezone>
    <timezone id="Pacific/Gambier">Pacyfik/Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pacyfik/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacyfik/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacyfik/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacyfik/Johnston Island</timezone>
    <timezone id="Pacific/Kiritimati">Pacyfik/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacyfik/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacyfik/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacyfik/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacyfik/Markizy</timezone>
    <timezone id="Pacific/Midway">Pacyfik/Środek Drogi</timezone>
    <timezone id="Pacific/Nauru">Pacyfik/Nauru</timezone>
    <timezone id="Pacific/Niue">Pacyfik/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacyfik/Norfolk Island</timezone>
    <timezone id="Pacific/Noumea">Pacyfik/Numea</timezone>
    <timezone id="Pacific/Pago_Pago">Pacyfik/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacyfik/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacyfik/Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pacyfik/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacyfik/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacyfik/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacyfik/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacyfik/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacyfik/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pacyfik/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacyfik/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacyfik/Truk</timezone>
    <timezone id="Pacific/Wake">Pacyfik/Wyspa Wake</timezone>
    <timezone id="Pacific/Wallis">Pacyfik/Wallis</timezone>
    <timezone id="Pacific/Yap">Pacyfik/Yap</timezone>
    <timezone id="Poland">Polska</timezone>
    <timezone id="Portugal">Portugalia</timezone>
    <timezone id="Singapore">Singapur</timezone>
    <timezone id="Turkey">Turcja</timezone>
    <timezone id="US/Alaska">USA/Alaska</timezone>
    <timezone id="US/Aleutian">USA/Wyspy Aleuckie</timezone>
    <timezone id="US/Arizona">USA/Arizona</timezone>
    <timezone id="US/Central">USA/Środkowy</timezone>
    <timezone id="US/East-Indiana">USA/Wschodni-Indiana</timezone>
    <timezone id="US/Eastern">USA/Wschodni</timezone>
    <timezone id="US/Hawaii">USA/Hawaje</timezone>
    <timezone id="US/Indiana-Starke">USA/Indiana-Starke</timezone>
    <timezone id="US/Michigan">USA/Michigan</timezone>
    <timezone id="US/Mountain">USA/Górski</timezone>
    <timezone id="US/Pacific">USA/Pacyfik</timezone>
    <timezone id="US/Samoa">USA/Samoa</timezone>
    <timezone id="UTC">Czas uniwersalny</timezone>
    <timezone id="Universal">Czas światowy</timezone>
    <timezone id="WET">Czas zachodnioeuropejski</timezone>
    <timezone id="Zulu">Czas Zulu</timezone>
    <timezone id="America/Costa_Rica">Kostaryka</timezone>
</timezones>
