apply plugin: 'com.android.application'

ext.build_number = "debug";
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.htc.smoonos"
        minSdkVersion 26
        targetSdkVersion 30
//        versionCode 1
//        versionName releaseTime()
        versionCode releaseCode()
        versionName getVersionNames()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            ldLibs "log"
            moduleName "PxScale"         //生成的so名字
            //abiFilters "armeabi"  //输出指定三种abi体系结构下的so库。目前可有可无。
            abiFilters "arm64-v8a", "armeabi-v7a"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }

    buildFeatures {
        viewBinding = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    ndkVersion '21.0.6113669'

    buildTypes {
        release {
            minifyEnabled false  //混淆true打开
           // zipAlignEnabled true  //优化代码
            //shrinkResources true  //优化资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 一定要写在android节点中
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "SmoonOS_716_A11-V${getVersionNames()}"
                // 如果有渠道，显示渠道名""
                if (variant.flavorName!=""){
                    fileName = fileName + "-${variant.flavorName}"
                }
                // 加入打包时间
                fileName = fileName + "-${releaseTime()}"
                // 如果是debug版本，加入beta版本号
                if ('debug'.equals(variant.buildType.name)) {
                    fileName = fileName + "-${build_number}.apk"
                } else {
                    // 如果是release版本，直接显示
                    fileName = fileName + "-release.apk"
                }
                outputFileName =  fileName
            }
        }
    }
}

static def getVersionNames() { //每次发布都要改
    return "1.0.35"
}

static def releaseTime() {
    return new Date().format("yyMMddHH", TimeZone.getTimeZone("GMT+8"));
}
static def releaseCode() {
    return Integer.parseInt(releaseTime());
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/softwinner_716.jar')
    implementation 'com.google.android.material:material:1.3.0'
    compileOnly files('libs/classes_a11.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    compile files('libs/Baidu_Mtj_android_4.0.10.9.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
//    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'com.airbnb.android:lottie:5.2.0'
}