<timezones>
    <timezone id="Pacific/Midway">ミッドウェー島</timezone>
    <timezone id="Pacific/Honolulu">ホノルル</timezone>
    <timezone id="America/Anchorage">アンカレッジ</timezone>
    <timezone id="America/Halifax">ハリファックス</timezone>
    <timezone id="America/Los_Angeles">アメリカ太平洋時間（ロサンゼルス）</timezone>
    <timezone id="America/Tijuana">アメリカ太平洋時間（ティファナ）</timezone>
    <timezone id="America/Phoenix">アメリカ山岳時間（フェニックス）</timezone>
    <timezone id="America/Chihuahua">チワワ</timezone>
    <timezone id="America/Denver">アメリカ山岳時間（デンバー）</timezone>
    <timezone id="America/Costa_Rica">アメリカ中部時間（コスタリカ）</timezone>
    <timezone id="America/Chicago">アメリカ中部時間（シカゴ）</timezone>
    <timezone id="America/Mexico_City">アメリカ中部時間（メキシコシティ）</timezone>
    <timezone id="America/Regina">アメリカ中部時間（レジーナ）</timezone>
    <timezone id="America/Bogota">コロンビア時間（ボゴタ）</timezone>
    <timezone id="America/New_York">アメリカ東部時間（ニューヨーク）</timezone>
    <timezone id="America/Caracas">ベネズエラ時間（カラカス）</timezone>
    <timezone id="America/Recife">レシフェ</timezone>
    <timezone id="America/Barbados">大西洋時間（バルバドス）</timezone>
    <timezone id="America/Manaus">アマゾン標準時間（マナウス）</timezone>
    <timezone id="America/Santiago">サンティアゴ</timezone>
    <timezone id="America/St_Johns">ニューファンドランド時間（セントジョンズ）</timezone>
    <timezone id="America/Sao_Paulo">サンパウロ</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ブエノスアイレス</timezone>
    <timezone id="America/Godthab">ゴットホープ</timezone>
    <timezone id="America/Montevideo">ウルグアイ時間（モンテビデオ）</timezone>
    <timezone id="Atlantic/South_Georgia">南ジョージア</timezone>
    <timezone id="Atlantic/Azores">アゾレス諸島</timezone>
    <timezone id="Atlantic/Cape_Verde">カーボベルデ</timezone>
    <timezone id="Africa/Casablanca">カサブランカ</timezone>
    <timezone id="Europe/London">グリニッジ標準時（ロンドン）</timezone>
    <timezone id="Europe/Amsterdam">中央欧州標準時（アムステルダム）</timezone>
    <timezone id="Europe/Belgrade">中央欧州標準時（ベオグラード）</timezone>
    <timezone id="Europe/Brussels">中央欧州標準時（ブリュッセル）</timezone>
    <timezone id="Europe/Sarajevo">中央欧州標準時（サラエボ）</timezone>
    <timezone id="Europe/Madrid">中央ヨーロッパ時間（マドリード）</timezone>
    <timezone id="Europe/Istanbul">東欧時間（イスタンブール）</timezone>
    <timezone id="Africa/Windhoek">ウィントフック</timezone>
    <timezone id="Africa/Brazzaville">西アフリカ標準時間（ブラザビル）</timezone>
    <timezone id="Asia/Amman">東欧標準時間（アンマン）</timezone>
    <timezone id="Europe/Athens">東欧標準時間（アテネ）</timezone>
    <timezone id="Asia/Beirut">東欧標準時間（ベイルート）</timezone>
    <timezone id="Africa/Cairo">東欧標準時間（カイロ）</timezone>
    <timezone id="Europe/Helsinki">東欧標準時間（ヘルシンキ）</timezone>
    <timezone id="Asia/Jerusalem">イスラエル時間（エルサレム）</timezone>
    <timezone id="Europe/Minsk">ミンスク</timezone>
    <timezone id="Etc/UTC">協定世界時（UTC）</timezone>
    <timezone id="Africa/Harare">中部アフリカ標準時間（ハラレ）</timezone>
    <timezone id="Asia/Baghdad">バグダッド</timezone>
    <timezone id="Europe/Moscow">モスクワ</timezone>
    <timezone id="Asia/Kuwait">クウェート</timezone>
    <timezone id="Africa/Nairobi">東部アフリカ標準時間（ナイロビ）</timezone>
    <timezone id="Asia/Tehran">イラン標準時間（テヘラン）</timezone>
    <timezone id="Asia/Baku">バクー</timezone>
    <timezone id="Asia/Tbilisi">トビリシ</timezone>
    <timezone id="Asia/Yerevan">エレバン</timezone>
    <timezone id="Asia/Dubai">ドバイ</timezone>
    <timezone id="Asia/Kabul">アフガニスタン時間（カブール）</timezone>
    <timezone id="Asia/Karachi">カラチ</timezone>
    <timezone id="Asia/Oral">ウラル</timezone>
    <timezone id="Asia/Yekaterinburg">エカテリンブルク</timezone>
    <timezone id="Asia/Kolkata">インド標準時間（コルカタ）</timezone>
    <timezone id="Asia/Colombo">コロンボ</timezone>
    <timezone id="Asia/Kathmandu">ネパール時間（カトマンズ）</timezone>
    <timezone id="Asia/Almaty">アルマトイ</timezone>
    <timezone id="Asia/Yangon">ミャンマー時間（ヤンゴン）</timezone>
    <timezone id="Asia/Krasnoyarsk">クラスノヤルスク</timezone>
    <timezone id="Asia/Bangkok">バンコク</timezone>
    <timezone id="Asia/Shanghai">中国標準時間（北京）</timezone>
    <timezone id="Asia/Hong_Kong">香港時間（香港）</timezone>
    <timezone id="Asia/Irkutsk">イルクーツク時間（イルクーツク）</timezone>
    <timezone id="Asia/Jakarta">インドネシア時間（ジャカルタ）</timezone>
    <timezone id="Asia/Kuala_Lumpur">クアラルンプール</timezone>
    <timezone id="Australia/Perth">パース</timezone>
    <timezone id="Asia/Taipei">台北時間（台北）</timezone>
    <timezone id="Asia/Seoul">ソウル</timezone>
    <timezone id="Asia/Tokyo">日本時間（東京）</timezone>
    <timezone id="Asia/Yakutsk">ヤクーツク時間（ヤクーツク）</timezone>
    <timezone id="Australia/Adelaide">アデレード</timezone>
    <timezone id="Australia/Darwin">ダーウィン</timezone>
    <timezone id="Australia/Brisbane">ブリスベン</timezone>
    <timezone id="Australia/Hobart">ホバート</timezone>
    <timezone id="Australia/Sydney">シドニー</timezone>
    <timezone id="Asia/Vladivostok">ウラジオストク時間（ウラジオストク）</timezone>
    <timezone id="Pacific/Guam">グアム</timezone>
    <timezone id="Pacific/Noumea">ニューカレドニア時間（ヌメア）</timezone>
    <timezone id="Pacific/Majuro">マジュロ</timezone>
    <timezone id="Asia/Magadan">マガダン時間（マガダン）</timezone>
    <timezone id="Pacific/Auckland">オークランド</timezone>
    <timezone id="Pacific/Fiji">フィジー</timezone>
    <timezone id="Pacific/Tongatapu">トンガタプ</timezone>
</timezones>
