<timezones>
    <timezone id="Antarctica/DumontDUrville">デュモン・デュ・ヴィル</timezone>
    <timezone id="Antarctica/Macquarie">マクワーリー</timezone>
    <timezone id="Antarctica/Mawson">モーソン</timezone>
    <timezone id="Antarctica/McMurdo">マクマード</timezone>
    <timezone id="Antarctica/Palmer">パルマー</timezone>
    <timezone id="Antarctica/Rothera">ロザーラ</timezone>
    <timezone id="Antarctica/South_Pole">南極点</timezone>
    <timezone id="Antarctica/Syowa">昭和（南極）</timezone>
    <timezone id="Antarctica/Troll">トロール</timezone>
    <timezone id="Antarctica/Vostok">ヴォストーク</timezone>
    <timezone id="Arctic/Longyearbyen">ロンギャーヴィン</timezone>
    <timezone id="Asia/Aden">アデン（イエメン）</timezone>
    <timezone id="Asia/Almaty">アルマトイ</timezone>
    <timezone id="Asia/Amman">アンマン</timezone>
    <timezone id="Asia/Anadyr">アナディール</timezone>
    <timezone id="Asia/Aqtau">アクタウ</timezone>
    <timezone id="Asia/Aqtobe">アクチョベ</timezone>
    <timezone id="Asia/Ashgabat">アシュガバート</timezone>
    <timezone id="Asia/Ashkhabad">アシュガバード</timezone>
    <timezone id="Asia/Atyrau">アティラウ</timezone>
    <timezone id="Asia/Baghdad">バグダッド</timezone>
    <timezone id="Asia/Bahrain">バーレーン</timezone>
    <timezone id="Asia/Baku">バクー</timezone>
    <timezone id="Asia/Bangkok">バンコク</timezone>
    <timezone id="Asia/Barnaul">バルナウル</timezone>
    <timezone id="Asia/Beirut">ベイルート</timezone>
    <timezone id="Asia/Bishkek">ビシュケク</timezone>
    <timezone id="Asia/Brunei">ブルネイ</timezone>
    <timezone id="Asia/Calcutta">カルカッタ</timezone>
    <timezone id="Asia/Chita">チタ</timezone>
    <timezone id="Asia/Choibalsan">チョイバルサン</timezone>
    <timezone id="Asia/Chongqing">重慶（中国）</timezone>
    <timezone id="Asia/Colombo">コロンボ</timezone>
    <timezone id="Asia/Damascus">ダマスカス</timezone>
    <timezone id="Asia/Dhaka">ダッカ</timezone>
    <timezone id="Asia/Dili">ディリ</timezone>
    <timezone id="Asia/Dubai">ドバイ</timezone>
    <timezone id="Asia/Dushanbe">ドゥシャンベ</timezone>
    <timezone id="Asia/Famagusta">ファマグスタ</timezone>
    <timezone id="Asia/Gaza">ガザ</timezone>
    <timezone id="Asia/Harbin">ハルビン（中国）</timezone>
    <timezone id="Asia/Hebron">ヘブロン</timezone>
    <timezone id="Asia/Ho_Chi_Minh">ホーチミン市（ベトナム）</timezone>
    <timezone id="Asia/Hong_Kong">香港（中国）</timezone>
    <timezone id="Asia/Hovd">ホブド</timezone>
    <timezone id="Asia/Irkutsk">イルクーツク</timezone>
    <timezone id="Asia/Istanbul">イスタンブール</timezone>
    <timezone id="Asia/Jakarta">ジャカルタ</timezone>
    <timezone id="Asia/Jayapura">ジャヤプラ</timezone>
    <timezone id="Asia/Jerusalem">エルサレム</timezone>
    <timezone id="Asia/Kabul">カブール</timezone>
    <timezone id="Asia/Kamchatka">カムチャツカ</timezone>
    <timezone id="Asia/Karachi">カラチ</timezone>
    <timezone id="Asia/Kashgar">カシュガル（中国）</timezone>
    <timezone id="Asia/Kathmandu">カトマンズ</timezone>
    <timezone id="Asia/Khandyga">カンディガ</timezone>
    <timezone id="Asia/Kolkata">カルカッタ</timezone>
    <timezone id="Asia/Krasnoyarsk">クラスノヤルスク</timezone>
    <timezone id="Asia/Kuala_Lumpur">クアラルンプール</timezone>
    <timezone id="Asia/Kuching">クチン</timezone>
    <timezone id="Asia/Kuwait">クウェート</timezone>
    <timezone id="Asia/Macao">マカオ（中国）</timezone>
    <timezone id="Asia/Magadan">マガダン</timezone>
    <timezone id="Asia/Makassar">マカッサル</timezone>
    <timezone id="Asia/Manila">マニラ</timezone>
    <timezone id="Asia/Muscat">マスカット</timezone>
    <timezone id="Asia/Nicosia">ニコシア</timezone>
    <timezone id="Asia/Novokuznetsk">ノヴォクズネツク</timezone>
    <timezone id="Asia/Novosibirsk">ノヴォシビルスク</timezone>
    <timezone id="Asia/Omsk">オムスク</timezone>
    <timezone id="Asia/Oral">オラル</timezone>
    <timezone id="Asia/Phnom_Penh">プノンペン</timezone>
    <timezone id="Asia/Pontianak">ポンティアナック</timezone>
    <timezone id="Asia/Pyongyang">平壌（北朝鮮）</timezone>
    <timezone id="Asia/Qatar">カタール</timezone>
    <timezone id="Asia/Qostanay">コスタナイ</timezone>
    <timezone id="Asia/Qyzylorda">キジロルダ</timezone>
    <timezone id="Asia/Riyadh">リヤド</timezone>
    <timezone id="Asia/Saigon">サイゴン</timezone>
    <timezone id="Asia/Sakhalin">サハリン島</timezone>
    <timezone id="Asia/Samarkand">サマルカンド</timezone>
    <timezone id="Asia/Seoul">ソウル（韓国）</timezone>
    <timezone id="Asia/Shanghai">上海（中国）</timezone>
    <timezone id="Asia/Singapore">シンガポール</timezone>
    <timezone id="Asia/Srednekolymsk">スレドネコリムスク</timezone>
    <timezone id="Asia/Taipei">台北（中国）</timezone>
    <timezone id="Asia/Tashkent">タシケント</timezone>
    <timezone id="Asia/Tbilisi">トビリシ</timezone>
    <timezone id="Asia/Tehran">テヘラン</timezone>
    <timezone id="Asia/Tel_Aviv">テルアビブ</timezone>
    <timezone id="Asia/Thimphu">ティンプー</timezone>
    <timezone id="Asia/Tokyo">東京（日本）</timezone>
    <timezone id="Asia/Tomsk">トムスク</timezone>
    <timezone id="Asia/Ujung_Pandang">ウジュン・パンダン</timezone>
    <timezone id="Asia/Ulaanbaatar">ウランバートル（モンゴル）</timezone>
    <timezone id="Asia/Urumqi">ウルムチ（中国）</timezone>
    <timezone id="Asia/Ust-Nera">ウスト・ネラ</timezone>
    <timezone id="Asia/Vientiane">ビエンチャン</timezone>
    <timezone id="Asia/Vladivostok">ウラジオストク（ロシア）</timezone>
    <timezone id="Asia/Yakutsk">ヤクーツク</timezone>
    <timezone id="Asia/Yangon">ヤンゴン</timezone>
    <timezone id="Asia/Yekaterinburg">エカテリンブルク</timezone>
    <timezone id="Asia/Yerevan">エレバン</timezone>
    <timezone id="Atlantic/Azores">アゾレス諸島</timezone>
    <timezone id="Atlantic/Bermuda">バミューダ</timezone>
    <timezone id="Atlantic/Canary">カナリア諸島</timezone>
    <timezone id="Atlantic/Cape_Verde">カーボベルデ</timezone>
    <timezone id="Atlantic/Faroe">フェロー諸島</timezone>
    <timezone id="Atlantic/Jan_Mayen">ヤン・マイエン島</timezone>
    <timezone id="Atlantic/Madeira">マデイラ</timezone>
    <timezone id="Atlantic/Reykjavik">レイキャヴィク</timezone>
    <timezone id="Atlantic/South_Georgia">南ジョージア諸島</timezone>
    <timezone id="Atlantic/St_Helena">セントヘレナ</timezone>
    <timezone id="Atlantic/Stanley">スタンリー</timezone>
    <timezone id="Australia/ACT">オーストラリア首都特別地域</timezone>
    <timezone id="Australia/Adelaide">アデレード</timezone>
    <timezone id="Australia/Brisbane">ブリスベン</timezone>
    <timezone id="Australia/Broken_Hill">ブロークンヒル</timezone>
    <timezone id="Australia/Canberra">キャンベラ</timezone>
    <timezone id="Australia/Currie">カリー</timezone>
    <timezone id="Australia/Darwin">ダーウィン</timezone>
    <timezone id="Australia/Eucla">ユークラ</timezone>
    <timezone id="Australia/Hobart">ホバート</timezone>
    <timezone id="Australia/LHI">ラウドハウ</timezone>
    <timezone id="Australia/Lindeman">リンダマン</timezone>
    <timezone id="Australia/Lord_Howe">ロード・ハウ島</timezone>
    <timezone id="Australia/Melbourne">メルボルン</timezone>
    <timezone id="Australia/NSW">ニューサウスウェールズ</timezone>
    <timezone id="Australia/North">北オーストラリア</timezone>
    <timezone id="Australia/Perth">パース</timezone>
    <timezone id="Australia/Queensland">クイーンズランド</timezone>
    <timezone id="Australia/South">南オーストラリア</timezone>
    <timezone id="Australia/Sydney">シドニー</timezone>
    <timezone id="Australia/Tasmania">タスマニア</timezone>
    <timezone id="Australia/Victoria">ビクトリア</timezone>
    <timezone id="Australia/West">西オーストラリア</timezone>
    <timezone id="Australia/Yancowinna">ヤンコウィンナ</timezone>
    <timezone id="Brazil/Acre">アクレ</timezone>
    <timezone id="Brazil/DeNoronha">フェルナンド・デ・ノローニャ</timezone>
    <timezone id="Brazil/East">ブラジル東部</timezone>
    <timezone id="Brazil/West">ブラジル西部</timezone>
    <timezone id="CET">中央ヨーロッパ時間</timezone>
    <timezone id="CST6CDT">北米中央標準時間/夏時間</timezone>
    <timezone id="Canada/Atlantic">カナダ大西洋時間</timezone>
    <timezone id="Canada/Central">カナダ中央時間</timezone>
    <timezone id="Canada/Eastern">カナダ東部時間</timezone>
    <timezone id="Canada/Mountain">カナダ山岳時間</timezone>
    <timezone id="Canada/Newfoundland">カナダニューファンドランド時間</timezone>
    <timezone id="Canada/Pacific">カナダ太平洋時間</timezone>
    <timezone id="Canada/Saskatchewan">カナダサスカチュワン時間</timezone>
    <timezone id="Canada/Yukon">カナダユーコン時間</timezone>
    <timezone id="Chile/Continental">チリ大陸時間</timezone>
    <timezone id="Chile/EasterIsland">チリイースター島時間</timezone>
    <timezone id="Cuba">キューバ時間</timezone>
    <timezone id="EET">東ヨーロッパ時間</timezone>
    <timezone id="EST">北米東部標準時間</timezone>
    <timezone id="EST5EDT">北米東部標準時間/夏時間</timezone>
    <timezone id="Egypt">エジプト時間</timezone>
    <timezone id="Eire">アイルランド時間</timezone>
    <timezone id="Europe/Amsterdam">ヨーロッパ/アムステルダム</timezone>
    <timezone id="Europe/Andorra">ヨーロッパ/アンドラ</timezone>
    <timezone id="Europe/Astrakhan">ヨーロッパ/アストラハン</timezone>
    <timezone id="Europe/Athens">ヨーロッパ/アテネ</timezone>
    <timezone id="Europe/Belfast">ヨーロッパ/ベルファスト</timezone>
    <timezone id="Europe/Belgrade">ヨーロッパ/ベオグラード</timezone>
    <timezone id="Europe/Berlin">ヨーロッパ/ベルリン</timezone>
    <timezone id="Europe/Bratislava">ヨーロッパ/ブラチスラヴァ</timezone>
    <timezone id="Europe/Brussels">ヨーロッパ/ブリュッセル</timezone>
    <timezone id="Europe/Bucharest">ヨーロッパ/ブカレスト</timezone>
    <timezone id="Europe/Budapest">ヨーロッパ/ブダペスト</timezone>
    <timezone id="Europe/Busingen">ヨーロッパ/ブジンゲン</timezone>
    <timezone id="Europe/Chisinau">ヨーロッパ/キシナウ</timezone>
    <timezone id="Europe/Copenhagen">ヨーロッパ/コペンハーゲン</timezone>
    <timezone id="Europe/Dublin">ヨーロッパ/ダブリン</timezone>
    <timezone id="Europe/Gibraltar">ヨーロッパ/ジブラルタル</timezone>
    <timezone id="Europe/Guernsey">ヨーロッパ/ガーンジー島</timezone>
    <timezone id="Europe/Helsinki">ヨーロッパ/ヘルシンキ</timezone>
    <timezone id="Europe/Isle_of_Man">ヨーロッパ/マン島</timezone>
    <timezone id="Europe/Istanbul">ヨーロッパ/イスタンブール</timezone>
    <timezone id="Europe/Jersey">ヨーロッパ/ジャージー島</timezone>
    <timezone id="Europe/Kaliningrad">ヨーロッパ/カリーニングラード</timezone>
    <timezone id="Europe/Kiev">ヨーロッパ/キエフ</timezone>
    <timezone id="Europe/Kirov">ヨーロッパ/キーロフ</timezone>
    <timezone id="Europe/Lisbon">ヨーロッパ/リスボン</timezone>
    <timezone id="Europe/Ljubljana">ヨーロッパ/リュブリャナ</timezone>
    <timezone id="Europe/London">ヨーロッパ/ロンドン</timezone>
    <timezone id="Europe/Luxembourg">ヨーロッパ/ルクセンブルク</timezone>
    <timezone id="Europe/Madrid">ヨーロッパ/マドリード</timezone>
    <timezone id="Europe/Malta">ヨーロッパ/マルタ</timezone>
    <timezone id="Europe/Mariehamn">ヨーロッパ/マリヘム</timezone>
    <timezone id="Europe/Minsk">ヨーロッパ/ミンスク</timezone>
    <timezone id="Europe/Monaco">ヨーロッパ/モナコ</timezone>
    <timezone id="Europe/Moscow">ヨーロッパ/モスクワ</timezone>
    <timezone id="Europe/Nicosia">ヨーロッパ/ニコシア</timezone>
    <timezone id="Europe/Oslo">ヨーロッパ/オスロ</timezone>
    <timezone id="Europe/Paris">ヨーロッパ/パリ</timezone>
    <timezone id="Europe/Podgorica">ヨーロッパ/ポドゴリツァ</timezone>
    <timezone id="Europe/Prague">ヨーロッパ/プラハ</timezone>
    <timezone id="Europe/Riga">ヨーロッパ/リガ</timezone>
    <timezone id="Europe/Rome">ヨーロッパ/ローマ</timezone>
    <timezone id="Europe/Samara">ヨーロッパ/サマラ</timezone>
    <timezone id="Europe/San_Marino">ヨーロッパ/サンマリノ</timezone>
    <timezone id="Europe/Sarajevo">ヨーロッパ/サラエボ</timezone>
    <timezone id="Europe/Saratov">ヨーロッパ/サラトフ</timezone>
    <timezone id="Europe/Simferopol">ヨーロッパ/シンフェロポリ</timezone>
    <timezone id="Europe/Skopje">ヨーロッパ/スコピエ</timezone>
    <timezone id="Europe/Sofia">ヨーロッパ/ソフィア</timezone>
    <timezone id="Europe/Stockholm">ヨーロッパ/ストックホルム</timezone>
    <timezone id="Europe/Tallinn">ヨーロッパ/タリン</timezone>
    <timezone id="Europe/Tirane">ヨーロッパ/ティラナ</timezone>
    <timezone id="Europe/Tiraspol">ヨーロッパ/ティラスポリ</timezone>
    <timezone id="Europe/Ulyanovsk">ヨーロッパ/ウリヤノフスク</timezone>
    <timezone id="Europe/Uzhgorod">ヨーロッパ/ウジホロド</timezone>
    <timezone id="Europe/Vaduz">ヨーロッパ/ヴァドゥーツ</timezone>
    <timezone id="Europe/Vatican">ヨーロッパ/バチカン</timezone>
    <timezone id="Europe/Vienna">ヨーロッパ/ウィーン</timezone>
    <timezone id="Europe/Vilnius">ヨーロッパ/ビリニュス</timezone>
    <timezone id="Europe/Volgograd">ヨーロッパ/ヴォルゴグラード</timezone>
    <timezone id="Europe/Warsaw">ヨーロッパ/ワルシャワ</timezone>
    <timezone id="Europe/Zagreb">ヨーロッパ/ザグレブ</timezone>
    <timezone id="Europe/Zaporozhye">ヨーロッパ/ザポロジエ</timezone>
    <timezone id="Europe/Zurich">ヨーロッパ/チューリッヒ</timezone>
    <timezone id="GB">イギリス</timezone>
    <timezone id="GB-Eire">イギリス/アイルランド</timezone>
    <timezone id="Hongkong">香港 (中国)</timezone>
    <timezone id="Iceland">アイスランド</timezone>
    <timezone id="Indian/Antananarivo">インド/タナナリボ</timezone>
    <timezone id="Indian/Chagos">インド/チャゴス</timezone>
    <timezone id="Indian/Christmas">インド/クリスマス島</timezone>
    <timezone id="Indian/Cocos">インド/ココス諸島</timezone>
    <timezone id="Indian/Comoro">インド/コモロ</timezone>
    <timezone id="Indian/Kerguelen">インド/ケルゲレン諸島</timezone>
    <timezone id="Indian/Mahe">インド/マエ</timezone>
    <timezone id="Indian/Maldives">インド/モルディブ</timezone>
    <timezone id="Indian/Mauritius">インド/モーリシャス</timezone>
    <timezone id="Indian/Mayotte">インド/マヨット</timezone>
    <timezone id="Indian/Reunion">インド/レユニオン</timezone>
    <timezone id="Iran">イラン</timezone>
    <timezone id="Israel">イスラエル</timezone>
    <timezone id="Jamaica">ジャマイカ</timezone>
    <timezone id="Japan">日本</timezone>
    <timezone id="Kwajalein">クワジャライン</timezone>
    <timezone id="Libya">リビア</timezone>
    <timezone id="MET">中央ヨーロッパ時間</timezone>
    <timezone id="MST">山岳標準時</timezone>
    <timezone id="MST7MDT">山岳標準時7/夏時間</timezone>
    <timezone id="Mexico/BajaNorte">メキシコ/北下カリフォルニア</timezone>
    <timezone id="Mexico/BajaSur">メキシコ/南下カリフォルニア</timezone>
    <timezone id="Mexico/General">メキシコ/全域</timezone>
    <timezone id="NZ">ニュージーランド</timezone>
    <timezone id="NZ-CHAT">ニュージーランド/チャタム諸島</timezone>
    <timezone id="Navajo">ナバホ</timezone>
    <timezone id="PRC">中国標準時間</timezone>
    <timezone id="PST8PDT">太平洋標準時/夏時間</timezone>
    <timezone id="Pacific/Apia">太平洋/アピア</timezone>
    <timezone id="Pacific/Auckland">太平洋/オークランド</timezone>
    <timezone id="Pacific/Bougainville">太平洋/ブーゲンビル</timezone>
    <timezone id="Pacific/Chatham">太平洋/チャタム諸島</timezone>
    <timezone id="Pacific/Chuuk">太平洋/チューク</timezone>
    <timezone id="Pacific/Easter">太平洋/イースター島</timezone>
    <timezone id="Pacific/Efate">太平洋/エファテ</timezone>
    <timezone id="Pacific/Enderbury">太平洋/エンダーバリー</timezone>
    <timezone id="Pacific/Fakaofo">太平洋/ファカオフォ</timezone>
    <timezone id="Pacific/Fiji">太平洋/フィジー</timezone>
    <timezone id="Pacific/Funafuti">太平洋/フナフティ</timezone>
    <timezone id="Pacific/Galapagos">太平洋/ガラパゴス諸島</timezone>
    <timezone id="Pacific/Gambier">太平洋/ガンビア諸島</timezone>
    <timezone id="Pacific/Guadalcanal">太平洋/グアダルカナル</timezone>
    <timezone id="Pacific/Guam">太平洋/グアム</timezone>
    <timezone id="Pacific/Honolulu">太平洋/ホノルル</timezone>
    <timezone id="Pacific/Johnston">太平洋/ジョンストン島</timezone>
    <timezone id="Pacific/Kiritimati">太平洋/キリバス</timezone>
    <timezone id="Pacific/Kosrae">太平洋/コスレ</timezone>
    <timezone id="Pacific/Kwajalein">太平洋/クワジャライン</timezone>
    <timezone id="Pacific/Majuro">太平洋/マジュロ</timezone>
    <timezone id="Pacific/Marquesas">太平洋/マルケサス諸島</timezone>
    <timezone id="Pacific/Midway">ミッドウェー島</timezone>
    <timezone id="Pacific/Nauru">太平洋/ナウル</timezone>
    <timezone id="Pacific/Niue">太平洋/ニウエ</timezone>
    <timezone id="Pacific/Norfolk">太平洋/ノーフォーク島</timezone>
    <timezone id="Pacific/Noumea">太平洋/ヌメア</timezone>
    <timezone id="Pacific/Pago_Pago">太平洋/パゴパゴ</timezone>
    <timezone id="Pacific/Palau">太平洋/パラオ</timezone>
    <timezone id="Pacific/Pitcairn">太平洋/ピトケアン諸島</timezone>
    <timezone id="Pacific/Pohnpei">太平洋/ポンペイ</timezone>
    <timezone id="Pacific/Ponape">太平洋/ポナペ</timezone>
    <timezone id="Pacific/Port_Moresby">太平洋/ポートモレスビー</timezone>
    <timezone id="Pacific/Rarotonga">太平洋/ラロトンガ</timezone>
    <timezone id="Pacific/Saipan">太平洋/サイパン島</timezone>
    <timezone id="Pacific/Tahiti">太平洋/タヒチ</timezone>
    <timezone id="Pacific/Tarawa">太平洋/タラワ</timezone>
    <timezone id="Pacific/Tongatapu">太平洋/トンガタプ</timezone>
    <timezone id="Pacific/Truk">太平洋/チューク</timezone>
    <timezone id="Pacific/Wake">太平洋/ウェイク島</timezone>
    <timezone id="Pacific/Wallis">太平洋/ワリス島</timezone>
    <timezone id="Pacific/Yap">太平洋/ヤップ島</timezone>
    <timezone id="Poland">ポーランド</timezone>
    <timezone id="Portugal">ポルトガル</timezone>
    <timezone id="Singapore">シンガポール</timezone>
    <timezone id="Turkey">トルコ</timezone>
    <timezone id="US/Alaska">アメリカ/アラスカ</timezone>
    <timezone id="US/Aleutian">アメリカ/アリューシャン列島</timezone>
    <timezone id="US/Arizona">アメリカ/アリゾナ</timezone>
    <timezone id="US/Central">アメリカ/中央</timezone>
    <timezone id="US/East-Indiana">アメリカ/東部-インディアナ</timezone>
    <timezone id="US/Eastern">アメリカ/東部</timezone>
    <timezone id="US/Hawaii">アメリカ/ハワイ</timezone>
    <timezone id="US/Indiana-Starke">アメリカ/インディアナ-スターク郡</timezone>
    <timezone id="US/Michigan">アメリカ/ミシガン</timezone>
    <timezone id="US/Mountain">アメリカ/山岳</timezone>
    <timezone id="US/Pacific">アメリカ/太平洋</timezone>
    <timezone id="US/Samoa">アメリカ/サモア</timezone>
    <timezone id="UTC">協定世界時</timezone>
    <timezone id="Universal">世界標準時間</timezone>
    <timezone id="WET">西欧時間</timezone>
    <timezone id="Zulu">ズールー時間</timezone>
    <timezone id="America/Costa_Rica">コスタリカ</timezone>
</timezones>