<timezones>
    <timezone id="Pacific/Midway">მიდვეი</timezone>
    <timezone id="Pacific/Honolulu">ჰონოლულუ</timezone>
    <timezone id="America/Anchorage">ანკორეჯი</timezone>
    <timezone id="America/Halifax">ჰალიფაქსი</timezone>
    <timezone id="America/Los_Angeles">ამერიკის პასიფიკური დრო (ლოს-ანჯელესი)</timezone>
    <timezone id="America/Tijuana">ამერიკის პასიფიკური დრო (ტიუანა)</timezone>
    <timezone id="America/Phoenix">ამერიკის მთა დრო (ფენიქსი)</timezone>
    <timezone id="America/Chihuahua">ჩიუაუა</timezone>
    <timezone id="America/Denver">ამერიკის მთა დრო (დენვერი)</timezone>
    <timezone id="America/Costa_Rica">ამერიკის ცენტრალური დრო (კოსტა-რიკა)</timezone>
    <timezone id="America/Chicago">ამერიკის ცენტრალური დრო (ჩიკაგო)</timezone>
    <timezone id="America/Mexico_City">ამერიკის ცენტრალური დრო (მექსიკო-სიტი)</timezone>
    <timezone id="America/Regina">ამერიკის ცენტრალური დრო (რეჟინა)</timezone>
    <timezone id="America/Bogota">კოლუმბიის დრო (ბოგოტა)</timezone>
    <timezone id="America/New_York">ამერიკის აღმოსავლეთის დრო (ნიუ-იორკი)</timezone>
    <timezone id="America/Caracas">ვენესუელას დრო (კარაკასი)</timezone>
    <timezone id="America/Recife">რესიფე</timezone>
    <timezone id="America/Barbados">ატლანტიკური დრო (ბარბადოსი)</timezone>
    <timezone id="America/Manaus">ამაზონის სტანდარტული დრო (მანაუსი)</timezone>
    <timezone id="America/Santiago">სანტიაგო</timezone>
    <timezone id="America/St_Johns">ნიუფაუნდლანდის დრო (სენტ-ჯონსი)</timezone>
    <timezone id="America/Sao_Paulo">სანტო-პაულო</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ბუენოს-აირესი</timezone>
    <timezone id="America/Godthab">გოდთაბი</timezone>
    <timezone id="America/Montevideo">ურუგვაი დრო (მონტევიდეო)</timezone>
    <timezone id="Atlantic/South_Georgia">სამხრეთ-ჯორჯია</timezone>
    <timezone id="Atlantic/Azores">აზორების კუნძულები</timezone>
    <timezone id="Atlantic/Cape_Verde">კაბო-ვერდე</timezone>
    <timezone id="Africa/Casablanca">კასაბლანკა</timezone>
    <timezone id="Europe/London">გრინვიჩის სტანდარტული დრო (ლონდონი)</timezone>
    <timezone id="Europe/Amsterdam">მდგრადი ევროპული დრო (ამსტერდამი)</timezone>
    <timezone id="Europe/Belgrade">მდგრადი ევროპული დრო (ბელგრადი)</timezone>
    <timezone id="Europe/Brussels">მდგრადი ევროპული დრო (ბრუსელი)</timezone>
    <timezone id="Europe/Sarajevo">მდგრადი ევროპული დრო (სარაევო)</timezone>
    <timezone id="Europe/Madrid">ევროპული ცენტრალური დრო (მადრიდი)</timezone>
    <timezone id="Europe/Istanbul">ევროპული აღმოსავლეთის დრო (ისტამბული)</timezone>
    <timezone id="Africa/Windhoek">ვინდჰოკი</timezone>
    <timezone id="Africa/Brazzaville">დასავლეთ აფრიკის სტანდარტული დრო (ბრაზავილი)</timezone>
    <timezone id="Asia/Amman">აღმოსავლეთ ევროპული დრო (ამანი)</timezone>
    <timezone id="Europe/Athens">აღმოსავლეთ ევროპული დრო (ათენი)</timezone>
    <timezone id="Asia/Beirut">აღმოსავლეთ ევროპული დრო (ბეირუთი)</timezone>
    <timezone id="Africa/Cairo">აღმოსავლეთ ევროპული დრო (ქაირო)</timezone>
    <timezone id="Europe/Helsinki">აღმოსავლეთ ევროპული დრო (ჰელსინკი)</timezone>
    <timezone id="Asia/Jerusalem">ისრაელის დრო (ერուսალიმი)</timezone>
    <timezone id="Europe/Minsk">მინსკი</timezone>
    <timezone id="Etc/UTC">კოორდინირებული უნივერსალური დრო (UTC)</timezone>
    <timezone id="Africa/Harare">ცენტრალური აფრიკის სტანდარტული დრო (ჰარარე)</timezone>
    <timezone id="Asia/Baghdad">ბაღდადი</timezone>
    <timezone id="Europe/Moscow">მოსკოვი</timezone>
    <timezone id="Asia/Kuwait">ქუვეითი</timezone>
    <timezone id="Africa/Nairobi">აღმოსავლეთ აფრიკის სტანდარტული დრო (ნაირობი)</timezone>
    <timezone id="Asia/Tehran">ირანული სტანდარტული დრო (თეირანი)</timezone>
    <timezone id="Asia/Baku">ბაქუ</timezone>
    <timezone id="Asia/Tbilisi">თბილისი</timezone>
    <timezone id="Asia/Yerevan">ერევანი</timezone>
    <timezone id="Asia/Dubai">დუბაი</timezone>
    <timezone id="Asia/Kabul">აფხაზეთის დრო (კაბული)</timezone>
    <timezone id="Asia/Karachi">კარაჩი</timezone>
    <timezone id="Asia/Oral">ურალის დრო</timezone>
    <timezone id="Asia/Yekaterinburg">ეკატერინბურგი</timezone>
    <timezone id="Asia/Kolkata">ინდური სტანდარტული დრო (კალკუტა)</timezone>
    <timezone id="Asia/Colombo">კოლომბი</timezone>
    <timezone id="Asia/Kathmandu">ნეპალის დრო (კატმანდუ)</timezone>
    <timezone id="Asia/Almaty">ალმატი</timezone>
    <timezone id="Asia/Yangon">ბირმის დრო (იანგონი)</timezone>
    <timezone id="Asia/Krasnoyarsk">კრასნოიარსკი</timezone>
    <timezone id="Asia/Bangkok">ბანგკოკი</timezone>
    <timezone id="Asia/Shanghai">ჩინური სტანდარტული დრო (შანხაი)</timezone>
    <timezone id="Asia/Hong_Kong">ჰონგ-კონგის დრო (ჰონგ-კონგი)</timezone>
    <timezone id="Asia/Irkutsk">ირკუცკის დრო (ირკუცკი)</timezone>
    <timezone id="Asia/Jakarta">ინდონეზიური დრო (ჯაკარტა)</timezone>
    <timezone id="Asia/Kuala_Lumpur">კუალა-ლუმპური</timezone>
    <timezone id="Australia/Perth">პერქი</timezone>
    <timezone id="Asia/Taipei">ტაიპეის დრო (ტაიპეი)</timezone>
    <timezone id="Asia/Seoul">სეოლი</timezone>
    <timezone id="Asia/Tokyo">იაპონური დრო (ტოკიო)</timezone>
    <timezone id="Asia/Yakutsk">იაკუტსკის დრო (იაკუტსკი)</timezone>
    <timezone id="Australia/Adelaide">ადელაიდა</timezone>
    <timezone id="Australia/Darwin">დარვინი</timezone>
    <timezone id="Australia/Brisbane">ბრისბენი</timezone>
    <timezone id="Australia/Hobart">ჰობარტი</timezone>
    <timezone id="Australia/Sydney">სიდნეი</timezone>
    <timezone id="Asia/Vladivostok">ვლადივოსტოკი</timezone>
    <timezone id="Pacific/Guam">გუამი</timezone>
    <timezone id="Pacific/Noumea">ნუმეა</timezone>
    <timezone id="Pacific/Majuro">მაჯურო</timezone>
    <timezone id="Asia/Magadan">მაგადანის დრო (მაგადანი)</timezone>
    <timezone id="Pacific/Auckland">ოკლანდი</timezone>
    <timezone id="Pacific/Fiji">ფიჯი</timezone>
    <timezone id="Pacific/Tongatapu">ტონგატაპუ</timezone>
</timezones>
