<timezones>
    <timezone id="Antarctica/DumontDUrville">დომონტ-დიურვილი</timezone>
    <timezone id="Antarctica/Macquarie">მაკუარი</timezone>
    <timezone id="Antarctica/Mawson">მოუპსონი</timezone>
    <timezone id="Antarctica/McMurdo">მაკმერდო</timezone>
    <timezone id="Antarctica/Palmer">პალმერი</timezone>
    <timezone id="Antarctica/Rothera">როთერა</timezone>
    <timezone id="Antarctica/South_Pole">სამხრეთი პოლუსი</timezone>
    <timezone id="Antarctica/Syowa">შოუა (სამხრეთი პოლუსი)</timezone>
    <timezone id="Antarctica/Troll">ტროლი</timezone>
    <timezone id="Antarctica/Vostok">ვოსტოკი</timezone>
    <timezone id="Arctic/Longyearbyen">ლონგიერი</timezone>
    <timezone id="Asia/Aden">ადენი (ეიმენი)</timezone>
    <timezone id="Asia/Almaty">ალმატი</timezone>
    <timezone id="Asia/Amman">ამანი</timezone>
    <timezone id="Asia/Anadyr">ანადირი</timezone>
    <timezone id="Asia/Aqtau">ააქტაუ</timezone>
    <timezone id="Asia/Aqtobe">ააქტობე</timezone>
    <timezone id="Asia/Ashgabat">აშხაბადი</timezone>
    <timezone id="Asia/Ashkhabad">აშხაბადი</timezone>
    <timezone id="Asia/Atyrau">ატირაუ</timezone>
    <timezone id="Asia/Baghdad">ბაღდადი</timezone>
    <timezone id="Asia/Bahrain">ბაჰრეინი</timezone>
    <timezone id="Asia/Baku">ბაქო</timezone>
    <timezone id="Asia/Bangkok">ბანკოკი</timezone>
    <timezone id="Asia/Barnaul">ბარნაუალი</timezone>
    <timezone id="Asia/Beirut">ბეირუტი</timezone>
    <timezone id="Asia/Bishkek">ბიშკეკი</timezone>
    <timezone id="Asia/Brunei">ბრუნეი</timezone>
    <timezone id="Asia/Calcutta">კალკუტა</timezone>
    <timezone id="Asia/Chita">ჩიტა</timezone>
    <timezone id="Asia/Choibalsan">ჩოიბალთან</timezone>
    <timezone id="Asia/Chongqing">ჩონგჩინი (ჩინეთი)</timezone>
    <timezone id="Asia/Colombo">კოლომბო</timezone>
    <timezone id="Asia/Damascus">დამასკი</timezone>
    <timezone id="Asia/Dhaka">დაქა</timezone>
    <timezone id="Asia/Dili">დილის</timezone>
    <timezone id="Asia/Dubai">დუბაი</timezone>
    <timezone id="Asia/Dushanbe">დუშანბე</timezone>
    <timezone id="Asia/Famagusta">ფამაგუსტა</timezone>
    <timezone id="Asia/Gaza">გაზა</timezone>
    <timezone id="Asia/Harbin">哈尔滨 (ჩინეთი)</timezone>
    <timezone id="Asia/Hebron">ხებრონი</timezone>
    <timezone id="Asia/Ho_Chi_Minh">ჰო-ჩი-მინი (ვიეტნამი)</timezone>
    <timezone id="Asia/Hong_Kong">ჰონგ-კონგი (ჩინეთი)</timezone>
    <timezone id="Asia/Hovd">ხოვდ</timezone>
    <timezone id="Asia/Irkutsk">ირკუტსკი</timezone>
    <timezone id="Asia/Istanbul">ისტამბული</timezone>
    <timezone id="Asia/Jakarta">ჯაკარტა</timezone>
    <timezone id="Asia/Jayapura">ჯაიაპურა</timezone>
    <timezone id="Asia/Jerusalem">იერusalem</timezone>
    <timezone id="Asia/Kabul">კაბული</timezone>
    <timezone id="Asia/Kamchatka">კამჩატკა</timezone>
    <timezone id="Asia/Karachi">კარაჩი</timezone>
    <timezone id="Asia/Kashgar">კაშგარი (ჩინეთი)</timezone>
    <timezone id="Asia/Kathmandu">კატმანდუ</timezone>
    <timezone id="Asia/Khandyga">ხანდიგა</timezone>
    <timezone id="Asia/Kolkata">კალკუტა</timezone>
    <timezone id="Asia/Krasnoyarsk">კრასნოიარსკი</timezone>
    <timezone id="Asia/Kuala_Lumpur">კუალა-ლუმპური</timezone>
    <timezone id="Asia/Kuching">კუჩინგი</timezone>
    <timezone id="Asia/Kuwait">კუვეითი</timezone>
    <timezone id="Asia/Macao">მაკაუ (ჩინეთი)</timezone>
    <timezone id="Asia/Magadan">მაგადანი</timezone>
    <timezone id="Asia/Makassar">მაკასარი</timezone>
    <timezone id="Asia/Manila">მანილა</timezone>
    <timezone id="Asia/Muscat">მასკატი</timezone>
    <timezone id="Asia/Nicosia">ნიკოსია</timezone>
    <timezone id="Asia/Novokuznetsk">ნოვოკუზნესკი</timezone>
    <timezone id="Asia/Novosibirsk">ნოვოსიბირსკი</timezone>
    <timezone id="Asia/Omsk">ომსკი</timezone>
    <timezone id="Asia/Oral">ურალი</timezone>
    <timezone id="Asia/Phnom_Penh">ფნომ პენჰი</timezone>
    <timezone id="Asia/Pontianak">პონტიანაკი</timezone>
    <timezone id="Asia/Pyongyang">პიონგი-იანგი (ჩრდილოეთ კორეა)</timezone>
    <timezone id="Asia/Qatar">ქათარი</timezone>
    <timezone id="Asia/Qostanay">კოსტანაი</timezone>
    <timezone id="Asia/Qyzylorda">ქიზილორდა</timezone>
    <timezone id="Asia/Riyadh">რიადი</timezone>
    <timezone id="Asia/Saigon">საიგონი</timezone>
    <timezone id="Asia/Sakhalin">სახალინი</timezone>
    <timezone id="Asia/Samarkand">სამარკანდი</timezone>
    <timezone id="Asia/Seoul">სეული (სამხრეთ კორეა)</timezone>
    <timezone id="Asia/Shanghai">შანხაი (ჩინეთი)</timezone>
    <timezone id="Asia/Singapore">სინგაპური</timezone>
    <timezone id="Asia/Srednekolymsk">სრედნეკოლიმსკი</timezone>
    <timezone id="Asia/Taipei">ტაიპეი (ჩინეთი)</timezone>
    <timezone id="Asia/Tashkent">ტაშკენტი</timezone>
    <timezone id="Asia/Tbilisi">თბილისი</timezone>
    <timezone id="Asia/Tehran">თეირანი</timezone>
    <timezone id="Asia/Tel_Aviv">ტელ-ავივი</timezone>
    <timezone id="Asia/Thimphu">თიმფუ</timezone>
    <timezone id="Asia/Tokyo">ტოკიო (იაპონია)</timezone>
    <timezone id="Asia/Tomsk">ტომსკი</timezone>
    <timezone id="Asia/Ujung_Pandang">უჟუნგ პანდანგი</timezone>
    <timezone id="Asia/Ulaanbaatar">ულანბატარი (მონღოლია)</timezone>
    <timezone id="Asia/Urumqi">ურუმჭი (ჩინეთი)</timezone>
    <timezone id="Asia/Ust-Nera">უსტი-ნერა</timezone>
    <timezone id="Asia/Vientiane">ვიენტიანი</timezone>
    <timezone id="Asia/Vladivostok">ვლადივოსტოკი</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">ეკატერინბურგი</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">აზორის კუნძულები</timezone>
    <timezone id="Atlantic/Bermuda">ბერმუდის კუნძულები</timezone>
    <timezone id="Atlantic/Canary">კანარის კუნძულები</timezone>
    <timezone id="Atlantic/Cape_Verde">კაბო-ვერდე</timezone>
    <timezone id="Atlantic/Faroe">ფარერის კუნძულები</timezone>
    <timezone id="Atlantic/Jan_Mayen">იან-მაიენი</timezone>
    <timezone id="Atlantic/Madeira">მადეირა</timezone>
    <timezone id="Atlantic/Reykjavik">რეკიავიკი</timezone>
    <timezone id="Atlantic/South_Georgia">სამხრეთ ჯორჯია</timezone>
    <timezone id="Atlantic/St_Helena">სენტ-ჰელენა</timezone>
    <timezone id="Atlantic/Stanley">სტენლი</timezone>
    <timezone id="Australia/ACT">ავსტრალიული დედაქალაქის ტერიტორია</timezone>
    <timezone id="Australia/Adelaide">ადელაიდა</timezone>
    <timezone id="Australia/Brisbane">ბრისბენი</timezone>
    <timezone id="Australia/Broken_Hill">ბროკენი ჰილი</timezone>
    <timezone id="Australia/Canberra">კანბერა</timezone>
    <timezone id="Australia/Currie">კური</timezone>
    <timezone id="Australia/Darwin">დარვინი</timezone>
    <timezone id="Australia/Eucla">ეუკლა</timezone>
    <timezone id="Australia/Hobart">ჰობარტი</timezone>
    <timezone id="Australia/LHI">ლორდ ჰოუუ</timezone>
    <timezone id="Australia/Lindeman">ლინდემანი</timezone>
    <timezone id="Australia/Lord_Howe">ლორდ ჰოუ</timezone>
    <timezone id="Australia/Melbourne">მელბურნი</timezone>
    <timezone id="Australia/NSW">ახალი სამხრეთი უელსი</timezone>
    <timezone id="Australia/North">ჩრდილოეთი ავსტრალია</timezone>
    <timezone id="Australia/Perth">პერთი</timezone>
    <timezone id="Australia/Queensland">კუინსლენდს</timezone>
    <timezone id="Australia/South">სამხრეთი ავსტრალია</timezone>
    <timezone id="Australia/Sydney">სიდნეი</timezone>
    <timezone id="Australia/Tasmania">ტასმანია</timezone>
    <timezone id="Australia/Victoria">ვიქტორია</timezone>
    <timezone id="Australia/West">დასავლეთი ავსტრალია</timezone>
    <timezone id="Australia/Yancowinna">იანკოვინა</timezone>
    <timezone id="Brazil/Acre">აქრე</timezone>
    <timezone id="Brazil/DeNoronha">ფერნანდო ნორონა</timezone>
    <timezone id="Brazil/East">ბრაზილია აღმოსავლეთი</timezone>
    <timezone id="Brazil/West">ბრაზილია დასავლეთი</timezone>
    <timezone id="CET">ცენტრალური ევროპული დრო</timezone>
    <timezone id="CST6CDT">ჩრდილოეთ ამერიკის ცენტრალური სტანდარტული დრო/ზაფხულის დრო</timezone>
    <timezone id="Canada/Atlantic">კანადის ატლანტიკური დრო</timezone>
    <timezone id="Canada/Central">კანადის ცენტრალური დრო</timezone>
    <timezone id="Canada/Eastern">კანადის აღმოსავლეთ დროუ</timezone>
    <timezone id="Canada/Mountain">კანადის მთიანი დრო</timezone>
    <timezone id="Canada/Newfoundland">კანადის ნიუფაუნდლენდური დრო</timezone>
    <timezone id="Canada/Pacific">კანადის პასიფიკური დრო</timezone>
    <timezone id="Canada/Saskatchewan">კანადის სასკაჩევის დრო</timezone>
    <timezone id="Canada/Yukon">კანადის იუკონი</timezone>
    <timezone id="Chile/Continental">ჩილეს კონტინენტური დრო</timezone>
    <timezone id="Chile/EasterIsland">ჩილე复活节岛时间</timezone>
    <timezone id="Cuba">კუბა</timezone>
    <timezone id="EET">აღმოსავლეთ ევროპის დრო</timezone>
    <timezone id="EST">ჩრდილოეთ ამერიკის აღმოსავლეთის სტანდარტული დრო</timezone>
    <timezone id="EST5EDT">ჩრდილოეთ ამერიკის აღმოსავლეთის სტანდარტული დრო/ზაფხულის დრო</timezone>
    <timezone id="Egypt">ეგიპტე</timezone>
    <timezone id="Eire">ირლანდია</timezone>
    <timezone id="Europe/Amsterdam">ამსტერდამი</timezone>
    <timezone id="Europe/Andorra">ანდორა</timezone>
    <timezone id="Europe/Astrakhan">ასტახანი</timezone>
    <timezone id="Europe/Athens">ათენები</timezone>
    <timezone id="Europe/Belfast">ბელფასი</timezone>
    <timezone id="Europe/Belgrade">ბელგრადი</timezone>
    <timezone id="Europe/Berlin">ბერლინი</timezone>
    <timezone id="Europe/Bratislava">ბრატისლავა</timezone>
    <timezone id="Europe/Brussels">ბრუკსელი</timezone>
    <timezone id="Europe/Bucharest">ბუქარესტი</timezone>
    <timezone id="Europe/Budapest">ბუდაპეშტი</timezone>
    <timezone id="Europe/Busingen">ბუზინგენი</timezone>
    <timezone id="Europe/Chisinau">კიშინიოვი</timezone>
    <timezone id="Europe/Copenhagen">კოპენჰაგენი</timezone>
    <timezone id="Europe/Dublin">დუბლინი</timezone>
    <timezone id="Europe/Gibraltar">გიბრალტარი</timezone>
    <timezone id="Europe/Guernsey">გერნსი</timezone>
    <timezone id="Europe/Helsinki">ჰელსინკი</timezone>
    <timezone id="Europe/Isle_of_Man">მამულის კუნძული</timezone>
    <timezone id="Europe/Istanbul">ისთამბული</timezone>
    <timezone id="Europe/Jersey">ჟერსი</timezone>
    <timezone id="Europe/Kaliningrad">კალინინგრადი</timezone>
    <timezone id="Europe/Kiev">კიევი</timezone>
    <timezone id="Europe/Kirov">კიროვი</timezone>
    <timezone id="Europe/Lisbon">ლისაბონი</timezone>
    <timezone id="Europe/Ljubljana">ლუბლიანა</timezone>
    <timezone id="Europe/London">ლონდონი</timezone>
    <timezone id="Europe/Luxembourg">ლუქსემბურგი</timezone>
    <timezone id="Europe/Madrid">მადრიდი</timezone>
    <timezone id="Europe/Malta">მალტა</timezone>
    <timezone id="Europe/Mariehamn">მარიამის პორტი</timezone>
    <timezone id="Europe/Minsk">მინსკი</timezone>
    <timezone id="Europe/Monaco">მონაკო</timezone>
    <timezone id="Europe/Moscow">მოსკოვი</timezone>
    <timezone id="Europe/Nicosia">ნიკოზია</timezone>
    <timezone id="Europe/Oslo">ოსლო</timezone>
    <timezone id="Europe/Paris">პარიზი</timezone>
    <timezone id="Europe/Podgorica">პოდგორიცა</timezone>
    <timezone id="Europe/Prague">პრაღა</timezone>
    <timezone id="Europe/Riga">რიგა</timezone>
    <timezone id="Europe/Rome">ევროპა/რომა</timezone>
    <timezone id="Europe/Samara">ევროპა/სამარა</timezone>
    <timezone id="Europe/San_Marino">ევროპა/სან მარინო</timezone>
    <timezone id="Europe/Sarajevo">ევროპა/სარაევო</timezone>
    <timezone id="Europe/Saratov">ევროპა/სარატოვი</timezone>
    <timezone id="Europe/Simferopol">ევროპა/სიმფეროპოლი</timezone>
    <timezone id="Europe/Skopje">ევროპა/სკოპიე</timezone>
    <timezone id="Europe/Sofia">ევროპა/სოფია</timezone>
    <timezone id="Europe/Stockholm">ევროპა/სტოკჰოლმი</timezone>
    <timezone id="Europe/Tallinn">ევროპა/ტალინი</timezone>
    <timezone id="Europe/Tirane">ევროპა/თირანა</timezone>
    <timezone id="Europe/Tiraspol">ევროპა/ტირასპოლი</timezone>
    <timezone id="Europe/Ulyanovsk">ევროპა/ულიანოვსკი</timezone>
    <timezone id="Europe/Uzhgorod">ევროპა/უჟგოროდი</timezone>
    <timezone id="Europe/Vaduz">ევროპა/ვალდუზი</timezone>
    <timezone id="Europe/Vatican">ევროპა/ვატიკანი</timezone>
    <timezone id="Europe/Vienna">ევროპა/ვენა</timezone>
    <timezone id="Europe/Vilnius">ევროპა/ვილნიუსი</timezone>
    <timezone id="Europe/Volgograd">ევროპა/ვოლგოგრადი</timezone>
    <timezone id="Europe/Warsaw">ევროპა/ვარამა</timezone>
    <timezone id="Europe/Zagreb">ევროპა/ზაგრებ</timezone>
    <timezone id="Europe/Zaporozhye">ევროპა/ზაპოროჟიე</timezone>
    <timezone id="Europe/Zurich">ევროპა/ციურიხი</timezone>
    <timezone id="GB">დიდი ბრიტანეთი</timezone>
    <timezone id="GB-Eire">დიდი ბრიტანეთი/ირლანდია</timezone>
    <timezone id="Hongkong">ჰონგკონგი (ჩინეთი)</timezone>
    <timezone id="Iceland">ისლანდია</timezone>
    <timezone id="Indian/Antananarivo">ინდოეთი/ანტანანარივო</timezone>
    <timezone id="Indian/Chagos">ინდოეთი/ჩაგოსი</timezone>
    <timezone id="Indian/Christmas">ინდოეთი/შობის კუნძული</timezone>
    <timezone id="Indian/Cocos">ინდოეთი/კოკოსის კუნძულები</timezone>
    <timezone id="Indian/Comoro">ინდოეთი/კომორო</timezone>
    <timezone id="Indian/Kerguelen">ინდოეთი/კერგუელენის კუნძულები</timezone>
    <timezone id="Indian/Mahe">ინდოეთი/მახე</timezone>
    <timezone id="Indian/Maldives">ინდოეთი/მალდივები</timezone>
    <timezone id="Indian/Mauritius">ინდოეთი/მავრიკი</timezone>
    <timezone id="Indian/Mayotte">ინდოეთი/მაიოტი</timezone>
    <timezone id="Indian/Reunion">ინდოეთი/რეიუნიონი</timezone>
    <timezone id="Iran">ირანი</timezone>
    <timezone id="Israel">ისრაელი</timezone>
    <timezone id="Jamaica">იამაიკა</timezone>
    <timezone id="Japan">იაპონია</timezone>
    <timezone id="Kwajalein">კვაჯალეინი</timezone>
    <timezone id="Libya">ლიბია</timezone>
    <timezone id="MET">ცენტრალური ევროპული დრო</timezone>
    <timezone id="MST">მთიანი დრო</timezone>
    <timezone id="MST7MDT">მთიანი დრო7/ზაფხულის დრო</timezone>
    <timezone id="Mexico/BajaNorte">მექსიკა/ბაჟა ჩრდილოეთი</timezone>
    <timezone id="Mexico/BajaSur">მექსიკა/ბაჟა სამხრეთი</timezone>
    <timezone id="Mexico/General">მექსიკა/ზოგადი რეგიონი</timezone>
    <timezone id="NZ">ახალი ზელანდია</timezone>
    <timezone id="NZ-CHAT">ახალი ზელანდია/ჩათამის კუნძულები</timezone>
    <timezone id="Navajo">ნავახო</timezone>
    <timezone id="PRC">ჩინეთის სტანდარტული დრო</timezone>
    <timezone id="PST8PDT">პასიფიკური დრო/ზაფხულის დრო</timezone>
    <timezone id="Pacific/Apia">პასიფიკური/აპია</timezone>
    <timezone id="Pacific/Auckland">პასიფიკური/აოკლენდი</timezone>
    <timezone id="Pacific/Bougainville">პასიფიკური/ბუგენვილე</timezone>
    <timezone id="Pacific/Chatham">პასიფიკური/ჩათამის კუნძულები</timezone>
    <timezone id="Pacific/Chuuk">პასიფიკური/ჩუქი</timezone>
    <timezone id="Pacific/Easter">პასიფიკური/აღდგომის კუნძული</timezone>
    <timezone id="Pacific/Efate">პასიფიკური/ეფატე</timezone>
    <timezone id="Pacific/Enderbury">პასიფიკური/ენდერბური</timezone>
    <timezone id="Pacific/Fakaofo">პასიფიკური/ფაკაოფო</timezone>
    <timezone id="Pacific/Fiji">პასიფიკური/ფიჯი</timezone>
    <timezone id="Pacific/Funafuti">პასიფიკური/ფუნაფუტი</timezone>
    <timezone id="Pacific/Galapagos">პასიფიკური/გალაპაგოსი</timezone>
    <timezone id="Pacific/Gambier">პასიფიკური/გამბიერი კუნძულები</timezone>
    <timezone id="Pacific/Guadalcanal">პასიფიკური/გუადალკანალი</timezone>
    <timezone id="Pacific/Guam">პასიფიკური/გუამი</timezone>
    <timezone id="Pacific/Honolulu">პასიფიკური/ჰონოლულუ</timezone>
    <timezone id="Pacific/Johnston">პასიფიკური/ჯონსტონი</timezone>
    <timezone id="Pacific/Kiritimati">პასიფიკური/კირითიმატი</timezone>
    <timezone id="Pacific/Kosrae">პასიფიკური/კოსრე</timezone>
    <timezone id="Pacific/Kwajalein">პასიფიკური/კვაჯალეინი</timezone>
    <timezone id="Pacific/Majuro">პასიფიკური/მაჯურო</timezone>
    <timezone id="Pacific/Marquesas">პასიფიკური/მარკეზას კუნძულები</timezone>
    <timezone id="Pacific/Midway">მიდვეი</timezone>
    <timezone id="Pacific/Nauru">პასიფიკური/ნაურუ</timezone>
    <timezone id="Pacific/Niue">პასიფიკური/ნიუე</timezone>
    <timezone id="Pacific/Norfolk">პასიფიკური/ნორფოლკის კუნძული</timezone>
    <timezone id="Pacific/Noumea">პასიფიკური/ნოუამეა</timezone>
    <timezone id="Pacific/Pago_Pago">პასიფიკური/პაგო პაგო</timezone>
    <timezone id="Pacific/Palau">პასიფიკური/პალაუ</timezone>
    <timezone id="Pacific/Pitcairn">პასიფიკური/პიტქეინ კუნძულები</timezone>
    <timezone id="Pacific/Pohnpei">პასიფიკური/პოხნპეი</timezone>
    <timezone id="Pacific/Ponape">პასიფიკური/პონაპე</timezone>
    <timezone id="Pacific/Port_Moresby">პასიფიკური/პორტ მორესბი</timezone>
    <timezone id="Pacific/Rarotonga">პასიფიკური/რადოროტონა</timezone>
    <timezone id="Pacific/Saipan">პასიფიკური/საიპანი</timezone>
    <timezone id="Pacific/Tahiti">პასიფიკური/ტაჰიტი</timezone>
    <timezone id="Pacific/Tarawa">პასიფიკური/ტარავა</timezone>
    <timezone id="Pacific/Tongatapu">პასიფიკური/ტონგატაპუ</timezone>
    <timezone id="Pacific/Truk">პასიფიკური/ჩუქი</timezone>
    <timezone id="Pacific/Wake">პასიფიკური/უეიკი</timezone>
    <timezone id="Pacific/Wallis">პასიფიკური/ვალის კუნძული</timezone>
    <timezone id="Pacific/Yap">პასიფიკური/იააპი კუნძული</timezone>
    <timezone id="Poland">პოლონეთი</timezone>
    <timezone id="Portugal">პორტუგალია</timezone>
    <timezone id="Singapore">სინგაპური</timezone>
    <timezone id="Turkey">თურქეთი</timezone>
    <timezone id="US/Alaska">აშშ/ალასკა</timezone>
    <timezone id="US/Aleutian">აშშ/ალეუტის კუნძულები</timezone>
    <timezone id="US/Arizona">აშშ/არიზონა</timezone>
    <timezone id="US/Central">აშშ/ცენტრალური</timezone>
    <timezone id="US/East-Indiana">აშშ/აღმოსავლეთი-ინდიანა</timezone>
    <timezone id="US/Eastern">აშშ/აღმოსავლეთი</timezone>
    <timezone id="US/Hawaii">აშშ/ჰავაი</timezone>
    <timezone id="US/Indiana-Starke">აშშ/ინდიანა-სტარკი</timezone>
    <timezone id="US/Michigan">აშშ/მიჩიგანი</timezone>
    <timezone id="US/Mountain">აშშ/მთიანი</timezone>
    <timezone id="US/Pacific">აშშ/პასიფიკური</timezone>
    <timezone id="US/Samoa">აშშ/სამოა</timezone>
    <timezone id="UTC">კოორდინირებული უნივერსალური დრო</timezone>
    <timezone id="Universal">მსოფლიო ერთიანი დრო</timezone>
    <timezone id="WET">დასავლეთ ევროპული დრო</timezone>
    <timezone id="Zulu">ზულუ დრო</timezone>
</timezones>