<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Güney Kutbu</timezone>
    <timezone id="Antarctica/Syowa">Showa (Güney Kutbu)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yemen)</timezone>
    <timezone id="Asia/Almaty">Almatı</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Aşkabat</timezone>
    <timezone id="Asia/Ashkhabad">Aşkabat</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bağdat</timezone>
    <timezone id="Asia/Bahrain">Bahreyn</timezone>
    <timezone id="Asia/Baku">Bakü</timezone>
    <timezone id="Asia/Bangkok">Bankok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beyrut</timezone>
    <timezone id="Asia/Bishkek">Bişkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Kalküta</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Çongçing (Çin)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Şam</timezone>
    <timezone id="Asia/Dhaka">Dakha</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Duşanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gazze</timezone>
    <timezone id="Asia/Harbin">Harbin (Çin)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh Şehri (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (Çin)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">İstanbul</timezone>
    <timezone id="Asia/Jakarta">Cakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Kudüs</timezone>
    <timezone id="Asia/Kabul">Kabil</timezone>
    <timezone id="Asia/Kamchatka">Kamçatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kaşgar (Çin)</timezone>
    <timezone id="Asia/Kathmandu">Katmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kalküta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuveyt</timezone>
    <timezone id="Asia/Macao">Macao (Çin)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muskat</timezone>
    <timezone id="Asia/Nicosia">Lefkoşa</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyonyang (Kuzey Kore)</timezone>
    <timezone id="Asia/Qatar">Katar</timezone>
    <timezone id="Asia/Qostanay">Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kızılorda</timezone>
    <timezone id="Asia/Riyadh">Riyad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin</timezone>
    <timezone id="Asia/Samarkand">Semerkand</timezone>
    <timezone id="Asia/Seoul">Seul (Güney Kore)</timezone>
    <timezone id="Asia/Shanghai">Şanghay (Çin)</timezone>
    <timezone id="Asia/Singapore">Singapur</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (Çin)</timezone>
    <timezone id="Asia/Tashkent">Taşkent</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Tehran">Tahran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japonya)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulanbator (Moğolistan)</timezone>
    <timezone id="Asia/Urumqi">Urumçi (Çin)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Erivan</timezone>
    <timezone id="Atlantic/Azores">Azor Adaları</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Kanarya Adaları</timezone>
    <timezone id="Atlantic/Cape_Verde">Yeşil Burun Adaları</timezone>
    <timezone id="Atlantic/Faroe">Faroe Adaları</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen Adası</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykyavik</timezone>
    <timezone id="Atlantic/South_Georgia">Güney Georgia Adası</timezone>
    <timezone id="Atlantic/St_Helena">Aziz Helena Adası</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Avustralya Başkent Bölgesi</timezone>
    <timezone id="Australia/Adelaide">Adelaid</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Kanberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Adası</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe Adası</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Yeni Güney Galler</timezone>
    <timezone id="Australia/North">Kuzey Avustralya</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Güney Avustralya</timezone>
    <timezone id="Australia/Sydney">Sidney</timezone>
    <timezone id="Australia/Tasmania">Tazmanya</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Batı Avustralya</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brezilya Doğusu</timezone>
    <timezone id="Brazil/West">Brezilya Batısı</timezone>
    <timezone id="CET">Orta Avrupa Saati</timezone>
    <timezone id="CST6CDT">Kuzey Amerika Orta Zamanı/Yaz Saati Uygulaması</timezone>
    <timezone id="Canada/Atlantic">Kanada Atlas Saati</timezone>
    <timezone id="Canada/Central">Kanada Orta Saati</timezone>
    <timezone id="Canada/Eastern">Kanada Doğu Saati</timezone>
    <timezone id="Canada/Mountain">Kanada Dağlık Saati</timezone>
    <timezone id="Canada/Newfoundland">Kanada Newfoundland Saati</timezone>
    <timezone id="Canada/Pacific">Kanada Pasifik Saati</timezone>
    <timezone id="Canada/Saskatchewan">Kanada Saskatchewan Saati</timezone>
    <timezone id="Canada/Yukon">Kanada Yukon Saati</timezone>
    <timezone id="Chile/Continental">Şili Kıtasal Saati</timezone>
    <timezone id="Chile/EasterIsland">Şili Paskalya Adası Saati</timezone>
    <timezone id="Cuba">Küba Saati</timezone>
    <timezone id="EET">Doğu Avrupa Saati</timezone>
    <timezone id="EST">Kuzey Amerika Doğu Zamanı</timezone>
    <timezone id="EST5EDT">Kuzey Amerika Doğu Zamanı/Yaz Saati Uygulaması</timezone>
    <timezone id="Egypt">Mısır Saati</timezone>
    <timezone id="Eire">İrlanda Saati</timezone>
    <timezone id="Europe/Amsterdam">Avrupa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Avrupa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Avrupa/Astrakhan</timezone>
    <timezone id="Europe/Athens">Avrupa/Atina</timezone>
    <timezone id="Europe/Belfast">Avrupa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Avrupa/Belgrad</timezone>
    <timezone id="Europe/Berlin">Avrupa/Berlin</timezone>
    <timezone id="Europe/Bratislava">Avrupa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Avrupa/Brüksel</timezone>
    <timezone id="Europe/Bucharest">Avrupa/Bükreş</timezone>
    <timezone id="Europe/Budapest">Avrupa/Budapeşte</timezone>
    <timezone id="Europe/Busingen">Avrupa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Avrupa/Chișinău</timezone>
    <timezone id="Europe/Copenhagen">Avrupa/Kopenhag</timezone>
    <timezone id="Europe/Dublin">Avrupa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Avrupa/Cebelitarık</timezone>
    <timezone id="Europe/Guernsey">Avrupa/Guernsey Adası</timezone>
    <timezone id="Europe/Helsinki">Avrupa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Avrupa/Man Adası</timezone>
    <timezone id="Europe/Istanbul">Avrupa/İstanbul</timezone>
    <timezone id="Europe/Jersey">Avrupa/Jersey Adası</timezone>
    <timezone id="Europe/Kaliningrad">Avrupa/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Avrupa/Kiev</timezone>
    <timezone id="Europe/Kirov">Avrupa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Avrupa/Lizbon</timezone>
    <timezone id="Europe/Ljubljana">Avrupa/Ljubljana</timezone>
    <timezone id="Europe/London">Avrupa/Londra</timezone>
    <timezone id="Europe/Luxembourg">Avrupa/Lüksemburg</timezone>
    <timezone id="Europe/Madrid">Avrupa/Madrid</timezone>
    <timezone id="Europe/Malta">Avrupa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Avrupa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Avrupa/Minsk</timezone>
    <timezone id="Europe/Monaco">Avrupa/Monako</timezone>
    <timezone id="Europe/Moscow">Avrupa/Moskova</timezone>
    <timezone id="Europe/Nicosia">Avrupa/Nikosya</timezone>
    <timezone id="Europe/Oslo">Avrupa/Oslo</timezone>
    <timezone id="Europe/Paris">Avrupa/Paris</timezone>
    <timezone id="Europe/Podgorica">Avrupa/Podgorica</timezone>
    <timezone id="Europe/Prague">Avrupa/Prag</timezone>
    <timezone id="Europe/Riga">Avrupa/Riga</timezone>
    <timezone id="Europe/Rome">İtalya/Roma</timezone>
    <timezone id="Europe/Samara">Rusya/Samara</timezone>
    <timezone id="Europe/San_Marino">San Marino</timezone>
    <timezone id="Europe/Sarajevo">Bosna-Hersek/Saraybosna</timezone>
    <timezone id="Europe/Saratov">Rusya/Saratov</timezone>
    <timezone id="Europe/Simferopol">Ukrayna/Simferopol</timezone>
    <timezone id="Europe/Skopje">Kuzey Makedonya/Üsküp</timezone>
    <timezone id="Europe/Sofia">Bulgaristan/Sofya</timezone>
    <timezone id="Europe/Stockholm">İsveç/Stokholm</timezone>
    <timezone id="Europe/Tallinn">Estonya/Tallinn</timezone>
    <timezone id="Europe/Tirane">Arnavutluk/Tiran</timezone>
    <timezone id="Europe/Tiraspol">Transdinyester/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Rusya/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Ukrayna/Ujgorod</timezone>
    <timezone id="Europe/Vaduz">Lihtenştayn/Vaduz</timezone>
    <timezone id="Europe/Vatican">Vatikan</timezone>
    <timezone id="Europe/Vienna">Avusturya/Viyana</timezone>
    <timezone id="Europe/Vilnius">Litvanya/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Rusya/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Polonya Varşova</timezone>
    <timezone id="Europe/Zagreb">Hırvatistan/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Ukrayna/Zaporijya</timezone>
    <timezone id="Europe/Zurich">İsviçre/Cenevre</timezone>
    <timezone id="GB">Birleşik Krallık</timezone>
    <timezone id="GB-Eire">Birleşik Krallık/İrlanda</timezone>
    <timezone id="Hongkong">Hong Kong (Çin)</timezone>
    <timezone id="Iceland">İzlanda</timezone>
    <timezone id="Indian/Antananarivo">Madagaskar/Tananarive</timezone>
    <timezone id="Indian/Chagos">Hint Okyanusu/Chagos</timezone>
    <timezone id="Indian/Christmas">Hint Okyanusu/Noel Adası</timezone>
    <timezone id="Indian/Cocos">Hint Okyanusu/Cocos Adaları</timezone>
    <timezone id="Indian/Comoro">Komor Adaları</timezone>
    <timezone id="Indian/Kerguelen">Fransa/Kerguelen Adaları</timezone>
    <timezone id="Indian/Mahe">Seyşeller/Mahe</timezone>
    <timezone id="Indian/Maldives">Maldivler</timezone>
    <timezone id="Indian/Mauritius">Mauritius</timezone>
    <timezone id="Indian/Mayotte">Mayotte</timezone>
    <timezone id="Indian/Reunion">Réunion</timezone>
    <timezone id="Iran">İran</timezone>
    <timezone id="Israel">İsrail</timezone>
    <timezone id="Jamaica">Jamaika</timezone>
    <timezone id="Japan">Japonya</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libya</timezone>
    <timezone id="MET">Orta Avrupa Zamanı</timezone>
    <timezone id="MST">Dağ Standart Zamanı</timezone>
    <timezone id="MST7MDT">Dağ Standart Zamanı/Daylight Saving Time</timezone>
    <timezone id="Mexico/BajaNorte">Meksika/Baja California Norte</timezone>
    <timezone id="Mexico/BajaSur">Meksika/Baja California Sur</timezone>
    <timezone id="Mexico/General">Meksika/Genel Bölge</timezone>
    <timezone id="NZ">Yeni Zelanda</timezone>
    <timezone id="NZ-CHAT">Yeni Zelanda/Chatham Adaları</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Çin Standart Zamanı</timezone>
    <timezone id="PST8PDT">Pasifik Standart Zamanı/Yaz Saati</timezone>
    <timezone id="Pacific/Apia">Pasifik/Apia</timezone>
    <timezone id="Pacific/Auckland">Pasifik/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pasifik/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pasifik/Chatham Adaları</timezone>
    <timezone id="Pacific/Chuuk">Pasifik/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pasifik/Paşifik Adası</timezone>
    <timezone id="Pacific/Efate">Pasifik/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pasifik/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pasifik/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pasifik/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pasifik/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pasifik/Galapagos Adaları</timezone>
    <timezone id="Pacific/Gambier">Pasifik/Gambier Adaları</timezone>
    <timezone id="Pacific/Guadalcanal">Pasifik/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pasifik/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pasifik/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pasifik/Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pasifik/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pasifik/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pasifik/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pasifik/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pasifik/Marquesas Adaları</timezone>
    <timezone id="Pacific/Midway">Orta Ada</timezone>
    <timezone id="Pacific/Nauru">Pasifik/Nauru</timezone>
    <timezone id="Pacific/Niue">Pasifik/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pasifik/Norfolk Adası</timezone>
    <timezone id="Pacific/Noumea">Pasifik/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Pasifik/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pasifik/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pasifik/Pitcairn Adaları</timezone>
    <timezone id="Pacific/Pohnpei">Pasifik/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pasifik/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pasifik/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pasifik/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pasifik/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pasifik/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pasifik/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pasifik/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pasifik/Truk</timezone>
    <timezone id="Pacific/Wake">Pasifik/Wake Adası</timezone>
    <timezone id="Pacific/Wallis">Pasifik/Wallis Adası</timezone>
    <timezone id="Pacific/Yap">Pasifik/Yap Adası</timezone>
    <timezone id="Poland">Polonya</timezone>
    <timezone id="Portugal">Portekiz</timezone>
    <timezone id="Singapore">Singapur</timezone>
    <timezone id="Turkey">Türkiye</timezone>
    <timezone id="US/Alaska">Amerika/Bering Adaları</timezone>
    <timezone id="US/Aleutian">Amerika/Aleut Adaları</timezone>
    <timezone id="US/Arizona">Amerika/Arizona</timezone>
    <timezone id="US/Central">Amerika/Central Zamanı</timezone>
    <timezone id="US/East-Indiana">Amerika/Doğu-Indiana</timezone>
    <timezone id="US/Eastern">Amerika/Doğu Zamanı</timezone>
    <timezone id="US/Hawaii">Amerika/Havai</timezone>
    <timezone id="US/Indiana-Starke">Amerika/Indiana-Starke</timezone>
    <timezone id="US/Michigan">Amerika/Michigan</timezone>
    <timezone id="US/Mountain">Amerika/Dağ Zamanı</timezone>
    <timezone id="US/Pacific">Amerika/Pasifik</timezone>
    <timezone id="US/Samoa">Amerika/Samoa</timezone>
    <timezone id="UTC">Koordinatlı Evrensel Zaman</timezone>
    <timezone id="Universal">Evrensel Zaman</timezone>
    <timezone id="WET">Batı Avrupa Zamanı</timezone>
    <timezone id="Zulu">Zulu Zamanı</timezone>
    <timezone id="America/Costa_Rica">Kosta Rika</timezone>
</timezones>
