<timezones>
    <timezone id="Pacific/Midway">Midway Adası</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Los_Angeles">Amerika Pasifik Zamanı (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Amerika Pasifik Zamanı (Tijuana)</timezone>
    <timezone id="America/Phoenix">Amerika Dağ Zamanı (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Amerika Dağ Zamanı (Denver)</timezone>
    <timezone id="America/Costa_Rica">Amerika Orta Zamanı (Kosta Rika)</timezone>
    <timezone id="America/Chicago">Amerika Orta Zamanı (Chicago)</timezone>
    <timezone id="America/Mexico_City">Amerika Orta Zamanı (Mexico City)</timezone>
    <timezone id="America/Regina">Amerika Orta Zamanı (Regina)</timezone>
    <timezone id="America/Bogota">Kolombiya Zamanı (Bogota)</timezone>
    <timezone id="America/New_York">Amerika Doğu Zamanı (New York)</timezone>
    <timezone id="America/Caracas">Venezuela Zamanı (Caracas)</timezone>
    <timezone id="America/Recife">Recife</timezone>
    <timezone id="America/Barbados">Atlantik Zamanı (Barbados)</timezone>
    <timezone id="America/Manaus">Amazon Standart Zamanı (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Yenifoundland Zamanı (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Uruguay Zamanı (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Güney Georgia</timezone>
    <timezone id="Atlantic/Azores">Azor Adaları</timezone>
    <timezone id="Atlantic/Cape_Verde">Yeşil Burun Adaları</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich Ortalama Zamanı (Londra)</timezone>
    <timezone id="Europe/Amsterdam">Orta Avrupa Zamanı (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Orta Avrupa Zamanı (Belgrad)</timezone>
    <timezone id="Europe/Brussels">Orta Avrupa Zamanı (Brüksel)</timezone>
    <timezone id="Europe/Sarajevo">Orta Avrupa Zamanı (Sarajevo)</timezone>
    <timezone id="Europe/Madrid">Orta Avrupa Zamanı (Madrid)</timezone>
    <timezone id="Europe/Istanbul">Doğu Avrupa Zamanı (İstanbul)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Batı Afrika Standart Zamanı (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Doğu Avrupa Zamanı (Amman)</timezone>
    <timezone id="Europe/Athens">Doğu Avrupa Zamanı (Atina)</timezone>
    <timezone id="Asia/Beirut">Doğu Avrupa Zamanı (Beyrut)</timezone>
    <timezone id="Africa/Cairo">Doğu Avrupa Zamanı (Kahire)</timezone>
    <timezone id="Europe/Helsinki">Doğu Avrupa Zamanı (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">İsrail Zamanı (Kudüs)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Etc/UTC">Eşgüdümlü Evrensel Zaman (UTC)</timezone>
    <timezone id="Africa/Harare">Orta Afrika Standart Zamanı (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bağdat</timezone>
    <timezone id="Europe/Moscow">Moskova</timezone>
    <timezone id="Asia/Kuwait">Kuveyt</timezone>
    <timezone id="Africa/Nairobi">Doğu Afrika Standart Zamanı (Nairobi)</timezone>
    <timezone id="Asia/Tehran">İran Standart Zamanı (Tahran)</timezone>
    <timezone id="Asia/Baku">Bakü</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Erivan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Afganistan Zamanı (Kabil)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Kolkata">Hindistan Standart Zamanı (Kolkata)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Kathmandu">Nepal Zamanı (Katmandu)</timezone>
    <timezone id="Asia/Almaty">Almatı</timezone>
    <timezone id="Asia/Yangon">Myanmar Zamanı (Yangon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Çin Standart Zamanı (Pekin)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong Zamanı (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk Zamanı (Irkutsk)</timezone>
    <timezone id="Asia/Jakarta">Endonezya Zamanı (Cakarta)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Tayvan Zamanı (Taipei)</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Japonya Zamanı (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk Zamanı (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sidney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok Zamanı (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Noumea">Yeni Kaledonya Zamanı (Noumea)</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Asia/Magadan">Magadan Zamanı (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
