<timezones>
    <timezone id="Pacific/Midway">Midway-eilanden</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Los_Angeles">Amerikaanse Pacific Tijd (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Amerikaanse Pacific Tijd (Tijuana)</timezone>
    <timezone id="America/Phoenix">Amerikaanse Berg Tijd (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Amerikaanse Berg Tijd (Denver)</timezone>
    <timezone id="America/Costa_Rica">Amerikaanse Centrale Tijd (Costa Rica)</timezone>
    <timezone id="America/Chicago">Amerikaanse Centrale Tijd (Chicago)</timezone>
    <timezone id="America/Mexico_City">Amerikaanse Centrale Tijd (Mexico-Stad)</timezone>
    <timezone id="America/Regina">Amerikaanse Centrale Tijd (Regina)</timezone>
    <timezone id="America/Bogota">Colombiaanse Tijd (Bogotá)</timezone>
    <timezone id="America/New_York">Amerikaanse Oosttijd (New York)</timezone>
    <timezone id="America/Caracas">Venezolaanse Tijd (Caracas)</timezone>
    <timezone id="America/Recife">Recife</timezone>
    <timezone id="America/Barbados">Atlantische Tijd (Barbados)</timezone>
    <timezone id="America/Manaus">Amazon Standard Time (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundland Tijd (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Uruguay Tijd (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">South Georgia</timezone>
    <timezone id="Atlantic/Azores">Azoren</timezone>
    <timezone id="Atlantic/Cape_Verde">Kaapverdië</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich Mean Time (Londen)</timezone>
    <timezone id="Europe/Amsterdam">Centrale Europese Tijd (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Centrale Europese Tijd (Belgrado)</timezone>
    <timezone id="Europe/Brussels">Centrale Europese Tijd (Brussel)</timezone>
    <timezone id="Europe/Sarajevo">Centrale Europese Tijd (Sarajevo)</timezone>
    <timezone id="Europe/Madrid">Midden-Europese Tijd (Madrid)</timezone>
    <timezone id="Europe/Istanbul">Oost-Europese Tijd (Istanboel)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">West-Afrikaanse Tijd (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Oost-Europese Tijd (Amman)</timezone>
    <timezone id="Europe/Athens">Oost-Europese Tijd (Athene)</timezone>
    <timezone id="Asia/Beirut">Oost-Europese Tijd (Beiroet)</timezone>
    <timezone id="Africa/Cairo">Oost-Europese Tijd (Caïro)</timezone>
    <timezone id="Europe/Helsinki">Oost-Europese Tijd (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israëlische Tijd (Jeruzalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Etc/UTC">Gecoördineerde Universele Tijd (UTC)</timezone>
    <timezone id="Africa/Harare">Centrale Afrikaanse Tijd (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskou</timezone>
    <timezone id="Asia/Kuwait">Koeweit</timezone>
    <timezone id="Africa/Nairobi">Oost-Afrikaanse Tijd (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Iran Standard Time (Teheran)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Afghaanse Tijd (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karatsji</timezone>
    <timezone id="Asia/Oral">Oeral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinenburg</timezone>
    <timezone id="Asia/Kolkata">Indische Standaardtijd (Kolkata)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Kathmandu">Nepale Tijd (Kathmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Yangon">Myanmar Tijd (Yangon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Chinese Standaardtijd (Shanghai)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong Tijd (Hongkong)</timezone>
    <timezone id="Asia/Irkutsk">Irkoetsk Tijd (Irkoetsk)</timezone>
    <timezone id="Asia/Jakarta">Indonesische Tijd (Jakarta)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei Tijd (Taipei)</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Japan Tijd (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk Tijd (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok Tijd (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Noumea">Nieuw-Caledonië Tijd (Nouméa)</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Asia/Magadan">Magadan Tijd (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
