<timezones>
    <timezone id="Antarctica/DumontDUrville">DumontDUrville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Zuidpool</timezone>
    <timezone id="Antarctica/Syowa">Showa (Zuidpool)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Jemen)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Asjchabad</timezone>
    <timezone id="Asia/Ashkhabad">Asjchabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrein</timezone>
    <timezone id="Asia/Baku">Bakoe</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beiroet</timezone>
    <timezone id="Asia/Bishkek">Bisjkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (China)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damascus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Doezjanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (China)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minhstad (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong (China)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkoetsk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jeruzalem</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamtsjatka</timezone>
    <timezone id="Asia/Karachi">Karatsji</timezone>
    <timezone id="Asia/Kashgar">Kashgar (China)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Calcutta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Koeweit</timezone>
    <timezone id="Asia/Macao">Macao (China)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manilla</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (Noord-Korea)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Kostanai</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riyad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sachalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seoul (Zuid-Korea)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (China)</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (China)</timezone>
    <timezone id="Asia/Tashkent">Tasjkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokio (Japan)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongolië)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Rusland)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Atlantic/Azores">Azoren</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Canarische Eilanden</timezone>
    <timezone id="Atlantic/Cape_Verde">Kaapverdië</timezone>
    <timezone id="Atlantic/Faroe">Faeröer Eilanden</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Zuid-Georgië</timezone>
    <timezone id="Atlantic/St_Helena">Sint Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Australian Capital Territory</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe Island</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">New South Wales</timezone>
    <timezone id="Australia/North">Northern Australia</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Southern Australia</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmanië</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Western Australia</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Braziliaans oosten</timezone>
    <timezone id="Brazil/West">Braziliaans westen</timezone>
    <timezone id="CET">Centraal-Europese Tijd</timezone>
    <timezone id="CST6CDT">Noord-Amerikaanse Centrale Standaardtijd/Zomertijd</timezone>
    <timezone id="Canada/Atlantic">Canadese Atlantische Tijd</timezone>
    <timezone id="Canada/Central">Canadese Centrale Tijd</timezone>
    <timezone id="Canada/Eastern">Canadese Oostelijke Tijd</timezone>
    <timezone id="Canada/Mountain">Canadese Bergtijd</timezone>
    <timezone id="Canada/Newfoundland">Canadese Newfoundland Tijd</timezone>
    <timezone id="Canada/Pacific">Canadese Pacifische Tijd</timezone>
    <timezone id="Canada/Saskatchewan">Canadese Saskatchewan Tijd</timezone>
    <timezone id="Canada/Yukon">Canadese Yukon Tijd</timezone>
    <timezone id="Chile/Continental">Chili Continentale Tijd</timezone>
    <timezone id="Chile/EasterIsland">Chili Paaseiland Tijd</timezone>
    <timezone id="Cuba">Cuba Tijd</timezone>
    <timezone id="EET">Oost-Europese Tijd</timezone>
    <timezone id="EST">Noord-Amerikaanse Oostelijke Standaardtijd</timezone>
    <timezone id="EST5EDT">Noord-Amerikaanse Oostelijke Standaardtijd/Zomertijd</timezone>
    <timezone id="Egypt">Egypte Tijd</timezone>
    <timezone id="Eire">Ierse Tijd</timezone>
    <timezone id="Europe/Amsterdam">Europa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europa/Astrakhan</timezone>
    <timezone id="Europe/Athens">Europa/Athene</timezone>
    <timezone id="Europe/Belfast">Europa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa/Belgrado</timezone>
    <timezone id="Europe/Berlin">Europa/Berlijn</timezone>
    <timezone id="Europe/Bratislava">Europa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Europa/Brussel</timezone>
    <timezone id="Europe/Bucharest">Europa/Bucharest</timezone>
    <timezone id="Europe/Budapest">Europa/Boedapest</timezone>
    <timezone id="Europe/Busingen">Europa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Europa/Kișiņău</timezone>
    <timezone id="Europe/Copenhagen">Europa/Kopenhagen</timezone>
    <timezone id="Europe/Dublin">Europa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europa/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europa/Isle of Man</timezone>
    <timezone id="Europe/Istanbul">Europa/Istanbul</timezone>
    <timezone id="Europe/Jersey">Europa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Europa/Kiev</timezone>
    <timezone id="Europe/Kirov">Europa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa/Lissabon</timezone>
    <timezone id="Europe/Ljubljana">Europa/Ljubljana</timezone>
    <timezone id="Europe/London">Europa/Londen</timezone>
    <timezone id="Europe/Luxembourg">Europa/Luxemburg</timezone>
    <timezone id="Europe/Madrid">Europa/Madrid</timezone>
    <timezone id="Europe/Malta">Europa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa/Minsk</timezone>
    <timezone id="Europe/Monaco">Europa/Monaco</timezone>
    <timezone id="Europe/Moscow">Europa/Moskou</timezone>
    <timezone id="Europe/Nicosia">Europa/Nicosia</timezone>
    <timezone id="Europe/Oslo">Europa/Oslo</timezone>
    <timezone id="Europe/Paris">Europa/Parijs</timezone>
    <timezone id="Europe/Podgorica">Europa/Podgorica</timezone>
    <timezone id="Europe/Prague">Europa/Praag</timezone>
    <timezone id="Europe/Riga">Europa/Riga</timezone>
    <timezone id="Europe/Rome">Europa/Rome</timezone>
    <timezone id="Europe/Samara">Europa/Samara</timezone>
    <timezone id="Europe/San_Marino">Europa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa/Saratov</timezone>
    <timezone id="Europe/Simferopol">Europa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa/Skopje</timezone>
    <timezone id="Europe/Sofia">Europa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Europa/Tallinn</timezone>
    <timezone id="Europe/Tirane">Europa/Tirane</timezone>
    <timezone id="Europe/Tiraspol">Europa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Europa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa/Vaticaan</timezone>
    <timezone id="Europe/Vienna">Europa/Wenen</timezone>
    <timezone id="Europe/Vilnius">Europa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europa/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Europa/Warszawa</timezone>
    <timezone id="Europe/Zagreb">Europa/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Europa/Zürich</timezone>
    <timezone id="GB">Verenigd Koninkrijk</timezone>
    <timezone id="GB-Eire">Verenigd Koninkrijk/Ierland</timezone>
    <timezone id="Hongkong">Hongkong (China)</timezone>
    <timezone id="Iceland">IJsland</timezone>
    <timezone id="Indian/Antananarivo">India/Antananarivo</timezone>
    <timezone id="Indian/Chagos">India/Chagos</timezone>
    <timezone id="Indian/Christmas">India/Kerstmis eiland</timezone>
    <timezone id="Indian/Cocos">India/Cocos Eilanden</timezone>
    <timezone id="Indian/Comoro">India/Comoren</timezone>
    <timezone id="Indian/Kerguelen">India/Kerguelen Eilanden</timezone>
    <timezone id="Indian/Mahe">India/Mahe</timezone>
    <timezone id="Indian/Maldives">India/Malediven</timezone>
    <timezone id="Indian/Mauritius">India/Mauritius</timezone>
    <timezone id="Indian/Mayotte">India/Mayotte</timezone>
    <timezone id="Indian/Reunion">India/Reünie</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israël</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japan</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libië</timezone>
    <timezone id="MET">Midden-Europese Tijd</timezone>
    <timezone id="MST">Montaansetijd</timezone>
    <timezone id="MST7MDT">Montaansetijd 7/Zomertijd</timezone>
    <timezone id="Mexico/BajaNorte">Mexico/Baja Noord</timezone>
    <timezone id="Mexico/BajaSur">Mexico/Baja Zuid</timezone>
    <timezone id="Mexico/General">Mexico/Algemeen</timezone>
    <timezone id="NZ">Nieuw-Zeeland</timezone>
    <timezone id="NZ-CHAT">Nieuw-Zeeland/Chatham Eilanden</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">China Standaardtijd</timezone>
    <timezone id="PST8PDT">Pacific Standaardtijd/Zomertijd</timezone>
    <timezone id="Pacific/Apia">Pacifisch/Apia</timezone>
    <timezone id="Pacific/Auckland">Pacifisch/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacifisch/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacifisch/Chatham Eilanden</timezone>
    <timezone id="Pacific/Chuuk">Pacifisch/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacifisch/Osterinsel</timezone>
    <timezone id="Pacific/Efate">Pacifisch/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacifisch/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacifisch/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacifisch/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pacifisch/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacifisch/Galapagoseilanden</timezone>
    <timezone id="Pacific/Gambier">Pacifisch/Gambier Eilanden</timezone>
    <timezone id="Pacific/Guadalcanal">Pacifisch/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacifisch/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacifisch/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacifisch/Johnston Eiland</timezone>
    <timezone id="Pacific/Kiritimati">Pacifisch/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacifisch/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacifisch/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacifisch/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacifisch/Marquesas Eilanden</timezone>
    <timezone id="Pacific/Midway">Midway Eiland</timezone>
    <timezone id="Pacific/Nauru">Pacifisch/Nauru</timezone>
    <timezone id="Pacific/Niue">Pacifisch/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacifisch/Norfolk Eiland</timezone>
    <timezone id="Pacific/Noumea">Pacifisch/Nouméa</timezone>
    <timezone id="Pacific/Pago_Pago">Pacifisch/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacifisch/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacifisch/Pitcairn Eilanden</timezone>
    <timezone id="Pacific/Pohnpei">Pacifisch/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacifisch/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacifisch/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacifisch/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacifisch/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacifisch/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pacifisch/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacifisch/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacifisch/Truk</timezone>
    <timezone id="Pacific/Wake">Pacifisch/Wake Eiland</timezone>
    <timezone id="Pacific/Wallis">Pacifisch/Wallis Eiland</timezone>
    <timezone id="Pacific/Yap">Pacifisch/Yap Eiland</timezone>
    <timezone id="Poland">Polen</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapore</timezone>
    <timezone id="Turkey">Turkije</timezone>
    <timezone id="US/Alaska">VS/Alaska</timezone>
    <timezone id="US/Aleutian">VS/Aleoetische Eilanden</timezone>
    <timezone id="US/Arizona">VS/Arizona</timezone>
    <timezone id="US/Central">VS/Midden</timezone>
    <timezone id="US/East-Indiana">VS/Oost-Indiana</timezone>
    <timezone id="US/Eastern">VS/Oost</timezone>
    <timezone id="US/Hawaii">VS/Hawaï</timezone>
    <timezone id="US/Indiana-Starke">VS/Indiana-Starke</timezone>
    <timezone id="US/Michigan">VS/Michigan</timezone>
    <timezone id="US/Mountain">VS/Mountain</timezone>
    <timezone id="US/Pacific">VS/Pacific</timezone>
    <timezone id="US/Samoa">VS/Samoa</timezone>
    <timezone id="UTC">Gecoördineerde Universele Tijd</timezone>
    <timezone id="Universal">Wereldstandaardtijd</timezone>
    <timezone id="WET">West-Europese Tijd</timezone>
    <timezone id="Zulu">Zulu Tijd</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>
