<timezones>
    <timezone id="Pacific/Midway">Ilha Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Los_Angeles">Hora do Pacífico (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Hora do Pacífico (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hora das Montanhas (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora das Montanhas (Denver)</timezone>
    <timezone id="America/Costa_Rica">Hora Central (Costa Rica)</timezone>
    <timezone id="America/Chicago">Hora Central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Hora Central (Cidade do México)</timezone>
    <timezone id="America/Regina">Hora Central (Regina)</timezone>
    <timezone id="America/Bogota">Hora da Colômbia (Bogotá)</timezone>
    <timezone id="America/New_York">Hora do Leste (Nova York)</timezone>
    <timezone id="America/Caracas">Hora da Venezuela (Caracas)</timezone>
    <timezone id="America/Recife">Recife</timezone>
    <timezone id="America/Barbados">Hora do Atlântico (Barbados)</timezone>
    <timezone id="America/Manaus">Hora Padrão da Amazônia (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Hora de Newfoundland (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Hora do Uruguai (Montevidéu)</timezone>
    <timezone id="Atlantic/South_Georgia">Geórgia do Sul</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Hora de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Hora Central Europeia (Amsterdã)</timezone>
    <timezone id="Europe/Belgrade">Hora Central Europeia (Belgrado)</timezone>
    <timezone id="Europe/Brussels">Hora Central Europeia (Bruxelas)</timezone>
    <timezone id="Europe/Sarajevo">Hora Central Europeia (Sarajevo)</timezone>
    <timezone id="Europe/Madrid">Hora Central Europeia (Madri)</timezone>
    <timezone id="Europe/Istanbul">Hora do Leste Europeu (Istambul)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora Padrão da África Ocidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Hora Padrão do Leste Europeu (Amã)</timezone>
    <timezone id="Europe/Athens">Hora Padrão do Leste Europeu (Atenas)</timezone>
    <timezone id="Asia/Beirut">Hora Padrão do Leste Europeu (Beirute)</timezone>
    <timezone id="Africa/Cairo">Hora Padrão do Leste Europeu (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Hora Padrão do Leste Europeu (Helsinque)</timezone>
    <timezone id="Asia/Jerusalem">Hora de Israel (Jerusalém)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Etc/UTC">Tempo Universal Coordenado (UTC)</timezone>
    <timezone id="Africa/Harare">Hora Padrão da África Central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdá</timezone>
    <timezone id="Europe/Moscow">Moscovo</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Hora Padrão da África Oriental (Nairóbi)</timezone>
    <timezone id="Asia/Tehran">Hora Padrão do Irã (Teerã)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevã</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Hora do Afeganistão (Cabul)</timezone>
    <timezone id="Asia/Karachi">Carachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Kolkata">Hora Padrão da Índia (Calcutá)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Kathmandu">Hora do Nepal (Catmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Yangon">Hora de Mianmar (Yangon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Hora Padrão da China (Pequim)</timezone>
    <timezone id="Asia/Hong_Kong">Hora de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Hora de Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Jakarta">Hora da Indonésia (Jacarta)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Hora de Taipei (Taipei)</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Hora do Japão (Tóquio)</timezone>
    <timezone id="Asia/Yakutsk">Hora de Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Hora de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Noumea">Hora de Nova Caledônia (Nouméa)</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Asia/Magadan">Hora de Magadan (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
