<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Pólo Sul</timezone>
    <timezone id="Antarctica/Syowa">Showa (Antártica)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Iémen)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amã</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Ashkhabad">Ashkhabad</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdá</timezone>
    <timezone id="Asia/Bahrain">Bahrein</timezone>
    <timezone id="Asia/Baku">Bacu</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirute</timezone>
    <timezone id="Asia/Bishkek">Bishkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Calcutta">Calcutá</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (China)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damasco</timezone>
    <timezone id="Asia/Dhaka">Daca</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Duchambe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (China)</timezone>
    <timezone id="Asia/Hebron">Hebrom</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Cidade de Ho Chi Minh (Vietnã)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (China)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istambul</timezone>
    <timezone id="Asia/Jakarta">Jacarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerusalém</timezone>
    <timezone id="Asia/Kabul">Cabul</timezone>
    <timezone id="Asia/Kamchatka">Kamchatka</timezone>
    <timezone id="Asia/Karachi">Carachi</timezone>
    <timezone id="Asia/Kashgar">Caxgar (China)</timezone>
    <timezone id="Asia/Kathmandu">Catmandu</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Calcutá</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Asia/Macao">Macau (China)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Mascate</timezone>
    <timezone id="Asia/Nicosia">Nicósia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (Coreia do Norte)</timezone>
    <timezone id="Asia/Qatar">Catar</timezone>
    <timezone id="Asia/Qostanay">Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Riad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalin</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seul (Coreia do Sul)</timezone>
    <timezone id="Asia/Shanghai">Xangai (China)</timezone>
    <timezone id="Asia/Singapore">Cingapura</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipé (China)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teerã</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tóquio (Japão)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulaanbaatar (Mongólia)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Bermuda">Bermudas</timezone>
    <timezone id="Atlantic/Canary">Ilhas Canárias</timezone>
    <timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
    <timezone id="Atlantic/Faroe">Ilhas Faroé</timezone>
    <timezone id="Atlantic/Jan_Mayen">Ilha Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reiquiavique</timezone>
    <timezone id="Atlantic/South_Georgia">Geórgia do Sul</timezone>
    <timezone id="Atlantic/St_Helena">Santa Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Território da Capital Australiana</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Ilha Lord Howe</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Ilha Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Nova Gales do Sul</timezone>
    <timezone id="Australia/North">Austrália do Norte</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Austrália Meridional</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmânia</timezone>
    <timezone id="Australia/Victoria">Vitória</timezone>
    <timezone id="Australia/West">Austrália Ocidental</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brasil Oriental</timezone>
    <timezone id="Brazil/West">Brasil Ocidental</timezone>
    <timezone id="CET">Horário da Europa Central</timezone>
    <timezone id="CST6CDT">Horário Central da América do Norte / Horário de Verão Central</timezone>
    <timezone id="Canada/Atlantic">Horário do Atlântico do Canadá</timezone>
    <timezone id="Canada/Central">Horário Central do Canadá</timezone>
    <timezone id="Canada/Eastern">Horário Oriental do Canadá</timezone>
    <timezone id="Canada/Mountain">Horário das Montanhas do Canadá</timezone>
    <timezone id="Canada/Newfoundland">Horário de Newfoundland do Canadá</timezone>
    <timezone id="Canada/Pacific">Horário Pacífico do Canadá</timezone>
    <timezone id="Canada/Saskatchewan">Horário de Saskatchewan do Canadá</timezone>
    <timezone id="Canada/Yukon">Horário do Yukon do Canadá</timezone>
    <timezone id="Chile/Continental">Horário Continental do Chile</timezone>
    <timezone id="Chile/EasterIsland">Horário da Ilha de Páscoa do Chile</timezone>
    <timezone id="Cuba">Horário de Cuba</timezone>
    <timezone id="EET">Horário da Europa Oriental</timezone>
    <timezone id="EST">Horário Padrão do Leste da América do Norte</timezone>
    <timezone id="EST5EDT">Horário Padrão do Leste da América do Norte / Horário de Verão do Leste
    </timezone>
    <timezone id="Egypt">Horário do Egito</timezone>
    <timezone id="Eire">Horário da Irlanda</timezone>
    <timezone id="Europe/Amsterdam">Europa/Amsterdã</timezone>
    <timezone id="Europe/Andorra">Europa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europa/Astracã</timezone>
    <timezone id="Europe/Athens">Europa/Atenas</timezone>
    <timezone id="Europe/Belfast">Europa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa/Belgrado</timezone>
    <timezone id="Europe/Berlin">Europa/Berlim</timezone>
    <timezone id="Europe/Bratislava">Europa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Europa/Bruxelas</timezone>
    <timezone id="Europe/Bucharest">Europa/Bucareste</timezone>
    <timezone id="Europe/Budapest">Europa/Budapeste</timezone>
    <timezone id="Europe/Busingen">Europa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Europa/Chisinau</timezone>
    <timezone id="Europe/Copenhagen">Europa/Copenhague</timezone>
    <timezone id="Europe/Dublin">Europa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europa/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa/Helsínquia</timezone>
    <timezone id="Europe/Isle_of_Man">Europa/Ilha de Man</timezone>
    <timezone id="Europe/Istanbul">Europa/Istambul</timezone>
    <timezone id="Europe/Jersey">Europa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa/Kaliningrado</timezone>
    <timezone id="Europe/Kiev">Europa/Kiev</timezone>
    <timezone id="Europe/Kirov">Europa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa/Lisboa</timezone>
    <timezone id="Europe/Ljubljana">Europa/Ljubliana</timezone>
    <timezone id="Europe/London">Europa/Londres</timezone>
    <timezone id="Europe/Luxembourg">Europa/Luxemburgo</timezone>
    <timezone id="Europe/Madrid">Europa/Madrid</timezone>
    <timezone id="Europe/Malta">Europa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa/Minsk</timezone>
    <timezone id="Europe/Monaco">Europa/Mônaco</timezone>
    <timezone id="Europe/Moscow">Europa/Moscovo</timezone>
    <timezone id="Europe/Nicosia">Europa/Nicosia</timezone>
    <timezone id="Europe/Oslo">Europa/Oslo</timezone>
    <timezone id="Europe/Paris">Europa/Paris</timezone>
    <timezone id="Europe/Podgorica">Europa/Podgórica</timezone>
    <timezone id="Europe/Prague">Europa/Praga</timezone>
    <timezone id="Europe/Riga">Europa/Riga</timezone>
    <timezone id="Europe/Rome">Europa/Roma</timezone>
    <timezone id="Europe/Samara">Europa/Samara</timezone>
    <timezone id="Europe/San_Marino">Europa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa/Saratov</timezone>
    <timezone id="Europe/Simferopol">Europa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa/Skopje</timezone>
    <timezone id="Europe/Sofia">Europa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa/Estocolmo</timezone>
    <timezone id="Europe/Tallinn">Europa/Talinn</timezone>
    <timezone id="Europe/Tirane">Europa/Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa/Uliyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa/Uzhgorod</timezone>
    <timezone id="Europe/Vaduz">Europa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa/Vaticano</timezone>
    <timezone id="Europe/Vienna">Europa/Viena</timezone>
    <timezone id="Europe/Vilnius">Europa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europa/Volgogrado</timezone>
    <timezone id="Europe/Warsaw">Europa/Varsóvia</timezone>
    <timezone id="Europe/Zagreb">Europa/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa/Zaporozhye</timezone>
    <timezone id="Europe/Zurich">Europa/Zurique</timezone>
    <timezone id="GB">Reino Unido</timezone>
    <timezone id="GB-Eire">Reino Unido/Irlanda</timezone>
    <timezone id="Hongkong">Hong Kong (China)</timezone>
    <timezone id="Iceland">Islândia</timezone>
    <timezone id="Indian/Antananarivo">Índia/Antananarivo</timezone>
    <timezone id="Indian/Chagos">Índia/Chagos</timezone>
    <timezone id="Indian/Christmas">Índia/Ilha de Natal</timezone>
    <timezone id="Indian/Cocos">Índia/Ilhas Cocos</timezone>
    <timezone id="Indian/Comoro">Índia/Comores</timezone>
    <timezone id="Indian/Kerguelen">Índia/Ilhas Kerguelen</timezone>
    <timezone id="Indian/Mahe">Índia/Mahe</timezone>
    <timezone id="Indian/Maldives">Índia/Maldivas</timezone>
    <timezone id="Indian/Mauritius">Índia/Maurício</timezone>
    <timezone id="Indian/Mayotte">Índia/Mayotte</timezone>
    <timezone id="Indian/Reunion">Índia/Reunião</timezone>
    <timezone id="Iran">Irã</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japão</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Líbia</timezone>
    <timezone id="MET">Horário da Europa Central</timezone>
    <timezone id="MST">Horário Padrão das Montanhas</timezone>
    <timezone id="MST7MDT">Horário Padrão das Montanhas 7/Verão</timezone>
    <timezone id="Mexico/BajaNorte">México/Baja California Norte</timezone>
    <timezone id="Mexico/BajaSur">México/Baja California Sul</timezone>
    <timezone id="Mexico/General">México/Área Geral</timezone>
    <timezone id="NZ">Nova Zelândia</timezone>
    <timezone id="NZ-CHAT">Nova Zelândia/Ilhas Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Hora Padrão da China</timezone>
    <timezone id="PST8PDT">Horário Padrão do Pacífico/Verão</timezone>
    <timezone id="Pacific/Apia">Pacífico/Apia</timezone>
    <timezone id="Pacific/Auckland">Pacífico/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacífico/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacífico/Ilhas Chatham</timezone>
    <timezone id="Pacific/Chuuk">Pacífico/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacífico/Ilha de Páscoa</timezone>
    <timezone id="Pacific/Efate">Pacífico/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacífico/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacífico/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacífico/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pacífico/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacífico/Ilhas Galápagos</timezone>
    <timezone id="Pacific/Gambier">Pacífico/Ilhas Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pacífico/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacífico/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacífico/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacífico/Ilha Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pacífico/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacífico/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacífico/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacífico/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacífico/Ilhas Marquesas</timezone>
    <timezone id="Pacific/Midway">Pacífico/Ilhas Midway</timezone>
    <timezone id="Pacific/Nauru">Pacífico/Nauru</timezone>
    <timezone id="Pacific/Niue">Pacífico/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacífico/Ilha Norfolk</timezone>
    <timezone id="Pacific/Noumea">Pacífico/Nova Caledônia</timezone>
    <timezone id="Pacific/Pago_Pago">Pacífico/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacífico/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacífico/Ilhas Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pacífico/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacífico/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacífico/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacífico/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacífico/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacífico/Taiti</timezone>
    <timezone id="Pacific/Tarawa">Pacífico/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacífico/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacífico/Truk</timezone>
    <timezone id="Pacific/Wake">Pacífico/Ilha Wake</timezone>
    <timezone id="Pacific/Wallis">Pacífico/Wallis</timezone>
    <timezone id="Pacific/Yap">Pacífico/Yap</timezone>
    <timezone id="Poland">Polônia</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Cingapura</timezone>
    <timezone id="Turkey">Turquia</timezone>
    <timezone id="US/Alaska">EUA/Alasca</timezone>
    <timezone id="US/Aleutian">EUA/Ilhas Aleúteas</timezone>
    <timezone id="US/Arizona">EUA/Arizona</timezone>
    <timezone id="US/Central">EUA/Central</timezone>
    <timezone id="US/East-Indiana">EUA/Leste-Indiana</timezone>
    <timezone id="US/Eastern">EUA/Leste</timezone>
    <timezone id="US/Hawaii">EUA/Havai</timezone>
    <timezone id="US/Indiana-Starke">EUA/Indiana-Starke</timezone>
    <timezone id="US/Michigan">EUA/Michigan</timezone>
    <timezone id="US/Mountain">EUA/Montanha</timezone>
    <timezone id="US/Pacific">EUA/Pacífico</timezone>
    <timezone id="US/Samoa">EUA/Samoa</timezone>
    <timezone id="UTC">Tempo Universal Coordenado</timezone>
    <timezone id="Universal">Tempo Universal</timezone>
    <timezone id="WET">Horário da Europa Ocidental</timezone>
    <timezone id="Zulu">Hora Zulu</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>