<timezones>
    <timezone id="Antarctica/DumontDUrville">듀몽두르빌</timezone>
    <timezone id="Antarctica/Macquarie">맥쿼리</timezone>
    <timezone id="Antarctica/Mawson">모슨</timezone>
    <timezone id="Antarctica/McMurdo">맥머도</timezone>
    <timezone id="Antarctica/Palmer">팔머</timezone>
    <timezone id="Antarctica/Rothera">로세라</timezone>
    <timezone id="Antarctica/South_Pole">남극점</timezone>
    <timezone id="Antarctica/Syowa">쇼와 (남극)</timezone>
    <timezone id="Antarctica/Troll">트롤</timezone>
    <timezone id="Antarctica/Vostok">보스토크</timezone>
    <timezone id="Arctic/Longyearbyen">롱예르비엔</timezone>
    <timezone id="Asia/Aden">아덴 (예멘)</timezone>
    <timezone id="Asia/Almaty">알마티</timezone>
    <timezone id="Asia/Amman">암만</timezone>
    <timezone id="Asia/Anadyr">아나디르</timezone>
    <timezone id="Asia/Aqtau">악타우</timezone>
    <timezone id="Asia/Aqtobe">악토베</timezone>
    <timezone id="Asia/Ashgabat">아쉬가바트</timezone>
    <timezone id="Asia/Ashkhabad">아쉬가바드</timezone>
    <timezone id="Asia/Atyrau">아티라우</timezone>
    <timezone id="Asia/Baghdad">바그다드</timezone>
    <timezone id="Asia/Bahrain">바레인</timezone>
    <timezone id="Asia/Baku">바쿠</timezone>
    <timezone id="Asia/Bangkok">방콕</timezone>
    <timezone id="Asia/Barnaul">바르나울</timezone>
    <timezone id="Asia/Beirut">베이루트</timezone>
    <timezone id="Asia/Bishkek">비슈케크</timezone>
    <timezone id="Asia/Brunei">브루나이</timezone>
    <timezone id="Asia/Calcutta">콜카타</timezone>
    <timezone id="Asia/Chita">치타</timezone>
    <timezone id="Asia/Choibalsan">초이발산</timezone>
    <timezone id="Asia/Chongqing">충칭 (중국)</timezone>
    <timezone id="Asia/Colombo">콜롬보</timezone>
    <timezone id="Asia/Damascus">다마스쿠스</timezone>
    <timezone id="Asia/Dhaka">다카</timezone>
    <timezone id="Asia/Dili">딜리</timezone>
    <timezone id="Asia/Dubai">두바이</timezone>
    <timezone id="Asia/Dushanbe">두샨베</timezone>
    <timezone id="Asia/Famagusta">파마구스타</timezone>
    <timezone id="Asia/Gaza">가자</timezone>
    <timezone id="Asia/Harbin">하얼빈 (중국)</timezone>
    <timezone id="Asia/Hebron">헤브론</timezone>
    <timezone id="Asia/Ho_Chi_Minh">호치민시 (베트남)</timezone>
    <timezone id="Asia/Hong_Kong">홍콩 (중국)</timezone>
    <timezone id="Asia/Hovd">호브드</timezone>
    <timezone id="Asia/Irkutsk">이크루츠크</timezone>
    <timezone id="Asia/Istanbul">이스탄불</timezone>
    <timezone id="Asia/Jakarta">자카르타</timezone>
    <timezone id="Asia/Jayapura">자야푸라</timezone>
    <timezone id="Asia/Jerusalem">예루살렘</timezone>
    <timezone id="Asia/Kabul">카불</timezone>
    <timezone id="Asia/Kamchatka">캄차카</timezone>
    <timezone id="Asia/Karachi">카라치</timezone>
    <timezone id="Asia/Kashgar">카슈가르 (중국)</timezone>
    <timezone id="Asia/Kathmandu">카트만두</timezone>
    <timezone id="Asia/Khandyga">칸디가</timezone>
    <timezone id="Asia/Kolkata">콜카타</timezone>
    <timezone id="Asia/Krasnoyarsk">크라스노야르스크</timezone>
    <timezone id="Asia/Kuala_Lumpur">쿠알라룸푸르</timezone>
    <timezone id="Asia/Kuching">쿠칭</timezone>
    <timezone id="Asia/Kuwait">쿠웨이트</timezone>
    <timezone id="Asia/Macao">마카오 (중국)</timezone>
    <timezone id="Asia/Magadan">마가단</timezone>
    <timezone id="Asia/Makassar">마카사르</timezone>
    <timezone id="Asia/Manila">마닐라</timezone>
    <timezone id="Asia/Muscat">무스카트</timezone>
    <timezone id="Asia/Nicosia">니코시아</timezone>
    <timezone id="Asia/Novokuznetsk">노보쿠즈네츠크</timezone>
    <timezone id="Asia/Novosibirsk">노보시비르스크</timezone>
    <timezone id="Asia/Omsk">옴스크</timezone>
    <timezone id="Asia/Oral">오랄</timezone>
    <timezone id="Asia/Phnom_Penh">프놈펜</timezone>
    <timezone id="Asia/Pontianak">폰티아낙</timezone>
    <timezone id="Asia/Pyongyang">평양 (조선)</timezone>
    <timezone id="Asia/Qatar">카타르</timezone>
    <timezone id="Asia/Qostanay">코스타나이</timezone>
    <timezone id="Asia/Qyzylorda">키질로르다</timezone>
    <timezone id="Asia/Riyadh">리야드</timezone>
    <timezone id="Asia/Saigon">사이공</timezone>
    <timezone id="Asia/Sakhalin">사할린</timezone>
    <timezone id="Asia/Samarkand">사마르칸드</timezone>
    <timezone id="Asia/Seoul">서울 (한국)</timezone>
    <timezone id="Asia/Shanghai">상하이 (중국)</timezone>
    <timezone id="Asia/Singapore">싱가포르</timezone>
    <timezone id="Asia/Srednekolymsk">중앙콜리슴스크</timezone>
    <timezone id="Asia/Taipei">타이베이 (중국)</timezone>
    <timezone id="Asia/Tashkent">타슈켄트</timezone>
    <timezone id="Asia/Tbilisi">트빌리시</timezone>
    <timezone id="Asia/Tehran">테헤란</timezone>
    <timezone id="Asia/Tel_Aviv">텔아비브</timezone>
    <timezone id="Asia/Thimphu">팀부</timezone>
    <timezone id="Asia/Tokyo">도쿄 (일본)</timezone>
    <timezone id="Asia/Tomsk">톰스크</timezone>
    <timezone id="Asia/Ujung_Pandang">우정판당</timezone>
    <timezone id="Asia/Ulaanbaatar">울란바토르 (몽골)</timezone>
    <timezone id="Asia/Urumqi">우루무치 (중국)</timezone>
    <timezone id="Asia/Ust-Nera">우스트네라</timezone>
    <timezone id="Asia/Vientiane">비엔티안</timezone>
    <timezone id="Asia/Vladivostok">블라디보스토크 시간 (블라디보스토크)</timezone>
    <timezone id="Asia/Yakutsk">야쿠츠크</timezone>
    <timezone id="Asia/Yangon">양곤</timezone>
    <timezone id="Asia/Yekaterinburg">예카테린부르크</timezone>
    <timezone id="Asia/Yerevan">예레반</timezone>
    <timezone id="Atlantic/Azores">아조레스 제도</timezone>
    <timezone id="Atlantic/Bermuda">버뮤다</timezone>
    <timezone id="Atlantic/Canary">카나리 제도</timezone>
    <timezone id="Atlantic/Cape_Verde">카보베르데</timezone>
    <timezone id="Atlantic/Faroe">페로 제도</timezone>
    <timezone id="Atlantic/Jan_Mayen">얀 마옌 섬</timezone>
    <timezone id="Atlantic/Madeira">마데이라</timezone>
    <timezone id="Atlantic/Reykjavik">레이캬비크</timezone>
    <timezone id="Atlantic/South_Georgia">사우스 조지아 섬</timezone>
    <timezone id="Atlantic/St_Helena">세인트헬레나</timezone>
    <timezone id="Atlantic/Stanley">스탠리</timezone>
    <timezone id="Australia/ACT">오스트레일리아 수도 특별구</timezone>
    <timezone id="Australia/Adelaide">애들레이드</timezone>
    <timezone id="Australia/Brisbane">브리즈번</timezone>
    <timezone id="Australia/Broken_Hill">브로큰힐</timezone>
    <timezone id="Australia/Canberra">캔버라</timezone>
    <timezone id="Australia/Currie">커리</timezone>
    <timezone id="Australia/Darwin">다윈</timezone>
    <timezone id="Australia/Eucla">유클라</timezone>
    <timezone id="Australia/Hobart">호바트</timezone>
    <timezone id="Australia/LHI">로드하우 섬</timezone>
    <timezone id="Australia/Lindeman">린디맨</timezone>
    <timezone id="Australia/Lord_Howe">로드하우 섬</timezone>
    <timezone id="Australia/Melbourne">멜버른</timezone>
    <timezone id="Australia/NSW">뉴사우스웨일스</timezone>
    <timezone id="Australia/North">북부 오스트레일리아</timezone>
    <timezone id="Australia/Perth">퍼스</timezone>
    <timezone id="Australia/Queensland">퀸즐랜드</timezone>
    <timezone id="Australia/South">남부 오스트레일리아</timezone>
    <timezone id="Australia/Sydney">시드니</timezone>
    <timezone id="Australia/Tasmania">태즈메이니아</timezone>
    <timezone id="Australia/Victoria">빅토리아</timezone>
    <timezone id="Australia/West">서부 오스트레일리아</timezone>
    <timezone id="Australia/Yancowinna">얀코윈나</timezone>
    <timezone id="Brazil/Acre">아크레</timezone>
    <timezone id="Brazil/DeNoronha">페르난도 노로냐</timezone>
    <timezone id="Brazil/East">브라질 동부</timezone>
    <timezone id="Brazil/West">브라질 서부</timezone>
    <timezone id="CET">중앙유럽시간</timezone>
    <timezone id="CST6CDT">북미 중앙 표준시/여름 시간</timezone>
    <timezone id="Canada/Atlantic">캐나다 대서양 표준시</timezone>
    <timezone id="Canada/Central">캐나다 중앙 표준시</timezone>
    <timezone id="Canada/Eastern">캐나다 동부 표준시</timezone>
    <timezone id="Canada/Mountain">캐나다 산악 표준시</timezone>
    <timezone id="Canada/Newfoundland">캐나다 뉴펀들랜드 표준시</timezone>
    <timezone id="Canada/Pacific">캐나다 태평양 표준시</timezone>
    <timezone id="Canada/Saskatchewan">캐나다 사스카추완 표준시</timezone>
    <timezone id="Canada/Yukon">캐나다 유콘 표준시</timezone>
    <timezone id="Chile/Continental">칠레 대륙 표준시</timezone>
    <timezone id="Chile/EasterIsland">칠레 부활절섬 표준시</timezone>
    <timezone id="Cuba">쿠바 표준시</timezone>
    <timezone id="EET">동유럽 시간</timezone>
    <timezone id="EST">북미 동부 표준시</timezone>
    <timezone id="EST5EDT">북미 동부 표준시/여름 시간</timezone>
    <timezone id="Egypt">이집트 시간</timezone>
    <timezone id="Eire">아일랜드 시간</timezone>
    <timezone id="Europe/Amsterdam">유럽/암스테르담</timezone>
    <timezone id="Europe/Andorra">유럽/안도라</timezone>
    <timezone id="Europe/Astrakhan">유럽/아스트라한</timezone>
    <timezone id="Europe/Athens">유럽/아테네</timezone>
    <timezone id="Europe/Belfast">유럽/벨파스트</timezone>
    <timezone id="Europe/Belgrade">유럽/벨그라드</timezone>
    <timezone id="Europe/Berlin">유럽/베를린</timezone>
    <timezone id="Europe/Bratislava">유럽/브라티슬라바</timezone>
    <timezone id="Europe/Brussels">유럽/브뤼셀</timezone>
    <timezone id="Europe/Bucharest">유럽/부쿠레슈티</timezone>
    <timezone id="Europe/Budapest">유럽/부다페스트</timezone>
    <timezone id="Europe/Busingen">유럽/뷔징엔</timezone>
    <timezone id="Europe/Chisinau">유럽/키시너우</timezone>
    <timezone id="Europe/Copenhagen">유럽/코펜하겐</timezone>
    <timezone id="Europe/Dublin">유럽/더블린</timezone>
    <timezone id="Europe/Gibraltar">유럽/지브롤터</timezone>
    <timezone id="Europe/Guernsey">유럽/건지섬</timezone>
    <timezone id="Europe/Helsinki">유럽/헬싱키</timezone>
    <timezone id="Europe/Isle_of_Man">유럽/맨섬</timezone>
    <timezone id="Europe/Istanbul">유럽/이스탄불</timezone>
    <timezone id="Europe/Jersey">유럽/제르시섬</timezone>
    <timezone id="Europe/Kaliningrad">유럽/칼리닌그라드</timezone>
    <timezone id="Europe/Kiev">유럽/키예프</timezone>
    <timezone id="Europe/Kirov">유럽/키로프</timezone>
    <timezone id="Europe/Lisbon">유럽/리스본</timezone>
    <timezone id="Europe/Ljubljana">유럽/류블랴나</timezone>
    <timezone id="Europe/London">유럽/런던</timezone>
    <timezone id="Europe/Luxembourg">유럽/룩셈부르크</timezone>
    <timezone id="Europe/Madrid">유럽/마드리드</timezone>
    <timezone id="Europe/Malta">유럽/몰타</timezone>
    <timezone id="Europe/Mariehamn">유럽/마리함</timezone>
    <timezone id="Europe/Minsk">유럽/민스크</timezone>
    <timezone id="Europe/Monaco">유럽/모나코</timezone>
    <timezone id="Europe/Moscow">유럽/모스크바</timezone>
    <timezone id="Europe/Nicosia">유럽/니코시아</timezone>
    <timezone id="Europe/Oslo">유럽/오슬로</timezone>
    <timezone id="Europe/Paris">유럽/파리</timezone>
    <timezone id="Europe/Podgorica">유럽/포드고리차</timezone>
    <timezone id="Europe/Prague">유럽/프라하</timezone>
    <timezone id="Europe/Riga">유럽/리가</timezone>
    <timezone id="Europe/Rome">유럽/로마</timezone>
    <timezone id="Europe/Samara">유럽/사마라</timezone>
    <timezone id="Europe/San_Marino">유럽/산마리노</timezone>
    <timezone id="Europe/Sarajevo">유럽/사라예보</timezone>
    <timezone id="Europe/Saratov">유럽/사라토프</timezone>
    <timezone id="Europe/Simferopol">유럽/심페로폴</timezone>
    <timezone id="Europe/Skopje">유럽/스코페</timezone>
    <timezone id="Europe/Sofia">유럽/소피아</timezone>
    <timezone id="Europe/Stockholm">유럽/스톡홀름</timezone>
    <timezone id="Europe/Tallinn">유럽/탈린</timezone>
    <timezone id="Europe/Tirane">유럽/티라나</timezone>
    <timezone id="Europe/Tiraspol">유럽/티라스폴</timezone>
    <timezone id="Europe/Ulyanovsk">유럽/울리야노프스크</timezone>
    <timezone id="Europe/Uzhgorod">유럽/우즈고로드</timezone>
    <timezone id="Europe/Vaduz">유럽/바두츠</timezone>
    <timezone id="Europe/Vatican">유럽/바티칸</timezone>
    <timezone id="Europe/Vienna">유럽/비엔나</timezone>
    <timezone id="Europe/Vilnius">유럽/빌뉴스</timezone>
    <timezone id="Europe/Volgograd">유럽/볼고그라드</timezone>
    <timezone id="Europe/Warsaw">유럽/바르샤바</timezone>
    <timezone id="Europe/Zagreb">유럽/자그레브</timezone>
    <timezone id="Europe/Zaporozhye">유럽/자포리자</timezone>
    <timezone id="Europe/Zurich">유럽/취리히</timezone>
    <timezone id="GB">영국</timezone>
    <timezone id="GB-Eire">영국/아일랜드</timezone>
    <timezone id="Hongkong">홍콩 (중국)</timezone>
    <timezone id="Iceland">아이슬란드</timezone>
    <timezone id="Indian/Antananarivo">인도/타나나리보</timezone>
    <timezone id="Indian/Chagos">인도/차고스</timezone>
    <timezone id="Indian/Christmas">인도/크리스마스섬</timezone>
    <timezone id="Indian/Cocos">인도/코코스 제도</timezone>
    <timezone id="Indian/Comoro">인도/코모로</timezone>
    <timezone id="Indian/Kerguelen">인도/케르겔렌 제도</timezone>
    <timezone id="Indian/Mahe">인도/마에</timezone>
    <timezone id="Indian/Maldives">인도/몰디브</timezone>
    <timezone id="Indian/Mauritius">인도/모리셔스</timezone>
    <timezone id="Indian/Mayotte">인도/마요트</timezone>
    <timezone id="Indian/Reunion">인도/레위니옹</timezone>
    <timezone id="Iran">이란</timezone>
    <timezone id="Israel">이스라엘</timezone>
    <timezone id="Jamaica">자메이카</timezone>
    <timezone id="Japan">일본</timezone>
    <timezone id="Kwajalein">콰잘린</timezone>
    <timezone id="Libya">리비아</timezone>
    <timezone id="MET">중유럽 시간</timezone>
    <timezone id="MST">산악 표준 시간</timezone>
    <timezone id="MST7MDT">산악 표준 시간 7/여름 시간</timezone>
    <timezone id="Mexico/BajaNorte">멕시코/바하 칼리포르니아 북부</timezone>
    <timezone id="Mexico/BajaSur">멕시코/바하 칼리포르니아 남부</timezone>
    <timezone id="Mexico/General">멕시코/전체 지역</timezone>
    <timezone id="NZ">뉴질랜드</timezone>
    <timezone id="NZ-CHAT">뉴질랜드/차텀 제도</timezone>
    <timezone id="Navajo">나바호</timezone>
    <timezone id="PRC">중국 표준 시간</timezone>
    <timezone id="PST8PDT">태평양 표준 시간/여름 시간</timezone>
    <timezone id="Pacific/Apia">태평양/아피아</timezone>
    <timezone id="Pacific/Auckland">태평양/오클랜드</timezone>
    <timezone id="Pacific/Bougainville">태평양/부건빌</timezone>
    <timezone id="Pacific/Chatham">태평양/차텀 제도</timezone>
    <timezone id="Pacific/Chuuk">태평양/추크</timezone>
    <timezone id="Pacific/Easter">태평양/부활절 섬</timezone>
    <timezone id="Pacific/Efate">태평양/에파테</timezone>
    <timezone id="Pacific/Enderbury">태평양/엔더버리</timezone>
    <timezone id="Pacific/Fakaofo">태평양/파카포포</timezone>
    <timezone id="Pacific/Fiji">태평양/피지</timezone>
    <timezone id="Pacific/Funafuti">태평양/푸나푸티</timezone>
    <timezone id="Pacific/Galapagos">태평양/갈라파고스 제도</timezone>
    <timezone id="Pacific/Gambier">태평양/감비에르 제도</timezone>
    <timezone id="Pacific/Guadalcanal">태평양/과달카날</timezone>
    <timezone id="Pacific/Guam">태평양/괌</timezone>
    <timezone id="Pacific/Honolulu">태평양/호놀룰루</timezone>
    <timezone id="Pacific/Johnston">태평양/존스턴 섬</timezone>
    <timezone id="Pacific/Kiritimati">태평양/키리티마티</timezone>
    <timezone id="Pacific/Kosrae">태평양/코스레이</timezone>
    <timezone id="Pacific/Kwajalein">태평양/콰잘린</timezone>
    <timezone id="Pacific/Majuro">태평양/마주로</timezone>
    <timezone id="Pacific/Marquesas">태평양/마르케사스 제도</timezone>
    <timezone id="Pacific/Midway">미드웨이 섬</timezone>
    <timezone id="Pacific/Nauru">태평양/나우루</timezone>
    <timezone id="Pacific/Niue">태평양/니우에</timezone>
    <timezone id="Pacific/Norfolk">태평양/노퍽 섬</timezone>
    <timezone id="Pacific/Noumea">태평양/누메아</timezone>
    <timezone id="Pacific/Pago_Pago">태평양/파고파고</timezone>
    <timezone id="Pacific/Palau">태평양/팔라우</timezone>
    <timezone id="Pacific/Pitcairn">태평양/핏케언 제도</timezone>
    <timezone id="Pacific/Pohnpei">태평양/폰페</timezone>
    <timezone id="Pacific/Ponape">태평양/포나페</timezone>
    <timezone id="Pacific/Port_Moresby">태평양/포트모르즈비</timezone>
    <timezone id="Pacific/Rarotonga">태평양/라로통가</timezone>
    <timezone id="Pacific/Saipan">태평양/사이판</timezone>
    <timezone id="Pacific/Tahiti">태평양/타히티</timezone>
    <timezone id="Pacific/Tarawa">태평양/타라와</timezone>
    <timezone id="Pacific/Tongatapu">태평양/통가타푸</timezone>
    <timezone id="Pacific/Truk">태평양/추크</timezone>
    <timezone id="Pacific/Wake">태평양/웨이크 섬</timezone>
    <timezone id="Pacific/Wallis">태평양/왈리스 제도</timezone>
    <timezone id="Pacific/Yap">태평양/얍 섬</timezone>
    <timezone id="Poland">폴란드</timezone>
    <timezone id="Portugal">포르투갈</timezone>
    <timezone id="Singapore">싱가포르</timezone>
    <timezone id="Turkey">터키</timezone>
    <timezone id="US/Alaska">미국/알래스카</timezone>
    <timezone id="US/Aleutian">미국/알류션 제도</timezone>
    <timezone id="US/Arizona">미국/애리조나</timezone>
    <timezone id="US/Central">미국/중부</timezone>
    <timezone id="US/East-Indiana">미국/동부-인디애나</timezone>
    <timezone id="US/Eastern">미국/동부</timezone>
    <timezone id="US/Hawaii">미국/하와이</timezone>
    <timezone id="US/Indiana-Starke">미국/인디애나-스타크 카운티</timezone>
    <timezone id="US/Michigan">미국/미시간</timezone>
    <timezone id="US/Mountain">미국/산악</timezone>
    <timezone id="US/Pacific">미국/태평양</timezone>
    <timezone id="US/Samoa">미국/사모아</timezone>
    <timezone id="UTC">협정 세계시</timezone>
    <timezone id="Universal">세계 통일 시간</timezone>
    <timezone id="WET">서유럽 시간</timezone>
    <timezone id="Zulu">줄루 시간</timezone>
</timezones>
