<timezones>
    <timezone id="Antarctica/DumontDUrville">Antarctique / Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Antarctique / Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Antarctique / Mawson</timezone>
    <timezone id="Antarctica/McMurdo">Antarctique / McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Antarctique / Palmer</timezone>
    <timezone id="Antarctica/Rothera">Antarctique / Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Antarctique / Pôle Sud</timezone>
    <timezone id="Antarctica/Syowa">Antarctique / Shôwa</timezone>
    <timezone id="Antarctica/Troll">Antarctique / Troll</timezone>
    <timezone id="Antarctica/Vostok">Antarctique / Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Arctique / Longyearbyen</timezone>
    <timezone id="Asia/Aden">Asie / Aden (Yémen)</timezone>
    <timezone id="Asia/Almaty">Asie / Almaty</timezone>
    <timezone id="Asia/Amman">Asie / Amman</timezone>
    <timezone id="Asia/Anadyr">Asie / Anadyr</timezone>
    <timezone id="Asia/Aqtau">Asie / Aqtau</timezone>
    <timezone id="Asia/Aqtobe">Asie / Aqtobe</timezone>
    <timezone id="Asia/Ashgabat">Asie / Achgabat</timezone>
    <timezone id="Asia/Ashkhabad">Asie / Achkhabad</timezone>
    <timezone id="Asia/Atyrau">Asie / Atyraou</timezone>
    <timezone id="Asia/Baghdad">Asie / Bagdad</timezone>
    <timezone id="Asia/Bahrain">Asie / Bahreïn</timezone>
    <timezone id="Asia/Baku">Asie / Bakou</timezone>
    <timezone id="Asia/Bangkok">Asie / Bangkok</timezone>
    <timezone id="Asia/Barnaul">Asie / Barnaoul</timezone>
    <timezone id="Asia/Beirut">Asie / Beyrouth</timezone>
    <timezone id="Asia/Bishkek">Asie / Bichkek</timezone>
    <timezone id="Asia/Brunei">Asie / Brunei</timezone>
    <timezone id="Asia/Calcutta">Asie / Calcutta</timezone>
    <timezone id="Asia/Chita">Asie / Tchita</timezone>
    <timezone id="Asia/Choibalsan">Asie / Choïbalsan</timezone>
    <timezone id="Asia/Chongqing">Asie / Chongqing (Chine)</timezone>
    <timezone id="Asia/Colombo">Asie / Colombo</timezone>
    <timezone id="Asia/Damascus">Asie / Damas</timezone>
    <timezone id="Asia/Dhaka">Asie / Dacca</timezone>
    <timezone id="Asia/Dili">Asie / Dili</timezone>
    <timezone id="Asia/Dubai">Asie / Dubaï</timezone>
    <timezone id="Asia/Dushanbe">Asie / Douchanbé</timezone>
    <timezone id="Asia/Famagusta">Asie / Famagouste</timezone>
    <timezone id="Asia/Gaza">Asie / Gaza</timezone>
    <timezone id="Asia/Harbin">Asie / Harbin (Chine)</timezone>
    <timezone id="Asia/Hebron">Asie / Hébron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Asie / Ho Chi Minh-Ville (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Asie / Hong Kong (Chine)</timezone>
    <timezone id="Asia/Hovd">Asie / Khovd</timezone>
    <timezone id="Asia/Irkutsk">Asie / Irkoutsk</timezone>
    <timezone id="Asia/Istanbul">Asie / Istanbul</timezone>
    <timezone id="Asia/Jakarta">Asie / Jakarta</timezone>
    <timezone id="Asia/Jayapura">Asie / Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Asie / Jérusalem</timezone>
    <timezone id="Asia/Kabul">Asie / Kaboul</timezone>
    <timezone id="Asia/Kamchatka">Asie / Kamchatka</timezone>
    <timezone id="Asia/Karachi">Asie / Karachi</timezone>
    <timezone id="Asia/Kashgar">Asie / Kashgar (Chine)</timezone>
    <timezone id="Asia/Kathmandu">Asie / Katmandou</timezone>
    <timezone id="Asia/Khandyga">Asie / Khandyga</timezone>
    <timezone id="Asia/Kolkata">Asie / Calcutta</timezone>
    <timezone id="Asia/Krasnoyarsk">Asie / Krasnoïarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Asie / Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Asie / Kuching</timezone>
    <timezone id="Asia/Kuwait">Asie / Koweït</timezone>
    <timezone id="Asia/Macao">Asie / Macao (Chine)</timezone>
    <timezone id="Asia/Magadan">Asie / Magadan</timezone>
    <timezone id="Asia/Makassar">Asie / Makassar</timezone>
    <timezone id="Asia/Manila">Asie / Manille</timezone>
    <timezone id="Asia/Muscat">Asie / Mascate</timezone>
    <timezone id="Asia/Nicosia">Asie / Nicosie</timezone>
    <timezone id="Asia/Novokuznetsk">Asie / Novokouznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Asie / Novossibirsk</timezone>
    <timezone id="Asia/Omsk">Asie / Omsk</timezone>
    <timezone id="Asia/Oral">Asie / Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Asie / Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Asie / Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Asie / Pyongyang (Corée du Nord)</timezone>
    <timezone id="Asia/Qatar">Asie / Qatar</timezone>
    <timezone id="Asia/Qostanay">Asie / Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Asie / Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Asie / Riyad</timezone>
    <timezone id="Asia/Saigon">Asie / Saïgon</timezone>
    <timezone id="Asia/Sakhalin">Asie / Sakhaline</timezone>
    <timezone id="Asia/Samarkand">Asie / Samarcande</timezone>
    <timezone id="Asia/Seoul">Asie / Séoul (Corée du Sud)</timezone>
    <timezone id="Asia/Shanghai">Asie / Shanghai (Chine)</timezone>
    <timezone id="Asia/Singapore">Asie / Singapour</timezone>
    <timezone id="Asia/Srednekolymsk">Asie / Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Asie / Taipei (Chine)</timezone>
    <timezone id="Asia/Tashkent">Asie / Tachkent</timezone>
    <timezone id="Asia/Tbilisi">Asie / Tbilissi</timezone>
    <timezone id="Asia/Tehran">Asie / Téhéran</timezone>
    <timezone id="Asia/Tel_Aviv">Asie / Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Asie / Thimphou</timezone>
    <timezone id="Asia/Tokyo">Asie / Tokyo (Japon)</timezone>
    <timezone id="Asia/Tomsk">Asie / Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Asie / Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Asie / Oulan-Bator (Mongolie)</timezone>
    <timezone id="Asia/Urumqi">Asie / Ürümqi (Chine)</timezone>
    <timezone id="Asia/Ust-Nera">Asie / Oust-Nera</timezone>
    <timezone id="Asia/Vientiane">Asie / Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Asie / Vladivostok (Vladivostok)</timezone>
    <timezone id="Asia/Yakutsk">Asie / Yakoutsk</timezone>
    <timezone id="Asia/Yangon">Asie / Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Asie / Ekaterinbourg</timezone>
    <timezone id="Asia/Yerevan">Asie / Erevan</timezone>
    <timezone id="Atlantic/Azores">Atlantique / Açores</timezone>
    <timezone id="Atlantic/Bermuda">Atlantique / Bermudes</timezone>
    <timezone id="Atlantic/Canary">Atlantique / Canaries</timezone>
    <timezone id="Atlantic/Cape_Verde">Atlantique / Cap-Vert</timezone>
    <timezone id="Atlantic/Faroe">Atlantique / Îles Féroé</timezone>
    <timezone id="Atlantic/Jan_Mayen">Atlantique / Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Atlantique / Madère</timezone>
    <timezone id="Atlantic/Reykjavik">Atlantique / Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Atlantique / Géorgie du Sud</timezone>
    <timezone id="Atlantic/St_Helena">Atlantique / Sainte-Hélène</timezone>
    <timezone id="Atlantic/Stanley">Atlantique / Stanley</timezone>
    <timezone id="Australia/ACT">Australie / Territoire de la capitale australienne</timezone>
    <timezone id="Australia/Adelaide">Australie / Adélaïde</timezone>
    <timezone id="Australia/Brisbane">Australie / Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Australie / Broken Hill</timezone>
    <timezone id="Australia/Canberra">Australie / Canberra</timezone>
    <timezone id="Australia/Currie">Australie / Currie</timezone>
    <timezone id="Australia/Darwin">Australie / Darwin</timezone>
    <timezone id="Australia/Eucla">Australie / Eucla</timezone>
    <timezone id="Australia/Hobart">Australie / Hobart</timezone>
    <timezone id="Australia/LHI">Australie / Lord Howe Island</timezone>
    <timezone id="Australia/Lindeman">Australie / Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Australie / Île Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Australie / Melbourne</timezone>
    <timezone id="Australia/NSW">Australie / Nouvelle-Galles du Sud</timezone>
    <timezone id="Australia/North">Australie / Australie du Nord</timezone>
    <timezone id="Australia/Perth">Australie / Perth</timezone>
    <timezone id="Australia/Queensland">Australie / Queensland</timezone>
    <timezone id="Australia/South">Australie / Australie-Méridionale</timezone>
    <timezone id="Australia/Sydney">Australie / Sydney</timezone>
    <timezone id="Australia/Tasmania">Australie / Tasmanie</timezone>
    <timezone id="Australia/Victoria">Australie / Victoria</timezone>
    <timezone id="Australia/West">Australie / Australie-Occidentale</timezone>
    <timezone id="Australia/Yancowinna">Australie / Yancowinna</timezone>
    <timezone id="Brazil/Acre">Brésil / Acre</timezone>
    <timezone id="Brazil/DeNoronha">Brésil / Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brésil / Est</timezone>
    <timezone id="Brazil/West">Brésil / Ouest</timezone>
    <timezone id="CET">Heure d'Europe Centrale</timezone>
    <timezone id="CST6CDT">Heure Standard / Heure d'Été du Centre de l'Amérique du Nord</timezone>
    <timezone id="Canada/Atlantic">Canada / Heure de l'Atlantique</timezone>
    <timezone id="Canada/Central">Canada / Heure Centrale</timezone>
    <timezone id="Canada/Eastern">Canada / Heure de l'Est</timezone>
    <timezone id="Canada/Mountain">Canada / Heure des Rocheuses</timezone>
    <timezone id="Canada/Newfoundland">Canada / Heure de Terre-Neuve</timezone>
    <timezone id="Canada/Pacific">Canada / Heure du Pacifique</timezone>
    <timezone id="Canada/Saskatchewan">Canada / Heure de la Saskatchewan</timezone>
    <timezone id="Canada/Yukon">Canada / Heure du Yukon</timezone>
    <timezone id="Chile/Continental">Chili / Heure continentale</timezone>
    <timezone id="Chile/EasterIsland">Chili / Heure de l'île de Pâques</timezone>
    <timezone id="Cuba">Cuba / Heure</timezone>
    <timezone id="EET">Heure d'Europe de l'Est</timezone>
    <timezone id="EST">Heure Standard de l'Est de l'Amérique du Nord</timezone>
    <timezone id="EST5EDT">Heure Standard / Heure d'Été de l'Est de l'Amérique du Nord</timezone>
    <timezone id="Egypt">Égypte / Heure</timezone>
    <timezone id="Eire">Irlande / Heure</timezone>
    <timezone id="Europe/Amsterdam">Europe / Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europe / Andorre</timezone>
    <timezone id="Europe/Astrakhan">Europe / Astrakhan</timezone>
    <timezone id="Europe/Athens">Europe / Athènes</timezone>
    <timezone id="Europe/Belfast">Europe / Belfast</timezone>
    <timezone id="Europe/Belgrade">Europe / Belgrade</timezone>
    <timezone id="Europe/Berlin">Europe / Berlin</timezone>
    <timezone id="Europe/Bratislava">Europe / Bratislava</timezone>
    <timezone id="Europe/Brussels">Europe / Bruxelles</timezone>
    <timezone id="Europe/Bucharest">Europe / Bucarest</timezone>
    <timezone id="Europe/Budapest">Europe / Budapest</timezone>
    <timezone id="Europe/Busingen">Europe / Büsingen</timezone>
    <timezone id="Europe/Chisinau">Europe / Chișinău</timezone>
    <timezone id="Europe/Copenhagen">Europe / Copenhague</timezone>
    <timezone id="Europe/Dublin">Europe / Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europe / Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europe / Guernesey</timezone>
    <timezone id="Europe/Helsinki">Europe / Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europe / Île de Man</timezone>
    <timezone id="Europe/Istanbul">Europe / Istanbul</timezone>
    <timezone id="Europe/Jersey">Europe / Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europe / Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Europe / Kiev</timezone>
    <timezone id="Europe/Kirov">Europe / Kirov</timezone>
    <timezone id="Europe/Lisbon">Europe / Lisbonne</timezone>
    <timezone id="Europe/Ljubljana">Europe / Ljubljana</timezone>
    <timezone id="Europe/London">Europe / Londres</timezone>
    <timezone id="Europe/Luxembourg">Europe / Luxembourg</timezone>
    <timezone id="Europe/Madrid">Europe / Madrid</timezone>
    <timezone id="Europe/Malta">Europe / Malte</timezone>
    <timezone id="Europe/Mariehamn">Europe / Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europe / Minsk</timezone>
    <timezone id="Europe/Monaco">Europe / Monaco</timezone>
    <timezone id="Europe/Moscow">Europe / Moscou</timezone>
    <timezone id="Europe/Nicosia">Europe / Nicosie</timezone>
    <timezone id="Europe/Oslo">Europe / Oslo</timezone>
    <timezone id="Europe/Paris">Europe / Paris</timezone>
    <timezone id="Europe/Podgorica">Europe / Podgorica</timezone>
    <timezone id="Europe/Prague">Europe / Prague</timezone>
    <timezone id="Europe/Riga">Europe / Riga</timezone>
    <timezone id="Europe/Rome">Europe / Rome</timezone>
    <timezone id="Europe/Samara">Europe / Samara</timezone>
    <timezone id="Europe/San_Marino">Europe / Saint-Marin</timezone>
    <timezone id="Europe/Sarajevo">Europe / Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europe / Saratov</timezone>
    <timezone id="Europe/Simferopol">Europe / Simferopol</timezone>
    <timezone id="Europe/Skopje">Europe / Skopje</timezone>
    <timezone id="Europe/Sofia">Europe / Sofia</timezone>
    <timezone id="Europe/Stockholm">Europe / Stockholm</timezone>
    <timezone id="Europe/Tallinn">Europe / Tallinn</timezone>
    <timezone id="Europe/Tirane">Europe / Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europe / Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europe / Oulianovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europe / Oujgorod</timezone>
    <timezone id="Europe/Vaduz">Europe / Vaduz</timezone>
    <timezone id="Europe/Vatican">Europe / Vatican</timezone>
    <timezone id="Europe/Vienna">Europe / Vienne</timezone>
    <timezone id="Europe/Vilnius">Europe / Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europe / Volgograd</timezone>
    <timezone id="Europe/Warsaw">Europe / Varsovie</timezone>
    <timezone id="Europe/Zagreb">Europe / Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europe / Zaporijia</timezone>
    <timezone id="Europe/Zurich">Europe / Zurich</timezone>
    <timezone id="GB">Royaume-Uni</timezone>
    <timezone id="GB-Eire">Royaume-Uni / Irlande</timezone>
    <timezone id="Hongkong">Hong Kong (Chine)</timezone>
    <timezone id="Iceland">Islande</timezone>
    <timezone id="Indian/Antananarivo">Inde / Antananarivo</timezone>
    <timezone id="Indian/Chagos">Inde / Chagos</timezone>
    <timezone id="Indian/Christmas">Inde / Île Christmas</timezone>
    <timezone id="Indian/Cocos">Inde / Îles Cocos</timezone>
    <timezone id="Indian/Comoro">Inde / Comores</timezone>
    <timezone id="Indian/Kerguelen">Inde / Îles Kerguelen</timezone>
    <timezone id="Indian/Mahe">Inde / Mahé</timezone>
    <timezone id="Indian/Maldives">Inde / Maldives</timezone>
    <timezone id="Indian/Mauritius">Inde / Maurice</timezone>
    <timezone id="Indian/Mayotte">Inde / Mayotte</timezone>
    <timezone id="Indian/Reunion">Inde / Réunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israël</timezone>
    <timezone id="Jamaica">Jamaïque</timezone>
    <timezone id="Japan">Japon</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libye</timezone>
    <timezone id="MET">Heure d'Europe Centrale</timezone>
    <timezone id="MST">Heure Standard des Montagnes</timezone>
    <timezone id="MST7MDT">Heure Standard des Montagnes 7 / Heure d'Été</timezone>
    <timezone id="Mexico/BajaNorte">Mexique / Basse Californie du Nord</timezone>
    <timezone id="Mexico/BajaSur">Mexique / Basse Californie du Sud</timezone>
    <timezone id="Mexico/General">Mexique / Général</timezone>
    <timezone id="NZ">Nouvelle-Zélande</timezone>
    <timezone id="NZ-CHAT">Nouvelle-Zélande / Îles Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Heure Standard de Chine</timezone>
    <timezone id="PST8PDT">Heure Standard du Pacifique / Heure d'Été</timezone>
    <timezone id="Pacific/Apia">Pacifique / Apia</timezone>
    <timezone id="Pacific/Auckland">Pacifique / Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacifique / Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacifique / Îles Chatham</timezone>
    <timezone id="Pacific/Chuuk">Pacifique / Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacifique / Île de Pâques</timezone>
    <timezone id="Pacific/Efate">Pacifique / Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacifique / Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacifique / Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacifique / Fidji</timezone>
    <timezone id="Pacific/Funafuti">Pacifique / Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacifique / Galapagos</timezone>
    <timezone id="Pacific/Gambier">Pacifique / Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pacifique / Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacifique / Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacifique / Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacifique / Îles Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pacifique / Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacifique / Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacifique / Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacifique / Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacifique / Îles Marquises</timezone>
    <timezone id="Pacific/Midway">Pacifique / Midway</timezone>
    <timezone id="Pacific/Nauru">Pacifique / Nauru</timezone>
    <timezone id="Pacific/Niue">Pacifique / Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacifique / Île Norfolk</timezone>
    <timezone id="Pacific/Noumea">Pacifique / Nouméa</timezone>
    <timezone id="Pacific/Pago_Pago">Pacifique / Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacifique / Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacifique / Îles Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pacifique / Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacifique / Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacifique / Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacifique / Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacifique / Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacifique / Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pacifique / Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacifique / Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacifique / Truk</timezone>
    <timezone id="Pacific/Wake">Pacifique / Île Wake</timezone>
    <timezone id="Pacific/Wallis">Pacifique / Îles Wallis</timezone>
    <timezone id="Pacific/Yap">Pacifique / Yap</timezone>
    <timezone id="Poland">Pologne</timezone>
    <timezone id="Portugal">Portugal</timezone>
    <timezone id="Singapore">Singapour</timezone>
    <timezone id="Turkey">Turquie</timezone>
    <timezone id="US/Alaska">États-Unis / Alaska</timezone>
    <timezone id="US/Aleutian">États-Unis / Îles Aléoutiennes</timezone>
    <timezone id="US/Arizona">États-Unis / Arizona</timezone>
    <timezone id="US/Central">États-Unis / Centre</timezone>
    <timezone id="US/East-Indiana">États-Unis / Est - Indiana</timezone>
    <timezone id="US/Eastern">États-Unis / Est</timezone>
    <timezone id="US/Hawaii">États-Unis / Hawaï</timezone>
    <timezone id="US/Indiana-Starke">États-Unis / Indiana - Comté de Starke</timezone>
    <timezone id="US/Michigan">États-Unis / Michigan</timezone>
    <timezone id="US/Mountain">États-Unis / Montagne</timezone>
    <timezone id="US/Pacific">États-Unis / Pacifique</timezone>
    <timezone id="US/Samoa">États-Unis / Samoa</timezone>
    <timezone id="UTC">Temps universel coordonné</timezone>
    <timezone id="Universal">Temps universel</timezone>
    <timezone id="WET">Temps de l'Europe de l'Ouest</timezone>
    <timezone id="Zulu">Temps Zoulou</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
</timezones>