<timezones>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Los_Angeles">Heure du Pacifique des États-Unis (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Heure du Pacifique des États-Unis (Tijuana)</timezone>
    <timezone id="America/Phoenix">Heure des montagnes des États-Unis (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Heure des montagnes des États-Unis (Denver)</timezone>
    <timezone id="America/Costa_Rica">Heure centrale des États-Unis (Costa Rica)</timezone>
    <timezone id="America/Chicago">Heure centrale des États-Unis (Chicago)</timezone>
    <timezone id="America/Mexico_City">Heure centrale des États-Unis (Mexico City)</timezone>
    <timezone id="America/Regina">Heure centrale des États-Unis (Regina)</timezone>
    <timezone id="America/Bogota">Heure de Colombie (Bogotá)</timezone>
    <timezone id="America/New_York">Heure de l'Est des États-Unis (New York)</timezone>
    <timezone id="America/Caracas">Heure du Venezuela (Caracas)</timezone>
    <timezone id="America/Recife">Recife</timezone>
    <timezone id="America/Barbados">Heure de l'Atlantique (Barbade)</timezone>
    <timezone id="America/Manaus">Heure de l'Amazonie (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Heure de Terre-Neuve (Saint-Jean)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Heure de l'Uruguay (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Géorgie du Sud</timezone>
    <timezone id="Atlantic/Azores">Îles Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cap-Vert</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Heure moyenne de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Heure d'Europe centrale (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Heure d'Europe centrale (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Heure d'Europe centrale (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Heure d'Europe centrale (Sarajevo)</timezone>
    <timezone id="Europe/Madrid">Heure d'Europe centrale (Madrid)</timezone>
    <timezone id="Europe/Istanbul">Heure d'Europe de l'Est (Istanbul)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Heure de l'Afrique de l'Ouest (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Heure d'Europe de l'Est (Amman)</timezone>
    <timezone id="Europe/Athens">Heure d'Europe de l'Est (Athènes)</timezone>
    <timezone id="Asia/Beirut">Heure d'Europe de l'Est (Beyrouth)</timezone>
    <timezone id="Africa/Cairo">Heure d'Europe de l'Est (Le Caire)</timezone>
    <timezone id="Europe/Helsinki">Heure d'Europe de l'Est (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Heure d'Israël (Jérusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Etc/UTC">Temps universel coordonné (UTC)</timezone>
    <timezone id="Africa/Harare">Heure d'Afrique centrale (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Koweït</timezone>
    <timezone id="Africa/Nairobi">Heure de l'Afrique de l'Est (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Heure standard d'Iran (Téhéran)</timezone>
    <timezone id="Asia/Baku">Bakou</timezone>
    <timezone id="Asia/Tbilisi">Tbilissi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Dubaï</timezone>
    <timezone id="Asia/Kabul">Heure d'Afghanistan (Kaboul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oural</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinbourg</timezone>
    <timezone id="Asia/Kolkata">Heure de l'Inde (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Kathmandu">Heure du Népal (Kathmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Yangon">Heure de Birmanie (Yangon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoïarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Heure standard de Chine (Pékin)</timezone>
    <timezone id="Asia/Hong_Kong">Heure de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Heure d'Irkoutsk (Irkoutsk)</timezone>
    <timezone id="Asia/Jakarta">Heure de l'Indonésie (Jakarta)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Heure de Taipei (Taipei)</timezone>
    <timezone id="Asia/Seoul">Séoul</timezone>
    <timezone id="Asia/Tokyo">Heure du Japon (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Heure de Yakoutsk (Yakoutsk)</timezone>
    <timezone id="Australia/Adelaide">Adélaïde</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Heure de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Noumea">Heure de Nouvelle-Calédonie (Nouméa)</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Asia/Magadan">Heure de Magadan (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
