<timezones>
<timezone id="Antarctica/DumontDUrville">דומונט דו ארוויל</timezone>
<timezone id="Antarctica/Macquarie">מאקוורי</timezone>
<timezone id="Antarctica/Mawson">מאוסון</timezone>
<timezone id="Antarctica/McMurdo">מקמרדו</timezone>
<timezone id="Antarctica/Palmer">פלמר</timezone>
<timezone id="Antarctica/Rothera">רותרה</timezone>
<timezone id="Antarctica/South_Pole">קוטב דרום</timezone>
<timezone id="Antarctica/Syowa">שוהה (אנטרקטיקה)</timezone>
<timezone id="Antarctica/Troll">טרול</timezone>
<timezone id="Antarctica/Vostok">ווסטוק</timezone>
<timezone id="Arctic/Longyearbyen">לונגיירביין</timezone>
<timezone id="Asia/Aden">אדן (תימן)</timezone>
<timezone id="Asia/Almaty">אלמטי</timezone>
<timezone id="Asia/Amman">עמאן</timezone>
<timezone id="Asia/Anadyr">אנאדיר</timezone>
<timezone id="Asia/Aqtau">אקטאו</timezone>
<timezone id="Asia/Aqtobe">אקטובה</timezone>
<timezone id="Asia/Ashgabat">אשגאבאט</timezone>
<timezone id="Asia/Ashkhabad">אשחבאד</timezone>
<timezone id="Asia/Atyrau">אטרו</timezone>
<timezone id="Asia/Baghdad">בגדד</timezone>
<timezone id="Asia/Bahrain">בחריין</timezone>
<timezone id="Asia/Baku">באקו</timezone>
<timezone id="Asia/Bangkok">בנגקוק</timezone>
<timezone id="Asia/Barnaul">ברנאול</timezone>
<timezone id="Asia/Beirut">ביירות</timezone>
<timezone id="Asia/Bishkek">בישקק</timezone>
<timezone id="Asia/Brunei">ברוני</timezone>
<timezone id="Asia/Calcutta">קולקטה</timezone>
<timezone id="Asia/Chita">צ'יטה</timezone>
<timezone id="Asia/Choibalsan">צ'ויבלסאן</timezone>
<timezone id="Asia/Chongqing">צ'ונגצ'ינג (סין)</timezone>
<timezone id="Asia/Colombo">קולומבו</timezone>
<timezone id="Asia/Damascus">דמשק</timezone>
<timezone id="Asia/Dhaka">דקה</timezone>
<timezone id="Asia/Dili">דילי</timezone>
<timezone id="Asia/Dubai">דובאי</timezone>
<timezone id="Asia/Dushanbe">דושנבה</timezone>
<timezone id="Asia/Famagusta">פמגוסטה</timezone>
<timezone id="Asia/Gaza">עזה</timezone>
<timezone id="Asia/Harbin">הארבין (סין)</timezone>
<timezone id="Asia/Hebron">חברון</timezone>
<timezone id="Asia/Ho_Chi_Minh">הו צ'י מין סיטי (וייטנאם)</timezone>
<timezone id="Asia/Hong_Kong">הונג קונג (סין)</timezone>
<timezone id="Asia/Hovd">חובד</timezone>
<timezone id="Asia/Irkutsk">אירקוצק</timezone>
<timezone id="Asia/Istanbul">איסטנבול</timezone>
<timezone id="Asia/Jakarta">ג'קרטה</timezone>
<timezone id="Asia/Jayapura">ג'יאפורה</timezone>
<timezone id="Asia/Jerusalem">ירושלים</timezone>
<timezone id="Asia/Kabul">קאבול</timezone>
<timezone id="Asia/Kamchatka">קמצ'טקה</timezone>
<timezone id="Asia/Karachi">קרצ'י</timezone>
<timezone id="Asia/Kashgar">קאשגר (סין)</timezone>
<timezone id="Asia/Kathmandu">קטמנדו</timezone>
<timezone id="Asia/Khandyga">חנדיגה</timezone>
<timezone id="Asia/Kolkata">קולקטה</timezone>
<timezone id="Asia/Krasnoyarsk">קרסנויארסק</timezone>
<timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
<timezone id="Asia/Kuching">קוצ'ינג</timezone>
<timezone id="Asia/Kuwait">כווית</timezone>
<timezone id="Asia/Macao">מקאו (סין)</timezone>
<timezone id="Asia/Magadan">מגדן</timezone>
<timezone id="Asia/Makassar">מאקאסר</timezone>
<timezone id="Asia/Manila">מנילה</timezone>
<timezone id="Asia/Muscat">מוסקט</timezone>
<timezone id="Asia/Nicosia">ניקוסיה</timezone>
<timezone id="Asia/Novokuznetsk">נובוקוזנסטק</timezone>
<timezone id="Asia/Novosibirsk">נובוסיבירסק</timezone>
<timezone id="Asia/Omsk">אומסק</timezone>
<timezone id="Asia/Oral">אורל</timezone>
<timezone id="Asia/Phnom_Penh">פנום פן</timezone>
<timezone id="Asia/Pontianak">פונתיאנק</timezone>
<timezone id="Asia/Pyongyang">פיונגיאנג (צפון קוריאה)</timezone>
<timezone id="Asia/Qatar">קטאר</timezone>
<timezone id="Asia/Qostanay">קוסטנאי</timezone>
<timezone id="Asia/Qyzylorda">קיזילורדה</timezone>
<timezone id="Asia/Riyadh">ריאד</timezone>
<timezone id="Asia/Saigon">סייגון</timezone>
<timezone id="Asia/Sakhalin">סחאלין</timezone>
<timezone id="Asia/Samarkand">סמרקנד</timezone>
<timezone id="Asia/Seoul">סיאול (קוריאה הדרומית)</timezone>
<timezone id="Asia/Shanghai">שנגחאי (סין)</timezone>
<timezone id="Asia/Singapore">סינגפור</timezone>
<timezone id="Asia/Srednekolymsk">סדרניקולימסק</timezone>
<timezone id="Asia/Taipei">טייפה (סין)</timezone>
<timezone id="Asia/Tashkent">טאשקנט</timezone>
<timezone id="Asia/Tbilisi">טביליסי</timezone>
<timezone id="Asia/Tehran">טהראן</timezone>
<timezone id="Asia/Tel_Aviv">תל אביב</timezone>
<timezone id="Asia/Thimphu">תימפו</timezone>
<timezone id="Asia/Tokyo">טוקיו (יפן)</timezone>
<timezone id="Asia/Tomsk">טומסק</timezone>
<timezone id="Asia/Ujung_Pandang">אג'ונג פנדאנג</timezone>
<timezone id="Asia/Ulaanbaatar">אולאן בטאר (מונגוליה)</timezone>
<timezone id="Asia/Urumqi">אורומצ'י (סין)</timezone>
<timezone id="Asia/Ust-Nera">אוסט-נרה</timezone>
<timezone id="Asia/Vientiane">ויינטיאן</timezone>
<timezone id="Asia/Vladivostok">ולדיווסטוק</timezone>
    <timezone id="Asia/Yakutsk">יאקוטסק</timezone>
    <timezone id="Asia/Yangon">יאנגון</timezone>
    <timezone id="Asia/Yekaterinburg">ייקטרינבורג</timezone>
    <timezone id="Asia/Yerevan">ירוואן</timezone>
    <timezone id="Atlantic/Azores">איי אזורס</timezone>
    <timezone id="Atlantic/Bermuda">ברמודה</timezone>
    <timezone id="Atlantic/Canary">איים קנריים</timezone>
    <timezone id="Atlantic/Cape_Verde">קייפ ורדה</timezone>
    <timezone id="Atlantic/Faroe">איי פארו</timezone>
    <timezone id="Atlantic/Jan_Mayen">אי יאן מאיאן</timezone>
    <timezone id="Atlantic/Madeira">מדהירה</timezone>
    <timezone id="Atlantic/Reykjavik">רייקיאוויק</timezone>
    <timezone id="Atlantic/South_Georgia">גאורגיה הדרומית</timezone>
    <timezone id="Atlantic/St_Helena">סט הלנה</timezone>
    <timezone id="Atlantic/Stanley">סטנלי</timezone>
    <timezone id="Australia/ACT">טריטוריית הבירה של אוסטרליה</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Brisbane">בריזבן</timezone>
    <timezone id="Australia/Broken_Hill">היל השבור</timezone>
    <timezone id="Australia/Canberra">קנברה</timezone>
    <timezone id="Australia/Currie">קוררי</timezone>
    <timezone id="Australia/Darwin">דרווין</timezone>
    <timezone id="Australia/Eucla">אוקלה</timezone>
    <timezone id="Australia/Hobart">הובארט</timezone>
    <timezone id="Australia/LHI">לוד האו</timezone>
    <timezone id="Australia/Lindeman">לינדמן</timezone>
    <timezone id="Australia/Lord_Howe">אי לורד האו</timezone>
    <timezone id="Australia/Melbourne">מלבורן</timezone>
    <timezone id="Australia/NSW">ניו סאות' ויילס</timezone>
    <timezone id="Australia/North">אוסטרליה הצפונית</timezone>
    <timezone id="Australia/Perth">פרת'</timezone>
    <timezone id="Australia/Queensland">קווינסלנד</timezone>
    <timezone id="Australia/South">אוסטרליה הדרומית</timezone>
    <timezone id="Australia/Sydney">סידני</timezone>
    <timezone id="Australia/Tasmania">טסמניה</timezone>
    <timezone id="Australia/Victoria">ויקטוריה</timezone>
    <timezone id="Australia/West">אוסטרליה המערבית</timezone>
    <timezone id="Australia/Yancowinna">יאנקווינה</timezone>
    <timezone id="Brazil/Acre">אקרי</timezone>
    <timezone id="Brazil/DeNoronha">פירננדו נורוניה</timezone>
    <timezone id="Brazil/East">מזרח ברזיל</timezone>
    <timezone id="Brazil/West">מערב ברזיל</timezone>
    <timezone id="CET">שעון אירופה המרכזית</timezone>
    <timezone id="CST6CDT">שעון החוף המערבי של צפון אמריקה/שעון קיץ</timezone>
    <timezone id="Canada/Atlantic">שעון אטלנטי קנדי</timezone>
    <timezone id="Canada/Central">שעון מרכז קנדי</timezone>
    <timezone id="Canada/Eastern">שעון מזרח קנדי</timezone>
    <timezone id="Canada/Mountain">שעון הרים קנדי</timezone>
    <timezone id="Canada/Newfoundland">שעון ניופאונדלנד קנדי</timezone>
    <timezone id="Canada/Pacific">שעון פסיפיק קנדי</timezone>
    <timezone id="Canada/Saskatchewan">שעון ססקצ'ואן קנדי</timezone>
    <timezone id="Canada/Yukon">שעון יוקון קנדי</timezone>
    <timezone id="Chile/Continental">שעון החוף של צ'ילה</timezone>
    <timezone id="Chile/EasterIsland">שעון אי הפסחא של צ'ילה</timezone>
    <timezone id="Cuba">שעון קובה</timezone>
    <timezone id="EET">שעון אירופה המזרחית</timezone>
    <timezone id="EST">שעון מזרח ארה"ב</timezone>
    <timezone id="EST5EDT">שעון מזרח ארה"ב/שעון קיץ</timezone>
    <timezone id="Egypt">שעון מצרים</timezone>
    <timezone id="Eire">שעון אירלנד</timezone>
    <timezone id="Europe/Amsterdam">אירופה/אמסטרדם</timezone>
    <timezone id="Europe/Andorra">אירופה/אנדורה</timezone>
    <timezone id="Europe/Astrakhan">אירופה/אסטראחן</timezone>
    <timezone id="Europe/Athens">אירופה/אתונה</timezone>
    <timezone id="Europe/Belfast">אירופה/בלפסט</timezone>
    <timezone id="Europe/Belgrade">אירופה/בלגרד</timezone>
    <timezone id="Europe/Berlin">אירופה/ברלין</timezone>
    <timezone id="Europe/Bratislava">אירופה/ברטיסלאבה</timezone>
    <timezone id="Europe/Brussels">אירופה/בריסל</timezone>
    <timezone id="Europe/Bucharest">אירופה/בוקרשט</timezone>
    <timezone id="Europe/Budapest">אירופה/בודפשט</timezone>
    <timezone id="Europe/Busingen">אירופה/בוסינגן</timezone>
    <timezone id="Europe/Chisinau">אירופה/קישינב</timezone>
    <timezone id="Europe/Copenhagen">אירופה/קופנהגן</timezone>
    <timezone id="Europe/Dublin">אירופה/דבלין</timezone>
    <timezone id="Europe/Gibraltar">אירופה/גיברלטר</timezone>
    <timezone id="Europe/Guernsey">אירופה/גואנסי</timezone>
    <timezone id="Europe/Helsinki">אירופה/הלסינקי</timezone>
    <timezone id="Europe/Isle_of_Man">אירופה/האי מאן</timezone>
    <timezone id="Europe/Istanbul">אירופה/איסטנבול</timezone>
    <timezone id="Europe/Jersey">אירופה/ג'רזי</timezone>
    <timezone id="Europe/Kaliningrad">אירופה/קלינינגרד</timezone>
    <timezone id="Europe/Kiev">אירופה/קייב</timezone>
    <timezone id="Europe/Kirov">אירופה/קירוב</timezone>
    <timezone id="Europe/Lisbon">אירופה/ליסבון</timezone>
    <timezone id="Europe/Ljubljana">אירופה/לובליאנה</timezone>
    <timezone id="Europe/London">אירופה/לונדון</timezone>
    <timezone id="Europe/Luxembourg">אירופה/לוקסמבורג</timezone>
    <timezone id="Europe/Madrid">אירופה/מדריד</timezone>
    <timezone id="Europe/Malta">אירופה/מלטה</timezone>
    <timezone id="Europe/Mariehamn">אירופה/מריההמן</timezone>
    <timezone id="Europe/Minsk">אירופה/מינסק</timezone>
    <timezone id="Europe/Monaco">אירופה/מונקו</timezone>
    <timezone id="Europe/Moscow">אירופה/מוסקבה</timezone>
    <timezone id="Europe/Nicosia">אירופה/ניקוסיה</timezone>
    <timezone id="Europe/Oslo">אירופה/אוסלו</timezone>
    <timezone id="Europe/Paris">אירופה/פריז</timezone>
    <timezone id="Europe/Podgorica">אירופה/פודגוריצה</timezone>
    <timezone id="Europe/Prague">אירופה/פראג</timezone>
    <timezone id="Europe/Riga">אירופה/ריגה</timezone>
    <timezone id="Europe/Rome">רומא</timezone>
    <timezone id="Europe/Samara">סמארה</timezone>
    <timezone id="Europe/San_Marino">סן מרינו</timezone>
    <timezone id="Europe/Sarajevo">סרייבו</timezone>
    <timezone id="Europe/Saratov">סראטוב</timezone>
    <timezone id="Europe/Simferopol">סימפרופול</timezone>
    <timezone id="Europe/Skopje">סקופיה</timezone>
    <timezone id="Europe/Sofia">סופיה</timezone>
    <timezone id="Europe/Stockholm">סטוקהולם</timezone>
    <timezone id="Europe/Tallinn">טאלין</timezone>
    <timezone id="Europe/Tirane">טיראנה</timezone>
    <timezone id="Europe/Tiraspol">טירספול</timezone>
    <timezone id="Europe/Ulyanovsk">אוליאנובסק</timezone>
    <timezone id="Europe/Uzhgorod">אוז'גורוד</timezone>
    <timezone id="Europe/Vaduz">בודוז</timezone>
    <timezone id="Europe/Vatican">הוותיקן</timezone>
    <timezone id="Europe/Vienna">ווינה</timezone>
    <timezone id="Europe/Vilnius">ווילנה</timezone>
    <timezone id="Europe/Volgograd">וולגוגרד</timezone>
    <timezone id="Europe/Warsaw">ורשה</timezone>
    <timezone id="Europe/Zagreb">זגרב</timezone>
    <timezone id="Europe/Zaporozhye">זפוריז'יה</timezone>
    <timezone id="Europe/Zurich">ציריך</timezone>
    <timezone id="GB">הממלכה המאוחדת</timezone>
    <timezone id="GB-Eire">הממלכה המאוחדת/אירלנד</timezone>
    <timezone id="Hongkong">הונג קונג (סין)</timezone>
    <timezone id="Iceland">איסלנד</timezone>
    <timezone id="Indian/Antananarivo">אינדיה/אנטננריבו</timezone>
    <timezone id="Indian/Chagos">אינדיה/צ'אגוס</timezone>
    <timezone id="Indian/Christmas">אינדיה/אי חג המולד</timezone>
    <timezone id="Indian/Cocos">אינדיה/איי קוקוס</timezone>
    <timezone id="Indian/Comoro">אינדיה/קומורו</timezone>
    <timezone id="Indian/Kerguelen">אינדיה/איי קרגולן</timezone>
    <timezone id="Indian/Mahe">אינדיה/מהה</timezone>
    <timezone id="Indian/Maldives">אינדיה/ה Maldיביים</timezone>
    <timezone id="Indian/Mauritius">אינדיה/מאוריציוס</timezone>
    <timezone id="Indian/Mayotte">אינדיה/מאיו</timezone>
    <timezone id="Indian/Reunion">אינדיה/רניון</timezone>
    <timezone id="Iran">איראן</timezone>
    <timezone id="Israel">ישראל</timezone>
    <timezone id="Jamaica">ג'מייקה</timezone>
    <timezone id="Japan">יפן</timezone>
    <timezone id="Kwajalein">קווג'לין</timezone>
    <timezone id="Libya">לוב</timezone>
    <timezone id="MET">זמן מרכז אירופה</timezone>
    <timezone id="MST">זמן התקן של הרמה ההרונית</timezone>
    <timezone id="MST7MDT">זמן התקן של הרמה ההרונית 7/שעון קיץ</timezone>
    <timezone id="Mexico/BajaNorte">מקסיקו/חצי האי קליפורניה הצפוני</timezone>
    <timezone id="Mexico/BajaSur">מקסיקו/חצי האי קליפורניה הדרומי</timezone>
    <timezone id="Mexico/General">מקסיקו/האזורים הכלליים</timezone>
    <timezone id="NZ">ניו זילנד</timezone>
    <timezone id="NZ-CHAT">ניו זילנד/איי צ'אטם</timezone>
    <timezone id="Navajo">נבאחו</timezone>
    <timezone id="PRC">זמן סטנדרטי של סין</timezone>
    <timezone id="PST8PDT">זמן פסיפי סטנדרטי/שעון קיץ</timezone>
    <timezone id="Pacific/Apia">פסיפיק/אפיה</timezone>
    <timezone id="Pacific/Auckland">פסיפיק/אוקלנד</timezone>
    <timezone id="Pacific/Bougainville">פסיפיק/בוגנוויל</timezone>
    <timezone id="Pacific/Chatham">פסיפיק/איי צ'אטם</timezone>
    <timezone id="Pacific/Chuuk">פסיפיק/צ'וק</timezone>
    <timezone id="Pacific/Easter">פסיפיק/איי הפסחא</timezone>
    <timezone id="Pacific/Efate">פסיפיק/אפהאטה</timezone>
    <timezone id="Pacific/Enderbury">פסיפיק/אנדרבורי</timezone>
    <timezone id="Pacific/Fakaofo">פסיפיק/פאקואפו</timezone>
    <timezone id="Pacific/Fiji">פסיפיק/פיג'י</timezone>
    <timezone id="Pacific/Funafuti">פסיפיק/פונפוטי</timezone>
    <timezone id="Pacific/Galapagos">פסיפיק/איי גלאפגוס</timezone>
    <timezone id="Pacific/Gambier">פסיפיק/איי גמבי</timezone>
    <timezone id="Pacific/Guadalcanal">פסיפיק/גואדלנל</timezone>
    <timezone id="Pacific/Guam">פסיפיק/גואם</timezone>
    <timezone id="Pacific/Honolulu">פסיפיק/הונולולו</timezone>
    <timezone id="Pacific/Johnston">פסיפיק/אי ג'ונסטון</timezone>
    <timezone id="Pacific/Kiritimati">פסיפיק/קיריטימטי</timezone>
    <timezone id="Pacific/Kosrae">פסיפיק/קוסרה</timezone>
    <timezone id="Pacific/Kwajalein">פסיפיק/קווג'לין</timezone>
    <timezone id="Pacific/Majuro">פסיפיק/מאג'ורו</timezone>
    <timezone id="Pacific/Marquesas">פסיפיק/איי מארקיז</timezone>
    <timezone id="Pacific/Midway">האי מידווי</timezone>
    <timezone id="Pacific/Nauru">פסיפיק/נאורו</timezone>
    <timezone id="Pacific/Niue">פסיפיק/ניו</timezone>
    <timezone id="Pacific/Norfolk">פסיפיק/אי נורפוק</timezone>
    <timezone id="Pacific/Noumea">פסיפיק/נומהה</timezone>
    <timezone id="Pacific/Pago_Pago">פסיפיק/פאגו פאגו</timezone>
    <timezone id="Pacific/Palau">פסיפיק/פלאו</timezone>
    <timezone id="Pacific/Pitcairn">פסיפיק/איי פיטקרן</timezone>
    <timezone id="Pacific/Pohnpei">פסיפיק/פונפאי</timezone>
    <timezone id="Pacific/Ponape">פסיפיק/פונאפה</timezone>
    <timezone id="Pacific/Port_Moresby">פסיפיק/פורט מורסבי</timezone>
    <timezone id="Pacific/Rarotonga">פסיפיק/רארוטונגה</timezone>
    <timezone id="Pacific/Saipan">פסיפיק/סייפן</timezone>
    <timezone id="Pacific/Tahiti">פסיפיק/טהיטי</timezone>
    <timezone id="Pacific/Tarawa">פסיפיק/טאראווה</timezone>
    <timezone id="Pacific/Tongatapu">פסיפיק/טונגאטפו</timezone>
    <timezone id="Pacific/Truk">פסיפיק/צ'רוק</timezone>
    <timezone id="Pacific/Wake">פסיפיק/אי וייק</timezone>
    <timezone id="Pacific/Wallis">פסיפיק/אי ווליס</timezone>
    <timezone id="Pacific/Yap">פסיפיק/יאפ</timezone>
    <timezone id="Poland">פולין</timezone>
    <timezone id="Portugal">פורטוגל</timezone>
    <timezone id="Singapore">סינגפור</timezone>
    <timezone id="Turkey">טורקיה</timezone>
    <timezone id="US/Alaska">ארה"ב/אלסקה</timezone>
    <timezone id="US/Aleutian">ארה"ב/איי אליושן</timezone>
    <timezone id="US/Arizona">ארה"ב/אריזונה</timezone>
    <timezone id="US/Central">ארה"ב/מרכז</timezone>
    <timezone id="US/East-Indiana">ארה"ב/מזרח-אינדיאנה</timezone>
    <timezone id="US/Eastern">ארה"ב/מזרח</timezone>
    <timezone id="US/Hawaii">ארה"ב/הוואי</timezone>
    <timezone id="US/Indiana-Starke">ארה"ב/אינדיאנה-מחוז סטארק</timezone>
    <timezone id="US/Michigan">ארה"ב/מישיגן</timezone>
    <timezone id="US/Mountain">ארה"ב/הרי הרוקי</timezone>
    <timezone id="US/Pacific">ארה"ב/החוף הפסיפי</timezone>
    <timezone id="US/Samoa">ארה"ב/סמואה</timezone>
    <timezone id="UTC">זמן אוניברסלי מתואם</timezone>
    <timezone id="Universal">זמן אוניברסלי</timezone>
    <timezone id="WET">זמן מערב אירופה</timezone>
    <timezone id="Zulu">זמן זולו</timezone>
    <timezone id="America/Costa_Rica">קוסטה ריקה</timezone>
</timezones>