<timezones>
    <timezone id="Pacific/Midway">איי מידווי</timezone>
    <timezone id="Pacific/Honolulu">הונולולו</timezone>
    <timezone id="America/Anchorage">אנקורג'</timezone>
    <timezone id="America/Halifax">הליפקס</timezone>
    <timezone id="America/Los_Angeles">זמן האוקיינוס השקט בארה"ב (לוס אנג'לס)</timezone>
    <timezone id="America/Tijuana">זמן האוקיינוס השקט בארה"ב (טיחואנה)</timezone>
    <timezone id="America/Phoenix">זמן הרים בארה"ב (פיניקס)</timezone>
    <timezone id="America/Chihuahua">צ'יוואווה</timezone>
    <timezone id="America/Denver">זמן הרים בארה"ב (דנבר)</timezone>
    <timezone id="America/Costa_Rica">זמן מרכז ארה"ב (קוסטה ריקה)</timezone>
    <timezone id="America/Chicago">זמן מרכז ארה"ב (שיקגו)</timezone>
    <timezone id="America/Mexico_City">זמן מרכז ארה"ב (מקסיקו סיטי)</timezone>
    <timezone id="America/Regina">זמן מרכז ארה"ב (רייג'ינה)</timezone>
    <timezone id="America/Bogota">זמן קולומביה (בוגוטה)</timezone>
    <timezone id="America/New_York">זמן מזרח ארה"ב (ניו יורק)</timezone>
    <timezone id="America/Caracas">זמן ונצואלה (קראקס)</timezone>
    <timezone id="America/Recife">ריסיפה</timezone>
    <timezone id="America/Barbados">זמן האוקיינוס האטלנטי (ברבדוס)</timezone>
    <timezone id="America/Manaus">זמן אמזונס סטנדרטי (מנאוס)</timezone>
    <timezone id="America/Santiago">סנטיאגו</timezone>
    <timezone id="America/St_Johns">זמן ניופאונדלנד (סנט ג'ון)</timezone>
    <timezone id="America/Sao_Paulo">סאו פאולו</timezone>
    <timezone id="America/Argentina/Buenos_Aires">בואנוס איירס</timezone>
    <timezone id="America/Godthab">גודתהוב</timezone>
    <timezone id="America/Montevideo">זמן אורוגוואי (מונטבידאו)</timezone>
    <timezone id="Atlantic/South_Georgia">דרום ג'ורג'יה</timezone>
    <timezone id="Atlantic/Azores">איי אזורס</timezone>
    <timezone id="Atlantic/Cape_Verde">איי קייפ ורדה</timezone>
    <timezone id="Africa/Casablanca">קזבלנקה</timezone>
    <timezone id="Europe/London">זמן גריניץ' (לונדון)</timezone>
    <timezone id="Europe/Amsterdam">זמן מרכז אירופה (אמסטרדם)</timezone>
    <timezone id="Europe/Belgrade">זמן מרכז אירופה (בלגרד)</timezone>
    <timezone id="Europe/Brussels">זמן מרכז אירופה (בריסל)</timezone>
    <timezone id="Europe/Sarajevo">זמן מרכז אירופה (סראייבו)</timezone>
    <timezone id="Europe/Madrid">זמן מרכז אירופה (מדריד)</timezone>
    <timezone id="Europe/Istanbul">זמן מזרח אירופה (איסטנבול)</timezone>
    <timezone id="Africa/Windhoek">ווינדהוק</timezone>
    <timezone id="Africa/Brazzaville">זמן מערב אפריקה (בראזוויל)</timezone>
    <timezone id="Asia/Amman">זמן מזרח אירופה (עמאן)</timezone>
    <timezone id="Europe/Athens">זמן מזרח אירופה (אתונה)</timezone>
    <timezone id="Asia/Beirut">זמן מזרח אירופה (بيروت)</timezone>
    <timezone id="Africa/Cairo">זמן מזרח אירופה (קהיר)</timezone>
    <timezone id="Europe/Helsinki">זמן מזרח אירופה (הלסינקי)</timezone>
    <timezone id="Asia/Jerusalem">זמן ישראל (ירושלים)</timezone>
    <timezone id="Europe/Minsk">מינסק</timezone>
    <timezone id="Etc/UTC">זמן אוניברסלי מתואם (UTC)</timezone>
    <timezone id="Africa/Harare">זמן מרכז אפריקה (הרארה)</timezone>
    <timezone id="Asia/Baghdad">בגדד</timezone>
    <timezone id="Europe/Moscow">מוסקבה</timezone>
    <timezone id="Asia/Kuwait">כווית</timezone>
    <timezone id="Africa/Nairobi">זמן מזרח אפריקה (ניירובי)</timezone>
    <timezone id="Asia/Tehran">זמן איראן (טהראן)</timezone>
    <timezone id="Asia/Baku">בקו</timezone>
    <timezone id="Asia/Tbilisi">טביליסי</timezone>
    <timezone id="Asia/Yerevan">ירבאן</timezone>
    <timezone id="Asia/Dubai">דובאי</timezone>
    <timezone id="Asia/Kabul">זמן אפגניסטן (קאבול)</timezone>
    <timezone id="Asia/Karachi">קראצ'י</timezone>
    <timezone id="Asia/Oral">אורל</timezone>
    <timezone id="Asia/Yekaterinburg">יקטרינבורג</timezone>
    <timezone id="Asia/Kolkata">זמן אינדיה (קולקטה)</timezone>
    <timezone id="Asia/Colombo">קולומבו</timezone>
    <timezone id="Asia/Kathmandu">זמן נפאל (קטמנדו)</timezone>
    <timezone id="Asia/Almaty">אלמאטי</timezone>
    <timezone id="Asia/Yangon">זמן מיאנמר (יאנגון)</timezone>
    <timezone id="Asia/Krasnoyarsk">קראסנויארסק</timezone>
    <timezone id="Asia/Bangkok">בנגקוק</timezone>
    <timezone id="Asia/Shanghai">זמן סין (שנחאי)</timezone>
    <timezone id="Asia/Hong_Kong">זמן הונג קונג (הונג קונג)</timezone>
    <timezone id="Asia/Irkutsk">זמן אירקוטסק (אירקוטסק)</timezone>
    <timezone id="Asia/Jakarta">זמן אינדונזיה (ג'קרטה)</timezone>
    <timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
    <timezone id="Australia/Perth">פרת'</timezone>
    <timezone id="Asia/Taipei">זמן טייוואן (טייפה)</timezone>
    <timezone id="Asia/Seoul">סיאול</timezone>
    <timezone id="Asia/Tokyo">זמן יפן (טוקיו)</timezone>
    <timezone id="Asia/Yakutsk">זמן יאקוטסק (יאקוטסק)</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Darwin">דארווין</timezone>
    <timezone id="Australia/Brisbane">בריזביין</timezone>
    <timezone id="Australia/Hobart">הובארט</timezone>
    <timezone id="Australia/Sydney">סידני</timezone>
    <timezone id="Asia/Vladivostok">זמן ולדיבוסטוק (ולדיבוסטוק)</timezone>
    <timezone id="Pacific/Guam">גואם</timezone>
    <timezone id="Pacific/Noumea">זמן ניו קלדוניה (נומה)</timezone>
    <timezone id="Pacific/Majuro">מג'ורו</timezone>
    <timezone id="Asia/Magadan">זמן מגאדן (מגאדן)</timezone>
    <timezone id="Pacific/Auckland">אוקלנד</timezone>
    <timezone id="Pacific/Fiji">פיג'י</timezone>
    <timezone id="Pacific/Tongatapu">טונגאטפו</timezone>
</timezones>
