<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".activity.ProjectActivity"
    android:background="@drawable/background_main"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="@string/display_settings"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:id="@+id/title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/y_30"
        android:layout_marginBottom="@dimen/y_15"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:id="@+id/rl_picture_mode"
                android:layout_marginBottom="@dimen/y_19"
                android:layout_marginStart="@dimen/x_100"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="图像模式"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_picture_mode"
                android:id="@+id/rl_audio_mode"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="声音模式"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/digital_zoom_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true"
                    />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:id="@+id/digital_zoom_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true"
                    />

                <TextView
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:id="@+id/audio_mode_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="标准"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_audio_mode"
                android:id="@+id/rl_brightness"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/brightness"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_brightness"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                   android:layout_toStartOf="@id/brightness_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_brightness"
                android:id="@+id/rl_brightness_system"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="@string/brightness"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_brightness_system"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/brightness_system_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/brightness_system_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_brightness_system"
                android:id="@+id/rl_contrast"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="对比度"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_contrast"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/contrast_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/contrast_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_contrast"
                android:id="@+id/rl_hue"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="色调"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_hue"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/hue_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/hue_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_hue"
                android:id="@+id/rl_saturation"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="饱和度"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_saturation"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/saturation_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturation_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_saturation"
                android:id="@+id/rl_sharpness"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="锐度"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_sharpness"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/sharpness_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/sharpness_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_sharpness"
                android:id="@+id/rl_red"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="红"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_red"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/red_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/red_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_red"
                android:id="@+id/rl_green"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="绿"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_green"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/green_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/green_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_green"
                android:id="@+id/rl_blue"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginBottom="@dimen/y_19"
                android:background="@drawable/main_settings_bg"
                style="@style/focusStyle"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27"
                    android:text="蓝"
                    android:duplicateParentState="true"
                    />

                <SeekBar
                    android:layout_width="@dimen/x_357"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_blue"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:progress="50"
                    android:thumb="@drawable/thumb_bright"
                    android:paddingStart="@dimen/x_10"
                    android:paddingEnd="@dimen/x_10"
                    android:splitTrack="false"
                    android:minHeight="@dimen/y_10"
                    android:maxHeight="@dimen/y_10"
                    android:progressDrawable="@drawable/bright_progress_bg"
                    android:layout_toStartOf="@id/blue_tv"
                    />

                <TextView
                    android:layout_width="@dimen/x_100"
                    android:layout_height="wrap_content"
                    android:id="@+id/blue_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_30"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23"
                    android:gravity="center"
                    android:text="0"
                    android:duplicateParentState="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>