<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".activity.MainActivity">

<!--    第一排-->

    <ImageView
        android:layout_width="407px"
        android:layout_height="54px"
        android:layout_marginStart="85px"
        android:layout_marginTop="73px"
        android:src="@drawable/brand" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="836px"
        android:layout_marginTop="30px"
        android:text="11:01"
        android:textColor="#ffffff"
        android:textSize="96px"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_wallpapers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginEnd="30px"
        style="@style/focusStyle"
        android:clickable="true"
        android:background="@drawable/circle_bar_bg_custom"
        android:layout_toStartOf="@+id/rl_bluetooth">

        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="80px"
            android:layout_height="80px"
            android:padding="5px"
            android:clickable="true"
            android:src="@drawable/wapper_custom" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginEnd="30px"
        style="@style/focusStyle"
        android:clickable="true"
        android:background="@drawable/circle_bar_bg_custom"
        android:layout_toStartOf="@+id/rl_wifi">

        <ImageView
            android:id="@+id/home_bluetooth"
            android:layout_width="80px"
            android:layout_height="80px"
            android:padding="3px"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:src="@drawable/bt_custom2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginEnd="75px"
        style="@style/focusStyle"
        android:clickable="true"
        android:background="@drawable/circle_bar_bg_custom"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/home_wifi"
            android:layout_width="80px"
            android:layout_height="80px"
            android:padding="5px"
            android:clickable="true"
            android:src="@drawable/wifi_custom_4" />
    </RelativeLayout>




<!--   第二排 -->
    <RelativeLayout
        android:id="@+id/home_netflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/focusStyle"
        android:layout_marginStart="96px"
        android:layout_marginTop="200px">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="470px"
            android:layout_height="250px"
            android:src="@drawable/home_app_netflix" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36px"
        android:layout_marginTop="200px"
        style="@style/focusStyle"
        android:layout_toEndOf="@+id/home_netflix">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="470px"
            android:layout_height="250px"
            android:src="@drawable/home_app_youtube" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_disney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46px"
        android:layout_marginStart="96px"
        style="@style/focusStyle"
        android:layout_below="@+id/home_netflix">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="470px"
            android:layout_height="250px"
            android:src="@drawable/home_app_disney" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/focusStyle"
        android:layout_marginTop="46px"
        android:layout_marginStart="36px"
        android:layout_toEndOf="@+id/home_disney"
        android:layout_below="@+id/home_youtube">

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="470px"
            android:layout_height="250px"
            android:src="@drawable/app_store" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_eshare"
        android:layout_width="710px"
        android:layout_height="100px"
        android:layout_marginStart="40px"
        android:layout_marginTop="200px"
        android:paddingStart="36px"
        style="@style/focusStyle"
        android:background="@drawable/home_bg_custom"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/home_youtube">

        <ImageView
            android:id="@+id/eshare_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_icon_eshare" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:text="@string/Eshare"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/eshare_icon">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_usb"
        android:layout_width="710px"
        android:layout_height="100px"
        android:layout_toEndOf="@id/home_youtube"
        android:layout_marginStart="40px"
        android:layout_marginTop="50px"
        android:paddingStart="36px"
        android:gravity="center_vertical"
        style="@style/focusStyle"
        android:background="@drawable/home_bg_custom"
        android:layout_below="@+id/home_eshare">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_icon_file" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:text="@string/Filemanager"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/file_icon">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hdmi1"
        android:layout_width="710px"
        android:layout_height="100px"
        android:layout_toEndOf="@id/rl_Google"
        android:layout_marginStart="40px"
        android:layout_marginTop="46px"
        android:paddingStart="36px"
        android:gravity="center_vertical"
        style="@style/focusStyle"
        android:background="@drawable/home_bg_custom"
        android:layout_below="@+id/rl_usb">

        <ImageView
            android:id="@+id/hdmi_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_icon_hdmi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:text="HDMI"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/hdmi_icon">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="710px"
        android:layout_height="100px"
        android:layout_toEndOf="@id/rl_Google"
        android:layout_marginStart="40px"
        android:layout_marginTop="50px"
        android:paddingStart="36px"
        android:gravity="center_vertical"
        style="@style/focusStyle"
        android:background="@drawable/home_bg_custom"
        android:layout_below="@+id/rl_hdmi1">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home_icon_set" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:text="@string/settings"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/settings_icon">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortcuts_rv"
        android:layout_width="1780px"
        android:layout_height="212px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70px"
        android:layout_marginEnd="70px"
        android:layout_marginBottom="42px"
        android:padding="26px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/home_recyclerview_bg"
        tools:listitem="@layout/shortcuts_item_custom" />


</RelativeLayout>