<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".activity.BluetoothActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_40"
        android:text="@string/display_settings"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40" />

    <RelativeLayout
        android:id="@+id/rl_picture_mode"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_19"
        android:background="@drawable/main_settings_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x_50"
            android:duplicateParentState="true"
            android:text="@string/picture_mode"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_27" />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_50"
            android:background="@drawable/arrow_right_bg"
            android:duplicateParentState="true" />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_468"
            android:background="@drawable/arrow_left_bg"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/picture_mode_tv"
            android:layout_width="@dimen/x_368"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_103"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/picture_mode_standard_name"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_23" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_color_temp"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_80"
        android:layout_below="@id/rl_picture_mode"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_19"
        android:background="@drawable/main_settings_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x_50"
            android:duplicateParentState="true"
            android:text="@string/color_temp"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_27" />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_50"
            android:background="@drawable/arrow_right_bg"
            android:duplicateParentState="true" />

        <View
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_468"
            android:background="@drawable/arrow_left_bg"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/color_temp_tv"
            android:layout_width="@dimen/x_368"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x_103"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/picture_mode_standard_name"
            android:textColor="@color/tv_color"
            android:textSize="@dimen/x_23" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/x_1080"
        android:layout_height="@dimen/y_6"
        android:layout_below="@id/rl_color_temp"
        android:layout_marginStart="@dimen/x_100"
        android:layout_marginTop="@dimen/y_15"
        android:layout_marginBottom="@dimen/y_19"
        android:background="@drawable/corner_line" />


    <com.htc.luminaos.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_brightness"
                style="@style/focusStyle"
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_marginStart="@dimen/x_100"
                android:background="@drawable/main_settings_bg">

                <TextView
                    android:id="@+id/txt_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_marginTop="@dimen/y_4"
                    android:duplicateParentState="true"
                    android:text="@string/brightness"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/txt_brightness_parcent"
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contrast"
                style="@style/focusStyle"
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_brightness"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg">

                <TextView
                    android:id="@+id/txt_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_marginTop="@dimen/y_4"
                    android:duplicateParentState="true"
                    android:text="@string/contrast"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/txt_contrast_percent"
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_hue"
                style="@style/focusStyle"
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_contrast"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg">

                <TextView
                    android:id="@+id/txt_hue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_marginTop="@dimen/y_4"
                    android:duplicateParentState="true"
                    android:text="@string/hue"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/txt_hue_percent"
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_saturation"
                style="@style/focusStyle"
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_hue"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg">

                <TextView
                    android:id="@+id/txt_saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_marginTop="@dimen/y_4"
                    android:duplicateParentState="true"
                    android:text="@string/saturation"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/txt_saturation_percent"
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sharpness"
                style="@style/focusStyle"
                android:layout_width="@dimen/x_1080"
                android:layout_height="@dimen/y_80"
                android:layout_below="@id/rl_saturation"
                android:layout_marginStart="@dimen/x_100"
                android:layout_marginTop="@dimen/y_19"
                android:background="@drawable/main_settings_bg">

                <TextView
                    android:id="@+id/txt_sharpness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_50"
                    android:layout_marginTop="@dimen/y_4"
                    android:duplicateParentState="true"
                    android:text="@string/sharpness"
                    android:layout_centerVertical="true"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_27" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_50"
                    android:background="@drawable/arrow_right_bg"
                    android:duplicateParentState="true" />

                <View
                    android:layout_width="@dimen/x_53"
                    android:layout_height="@dimen/y_53"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_468"
                    android:background="@drawable/arrow_left_bg"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/txt_sharpness_percent"
                    android:layout_width="@dimen/x_368"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x_103"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/tv_color"
                    android:textSize="@dimen/x_23" />


            </RelativeLayout>
        </RelativeLayout>

    </com.htc.luminaos.view.CustomScrollView>


</RelativeLayout>