<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/muqi_shortcuts_focus_bg"
    android:layout_margin="@dimen/y_3"
    style="@style/focusStyle"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/x_70"
        android:layout_height="@dimen/y_70"
        android:layout_gravity="center"
        android:padding="@dimen/x_3"
        android:src="@drawable/muqi_shortcutsapp"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="@dimen/x_15" />

</LinearLayout>