<?xml version="1.0" encoding="utf-8"?>
<com.htc.launcher.widget.RLRelativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    style="@style/focusStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="3px"
    android:background="@drawable/home_app_custom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="160px"
        android:layout_height="160px"
        android:duplicateParentState="true"
        android:background="@drawable/home_app_add"/>


</com.htc.launcher.widget.RLRelativelayout>