<timezones>
    <timezone id="Pacific/Midway">Мідвей</timezone>
    <timezone id="Pacific/Honolulu">Гонолулу</timezone>
    <timezone id="America/Anchorage">Анкorage</timezone>
    <timezone id="America/Halifax">Галіфакс</timezone>
    <timezone id="America/Los_Angeles">Тихоокеанський час США (Лос-Анджелес)</timezone>
    <timezone id="America/Tijuana">Тихоокеанський час США (Тіхуана)</timezone>
    <timezone id="America/Phoenix">Гірський час США (Фінікс)</timezone>
    <timezone id="America/Chihuahua">Чіуауа</timezone>
    <timezone id="America/Denver">Гірський час США (Денвер)</timezone>
    <timezone id="America/Costa_Rica">Центральний час США (Коста-Ріка)</timezone>
    <timezone id="America/Chicago">Центральний час США (Чикаго)</timezone>
    <timezone id="America/Mexico_City">Центральний час США (Мехіко)</timezone>
    <timezone id="America/Regina">Центральний час США (Режина)</timezone>
    <timezone id="America/Bogota">Колумбійський час (Богота)</timezone>
    <timezone id="America/New_York">Східний час США (Нью-Йорк)</timezone>
    <timezone id="America/Caracas">Венесуельський час (Каракас)</timezone>
    <timezone id="America/Recife">Ресіфе</timezone>
    <timezone id="America/Barbados">Атлантичний час (Барбадос)</timezone>
    <timezone id="America/Manaus">Амазонський стандартний час (Манаус)</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Ньюфаундлендський час (Сент-Джонс)</timezone>
    <timezone id="America/Sao_Paulo">Сан-Паулу</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос-Айрес</timezone>
    <timezone id="America/Godthab">Готхаб</timezone>
    <timezone id="America/Montevideo">Уругвайський час (Монтевідео)</timezone>
    <timezone id="Atlantic/South_Georgia">Південна Джорджія</timezone>
    <timezone id="Atlantic/Azores">Азорські острови</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо-Верде</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Грінвічський стандартний час (Лондон)</timezone>
    <timezone id="Europe/Amsterdam">Центральноєвропейський стандартний час (Амстердам)</timezone>
    <timezone id="Europe/Belgrade">Центральноєвропейський стандартний час (Белград)</timezone>
    <timezone id="Europe/Brussels">Центральноєвропейський стандартний час (Брюссель)</timezone>
    <timezone id="Europe/Sarajevo">Центральноєвропейський стандартний час (Сараєво)</timezone>
    <timezone id="Europe/Madrid">Центральноєвропейський час (Мадрид)</timezone>
    <timezone id="Europe/Istanbul">Східноєвропейський час (Стамбул)</timezone>
    <timezone id="Africa/Windhoek">Віндгук</timezone>
    <timezone id="Africa/Brazzaville">Стандартний час Західної Африки (Бразавіль)</timezone>
    <timezone id="Asia/Amman">Східноєвропейський стандартний час (Амман)</timezone>
    <timezone id="Europe/Athens">Східноєвропейський стандартний час (Афіни)</timezone>
    <timezone id="Asia/Beirut">Східноєвропейський стандартний час (Бейрут)</timezone>
    <timezone id="Africa/Cairo">Східноєвропейський стандартний час (Каїр)</timezone>
    <timezone id="Europe/Helsinki">Східноєвропейський стандартний час (Гельсінкі)</timezone>
    <timezone id="Asia/Jerusalem">Ізраїльський час (Єрусалим)</timezone>
    <timezone id="Europe/Minsk">Мінськ</timezone>
    <timezone id="Etc/UTC">Координаційний всесвітній час (UTC)</timezone>
    <timezone id="Africa/Harare">Центральноафриканський стандартний час (Хараре)</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Східноафриканський стандартний час (Наїробі)</timezone>
    <timezone id="Asia/Tehran">Іранський стандартний час (Тегеран)</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбілісі</timezone>
    <timezone id="Asia/Yerevan">Єреван</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Kabul">Афганський час (Кабул)</timezone>
    <timezone id="Asia/Karachi">Карачі</timezone>
    <timezone id="Asia/Oral">Урал</timezone>
    <timezone id="Asia/Yekaterinburg">Єкатеринбург</timezone>
    <timezone id="Asia/Kolkata">Індійський стандартний час (Калькутта)</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Kathmandu">Непальський час (Катманду)</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Yangon">М'янманський час (Янгон)</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярськ</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Китайський стандартний час (Пекін)</timezone>
    <timezone id="Asia/Hong_Kong">Гонконгський час (Гонконг)</timezone>
    <timezone id="Asia/Irkutsk">Іркутськ (Іркутськ)</timezone>
    <timezone id="Asia/Jakarta">Індонезійський час (Джакарта)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Australia/Perth">Перті</timezone>
    <timezone id="Asia/Taipei">Тайванський час (Тайбей)</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Японський час (Токіо)</timezone>
    <timezone id="Asia/Yakutsk">Якутський час (Якутськ)</timezone>
    <timezone id="Australia/Adelaide">Аделаїда</timezone>
    <timezone id="Australia/Darwin">Дарвін</timezone>
    <timezone id="Australia/Brisbane">Брісбен</timezone>
    <timezone id="Australia/Hobart">Гобарт</timezone>
    <timezone id="Australia/Sydney">Сідней</timezone>
    <timezone id="Asia/Vladivostok">Владивосток (Владивосток)</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Pacific/Noumea">Нова Каледонія (Нумеа)</timezone>
    <timezone id="Pacific/Majuro">Маджуро</timezone>
    <timezone id="Asia/Magadan">Магадан (Магадан)</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Pacific/Fiji">Фіджі</timezone>
    <timezone id="Pacific/Tongatapu">Тонга (Тонгатапу)</timezone>
</timezones>
