<timezones>
    <timezone id="Antarctica/DumontDUrville">Дюмонт-д'Юрвіль</timezone>
    <timezone id="Antarctica/Macquarie">Маккуорі</timezone>
    <timezone id="Antarctica/Mawson">Моусон</timezone>
    <timezone id="Antarctica/McMurdo">Макмердо</timezone>
    <timezone id="Antarctica/Palmer">Палмер</timezone>
    <timezone id="Antarctica/Rothera">Ротера</timezone>
    <timezone id="Antarctica/South_Pole">Південний полюс</timezone>
    <timezone id="Antarctica/Syowa">Сьова (Антарктида)</timezone>
    <timezone id="Antarctica/Troll">Тролль</timezone>
    <timezone id="Antarctica/Vostok">Восток</timezone>
    <timezone id="Arctic/Longyearbyen">Лонг'їр'яен</timezone>
    <timezone id="Asia/Aden">Аден (Ємен)</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Amman">Амман</timezone>
    <timezone id="Asia/Anadyr">Анадир</timezone>
    <timezone id="Asia/Aqtau">Актау</timezone>
    <timezone id="Asia/Aqtobe">Актобе</timezone>
    <timezone id="Asia/Ashgabat">Ашгабат</timezone>
    <timezone id="Asia/Ashkhabad">Ашхабад</timezone>
    <timezone id="Asia/Atyrau">Атирау</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Asia/Bahrain">Бахрейн</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Barnaul">Барнаул</timezone>
    <timezone id="Asia/Beirut">Бейрут</timezone>
    <timezone id="Asia/Bishkek">Бішкек</timezone>
    <timezone id="Asia/Brunei">Бруней</timezone>
    <timezone id="Asia/Calcutta">Калькутта</timezone>
    <timezone id="Asia/Chita">Чита</timezone>
    <timezone id="Asia/Choibalsan">Чойбалсан</timezone>
    <timezone id="Asia/Chongqing">Чунцін (Китай)</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Damascus">Дамаск</timezone>
    <timezone id="Asia/Dhaka">Дакка</timezone>
    <timezone id="Asia/Dili">Ділі</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Dushanbe">Душанбе</timezone>
    <timezone id="Asia/Famagusta">Фамагуста</timezone>
    <timezone id="Asia/Gaza">Газа</timezone>
    <timezone id="Asia/Harbin">Харбін (Китай)</timezone>
    <timezone id="Asia/Hebron">Хеврон</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Хошимін (В'єтнам)</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг (Китай)</timezone>
    <timezone id="Asia/Hovd">Ховд</timezone>
    <timezone id="Asia/Irkutsk">Іркутськ</timezone>
    <timezone id="Asia/Istanbul">Стамбул</timezone>
    <timezone id="Asia/Jakarta">Джакарта</timezone>
    <timezone id="Asia/Jayapura">Джаяпура</timezone>
    <timezone id="Asia/Jerusalem">Єрусалим</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Kamchatka">Камчатка</timezone>
    <timezone id="Asia/Karachi">Карачі</timezone>
    <timezone id="Asia/Kashgar">Кашгар (Китай)</timezone>
    <timezone id="Asia/Kathmandu">Катманду</timezone>
    <timezone id="Asia/Khandyga">Хандиг</timezone>
    <timezone id="Asia/Kolkata">Калькутта</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярськ</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Asia/Kuching">Кучінг</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Asia/Macao">Макао (Китай)</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Asia/Makassar">Макassar</timezone>
    <timezone id="Asia/Manila">Маніла</timezone>
    <timezone id="Asia/Muscat">Маскат</timezone>
    <timezone id="Asia/Nicosia">Нікосія</timezone>
    <timezone id="Asia/Novokuznetsk">Новокузнецьк</timezone>
    <timezone id="Asia/Novosibirsk">Новосибірськ</timezone>
    <timezone id="Asia/Omsk">Омськ</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Phnom_Penh">Пномпень</timezone>
    <timezone id="Asia/Pontianak">Понтіанак</timezone>
    <timezone id="Asia/Pyongyang">Пхеньян (Північна Корея)</timezone>
    <timezone id="Asia/Qatar">Катар</timezone>
    <timezone id="Asia/Qostanay">Костанай</timezone>
    <timezone id="Asia/Qyzylorda">Кизилорда</timezone>
    <timezone id="Asia/Riyadh">Ріяд</timezone>
    <timezone id="Asia/Saigon">Сайгон</timezone>
    <timezone id="Asia/Sakhalin">Сахалін</timezone>
    <timezone id="Asia/Samarkand">Самарканд</timezone>
    <timezone id="Asia/Seoul">Сеул (Південна Корея)</timezone>
    <timezone id="Asia/Shanghai">Шанхай (Китай)</timezone>
    <timezone id="Asia/Singapore">Сінгапур</timezone>
    <timezone id="Asia/Srednekolymsk">Середнєколимськ</timezone>
    <timezone id="Asia/Taipei">Тайбей (Китай)</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Tbilisi">Тбілісі</timezone>
    <timezone id="Asia/Tehran">Тегеран</timezone>
    <timezone id="Asia/Tel_Aviv">Тель-Авів</timezone>
    <timezone id="Asia/Thimphu">Тімпху</timezone>
    <timezone id="Asia/Tokyo">Токіо (Японія)</timezone>
    <timezone id="Asia/Tomsk">Томськ</timezone>
    <timezone id="Asia/Ujung_Pandang">Уджунг-Пандан</timezone>
    <timezone id="Asia/Ulaanbaatar">Улан-Батор (Монголія)</timezone>
    <timezone id="Asia/Urumqi">Урумчі (Китай)</timezone>
    <timezone id="Asia/Ust-Nera">Усть-Нера</timezone>
    <timezone id="Asia/Vientiane">В'єнтян</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Asia/Yakutsk">Якутськ</timezone>
    <timezone id="Asia/Yangon">Янгон</timezone>
    <timezone id="Asia/Yekaterinburg">Єкатеринбург</timezone>
    <timezone id="Asia/Yerevan">Єреван</timezone>
    <timezone id="Atlantic/Azores">Азорські острови</timezone>
    <timezone id="Atlantic/Bermuda">Бермудські острови</timezone>
    <timezone id="Atlantic/Canary">Канарські острови</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо-Верде</timezone>
    <timezone id="Atlantic/Faroe">Фарерські острови</timezone>
    <timezone id="Atlantic/Jan_Mayen">Ян-Маєн</timezone>
    <timezone id="Atlantic/Madeira">Мадейра</timezone>
    <timezone id="Atlantic/Reykjavik">Рейк'явік</timezone>
    <timezone id="Atlantic/South_Georgia">Південна Георгія</timezone>
    <timezone id="Atlantic/St_Helena">Свята Єлена</timezone>
    <timezone id="Atlantic/Stanley">Стенлі</timezone>
    <timezone id="Australia/ACT">Австралійська столична територія</timezone>
    <timezone id="Australia/Adelaide">Аделаїда</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Broken_Hill">Брокен-Гілл</timezone>
    <timezone id="Australia/Canberra">Канберра</timezone>
    <timezone id="Australia/Currie">Куррі</timezone>
    <timezone id="Australia/Darwin">Дарвін</timezone>
    <timezone id="Australia/Eucla">Юкла</timezone>
    <timezone id="Australia/Hobart">Гобар</timezone>
    <timezone id="Australia/LHI">Лорд-Хау</timezone>
    <timezone id="Australia/Lindeman">Ліндеман</timezone>
    <timezone id="Australia/Lord_Howe">Острів Лорд-Хау</timezone>
    <timezone id="Australia/Melbourne">Мельбурн</timezone>
    <timezone id="Australia/NSW">Новий Південний Уельс</timezone>
    <timezone id="Australia/North">Північна Австралія</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Australia/Queensland">Квінсленд</timezone>
    <timezone id="Australia/South">Південна Австралія</timezone>
    <timezone id="Australia/Sydney">Сідней</timezone>
    <timezone id="Australia/Tasmania">Тасманія</timezone>
    <timezone id="Australia/Victoria">Вікторія</timezone>
    <timezone id="Australia/West">Західна Австралія</timezone>
    <timezone id="Australia/Yancowinna">Янкавинна</timezone>
    <timezone id="Brazil/Acre">Акре</timezone>
    <timezone id="Brazil/DeNoronha">Фернанду-Нуаронья</timezone>
    <timezone id="Brazil/East">Схід Бразилії</timezone>
    <timezone id="Brazil/West">Захід Бразилії</timezone>
    <timezone id="CET">Центральноєвропейський час</timezone>
    <timezone id="CST6CDT">Центральний стандартний час/літній час (Північна Америка)</timezone>
    <timezone id="Canada/Atlantic">Атлантичний час Канади</timezone>
    <timezone id="Canada/Central">Центральний час Канади</timezone>
    <timezone id="Canada/Eastern">Східний час Канади</timezone>
    <timezone id="Canada/Mountain">Гірський час Канади</timezone>
    <timezone id="Canada/Newfoundland">Час Ньюфаундленду Канади</timezone>
    <timezone id="Canada/Pacific">Тихоокеанський час Канади</timezone>
    <timezone id="Canada/Saskatchewan">Час Саскачевану Канади</timezone>
    <timezone id="Canada/Yukon">Час Юкону Канади</timezone>
    <timezone id="Chile/Continental">Континентальний час Чилі</timezone>
    <timezone id="Chile/EasterIsland">Час Великоднього острова Чилі</timezone>
    <timezone id="Cuba">Час Куби</timezone>
    <timezone id="EET">Східноєвропейський час</timezone>
    <timezone id="EST">Східноамериканський стандартний час</timezone>
    <timezone id="EST5EDT">Східноамериканський стандартний час/літній час</timezone>
    <timezone id="Egypt">Єгипетський час</timezone>
    <timezone id="Eire">Час Ірландії</timezone>
    <timezone id="Europe/Amsterdam">Європа/Амстердам</timezone>
    <timezone id="Europe/Andorra">Європа/Андорра</timezone>
    <timezone id="Europe/Astrakhan">Європа/Астрахань</timezone>
    <timezone id="Europe/Athens">Європа/Афіни</timezone>
    <timezone id="Europe/Belfast">Європа/Белфаст</timezone>
    <timezone id="Europe/Belgrade">Європа/Белград</timezone>
    <timezone id="Europe/Berlin">Європа/Берлін</timezone>
    <timezone id="Europe/Bratislava">Європа/Братислава</timezone>
    <timezone id="Europe/Brussels">Європа/Брюссель</timezone>
    <timezone id="Europe/Bucharest">Європа/Бухарест</timezone>
    <timezone id="Europe/Budapest">Європа/Будапешт</timezone>
    <timezone id="Europe/Busingen">Європа/Бузінген</timezone>
    <timezone id="Europe/Chisinau">Європа/Кишинів</timezone>
    <timezone id="Europe/Copenhagen">Європа/Копенгаген</timezone>
    <timezone id="Europe/Dublin">Європа/Дублін</timezone>
    <timezone id="Europe/Gibraltar">Європа/Гібралтар</timezone>
    <timezone id="Europe/Guernsey">Європа/Гернсі</timezone>
    <timezone id="Europe/Helsinki">Європа/Гельсінкі</timezone>
    <timezone id="Europe/Isle_of_Man">Європа/Острів Мен</timezone>
    <timezone id="Europe/Istanbul">Європа/Стамбул</timezone>
    <timezone id="Europe/Jersey">Європа/Джерсі</timezone>
    <timezone id="Europe/Kaliningrad">Європа/Калінінград</timezone>
    <timezone id="Europe/Kiev">Європа/Київ</timezone>
    <timezone id="Europe/Kirov">Європа/Кіров</timezone>
    <timezone id="Europe/Lisbon">Європа/Лісабон</timezone>
    <timezone id="Europe/Ljubljana">Європа/Любляна</timezone>
    <timezone id="Europe/London">Європа/Лондон</timezone>
    <timezone id="Europe/Luxembourg">Європа/Люксембург</timezone>
    <timezone id="Europe/Madrid">Європа/Мадрид</timezone>
    <timezone id="Europe/Malta">Європа/Мальта</timezone>
    <timezone id="Europe/Mariehamn">Європа/Марієгамн</timezone>
    <timezone id="Europe/Minsk">Європа/Мінськ</timezone>
    <timezone id="Europe/Monaco">Європа/Монако</timezone>
    <timezone id="Europe/Moscow">Європа/Москва</timezone>
    <timezone id="Europe/Nicosia">Європа/Нікосія</timezone>
    <timezone id="Europe/Oslo">Європа/Осло</timezone>
    <timezone id="Europe/Paris">Європа/Париж</timezone>
    <timezone id="Europe/Podgorica">Європа/Подгориця</timezone>
    <timezone id="Europe/Prague">Європа/Прага</timezone>
    <timezone id="Europe/Riga">Європа/Рига</timezone>
    <timezone id="Europe/Rome">Європа/Рим</timezone>
    <timezone id="Europe/Samara">Європа/Самара</timezone>
    <timezone id="Europe/San_Marino">Європа/Сан-Марино</timezone>
    <timezone id="Europe/Sarajevo">Європа/Сараєво</timezone>
    <timezone id="Europe/Saratov">Європа/Саратов</timezone>
    <timezone id="Europe/Simferopol">Європа/Сімферополь</timezone>
    <timezone id="Europe/Skopje">Європа/Скоп'є</timezone>
    <timezone id="Europe/Sofia">Європа/Софія</timezone>
    <timezone id="Europe/Stockholm">Європа/Стокгольм</timezone>
    <timezone id="Europe/Tallinn">Європа/Таллінн</timezone>
    <timezone id="Europe/Tirane">Європа/Тирана</timezone>
    <timezone id="Europe/Tiraspol">Європа/Тирасполь</timezone>
    <timezone id="Europe/Ulyanovsk">Європа/Ульяновськ</timezone>
    <timezone id="Europe/Uzhgorod">Європа/Ужгород</timezone>
    <timezone id="Europe/Vaduz">Європа/Вадуц</timezone>
    <timezone id="Europe/Vatican">Європа/Ватикан</timezone>
    <timezone id="Europe/Vienna">Європа/Відень</timezone>
    <timezone id="Europe/Vilnius">Європа/Вільнюс</timezone>
    <timezone id="Europe/Volgograd">Європа/Волгоград</timezone>
    <timezone id="Europe/Warsaw">Європа/Варшава</timezone>
    <timezone id="Europe/Zagreb">Європа/Загреб</timezone>
    <timezone id="Europe/Zaporozhye">Європа/Запоріжжя</timezone>
    <timezone id="Europe/Zurich">Європа/Цюрих</timezone>
    <timezone id="GB">Велика Британія</timezone>
    <timezone id="GB-Eire">Велика Британія/Ірландія</timezone>
    <timezone id="Hongkong">Гонконг (Китай)</timezone>
    <timezone id="Iceland">Ісландія</timezone>
    <timezone id="Indian/Antananarivo">Індія/Антананаріву</timezone>
    <timezone id="Indian/Chagos">Індія/Чагос</timezone>
    <timezone id="Indian/Christmas">Індія/Різдвяний острів</timezone>
    <timezone id="Indian/Cocos">Індія/Кокосові острови</timezone>
    <timezone id="Indian/Comoro">Індія/Коморські острови</timezone>
    <timezone id="Indian/Kerguelen">Індія/Кергелен</timezone>
    <timezone id="Indian/Mahe">Індія/Має</timezone>
    <timezone id="Indian/Maldives">Індія/Мальдіви</timezone>
    <timezone id="Indian/Mauritius">Індія/Маврикій</timezone>
    <timezone id="Indian/Mayotte">Індія/Майотта</timezone>
    <timezone id="Indian/Reunion">Індія/Реюньйон</timezone>
    <timezone id="Iran">Іран</timezone>
    <timezone id="Israel">Ізраїль</timezone>
    <timezone id="Jamaica">Ямайка</timezone>
    <timezone id="Japan">Японія</timezone>
    <timezone id="Kwajalein">Кваджалейн</timezone>
    <timezone id="Libya">Лівія</timezone>
    <timezone id="MET">Центральноєвропейський час</timezone>
    <timezone id="MST">Гірський стандартний час</timezone>
    <timezone id="MST7MDT">Гірський стандартний час 7/Літній час</timezone>
    <timezone id="Mexico/BajaNorte">Мексика/Північне Нижнє Каліфорнійське узбережжя</timezone>
    <timezone id="Mexico/BajaSur">Мексика/Південне Нижнє Каліфорнійське узбережжя</timezone>
    <timezone id="Mexico/General">Мексика/Загальний регіон</timezone>
    <timezone id="NZ">Нова Зеландія</timezone>
    <timezone id="NZ-CHAT">Нова Зеландія/Чатемські острови</timezone>
    <timezone id="Navajo">Навахо</timezone>
    <timezone id="PRC">Китайський стандартний час</timezone>
    <timezone id="PST8PDT">Тихоокеанський стандартний час/Літній час</timezone>
    <timezone id="Pacific/Apia">Тихий океан/Апіа</timezone>
    <timezone id="Pacific/Auckland">Тихий океан/Окленд</timezone>
    <timezone id="Pacific/Bougainville">Тихий океан/Бугенвіль</timezone>
    <timezone id="Pacific/Chatham">Тихий океан/Чатемські острови</timezone>
    <timezone id="Pacific/Chuuk">Тихий океан/Чуук</timezone>
    <timezone id="Pacific/Easter">Тихий океан/Острів Пасхи</timezone>
    <timezone id="Pacific/Efate">Тихий океан/Ефате</timezone>
    <timezone id="Pacific/Enderbury">Тихий океан/Ендербері</timezone>
    <timezone id="Pacific/Fakaofo">Тихий океан/Факаофо</timezone>
    <timezone id="Pacific/Fiji">Тихий океан/Фіджі</timezone>
    <timezone id="Pacific/Funafuti">Тихий океан/Фунафуті</timezone>
    <timezone id="Pacific/Galapagos">Тихий океан/Галапагоські острови</timezone>
    <timezone id="Pacific/Gambier">Тихий океан/Гамб'єр</timezone>
    <timezone id="Pacific/Guadalcanal">Тихий океан/Гуадалканал</timezone>
    <timezone id="Pacific/Guam">Тихий океан/Гуам</timezone>
    <timezone id="Pacific/Honolulu">Тихий океан/Гонолулу</timezone>
    <timezone id="Pacific/Johnston">Тихий океан/Острів Джонстона</timezone>
    <timezone id="Pacific/Kiritimati">Тихий океан/Кірітіматі</timezone>
    <timezone id="Pacific/Kosrae">Тихий океан/Косрае</timezone>
    <timezone id="Pacific/Kwajalein">Тихий океан/Кваджалейн</timezone>
    <timezone id="Pacific/Majuro">Тихий океан/Маджуро</timezone>
    <timezone id="Pacific/Marquesas">Тихий океан/Маркізькі острови</timezone>
    <timezone id="Pacific/Midway">Тихий океан/Острів Мідвей</timezone>
    <timezone id="Pacific/Nauru">Тихий океан/Науру</timezone>
    <timezone id="Pacific/Niue">Тихий океан/Ніуе</timezone>
    <timezone id="Pacific/Norfolk">Тихий океан/Норфолк</timezone>
    <timezone id="Pacific/Noumea">Тихий океан/Нумеа</timezone>
    <timezone id="Pacific/Pago_Pago">Тихий океан/Паго-Паго</timezone>
    <timezone id="Pacific/Palau">Тихий океан/Палау</timezone>
    <timezone id="Pacific/Pitcairn">Тихий океан/Піткейрн</timezone>
    <timezone id="Pacific/Pohnpei">Тихий океан/Понпей</timezone>
    <timezone id="Pacific/Ponape">Тихий океан/Понапе</timezone>
    <timezone id="Pacific/Port_Moresby">Тихий океан/Порт-Морсбі</timezone>
    <timezone id="Pacific/Rarotonga">Тихий океан/Раротонга</timezone>
    <timezone id="Pacific/Saipan">Тихий океан/Сайпан</timezone>
    <timezone id="Pacific/Tahiti">Тихий океан/Таїті</timezone>
    <timezone id="Pacific/Tarawa">Тихий океан/Тарава</timezone>
    <timezone id="Pacific/Tongatapu">Тихий океан/Тонгатапу</timezone>
    <timezone id="Pacific/Truk">Тихий океан/Чуук</timezone>
    <timezone id="Pacific/Wake">Тихий океан/Острів Уейк</timezone>
    <timezone id="Pacific/Wallis">Тихий океан/Уолліс</timezone>
    <timezone id="Pacific/Yap">Тихий океан/Яп</timezone>
    <timezone id="Poland">Польща</timezone>
    <timezone id="Portugal">Португалія</timezone>
    <timezone id="Singapore">Сінгапур</timezone>
    <timezone id="Turkey">Туреччина</timezone>
    <timezone id="US/Alaska">США/Аляска</timezone>
    <timezone id="US/Aleutian">США/Алеутські острови</timezone>
    <timezone id="US/Arizona">США/Арізона</timezone>
    <timezone id="US/Central">США/Центральний</timezone>
    <timezone id="US/East-Indiana">США/Східний - Індіана</timezone>
    <timezone id="US/Eastern">США/Східний</timezone>
    <timezone id="US/Hawaii">США/Гаваї</timezone>
    <timezone id="US/Indiana-Starke">США/Індіана - округ Старке</timezone>
    <timezone id="US/Michigan">США/Мічиган</timezone>
    <timezone id="US/Mountain">США/Гірський</timezone>
    <timezone id="US/Pacific">США/Тихоокеанський</timezone>
    <timezone id="US/Samoa">США/Самоа</timezone>
    <timezone id="UTC">Координаційний всесвітній час</timezone>
    <timezone id="Universal">Всесвітній стандартний час</timezone>
    <timezone id="WET">Західноєвропейський час</timezone>
    <timezone id="Zulu">Час за стандартом зулу</timezone>
    <timezone id="America/Costa_Rica">Коста-Ріка</timezone>
</timezones>
